ＤｅＳｍｕＭｅ  ★  ＥＸＴＲＥＭＵＭ

◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆

■■■硬件要求■■■

CPU  双核处理器（推荐INTEL酷睿）
内存  DDRII 1GB
完全兼容 OpenGL 的显卡（推荐NVIDIA）

■■■基本控制■■■

Home＝暂停          End＝重置          Tab＝话筒

F1～F4＝即时存档          Shft+(1~4)＝读取存档
F5＝显示布局          F6＝屏幕交换

模拟器支持导入/导出后备存储（*.DUC和*.SAV）文件格式，实现程序间记录互换。
即时存档在States目录，存档在Ram目录，抓图在Shots目录，金手指在Cheats目录。

◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆

■■■疑难解答■■■

Q：模拟器无法正常运行？？
A：处理器并不支持SSE2指令集；杀毒软件干扰或是系统驱动冲突，尝试关闭/卸载
杀毒软件；安装微软最新完整的 DirectX 和 Visual C++ 的运行支持库；

Q：引导游戏后黑屏或拖慢？？
A：显卡不（完全）支持OGL特性/软件光栅化，尝试更换图像设定的渲染引擎；或者
显卡驱动异常，尝试升级显卡驱动（催化剂）；

Q：存档出错或者记录损坏？？
A：新旧模拟器的（即时）存档并不通用，删除即可；

Q：即时存档和金手指功能异常？？
A：模拟器所在路径、游戏ROMS和存档等文件名尝试排除中文等特殊字符；

Q：？？？？
A：………………

◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆

涉及到程序破解、修改、编译、汉化等，纯属个人喜好，
不得用于任何商业用途，并在研究、试玩之后，立即删除
本程序；与之发生的任何问题蓝宇并不负责，特此郑重申明！！

◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆

♂蓝色宇宙♂
QQ：181843092
MSN：JimmyiNow@hotmail.com
邮箱：Jimmyi@126.com 或 JimPossible@QQ.com

电玩巴士：www.tgbus.com
互动论坛：bbs.tgbus.com 或 forum.tgbus.com