[0]
Name=投币数
0=Off
1=09,FF0D58,09

[1]
Name=能量无限
0=Off
1=1P,FF0DA4,07
2=2P,FF0DA6,07
3=1P+2P,FF0DA4,07,FF0DA6,07

[2]
Name=快速集气
0=Off
1=1P,FFC579,06
2=2P,FFC57D,06
3=1P+2P,FFC579,06,FFC57D,06

[3]
Name=战机无敌
0=Off
1=1P,FF0DFB,01
2=2P,FF0DFA,01
3=1P+2P,FF0DFB,01,FF0DFA,01

[4]
Name=最大能量值
0=Off
1=1P,FF0DA5,06
2=2P,FF0DA7,06
3=1P+2P,FF0DA5,06,FF0DA7,06

[5]
Name=勋章等级 8
0=Off
1=P1,FF0DCD,07

[6]
Name=战机拖影
0=Off
1=1P,FF0DE3,01
2=2P,FF0DE2,01
3=1P+2P,FF0DE3,01,FF0DE2,01

[7]
Name=武器时间
0=Off
1=1P,FF0DE6,99
2=2P,FF0DE9,99
3=1P+2P,FF0DE6,99,FF0DE9,99

[8]
Name=P1 武器类型
0=Off
1=子弹,FF0DC9,00
2=机枪,FF0DC9,01
3=雷射,FF0DC9,02
4=飞弹,FF0DC9,03

[9]
Name=P2 武器类型
0=Off
1=子弹,FF0DCA,00
2=机枪,FF0DCA,01
3=雷射,FF0DCA,02
4=飞弹,FF0DCA,03

[10]
Name=P1 得到副机
0=Off
1=左机,FF9A98,01,FF9A99,01,FF9A45,05
2=右机,FF9A18,01,FF9A19,01,FF9A1A,01,FF9AC5,05
3=双机,FF9A98,01,FF9A99,01,FF9A45,05,FF9A18,01,FF9A19,01,FF9A1A,01,FF9AC5,05

[11]
Name=关卡选择
0=Off
1=Stage 1,FF0DAC,00
2=Stage 2,FF0DAC,01
3=Stage 3,FF0DAC,02
4=Stage 4,FF0DAC,03
5=Stage 5,FF0DAC,04
6=Stage 6,FF0DAC,05
