[0]
Name=区域码
0=Off
1=美国,FF4D6F,01
2=日本,FF4D6F,00
3=亚洲,FF4D6F,02
4=西班牙,FF4D6F,03
5=欧洲,FF4D6F,04
6=巴西,FF4D6F,05

[1]
Name=投币数
0=Off
1=9,FF4D14,09

[2]
Name=战机无限
0=Off
1=P1,FF82ED,05
2=P2,FF83ED,05
3=P1+P2,FF82ED,05,FF83ED,05

[3]
Name=炸弹无限
0=Off
1=P1,FF8304,03
2=P2,FF8404,03
3=P1+P2,FF8304,03,FF8404,03

[4]
Name=战机无敌
0=Off
1=P1,FF82F3,FF
2=P2,FF83F3,FF
3=P1+P2,FF82F3,FF,FF83F3,FF

[5]
Name=火力最强
0=Off
1=P1,FF8336,FF
2=P2,FF8436,FF
3=P1+P2,FF8336,FF,FF8436,FF

[6]
Name=集中射击
0=Off
1=P1,FF82E7,01
2=P2,FF83E7,01
3=P1+P2,FF82E7,01,FF83E7,01

[7]
Name=特殊攻击
0=Off
1=P1,FF82E9,01
2=P2,FF83E9,01
3=P1+P2,FF82E9,01,FF83E9,01

[8]
Name=快速储弹
0=Off
1=P1,FF830E,02
2=P2,FF840E,02
3=P1+P2,FF830E,02,FF840E,02

[9]
Name=P1 飞机选择
0=Off
1=Lightning,FF8246,00
2=Sinden,FF8246,01
3=Mosquito,FF8246,02

[10]
Name=P2 飞机选择
0=Off
1=Lightning,FF8346,00
2=Sinden,FF8346,01
3=Mosquito,FF8346,02

[11]
Name=P1 武器选择
0=Off
1=机关枪,FF82F0,04
2=飞弹,FF82F0,08
3=雷射,FF82F0,0C

[12]
Name=P2 武器选择
0=Off
1=机关枪,FF83F0,04
2=飞弹,FF83F0,08
3=雷射,FF83F0,0C

[13]
Name=自动连射 (No Button)
0=Off
1=P1,FF8339,FF,FF833A,01
2=P2,FF8439,FF,FF843A,01
3=P1+P2,FF8339,FF,FF833A,01,FF8439,FF,FF843A,01

[14]
Name=可连放炸弹
0=Off
1=P1,FF51D0,00
2=P2,FF51E0,00
3=P1+P2,FF51D0,00,FF51E0,00

[15]
Name=P1 功勋等级
0=Off
1=Level 5,FF8329,04
2=Level 10,FF8329,09
3=Level 15,FF8329,0E
4=Level 20,FF8329,13
5=Level 25,FF8329,18
6=Level 30,FF8329,1D

[16]
Name=P2 功勋等级
0=Off
1=Level 5,FF8429,04
2=Level 10,FF8429,09
3=Level 15,FF8429,0E
4=Level 20,FF8429,13
5=Level 25,FF8429,18
6=Level 30,FF8429,1D

[17]
Name=游戏时间
0=Off
1=0'00,FF4E54,00

[18]
Name=背景音乐
0=Off
1=19XX BGM,FF0064,00,FF0067,00
2=1942 BGM,FF0064,FF
3=1942 Arrange BGM,FF0067,FF

[19]
Name=关卡选择
0=Off
1=第一关,FF4DD5,00
2=第二关,FF4DD5,01
3=第叁关,FF4DD5,02
4=第四关,FF4DD5,03
5=第五关,FF4DD5,04
6=第六关,FF4DD5,05
7=通关画面,FF4DD5,06

[20]
Name=无限射击限制
0=Off
1=P1,FF51D3,00
2=P2,FF52D3,00
3=P1+P2,FF51D3,00,FF52D3,00
