[0]
Name=时间无限
0=Off
1=0,10B648,00
2=120,10B648,79

[1]
Name=P1 血槽
0=Off
1=无血,100066,00,100067,00
2=红血,100066,FF,100067,02
3=满血,100066,FF,100067,0B


[2]
Name=P2 血槽
0=Off
1=无血,100166,00,100167,00
2=红血,100166,FF,100167,02
3=满血,100166,FF,100167,0B

[3]
Name=P1 气力槽
0=Off
1=无气,100073,00
2=满气,100073,FF

[4]
Name=P2 气力槽
0=Off
1=无气,100173,00
2=满气,100173,FF

[5]
Name=P1 角色选择
0=Off
1=Kisara,10B088,01
2=Fuuma,10B088,02
3=Gou,10B088,03
4=Leon,10B088,04
5=Shin,10B088,05
6=Joe,10B088,06
7=Ree,10B088,07
8=Bobby,10B088,08

[6]
Name=P2 角色选择
0=Off
1=Kisara,10B0C8,01
2=Fuuma,10B0C8,02
3=Gou,10B0C8,03
4=Leon,10B0C8,04
5=Shin,10B0C8,05
6=Joe,10B0C8,06
7=Ree,10B0C8,07
8=Bobby,10B0C8,08

[7]
Name=满气状态不消失
0=Off
1=P1,10C02C,FF,10C02D,01
