[0]
Name=选人时间
0=Off
1=无限,109EB5,09

[1]
Name=游戏时间
0=Off
1=00,108406,00
2=59,108407,60
3=停止,108406,02

[2]
Name=P1 血槽
0=Off
1=满血 (预设),1092CC,60,10870A,0C
2=满血 (最长),1092CC,80,10870A,10
3=无血 (解锁後才能被打死),1092CC,01

[3]
Name=P2 血槽
0=Off
1=满血 (预设),1093CC,60,10880A,0C
2=满血 (最长),1093CC,80,10880A,10
3=无血 (解锁後才能被打死),1093CC,01

[4]
Name=P1 气力槽
0=Off
1=满气 (预设),1094A5,60,10870B,0C
2=满气 (最长),1094A5,80,10870B,10
3=无气,1094A5,00

[5]
Name=P2 气力槽
0=Off
1=满气 (预设),1095A5,60,10880B,0C
2=满气 (最长),1095A5,80,10880B,10
3=无气,1095A5,00

[6]
Name=P1 角色选择
0=Off
1=Ryo,1092C2,00
2=Robert,1092C2,01
3=Todo,1092C2,02
4=Jack,1092C2,03
5=Lee,1092C2,04
6=King,1092C2,05
7=Mickey,1092C2,06
8=John,1092C2,07
9=*Mr.BIG,1092C2,08
10=*Mr.Karate,1092C2,09

[7]
Name=P2 角色选择
0=Off
1=Ryo,1093C2,00
2=Robert,1093C2,01
3=Todo,1093C2,02
4=Jack,1093C2,03
5=Lee,1093C2,04
6=King,1093C2,05
7=Mickey,1093C2,06
8=John,1093C2,07
9=*Mr.BIG,1093C2,08
10=*Mr.Karate,1093C2,09

[8]
Name=P1 能力修得
0=Off
1=      瓶切  ,10870A,10
2=冰柱割  ,10870B,10
3=超必杀技传授,108449,01
4=全部都有,10870A,10,10870B,10,108449,01

[9]
Name=P2 能力修得
0=Off
1=      瓶切  ,10880A,10
2=冰柱割  ,10880B,10
3=超必杀技传授,108549,01
4=全部都有,10880A,10,10880B,10,108549,01
