[0]
Name=选人时间
0=Off
1=开启,109EC5,09

[1]
Name=游戏时间
0=Off
1=00,108406,00
2=59,108407,60
3=停止,108406,02

[2]
Name=P1 血槽
0=Off
1=无血 (宣战後才能开启),1092EC,00
2=满血 (预设),1092EC,60,10870B,0C
3=满血 (最长),1092EC,80,10870B,10
4=红血,1092EC,20

[3]
Name=P2 血槽
0=Off
1=无血 (宣战後才能开启),1093EC,00
2=满血 (预设),1093EC,60,10880B,0C
3=满血 (最长),1093EC,80,10880B,10
4=红血,1093EC,20

[4]
Name=P1 气力槽
0=Off
1=满气 (预设),1094A5,60,10870A,0C
2=满气 (最长),1094A5,80,10870A,10
3=无气,1094A5,00

[5]
Name=P2 气力槽
0=Off
1=满气 (预设),1095A5,60,10880A,0C
2=满气 (最长),1095A5,80,10880A,10
3=无气,1095A5,00

[6]
Name=P1 能力修得
0=Off
1=气力锻  之行,10870A,10
2=体力锻  之行,10870B,10
3=超必杀技传授,108449,01
4=全部都有,10870A,10,10870B,10,108449,01

[7]
Name=P2 能力修得
0=Off
1=气力锻  之行,10880A,10
2=体力锻  之行,10880B,10
3=超必杀技传授,108549,01
4=全部都有,10880A,10,10880B,10,108549,01

[8]
Name=P1 角色选择
0=Off
1=Ryo Sakazaki,1092E2,01
2=Robert Garcia,1092E2,02
3=Eiji Kisaragi,1092E2,03
4=Jack Terner,1092E2,04
5=Lee Pai Long,1092E2,05
6=King,1092E2,06
7=Mickey Rogers,1092E2,07
8=John Crawley,1092E2,08
9=Mr. BIG,1092E2,09
10=Takuma Sakazaki,1092E2,0A
11=Yuri Sakazaki,1092E2,0B
12=Temjin,1092E2,0C
13=*Geese Howard,1092E2,0D

[9]
Name=P2 角色选择
0=Off
1=Ryo Sakazaki,1093E2,01
2=Robert Garcia,1093E2,02
3=Eiji Kisaragi,1093E2,03
4=Jack Terner,1093E2,04
5=Lee Pai Long,1093E2,05
6=King,1093E2,06
7=Mickey Rogers,1093E2,07
8=John Crawley,1093E2,08
9=Mr. BIG,1093E2,09
10=Takuma Sakazaki,1093E2,0A
11=Yuri Sakazaki,1093E2,0B
12=Temjin,1093E2,0C
13=*Geese Howard,1093E2,0D

[10]
Name=P1 颜色选择
0=Off
1=1 (按钮 A),1094F6,00
2=2 (按钮 B),1094F6,01
3=3 (按钮 C),1094F6,02
4=4 (按钮 D),1094F6,03

[11]
Name=P2 颜色选择
0=Off
1=1 (按钮 A),1095F6,00
2=2 (按钮 B),1095F6,01
3=3 (按钮 C),1095F6,02
4=4 (按钮 D),1095F6,03

[12]
Name=P1 胜利回数
0=Off
1=0,1090F2,00
2=1,1090F2,01

[13]
Name=P2 胜利回数
0=Off
1=0,1091F2,00
2=1,1091F2,01
