[0]
Name=时间无限
0=Off
1=00,10DF0E,00
2=60,10DF0E,3C

[1]
Name=P1 血槽
0=Off
1=红血,100469,03
2=满血,100469,10

[2]
Name=P2 血槽
0=Off
1=红血,100569,03
2=满血,100569,10

[3]
Name=P1 气力槽
0=Off
1=无气,10046B,00
2=无限,10046B,0F

[4]
Name=P2 气力槽
0=Off
1=无气,10056B,00
2=无限,10056B,0F

[5]
Name=P1 角色选择
0=Off
1=ROBERT,1004BE,00,104C0C,00
2=RYO,1004BE,01,104C0C,01
3=RODY,1004BE,04,104C0C,04
4=KASUMI,1004BE,03,104C0C,03
5=WANG,1004BE,06,104C0C,06
6=LENNY,1004BE,05,104C0C,05
7=KARMAN,1004BE,02,104C0C,02
8=JIN,1004BE,07,104C0C,07
9=*SINCLAIR,1004BE,08,104C0C,08
10=*WYLER,1004BE,09,104C0C,09

[6]
Name=选择生日角色
0=Off
1=ROBERT,10E260,00,10E261,00
2=RYO,10E260,01,10E261,00
3=RODY,10E260,04,10E261,00
4=KASUMI,10E260,03,10E261,00
5=WANG,10E260,06,10E261,00
6=LENNY,10E260,05,10E261,00
7=KARMAN,10E260,02,10E261,00
8=JIN,10E260,07,10E261,00
9=*SINCLAIR,10E260,08,10E261,00
10=*WYLER,10E260,09,10E261,00
