[0]
Name=区域码
0=Off
1=Japan,FF81C8,0
2=USA,FF81C8,2
3=Hispanic,FF81C8,4
4=Asia,FF81C8,6
5=Euro,FF81C8,8

[1]
Name=时间无限
0=Off
1=开启,FF8220,3C

[2]
Name=角色无敌
0=Off
1=P1,FF83CD,01,FF83F1,10,FF8420,00,FF842A,00
2=P2,FF84CD,01,FF84F1,10,FF8520,00,FF852A,00
3=P3,FF85CD,01,FF85F1,10,FF8620,00,FF862A,00
4=P1+P2,FF83CD,01,FF83F1,10,FF8420,00,FF842A,00,FF84CD,01,FF84F1,10,FF8520,00,FF852A,00
5=P1+P3,FF83CD,01,FF83F1,10,FF8420,00,FF842A,00,FF85CD,01,FF85F1,10,FF8620,00,FF862A,00
6=P2+P3,FF84CD,01,FF84F1,10,FF8520,00,FF852A,00,FF85CD,01,FF85F1,10,FF8620,00,FF862A,00
7=P1+P2+P3,FF83CD,01,FF83F1,10,FF8420,00,FF842A,00,FF84CD,01,FF84F1,10,FF8520,00,FF852A,00,FF85CD,01,FF85F1,10,FF8620,00,FF862A,00

[3]
Name=生命无限
0=Off
1=P1,FF8470,09
2=P2,FF8570,09
3=P3,FF8670,09
4=P1+P2,FF8470,09,FF8570,09
5=P1+P3,FF8470,09,FF8670,09
6=P2+P3,FF8570,09,FF8670,09
7=P1+P2+P3,FF8470,09,FF8570,09,FF8670,09

[4]
Name=体力无限
0=Off
1=P1,FF83C0,65
2=P2,FF84C0,65
3=P3,FF85C0,65
4=P1+P2,FF83C0,65,FF84C0,65
5=P1+P3,FF83C0,65,FF85C0,65
6=P2+P3,FF84C0,65,FF85C0,65
7=P1+P2+P3,FF83C0,65,FF84C0,65,FF85C0,65

[5]
Name=武器能量无限
0=Off
1=P1,FF840D,40
2=P2,FF850D,40
3=P3,FF860D,40
4=P1+P2,FF840D,40,FF850D,40
5=P1+P3,FF840D,40,FF860D,40
6=P2+P3,FF850D,40,FF860D,40
7=P1+P2+P3,FF840D,40,FF850D,40,FF860D,40

[6]
Name=超级弹药无限
0=Off
1=P1,FF842E,3F,FF842F,02
2=P2,FF852E,3F,FF852F,02
3=P3,FF862E,3F,FF862F,02
4=P1+P2,FF842E,3F,FF842F,02,FF852E,3F,FF852F,02
5=P1+P3,FF842E,3F,FF842F,02,FF862E,3F,FF862F,02
6=P2+P3,FF852E,3F,FF852F,02,FF862E,3F,FF862F,02
7=P1+P2+P3,FF842E,3F,FF842F,02,FF852E,3F,FF852F,02,FF862E,3F,FF862F,02

[7]
Name=动作加快
0=Off
1=P1,FF838A,01
2=P2,FF848A,01
3=P3,FF858A,01
4=P1+P2,FF838A,01,FF848A,01
5=P1+P3,FF838A,01,FF858A,01
6=P2+P3,FF848A,01,FF858A,01
7=P1+P2+P3,FF838A,01,FF848A,01,FF858A,01

[8]
Name=Linn 攻击总是气功拳
0=Off
1=P1,FF8436,50
2=P2,FF8536,50
3=P3,FF8636,50
4=P1+P2,FF8436,50,FF8536,50
5=P1+P3,FF8436,50,FF8636,50
6=P2+P3,FF8536,50,FF8636,50
7=P1+P2+P3,FF8436,50,FF8536,50,FF8636,50

[9]
Name=P1 角色选择
0=Off
1=Predator Warrior,FF8453,00
2=Maj. D. Schaefer,FF8453,01
3=Predator Hunter,FF8453,02
4=Lt. Linn Kurosawa,FF8453,03

[10]
Name=P2 角色选择
0=Off
1=Predator Warrior,FF8553,00
2=Maj. D. Schaefer,FF8553,01
3=Predator Hunter,FF8553,02
4=Lt. Linn Kurosawa,FF8553,03

[11]
Name=P3 角色选择
0=Off
1=Predator Warrior,FF8653,00
2=Maj. D. Schaefer,FF8653,01
3=Predator Hunter,FF8653,02
4=Lt. Linn Kurosawa,FF8653,03

[12]
Name=P1 攻击模式
0=Off
1=第一拳,FF8400,00
2=第二拳,FF8400,01
3=第叁拳,FF8400,02
4=第四拳 / Schaefer 最後一击,FF8400,03
5=Linn 最後一击,FF8400,04
6=Predator 最後一击 1,FF8400,03,FF83DA,00
7=Predator 最後一击 2,FF8400,03,FF83DA,80

[13]
Name=P2 攻击模式
0=Off
1=第一拳,FF8500,00
2=第二拳,FF8500,01
3=第叁拳,FF8500,02
4=第四拳 / Schaefer 最後一击,FF8500,03
5=Linn 最後一击,FF8500,04
6=Predator 最後一击 1,FF8500,03,FF84DA,00
7=Predator 最後一击 2,FF8500,03,FF84DA,80

[14]
Name=P3 攻击模式
0=Off
1=第一拳,FF8600,00
2=第二拳,FF8600,01
3=第叁拳,FF8600,02
4=第四拳 / Schaefer 最後一击,FF8600,03
5=Linn 最後一击,FF8600,04
6=Predator 最後一击 1,FF8600,03,FF85DA,00
7=Predator 最後一击 2,FF8600,03,FF85DA,80

[15]
Name=Boss 一击毙杀
0=Off
1=开启,FF1EA6,00,FFA400,00,FFA402,00,FF1E78,00,FF9500,00,FF9502,00

[16]
Name=超级攻击无限
0=Off
1=P1,FF8430,E4
2=P2,FF8530,E4
3=P3,FF8630,E4
4=P1+P2,FF8430,E4,FF8530,E4
5=P1+P3,FF8430,E4,FF8630,E4
6=P2+P3,FF8530,E4,FF8630,E4
7=P1+P2+P3,FF8430,E4,FF8530,E4,FF8630,E4

[17]
Name=关卡选择
0=Off
1=第一关,FF81E8,02
2=第一关 (Boss),FF81E8,04
3=第二关,FF81E8,06
4=第二关 (Boss),FF81E8,08
5=第叁关,FF81E8,0A
6=第四关,FF81E8,0C
7=第四关 (A),FF81E8,0E
8=第五关,FF81E8,10
9=第六关,FF81E8,12
10=第六关 (A),FF81E8,14
11=第六关 (B),FF81E8,16
12=第六关 (C),FF81E8,18
13=第六关 (Boss),FF81E8,1A
14=第七关,FF81E8,1C
15=第七关 (A),FF81E8,1E
16=第七关 (B),FF81E8,20
17=第七关 (C),FF81E8,22
18=最终关,FF81E8,24
