[0]
Name=选人时间
0=Off
1=开启,1041BB,06

[1]
Name=时间无限
0=Off
1=开启,1044C8,06,1044CA,00

[2]
Name=P1 气力无限
0=Off
1=0,104460,00,104462,00
2=1,104460,01,104462,01
3=2,104460,02,104462,01
4=3,104460,03,104462,01
5=4,104460,04,104462,01

[3]
Name=P2 气力无限
0=Off
1=0,10448A,00,10448C,01
2=1,10448A,01,10448C,01
3=2,10448A,02,10448C,01
4=3,10448A,03,10448C,01
5=4,10448A,04,10448C,01

[4]
Name=P1 角色选择
0=Off
1=Chinta,1041AE,00
2=Siren,1041AE,01
3=Hiromu,1041AE,02
4=Bloody Wolf,1041AE,03
5=Simon,1041AE,04
6=Surya,1041AE,05
7=Mr.Justice,1041AE,06
8=*Hegins 2nd,1041AE,07
9=*Takuzo,1041AE,08

[5]
Name=P2 角色选择
0=Off
1=Chinta,1041B0,00
2=Siren,1041B0,01
3=Hiromu,1041B0,02
4=Bloody Wolf,1041B0,03
5=Simon,1041B0,04
6=Surya,1041B0,05
7=Mr.Justice,1041B0,06
8=*Hegins 2nd,1041B0,07
9=*Takuzo,1041B0,08

[6]
Name=电墙效果永在
0=Off
1=P1,1038F6,00
2=P2,103948,00
3=P1+P2,1038F6,00,103948,00
