[0]
Name=区域码
0=Off
1=Japan,FF58C5,00
2=USA,FF58C5,01
3=Asia,FF58C5,02
4=Hispanic,FF58C5,03
5=Euro,FF58C5,04
6=Brazil,FF58C5,05

[1]
Name=投币数
0=Off
1=9,FF5862,09

[2]
Name=时间无限
0=Off
1=选人+购物时间,FF5951,0A
2=游戏时间,FF5D56,59

[3]
Name=生命无限
0=Off
1=P1,FF830B,09
2=P2,FF844B,09
3=P3,FF858B,09
4=P4,FF86CB,09
5=P1+P2,FF830B,09,FF844B,09
6=P3+P4,FF858B,09,FF86CB,09
7=P1+P2+P3+P4,FF830B,09,FF844B,09,FF858B,09,FF86CB,09

[4]
Name=P1 体力无限
0=Off
1=Cyber Blue,FF82EA,48,FF82EC,48
2=Yellow Beast,FF82EA,48,FF82EC,48
3=Alien Green,FF82EA,50,FF82EC,50
4=Pink Ostrich,FF82EA,40,FF82EC,40
5=Captain Silver,FF82EA,40,FF82EC,40
6=-----以下搭配所有特技升级-----
7=Cyber Blue,FF82EA,78,FF82EC,78
8=Yellow Beast,FF82EA,78,FF82EC,78
9=Alien Green,FF82EA,80,FF82EC,80
10=Pink Ostrich,FF82EA,70,FF82EC,70
11=Captain Silver,FF82EA,70,FF82EC,70

[5]
Name=P2 体力无限
0=Off
1=Cyber Blue,FF842A,48,FF842C,48
2=Yellow Beast,FF842A,48,FF842C,48
3=Alien Green,FF842A,50,FF842C,50
4=Pink Ostrich,FF842A,40,FF842C,40
5=Captain Silver,FF842A,40,FF842C,40
6=-----以下搭配所有特技升级-----
7=Cyber Blue,FF842A,60,FF842C,60
8=Yellow Beast,FF842A,60,FF842C,60
9=Alien Green,FF842A,68,FF842C,68
10=Pink Ostrich,FF842A,58,FF842C,58
11=Captain Silver,FF842A,58,FF842C,58

[6]
Name=P3 体力无限
0=Off
1=Cyber Blue,FF856A,48,FF856C,48
2=Yellow Beast,FF856A,48,FF856C,48
3=Alien Green,FF856A,50,FF856C,50
4=Pink Ostrich,FF856A,40,FF856C,40
5=Captain Silver,FF856A,40,FF856C,40
6=-----以下搭配所有特技升级-----
7=Cyber Blue,FF856A,60,FF856C,60
8=Yellow Beast,FF856A,60,FF856C,60
9=Alien Green,FF856A,68,FF856C,68
10=Pink Ostrich,FF856A,58,FF856C,58
11=Captain Silver,FF856A,58,FF856C,58

[7]
Name=P4 体力无限
0=Off
1=Cyber Blue,FF86AA,48,FF86AC,48
2=Yellow Beast,FF86AA,48,FF86AC,48
3=Alien Green,FF86AA,50,FF86AC,50
4=Pink Ostrich,FF86AA,40,FF86AC,40
5=Captain Silver,FF86AA,40,FF86AC,40
6=-----以下搭配所有特技升级-----
7=Cyber Blue,FF86AA,60,FF86AC,60
8=Yellow Beast,FF86AA,60,FF86AC,60
9=Alien Green,FF86AA,68,FF86AC,68
10=Pink Ostrich,FF86AA,58,FF86AC,58
11=Captain Silver,FF86AA,58,FF86AC,58

[8]
Name=金钱无限
0=Off
1=P1,FF8329,27,FF8328,0F
2=P2,FF8469,27,FF8468,0F
3=P3,FF85A9,27,FF85A8,0F
4=P4,FF87E9,27,FF87E8,0F
5=P1+P2,FF8329,27,FF8328,0F,FF8469,27,FF8468,0F
6=P3+P4,FF85A9,27,FF85A8,0F,FF87E9,27,FF87E8,0F
7=P1+P2+P3+P4,FF8329,27,FF8328,0F,FF8469,27,FF8468,0F,FF85A9,27,FF85A8,0F,FF87E9,27,FF87E8,0F

[9]
Name=角色无敌
0=Off
1=P1,FF830D,B3
2=P2,FF844D,B3
3=P3,FF858D,B3
4=P4,FF886D,B3
5=P1+P2,FF830D,B3,FF844D,B3
6=P3+P4,FF858D,B3,FF886D,B3
7=P1+P2+P3+P4,FF830D,B3,FF844D,B3,FF858D,B3,FF886D,B3

[10]
Name=特殊技无限
0=Off
1=P1,FF833F,05
2=P2,FF847F,05
3=P3,FF85BF,05
4=P4,FF86FF,05
5=P1+P2,FF833F,05,FF847F,05
6=P3+P4,FF85BF,05,FF86FF,05
7=P1+P2+P3+P4,FF833F,05,FF847F,05,FF85BF,05,FF86FF,05

[11]
Name=所有特技升级
0=Off
1=P1,FF833D,BF
2=P2,FF847D,BF
3=P3,FF85BD,BF
4=P4,FF86FD,BF
5=P1+P2,FF833D,BF,FF847D,BF
6=P3+P4,FF85BD,BF,FF86FD,BF
7=P1+P2+P3+P4,FF833D,BF,FF847D,BF,FF85BD,BF,FF86FD,BF

[12]
Name=攻击伤害增加
0=Off
1=P1,FF831B,01
2=P2,FF845B,01
3=P3,FF859B,01
4=P4,FF86DB,01
5=P1+P2,FF831B,01,FF845B,01
6=P3+P4,FF859B,01,FF86DB,01
7=P1+P2+P3+P4,FF831B,01,FF845B,01,FF859B,01,FF86DB,01

[13]
Name=抓人攻击无限
0=Off
1=P1,FF8311,09
2=P2,FF8451,09
3=P3,FF8591,09
4=P4,FF86D1,09
5=P1+P2,FF8311,09,FF8451,09
6=P3+P4,FF8591,09,FF86D1,09
7=P1+P2+P3+P4,FF8311,09,FF8451,09,FF8591,09,FF86D1,09

[14]
Name=快速特殊攻击
0=Off
1=P1,FF837B,9F
2=P2,FF84BB,9F
3=P3,FF85FB,9F
4=P4,FF873B,9F
5=P1+P2,FF837B,9F,FF84BB,9F
6=P3+P4,FF85FB,9F,FF873B,9F
7=P1+P2+P3+P4,FF837B,9F,FF84BB,9F,FF85FB,9F,FF873B,9F

[15]
Name=敌人一击必杀
0=Off
1=开启,FFAE2A,0,FFAE2C,0,FFABEA,0,FFABEC,0,FFAD6A,0,FFAD6C,0,FFACAA,0,FFACAC,0,FFAA6A,0,FFAA6C,0,FFAB2A,0,FFAB2C,0,FFA9AA,0,FFA9AC,0,FFA8EA,0,FFA8EC,0,FFA82A,0,FFA82C,0,FF07EB,0,FF07EE,0,FFCD3E,0

[16]
Name=P1 攻击模式
0=Off
1=永远第一拳,FF8310,00
2=快速最後一击,FF8310,08

[17]
Name=P2 攻击模式
0=Off
1=永远第一拳,FF8450,00
2=快速最後一击,FF8450,08

[18]
Name=P3 攻击模式
0=Off
1=永远第一拳,FF8590,00
2=快速最後一击,FF8590,08

[19]
Name=P4 攻击模式
0=Off
1=永远第一拳,FF86D0,00
2=快速最後一击,FF86D0,08

[20]
Name=P1 角色选择
0=Off
1=Cyber Blue,FF826C,00
2=Yellow Beast,FF826C,01
3=Alien Green,FF826C,02
4=Pink Ostrich,FF826C,03
5=Captain Silver,FF826C,04

[21]
Name=P2 角色选择
0=Off
1=Cyber Blue,FF83AC,00
2=Yellow Beast,FF83AC,01
3=Alien Green,FF83AC,02
4=Pink Ostrich,FF83AC,03
5=Captain Silver,FF83AC,04

[22]
Name=P3 角色选择
0=Off
1=Cyber Blue,FF84EC,00
2=Yellow Beast,FF84EC,01
3=Alien Green,FF84EC,02
4=Pink Ostrich,FF84EC,03
5=Captain Silver,FF84EC,04

[23]
Name=P4 角色选择
0=Off
1=Cyber Blue,FF862C,00
2=Yellow Beast,FF862C,01
3=Alien Green,FF862C,02
4=Pink Ostrich,FF862C,03
5=Captain Silver,FF862C,04

[24]
Name=关卡选择
0=Off
1=Stage 1,FF5935,00
2=Stage 2,FF5935,01
3=Stage 3,FF5935,02
4=Stage 4,FF5935,03
5=Stage 5,FF5935,04
6=Stage 6,FF5935,05
7=Stage 7,FF5935,06
8=Final Boss,FF5935,07
