[0]
Name=P1 生命无限
0=Off
1=开启,101BA0,09

[1]
Name=P2 生命无限
0=Off
1=开启,101BA2,09

[2]
Name=P1 火力等级
0=Off
1=Level 1,101B78,00
2=Level 2,101B78,01
3=Level 3,101B78,02
4=Level 4,101B78,03

[3]
Name=P2 火力等级
0=Off
1=Level 1,101B7A,00
2=Level 2,101B7A,01
3=Level 3,101B7A,02
4=Level 4,101B7A,03

[4]
Name=P1 战机无敌
0=Off
1=开启,101B9C,03

[5]
Name=P2 战机无敌
0=Off
1=开启,101B9E,03

[6]
Name=P1 战机选择
0=Off
1=HELL-HOUND,101B63,03
2=WINDINA,101B63,01
3=ARYUSTAILM,101B63,00
4=PEPLOS,101B63,02
5=DINO 135,101B63,04
6=DINO 246,101B63,05

[7]
Name=P2 战机选择
0=Off
1=HELL-HOUND,101B62,03
2=WINDINA,101B62,01
3=ARYUSTAILM,101B62,00
4=PEPLOS,101B62,02
5=DINO 135,101B62,04
6=DINO 246,101B62,05

[8]
Name=P1 自动集气攻击
0=Off
1=Level 0,101B7C,00,101B7D,00
2=Level 1,101B7C,63,101B7D,00
3=Level 2,101B7C,A3,101B7D,00
4=Level 3,101B7C,E2,101B7D,00
5=Level 4,101B7C,20,101B7D,01

[9]
Name=P2 自动集气攻击
0=Off
1=Level 0,101B7E,00,101B7F,00
2=Level 1,101B7E,63,101B7F,00
3=Level 2,101B7E,A3,101B7F,00
4=Level 3,101B7E,E2,101B7F,00
5=Level 4,101B7E,20,101B7F,01
