[0]
Name=时间无限
0=Off
1=00,107C26,00
2=99,107C26,64

[1]
Name=P1 血槽
0=Off
1=无血,10734F,00
2=红血,10734F,09
3=满血,10734F,1E

[2]
Name=P2 血槽
0=Off
1=无血,1078AF,00
2=红血,1078AF,09
3=满血,1078AF,1E

[3]
Name=P1 气力槽
0=Off
1=无气,107360,00
2=满气,107360,04

[4]
Name=P2 气力槽
0=Off
1=无气,1078C0,00
2=满气,1078C0,04

[5]
Name=P1 角色选择
0=Off
1=Sho,107170,00
2=Pielle,107170,06
3=Condor,107170,02
4=Rila,107170,04
5=Tia,107170,03
6=Alsion III,107170,05
7=Maherl,107170,07
8=Dao-Long,107170,01
9=Saizo,107170,0A
10=*Bai-Hu,107170,08

[6]
Name=P2 角色选择
0=Off
1=Sho,1076D0,00
2=Pielle,1076D0,06
3=Condor,1076D0,02
4=Rila,1076D0,04
5=Tia,1076D0,03
6=Alsion III,1076D0,05
7=Maherl,1076D0,07
8=Dao-Long,1076D0,01
9=Saizo,1076D0,0A
10=*Bai-Hu,1076D0,08

[7]
Name=最後一关
0=Off
1=开启,1070D0,0A
