[0]
Name=时间无限
0=Off
1=00,107C0A,00
2=99,107C0A,64

[1]
Name=P1 血槽
0=Off
1=无血,107333,00
2=红血,107333,09
3=满血,107333,1E

[2]
Name=P2 血槽
0=Off
1=无血,107893,00
2=红血,107893,09
3=满血,107893,1E

[3]
Name=P1 气力槽
0=Off
1=无气,107344,00
2=满气,107344,04

[4]
Name=P2 气力槽
0=Off
1=无气,1078A4,00
2=满气,1078A4,04

[5]
Name=P1 角色选择
0=Off
1=Sho,107154,00
2=Pielle,107154,06
3=Condor,107154,02
4=Rila,107154,04
5=Tia,107154,03
6=Alsion III,107154,05
7=Maherl,107154,07
8=Dao-Long,107154,01
9=*Bai-Hu,107154,08

[6]
Name=P2 角色选择
0=Off
1=Sho,1076B4,00
2=Pielle,1076B4,06
3=Condor,1076B4,02
4=Rila,1076B4,04
5=Tia,1076B4,03
6=Alsion III,1076B4,05
7=Maherl,1076B4,07
8=Dao-Long,1076B4,01
9=*Bai-Hu,1076B4,08

[7]
Name=P1 动作加快
0=Off
1=开启,107414,00
