[0]
Name=体力无限
0=Off
1=P1,10405A,64
2=P2,1040DA,64
3=P1+P2,10405A,64,1040DA,64

[1]
Name=金钱无限
0=Off
1=P1,104066,FF,104067,FF
2=P2,1040E6,FF,1040E7,FF
3=P1+P2,104066,FF,104067,FF,1040E6,FF,1040E7,FF

[2]
Name=魔力无限
0=Off
1=P1,10405D,63
2=P2,1040DD,63
3=P1+P2,10405D,63,1040DD,63

[3]
Name=最大力量
0=Off
1=P1,104053,FF
2=P2,1040D3,FF
3=P1+P2,104053,FF,1040D3,FF

[4]
Name=动作加快
0=Off
1=P1,104043,00,104044,02
2=P2,1040C3,00,1040C4,02
3=P1+P2,104043,00,104044,02,1040C3,00,1040C4,02

[5]
Name=最大等级经验
0=Off
1=P1,104063,0A,104064,E7,104065,03
2=P2,1040E3,0A,1040E4,E7,1040E5,03
3=P1+P2,104063,0A,104064,E7,104065,03,1040E3,0A,1040E4,E7,1040E5,03

[6]
Name=最大奖励 (不推荐)
0=Off
1=舞台,107150,FF,107151,FF
2=敌人,107152,FF,107153,FF
3=舞台+敌人,107150,FF,107151,FF,107152,FF,107153,FF

[7]
Name=P1 武器选择
0=Off
1=Default,104069,00
2=Mist Sword,104069,01
3=Mist Sword Deluxe,104069,02
4=Shield Axe,104069,06
5=Shield Axe Deluxe,104069,07
6=Thunder Sword,104069,09
7=Secret Sword,104069,0B
8=Fire Sword,104069,04

[8]
Name=P2 武器选择
0=Off
1=Default,1040E9,00
2=Mist Sword,1040E9,01
3=Mist Sword Deluxe,1040E9,02
4=Shield Axe,1040E9,06
5=Shield Axe Deluxe,1040E9,07
6=Thunder Sword,1040E9,09
7=Secret Sword,1040E9,0B
8=Fire Sword,1040E9,04
