[0]
Name=时间无限
0=Off
1=9:59,107E27,09,107E24,59

[1]
Name=生命无限
0=Off
1=P1,10209C,99
2=P2,10219C,99
3=P1+P2,10209C,99,10219C,99

[2]
Name=角色无敌
0=Off
1=P1,102042,FF,102045,FF
2=P2,102142,FF,102145,FF
3=P1+P2,102042,FF,102045,FF,102142,FF,102145,FF

[3]
Name=Pod 不消失
0=Off
1=P1,102298,FF

[4]
Name=P1 弹药无限
0=Off
1=AUTO,1020EC,99,1020ED,99
2=FIRE,1020EE,99,1020EF,99
3=WIDE,1020F0,99,1020F1,99
4=BAZOOKA,1020F2,99,1020F3,99
5=GRANADE,1020F4,99,1020F5,99
6=全部无限,1020EC,99,1020ED,99,1020EE,99,1020EF,99,1020F0,99,1020F1,99,1020F2,99,1020F3,99,1020F4,99,1020F5,99

[5]
Name=P2 弹药无限
0=Off
1=AUTO,1021EC,99,1021ED,99
2=FIRE,1021EE,99,1021EF,99
3=WIDE,1021F0,99,1021F1,99
4=BAZOOKA,1021F2,99,1021F3,99
5=GRANADE,1021F4,99,1021F5,99
6=全部无限,1021EC,99,1021ED,99,1021EE,99,1021EF,99,1021F0,99,1021F1,99,1021F2,99,1021F3,99,1021F4,99,1021F5,99

[6]
Name=P1 武器类型
0=Off
1=NORMAL,1020E4,00
2=AUTO,1020E4,01
3=FIRE,1020E4,02
4=WIDE,1020E4,03
5=BAZOOKA,1020E4,04
6=GRANADE,1020E4,05

[7]
Name=P2 武器类型
0=Off
1=NORMAL,1021E4,00
2=AUTO,1021E4,01
3=FIRE,1021E4,02
4=WIDE,1021E4,03
5=BAZOOKA,1021E4,04
6=GRANADE,1021E4,05
