[0]
Name=区域码
0=Off
1=Japan,FF80A1,00
2=USA,FF80A1,02
3=Asia,FF80A1,04
4=Hispanic,FF80A1,06
5=Euro,FF80A1,08
6=Brazil,FF80A1,0A

[1]
Name=投币数
0=Off
1=9,FF80B7,09
Default=0
[2]
Name=对战时间
0=Off
1=00,FFEBA0,00,FFEBA1,00
2=99,FFEBA0,99,FFEBA1,99

[3]
Name=P1 血槽
0=Off
1=无血,FF81E4,00
2=满血,FF81E4,98

[4]
Name=P2 血槽
0=Off
1=无血,FF85E4,00
2=满血,FF85E4,98

[5]
Name=P1 气力槽
0=Off
1=无气,FF8535,00
2=满气,FF8535,3F

[6]
Name=P2 气力槽
0=Off
1=无气,FF8935,00
2=满气,FF8935,3F

[7]
Name=P1 臂气槽
0=Off
1=无气,FF830D,00
2=满气,FF830D,30

[8]
Name=P2 臂气槽
0=Off
1=无气,FF870D,00
2=满气,FF870D,30

[9]
Name=P1 武器槽
0=Off
1=无气,FF830F,00
2=满气,FF830F,30,FF8311,30

[10]
Name=P2 武器槽
0=Off
1=无气,FF870F,00
2=满气,FF870F,30,FF8711,30

[11]
Name=BOOST 槽满气
0=Off
1=P1,FF830B,1D
2=P2,FF870B,1D
3=P1+P2,FF830B,1D,FF870B,1D

[12]
Name=P1 驾驶员选择
0=Off
1=Jin,FF8528,00,FF8511,00
2=Mary,FF8528,02,FF8511,02
3=Santana,FF8528,01,FF8511,01
4=Gawaine,FF8528,04,FF8511,04
5=Bao & Mao,FF8528,05,FF8511,05
6=Arieta,FF8528,03,FF8511,03
7=Devilotte,FF8511,06
8=Chiyomaru & Tessan,FF8511,07
9=G.O.D.,FF8511,09
10=Shade,FF8511,08

[13]
Name=P2 驾驶员选择
0=Off
1=Jin,FF8928,00,FF8911,00
2=Mary,FF8928,02,FF8911,02
3=Santana,FF8928,01,FF8911,01
4=Gawaine,FF8928,04,FF8911,04
5=Bao & Mao,FF8928,05,FF8911,05
6=Arieta,FF8928,03,FF8911,03
7=Devilotte,FF8911,06
8=Chiyomaru & Tessan,FF8911,07
9=G.O.D.,FF8911,09
10=Shade,FF8911,08

[14]
Name=P1 机体类型
0=Off
1=Blodia,FF8529,00
2=Reptos,FF8529,01
3=Fordy,FF8529,02
4=Guldin,FF8529,03

[15]
Name=P2 机体类型
0=Off
1=Blodia,FF8929,00
2=Reptos,FF8929,01
3=Fordy,FF8929,02
4=Guldin,FF8929,03

[16]
Name=P1 机体选择
0=Off
1=Blodia (Blodia),FF8510,00,FF852D,00,FF8513,00
2=Swordsman (Blodia),FF8510,04,FF852D,04,FF8513,04
3=Riot (Blodia),FF8510,09,FF852D,09,FF8513,09
4=Reptos (Reptos),FF8510,01,FF852D,01,FF8513,01
5=Lightning (Reptos),FF8510,05,FF852D,05,FF8513,05
6=Jackal (Reptos),FF8510,06,FF852D,06,FF8513,06
7=Fordy (Fordy),FF8510,02,FF852D,02,FF8513,02
8=Tarantula (Fordy),FF8510,0A,FF852D,0A,FF8513,0A
9=Killer Bee (Fordy),FF8510,0F,FF852D,0F,FF8513,0F
10=Guldin (Guldin),FF8510,03,FF852D,03,FF8513,03
11=Vise (Guldin),FF8510,07,FF852D,07,FF8513,07
12=Cyclone (Guldin),FF8510,08,FF852D,08,FF8513,08
13=Super-8 (Devilotte),FF8510,0C,FF852D,0C,FF8513,0C
14=Gaits (Chiyomaru & Tessan),FF8510,0D,FF852D,0D,FF8513,0D
15=Warlock (G.O.D.),FF8510,0E,FF852D,0E,FF8513,0E
16=Helion (Shade),FF8510,0B,FF852D,0B,FF8513,0B

[17]
Name=P2 机体选择
0=Off
1=Blodia (Blodia),FF8910,00,FF892D,00,FF8913,00
2=Swordsman (Blodia),FF8910,04,FF892D,04,FF8913,04
3=Riot (Blodia),FF8910,09,FF892D,09,FF8913,09
4=Reptos (Reptos),FF8910,01,FF892D,01,FF8913,01
5=Lightning (Reptos),FF8910,05,FF892D,05,FF8913,05
6=Jackal (Reptos),FF8910,06,FF892D,06,FF8913,06
7=Fordy (Fordy),FF8910,02,FF892D,02,FF8913,02
8=Tarantula (Fordy),FF8910,0A,FF892D,0A,FF8913,0A
9=Killer Bee (Fordy),FF8910,0F,FF892D,0F,FF8913,0F
10=Guldin (Guldin),FF8910,03,FF892D,03,FF8913,03
11=Vise (Guldin),FF8910,07,FF892D,07,FF8913,07
12=Cyclone (Guldin),FF8910,08,FF892D,08,FF8913,08
13=Super-8 (Devilotte),FF8910,0C,FF892D,0C,FF8913,0C
14=Gaits (Chiyomaru & Tessan),FF8910,0D,FF892D,0D,FF8913,0D
15=Warlock (G.O.D.),FF8910,0E,FF892D,0E,FF8913,0E
16=Helion (Shade),FF8910,0B,FF892D,0B,FF8913,0B

[18]
Name=背景选择
0=Off
1=Background 1,FFEA2C,00
2=Background 2,FFEA2C,01
3=Background 3,FFEA2C,02
4=Background 4,FFEA2C,03
5=Background 5,FFEA2C,04
6=Background 6,FFEA2C,05
7=Background 7,FFEA2C,06
8=Background 8,FFEA2C,07
9=Background 9,FFEA2C,08
10=Background 10,FFEA2C,09
11=Background 11,FFEA2C,0A
12=Background 12,FFEA2C,0B
13=Background 13,FFEA2C,0C
14=Background 14,FFEA2C,0D
15=Background 15,FFEA2C,0E
16=Background 16,FFEA2C,0F

[19]
Name=关卡选择
0=Off
1=Stage 1,FF8531,01,FF852B,01,FFEB37,01
2=Stage 2,FF8531,02,FF852B,02,FFEB37,02
3=Stage 3,FF8531,03,FF852B,03,FFEB37,03
4=Stage 4,FF8531,04,FF852B,04,FFEB37,04
5=Stage 5,FF8531,05,FF852B,05,FFEB37,05
6=Stage 6,FF8531,06,FF852B,06,FFEB37,06
7=Stage 7,FF8531,07,FF852B,07,FFEB37,07
8=Stage 8,FF8531,08,FF852B,08,FFEB37,08
