[0]
Name=区域码
0=Off
1=Japan,FF8070,00
2=USA,FF8070,02
3=Hispanic,FF8070,04
4=Asia,FF8070,06
5=Euro,FF8070,08
6=Brazil,FF8070,0A

[1]
Name=时间无限
0=Off
1=开启,FFCAB3,03

[2]
Name=钥匙数量
0=Off
1=09,FF8044,09

[3]
Name=P1 生命值
0=Off
1=开启,FF8640,9A

[4]
Name=P1 攻击力
0=Off
1=开启,FF8656,01,FF8658,BE

[5]
Name=P1 快速移动
0=Off
1=关闭,FF8760,00,FF875F,00
2=开启,FF8760,01,FF875F,03

[6]
Name=P1 残像效果
0=Off
1=关闭,FF8775,00
2=开启 (不建议锁定),FF8775,01

[7]
Name=P1 角色无敌
0=Off
1=开启,FF865D,03

[8]
Name=P1 道具数量
0=Off
1=9,FF8726,09,FF8727,09,FF8728,09,FF8729,09,FF872A,09,FF872B,09

[9]
Name=P1 魔法数量
0=Off
1=9,FF872E,09,FF872F,09,FF8730,09,FF8731,09,FF8732,09,FF8733,09,FF8734,09,FF8735,09,FF8736,09

[10]
Name=P1 魔杖次数
0=Off
1=无限,FF8768,14,FF876B,14,FF876A,14,FF876E,14

[11]
Name=P1 SP+XP
0=Off
1=SP,FF86F2,09,FF86F4,99,FF86F5,99
2=XP,FF86EE,99,FF86EF,09,FF86F0,99,FF86F1,99
3=SP+XP,FF86F2,09,FF86F4,99,FF86F5,99,FF86EE,99,FF86EF,09,FF86F0,99,FF86F1,99

[12]
Name=P1 更换角色
0=Off
1=战士-A (Crassus),FF85E0,00
2=战士-B (Jarred),FF85E0,01
3=牧师-A (Greldon),FF85E0,02
4=牧师-B (Miles),FF85E0,03
5=妖精-A (Lucia),FF85E0,04
6=妖精-B (Kayla),FF85E0,05
7=矮人-A (Dimsdale),FF85E0,06
8=矮人-B (Hendel),FF85E0,07
9=巫士-A (Syous),FF85E0,08
10=巫士-B (D`Raven),FF85E0,09
11=盗贼-A (Moriah),FF85E0,0A
12=盗贼-B (Shannon),FF85E0,0B

[13]
Name=P1 头饰选择
0=Off
1=头盔(战士或矮人用增强防御力),FF873F,00
2=魔法师帽(魔法师用增强防御力),FF873F,01
3=头巾(盗贼用增强防御力),FF873F,02
4=头环(妖精用增强防御力),FF873F,03
5=僧侣帽(僧侣用增强防御力),FF873F,04
6=皇冠,FF873F,05
7=什麽都没有,FF873F,FF

[14]
Name=P1 护甲选择
0=Off
1=战士盔甲,FF873E,00
2=僧侣长袍,FF873E,01
3=妖精长袍,FF873E,02
4=矮人盔甲,FF873E,03
5=魔法师长袍,FF873E,04
6=盗贼披风,FF873E,05
7=什麽都没有,FF873E,FF

[15]
Name=P1 战靴选择
0=Off
1=加速靴(箭步如飞),FF8741,00
2=未知用途的靴子选小偷就有,FF8741,01
3=浮空靴(按跳可以浮空),FF8741,02
4=什麽都没有,FF8741,FF

[16]
Name=P1 手套选择
0=Off
1=力量手套(加强武器攻击力),FF8740,00
2=什麽都没有,FF8740,FF

[17]
Name=P1 盾牌选择
0=Off
1=等级一盾牌,FF8743,00
2=等级二盾牌,FF8743,01
3=等级叁盾牌,FF8743,02
4=等级四盾牌,FF8743,03
5=龙盾(最强之盾),FF8743,04
6=防火盾,FF8743,05
7=防冰盾,FF8743,06
8=圣盾,FF8743,07
9=什麽都没有,FF8743,FF

[18]
Name=P1 手部装备选择
0=Off
1=保护指环(增强防御力),FF8742,00
2=防火指环(不怕火),FF8742,01
3=避术指环(防止敌人魔法攻击数次?),FF8742,02
4=防邪指环(僧侣佩带效果最好),FF8742,03
5=火棒(加强焰系魔法攻击力),FF8742,04
6=冰棒(加强冰系魔法攻击力),FF8742,05
7=雷棒(加强雷系魔法攻击力),FF8742,06
8=什麽都没有,FF8742,FF

[19]
Name=P1 附属装备选择
0=Off
1=项链(增加魔法防御力),FF8745,00
2=宝石(防石化光线或毒气),FF8745,01
3=手环(增强攻击力),FF8745,02
4=胸针,FF8745,03
5=耳环(增强魔法力),FF8745,04
6=脚环(增强吹飞攻击力),FF8745,05
7=什麽都没有,FF8745,FF

[20]
Name=P1 特殊物品选择
0=Off
1=眼魔之眼(跟商店换浮空靴),FF8744,00
2=豹皮(跟商店换黑豹袍),FF8744,01
3=豹眼(可找寻隐藏房间用法不明),FF8744,02
4=龙鳞(跟商店换龙盾),FF8744,03
5=狮皮(跟商店讲话後不见用途未知),FF8744,04
6=猫头鹰熊蛋(跟商店换召唤蛋),FF8744,05
7=瓶子(用途未知),FF8744,06
8=犬齿(用途未知),FF8744,07
9=龙角(跟商店换屠龙剑),FF8744,08
10=奖章(跟商店买的第一样物品不用钱),FF8744,09
11=黑豹袍(由豹皮制成不怕弓箭),FF8744,0A
12=什麽都没有,FF8744,FF

[21]
Name=P1 物品栏一选择
0=Off
1=魔法飞弹指环,FF871F,00
2=火球指环,FF871F,01
3=雷电指环,FF871F,02
4=隐身指环,FF871F,03
5=变身指环(将敌人变小动物),FF871F,04
6=晕眩指环,FF871F,05
7=治疗指环,FF871F,06
8=风神召唤魔法,FF871F,07
9=隐身魔法,FF871F,08
10=加速魔法,FF871F,09
11=变身魔法,FF871F,0A
12=魔法飞弹,FF871F,0B
13=火球魔法,FF871F,0C
14=雷电魔法,FF871F,0D
15=冰暴风雪魔法,FF871F,0E
16=元素召唤魔法,FF871F,0F
17=石化魔法,FF871F,10
18=火墙魔法,FF871F,11
19=护身残像魔法,FF871F,12
20=反向重力魔法,FF871F,13
21=毁灭尘雾魔法,FF871F,14
22=终极魔法-流星雨!,FF871F,15
23=强力杀伤说唱魔法,FF871F,16
24=缚人魔法,FF871F,17
25=晕眩魔法,FF871F,18
26=木蛇魔法,FF871F,19
27=昆  魔法,FF871F,1A
28=圣光魔法,FF871F,1B
29=地震魔法,FF871F,1C
30=祝福魔法,FF871F,1D
31=力量魔法,FF871F,1E
32=治疗魔法,FF871F,1F
33=强力治疗魔法,FF871F,20
34=短剑,FF871F,21
35=银短剑,FF871F,22
36=弓箭,FF871F,23
37=弓箭(无限),FF871F,24
38=银箭,FF871F,25
39=火箭,FF871F,26
40=燃料瓶,FF871F,27
41=强力燃料瓶(超好用),FF871F,28
42=铁  ,FF871F,29
43=火焰瓶(召唤火之精灵),FF871F,2A
44=召唤蛋(召唤一只猫头鹰熊),FF871F,2B
45=弹弓(盗贼专用),FF871F,2C
46=盾牌,FF871F,2D
47=等级一长剑(战士与盗贼标准装备),FF871F,2E
48=等级二长剑(战士与盗贼标准装备),FF871F,2F
49=等级叁长剑(战士与盗贼标准装备),FF871F,30
50=等级四长剑(战士与盗贼标准装备),FF871F,31
51=等级一短剑(妖精标准装备战士用变成二刀流),FF871F,32
52=等级二短剑(妖精标准装备战士用变成二刀流),FF871F,33
53=等级叁短剑(妖精标准装备战士用变成二刀流),FF871F,34
54=等级四短剑(妖精标准装备战士用变成二刀流),FF871F,35
55=双手剑(仅战士可装备不好用),FF871F,36
56=破坏剑 1(打龙好用),FF871F,37
57=破坏剑 2(打龙好用),FF871F,38
58=屠龙剑(打龙系敌人有特效),FF871F,39
59=圣剑(不死系敌人一剑下课),FF871F,3A
60=传说之剑(最强之剑有属性石像兽叁剑解决),FF871F,3B
61=诅咒剑一(挥30次变传说之剑挥时可能会损血),FF871F,3C
62=诅咒剑二(僧侣捡八次变圣剑挥时会晕倒),FF871F,3D
63=火剑(可对付石像兽),FF871F,3E
64=冰剑(可对付石像兽),FF871F,3F
65=雷剑(可对付石像兽最差的属性剑),FF871F,40
66=风剑(会出问题),FF871F,41
67=等级一手斧(矮人标准装备威力比长剑强),FF871F,42
68=等级二手斧(矮人标准装备威力比长剑强),FF871F,43
69=等级叁手斧(矮人标准装备威力比长剑强),FF871F,44
70=等级四手斧(矮人标准装备威力比长剑强),FF871F,45
71=战斧(双手用的大斧头不实用),FF871F,46
72=等级一钉头锤(僧侣标准装备),FF871F,47
73=等级二钉头锤(僧侣标准装备),FF871F,48
74=等级叁钉头锤(僧侣标准装备),FF871F,49
75=等级四钉头锤(僧侣标准装备),FF871F,4A
76=战锤(撞到敌人都会造成敌人昏倒),FF871F,4B
77=流星锤(僧侣用有特效),FF871F,4C
78=精灵之杖(魔法师专用加强少许魔法攻击力?),FF871F,4D
79=魔法之杖(魔法师专用可加强魔法攻击力),FF871F,4E
80=巫术之杖(魔法师专用可大量增加魔法攻击力),FF871F,4F
81=力量之杖,FF871F,50
82=毒蛇之杖,FF871F,51
83=冰杖(魔法师专用),FF871F,52
84=火杖(魔法师专用),FF871F,53
85=雷杖(魔法师专用),FF871F,54
86=麻痹杖(魔法师专用),FF871F,55
87=什麽都没有,FF871F,56

[22]
Name=P1 右手装备选择
0=Off
1=等级一长剑(战士与盗贼标准装备),FF86EA,00
2=等级二长剑(战士与盗贼标准装备),FF86EA,01
3=等级叁长剑(战士与盗贼标准装备),FF86EA,02
4=等级四长剑(战士与盗贼标准装备),FF86EA,03
5=等级一短剑(妖精标准装备战士用变成二刀流),FF86EA,04
6=等级二短剑(妖精标准装备战士用变成二刀流),FF86EA,05
7=等级叁短剑(妖精标准装备战士用变成二刀流),FF86EA,06
8=等级四短剑(妖精标准装备战士用变成二刀流),FF86EA,07
9=双手剑(仅战士可装备不好用),FF86EA,08
10=破坏剑 1(打龙好用),FF86EA,09
11=破坏剑 2(打龙好用),FF86EA,0A
12=屠龙剑(打龙系敌人有特效),FF86EA,0B
13=圣剑(不死系敌人一剑下课),FF86EA,0C
14=传说之剑(最强之剑有属性石像兽叁剑解决),FF86EA,0D
15=诅咒剑一(挥30次变传说之剑挥时可能会损血),FF86EA,0E
16=诅咒剑二(僧侣捡八次变圣剑挥时会晕倒),FF86EA,0F
17=火剑(可对付石像兽),FF86EA,10
18=冰剑(可对付石像兽),FF86EA,11
19=雷剑(可对付石像兽最差的属性剑),FF86EA,12
20=等级一手斧(矮人标准装备威力比长剑强),FF86EA,14
21=等级二手斧(矮人标准装备威力比长剑强),FF86EA,15
22=等级叁手斧(矮人标准装备威力比长剑强),FF86EA,16
23=等级四手斧(矮人标准装备威力比长剑强),FF86EA,17
24=战斧(双手用的大斧头不实用),FF86EA,18
25=等级一钉头锤(僧侣标准装备),FF86EA,19
26=等级二钉头锤(僧侣标准装备),FF86EA,1A
27=等级叁钉头锤(僧侣标准装备),FF86EA,1B
28=等级四钉头锤(僧侣标准装备),FF86EA,1C
29=战锤(撞到敌人都会造成敌人昏倒),FF86EA,1D
30=流星锤(僧侣用有特效),FF86EA,1E
31=精灵之杖(魔法师专用加强少许魔法攻击力?),FF86EA,1F
32=魔法之杖(魔法师专用可加强魔法攻击力),FF86EA,20
33=巫术之杖(魔法师专用可大量增加魔法攻击力),FF86EA,21
34=力量之杖,FF86EA,22
35=毒蛇之杖,FF86EA,23
36=冰杖(魔法师专用),FF86EA,24
37=火杖(魔法师专用),FF86EA,25
38=雷杖(魔法师专用),FF86EA,26
39=麻痹杖(魔法师专用),FF86EA,27
40=盾牌,FF86EA,28
41=盾牌(妖精用),FF86EA,29
42=没有装备,FF86EA,FF

[23]
Name=P1 左手装备选择
0=Off
1=等级一长剑(战士与盗贼标准装备),FF86ED,00
2=等级二长剑(战士与盗贼标准装备),FF86ED,01
3=等级叁长剑(战士与盗贼标准装备),FF86ED,02
4=等级四长剑(战士与盗贼标准装备),FF86ED,03
5=等级一短剑(妖精标准装备战士用变成二刀流),FF86ED,04
6=等级二短剑(妖精标准装备战士用变成二刀流),FF86ED,05
7=等级叁短剑(妖精标准装备战士用变成二刀流),FF86ED,06
8=等级四短剑(妖精标准装备战士用变成二刀流),FF86ED,07
9=双手剑(仅战士可装备不好用),FF86ED,08
10=破坏剑 1(打龙好用),FF86ED,09
11=破坏剑 2(打龙好用),FF86ED,0A
12=屠龙剑(打龙系敌人有特效),FF86ED,0B
13=圣剑(不死系敌人一剑下课),FF86ED,0C
14=传说之剑(最强之剑有属性石像兽叁剑解决),FF86ED,0D
15=诅咒剑一(挥30次变传说之剑挥时可能会损血),FF86ED,0E
16=诅咒剑二(僧侣捡八次变圣剑挥时会晕倒),FF86ED,0F
17=火剑(可对付石像兽),FF86ED,10
18=冰剑(可对付石像兽),FF86ED,11
19=雷剑(可对付石像兽最差的属性剑),FF86ED,12
20=等级一手斧(矮人标准装备威力比长剑强),FF86ED,14
21=等级二手斧(矮人标准装备威力比长剑强),FF86ED,15
22=等级叁手斧(矮人标准装备威力比长剑强),FF86ED,16
23=等级四手斧(矮人标准装备威力比长剑强),FF86ED,17
24=战斧(双手用的大斧头不实用),FF86ED,18
25=等级一钉头锤(僧侣标准装备),FF86ED,19
26=等级二钉头锤(僧侣标准装备),FF86ED,1A
27=等级叁钉头锤(僧侣标准装备),FF86ED,1B
28=等级四钉头锤(僧侣标准装备),FF86ED,1C
29=战锤(撞到敌人都会造成敌人昏倒),FF86ED,1D
30=流星锤(僧侣用有特效),FF86ED,1E
31=精灵之杖(魔法师专用加强少许魔法攻击力?),FF86ED,1F
32=魔法之杖(魔法师专用可加强魔法攻击力),FF86ED,20
33=巫术之杖(魔法师专用可大量增加魔法攻击力),FF86ED,21
34=力量之杖,FF86ED,22
35=毒蛇之杖,FF86ED,23
36=冰杖(魔法师专用),FF86ED,24
37=火杖(魔法师专用),FF86ED,25
38=雷杖(魔法师专用),FF86ED,26
39=麻痹杖(魔法师专用),FF86ED,27
40=盾牌,FF86ED,28
41=盾牌(妖精用),FF86ED,29
42=没有装备,FF86ED,FF

[24]
Name=P2 生命值
0=Off
1=开启,FF8840,9A

[25]
Name=P2 攻击力
0=Off
1=开启,FF8856,01,FF8858,BE

[26]
Name=P2 快速移动
0=Off
1=关闭,FF8960,00,FF895F,00
2=开启,FF8960,01,FF895F,03

[27]
Name=P2 残像效果
0=Off
1=关闭,FF8975,00
2=开启 (不建议锁定),FF8975,01

[28]
Name=P2 角色无敌
0=Off
1=开启,FF885D,03

[29]
Name=P2 道具数量
0=Off
1=9,FF8926,09,FF8927,09,FF8928,09,FF8929,09,FF892A,09,FF892B,09

[30]
Name=P2 魔法数量
0=Off
1=9,FF892E,09,FF892F,09,FF8930,09,FF8931,09,FF8932,09,FF8933,09,FF8934,09,FF8935,09,FF8936,09

[31]
Name=P2 魔杖次数
0=Off
1=无限,FF8968,14,FF896B,14,FF896A,14,FF896E,14

[32]
Name=P2 SP+XP
0=Off
1=SP,FF88F2,09,FF88F4,99,FF88F5,99
2=XP,FF88EE,99,FF88EF,09,FF88F0,99,FF88F1,99
3=SP+XP,FF88F2,09,FF88F4,99,FF88F5,99,FF88EE,99,FF88EF,09,FF88F0,99,FF88F1,99

[33]
Name=P2 更换角色
0=Off
1=战士-A (Crassus),FF87E0,00
2=战士-B (Jarred),FF87E0,01
3=牧师-A (Greldon),FF87E0,02
4=牧师-B (Miles),FF87E0,03
5=妖精-A (Lucia),FF87E0,04
6=妖精-B (Kayla),FF87E0,05
7=矮人-A (Dimsdale),FF87E0,06
8=矮人-B (Hendel),FF87E0,07
9=巫士-A (Syous),FF87E0,08
10=巫士-B (D`Raven),FF87E0,09
11=盗贼-A (Moriah),FF87E0,0A
12=盗贼-B (Shannon),FF87E0,0B

[34]
Name=P2 头饰选择
0=Off
1=头盔(战士或矮人用增强防御力),FF893F,00
2=魔法师帽(魔法师用增强防御力),FF893F,01
3=头巾(盗贼用增强防御力),FF893F,02
4=头环(妖精用增强防御力),FF893F,03
5=僧侣帽(僧侣用增强防御力),FF893F,04
6=皇冠,FF893F,05
7=什麽都没有,FF893F,FF

[35]
Name=P2 护甲选择
0=Off
1=战士盔甲,FF893E,00
2=僧侣长袍,FF893E,01
3=妖精长袍,FF893E,02
4=矮人盔甲,FF893E,03
5=魔法师长袍,FF893E,04
6=盗贼披风,FF893E,05
7=什麽都没有,FF893E,FF

[36]
Name=P2 战靴选择
0=Off
1=加速靴(箭步如飞),FF8941,00
2=未知用途的靴子选小偷就有,FF8941,01
3=浮空靴(按跳可以浮空),FF8941,02
4=什麽都没有,FF8941,FF

[37]
Name=P2 手套选择
0=Off
1=力量手套(加强武器攻击力),FF8940,00
2=什麽都没有,FF8940,FF

[38]
Name=P2 盾牌选择
0=Off
1=等级一盾牌,FF8943,00
2=等级二盾牌,FF8943,01
3=等级叁盾牌,FF8943,02
4=等级四盾牌,FF8943,03
5=龙盾(最强之盾),FF8943,04
6=防火盾,FF8943,05
7=防冰盾,FF8943,06
8=圣盾,FF8943,07
9=什麽都没有,FF8943,FF

[39]
Name=P2 手部装备选择
0=Off
1=保护指环(增强防御力),FF8942,00
2=防火指环(不怕火),FF8942,01
3=避术指环(防止敌人魔法攻击数次?),FF8942,02
4=防邪指环(僧侣佩带效果最好),FF8942,03
5=火棒(加强焰系魔法攻击力),FF8942,04
6=冰棒(加强冰系魔法攻击力),FF8942,05
7=雷棒(加强雷系魔法攻击力),FF8942,06
8=什麽都没有,FF8942,FF

[40]
Name=P2 附属装备选择
0=Off
1=项链(增加魔法防御力),FF8945,00
2=宝石(防石化光线或毒气),FF8945,01
3=手环(增强攻击力),FF8945,02
4=胸针,FF8945,03
5=耳环(增强魔法力),FF8945,04
6=脚环(增强吹飞攻击力),FF8945,05
7=什麽都没有,FF8945,FF

[41]
Name=P2 特殊物品选择
0=Off
1=眼魔之眼(跟商店换浮空靴),FF8944,00
2=豹皮(跟商店换黑豹袍),FF8944,01
3=豹眼(可找寻隐藏房间用法不明),FF8944,02
4=龙鳞(跟商店换龙盾),FF8944,03
5=狮皮(跟商店讲话後不见用途未知),FF8944,04
6=猫头鹰熊蛋(跟商店换召唤蛋),FF8944,05
7=瓶子(用途未知),FF8944,06
8=犬齿(用途未知),FF8944,07
9=龙角(跟商店换屠龙剑),FF8944,08
10=奖章(跟商店买的第一样物品不用钱),FF8944,09
11=黑豹袍(由豹皮制成不怕弓箭),FF8944,0A
12=什麽都没有,FF8944,FF

[42]
Name=P2 物品栏一选择
0=Off
1=魔法飞弹指环,FF891F,00
2=火球指环,FF891F,01
3=雷电指环,FF891F,02
4=隐身指环,FF891F,03
5=变身指环(将敌人变小动物),FF891F,04
6=晕眩指环,FF891F,05
7=治疗指环,FF891F,06
8=风神召唤魔法,FF891F,07
9=隐身魔法,FF891F,08
10=加速魔法,FF891F,09
11=变身魔法,FF891F,0A
12=魔法飞弹,FF891F,0B
13=火球魔法,FF891F,0C
14=雷电魔法,FF891F,0D
15=冰暴风雪魔法,FF891F,0E
16=元素召唤魔法,FF891F,0F
17=石化魔法,FF891F,10
18=火墙魔法,FF891F,11
19=护身残像魔法,FF891F,12
20=反向重力魔法,FF891F,13
21=毁灭尘雾魔法,FF891F,14
22=终极魔法-流星雨!,FF891F,15
23=强力杀伤说唱魔法,FF891F,16
24=缚人魔法,FF891F,17
25=晕眩魔法,FF891F,18
26=木蛇魔法,FF891F,19
27=昆  魔法,FF891F,1A
28=圣光魔法,FF891F,1B
29=地震魔法,FF891F,1C
30=祝福魔法,FF891F,1D
31=力量魔法,FF891F,1E
32=治疗魔法,FF891F,1F
33=强力治疗魔法,FF891F,20
34=短剑,FF891F,21
35=银短剑,FF891F,22
36=弓箭,FF891F,23
37=弓箭(无限),FF891F,24
38=银箭,FF891F,25
39=火箭,FF891F,26
40=燃料瓶,FF891F,27
41=强力燃料瓶(超好用),FF891F,28
42=铁  ,FF891F,29
43=火焰瓶(召唤火之精灵),FF891F,2A
44=召唤蛋(召唤一只猫头鹰熊),FF891F,2B
45=弹弓(盗贼专用),FF891F,2C
46=盾牌,FF891F,2D
47=等级一长剑(战士与盗贼标准装备),FF891F,2E
48=等级二长剑(战士与盗贼标准装备),FF891F,2F
49=等级叁长剑(战士与盗贼标准装备),FF891F,30
50=等级四长剑(战士与盗贼标准装备),FF891F,31
51=等级一短剑(妖精标准装备战士用变成二刀流),FF891F,32
52=等级二短剑(妖精标准装备战士用变成二刀流),FF891F,33
53=等级叁短剑(妖精标准装备战士用变成二刀流),FF891F,34
54=等级四短剑(妖精标准装备战士用变成二刀流),FF891F,35
55=双手剑,FF891F,36
56=破坏剑 1(打龙好用),FF891F,37
57=破坏剑 2(打龙好用),FF891F,38
58=屠龙剑(打龙系敌人有特效),FF891F,39
59=圣剑(不死系敌人一剑下课),FF891F,3A
60=传说之剑(最强之剑 有属性剑功效),FF891F,3B
61=诅咒剑一(挥30次变传说之剑挥时可能会损血),FF891F,3C
62=诅咒剑二(僧侣捡八次变圣剑挥时会晕倒),FF891F,3D
63=火剑(可对付石像兽),FF891F,3E
64=冰剑(可对付石像兽),FF891F,3F
65=雷剑(可对付石像兽最差的属性剑),FF891F,40
66=风剑(会出问题),FF891F,41
67=等级一手斧(矮人标准装备威力比长剑强),FF891F,42
68=等级二手斧(矮人标准装备威力比长剑强),FF891F,43
69=等级叁手斧(矮人标准装备威力比长剑强),FF891F,44
70=等级四手斧(矮人标准装备威力比长剑强),FF891F,45
71=战斧(双手用的大斧头不实用),FF891F,46
72=等级一钉头锤(僧侣标准装备),FF891F,47
73=等级二钉头锤(僧侣标准装备),FF891F,48
74=等级叁钉头锤(僧侣标准装备),FF891F,49
75=等级四钉头锤(僧侣标准装备),FF891F,4A
76=战锤(撞到敌人都会造成敌人昏倒),FF891F,4B
77=流星锤(僧侣用有特效),FF891F,4C
78=精灵之杖(魔法师专用加强少许魔法攻击力?),FF891F,4D
79=魔法之杖(魔法师专用可加强魔法攻击力),FF891F,4E
80=巫术之杖(魔法师专用可大量增加魔法攻击力),FF891F,4F
81=力量之杖,FF891F,50
82=毒蛇之杖,FF891F,51
83=冰杖(魔法师专用),FF891F,52
84=火杖(魔法师专用),FF891F,53
85=雷杖(魔法师专用),FF891F,54
86=麻痹杖(魔法师专用),FF891F,55
87=什麽都没有,FF891F,56

[43]
Name=P2 右手装备选择
0=Off
1=等级一长剑(战士与盗贼标准装备),FF88EA,00
2=等级二长剑(战士与盗贼标准装备),FF88EA,01
3=等级叁长剑(战士与盗贼标准装备),FF88EA,02
4=等级四长剑(战士与盗贼标准装备),FF88EA,03
5=等级一短剑(妖精标准装备战士用变成二刀流),FF88EA,04
6=等级二短剑(妖精标准装备战士用变成二刀流),FF88EA,05
7=等级叁短剑(妖精标准装备战士用变成二刀流),FF88EA,06
8=等级四短剑(妖精标准装备战士用变成二刀流),FF88EA,07
9=双手剑(仅战士可装备不好用),FF88EA,08
10=破坏剑 1(打龙好用),FF88EA,09
11=破坏剑 2(打龙好用),FF88EA,0A
12=屠龙剑(打龙系敌人有特效),FF88EA,0B
13=圣剑(不死系敌人一剑下课),FF88EA,0C
14=传说之剑(最强之剑有属性石像兽叁剑解决),FF88EA,0D
15=诅咒剑一(挥30次变传说之剑挥时可能会损血),FF88EA,0E
16=诅咒剑二(僧侣捡八次变圣剑挥时会晕倒),FF88EA,0F
17=火剑(可对付石像兽),FF88EA,10
18=冰剑(可对付石像兽),FF88EA,11
19=雷剑(可对付石像兽最差的属性剑),FF88EA,12
20=等级一手斧(矮人标准装备威力比长剑强),FF88EA,14
21=等级二手斧(矮人标准装备威力比长剑强),FF88EA,15
22=等级叁手斧(矮人标准装备威力比长剑强),FF88EA,16
23=等级四手斧(矮人标准装备威力比长剑强),FF88EA,17
24=战斧(双手用的大斧头不实用),FF88EA,18
25=等级一钉头锤(僧侣标准装备),FF88EA,19
26=等级二钉头锤(僧侣标准装备),FF88EA,1A
27=等级叁钉头锤(僧侣标准装备),FF88EA,1B
28=等级四钉头锤(僧侣标准装备),FF88EA,1C
29=战锤(撞到敌人都会造成敌人昏倒),FF88EA,1D
30=流星锤(僧侣用有特效),FF88EA,1E
31=精灵之杖(魔法师专用加强少许魔法攻击力?),FF88EA,1F
32=魔法之杖(魔法师专用可加强魔法攻击力),FF88EA,20
33=巫术之杖(魔法师专用可大量增加魔法攻击力),FF88EA,21
34=力量之杖,FF88EA,22
35=毒蛇之杖,FF88EA,23
36=冰杖(魔法师专用),FF88EA,24
37=火杖(魔法师专用),FF88EA,25
38=雷杖(魔法师专用),FF88EA,26
39=麻痹杖(魔法师专用),FF88EA,27
40=盾牌,FF88EA,28
41=盾牌(妖精用),FF88EA,29
42=没有装备,FF88EA,FF

[44]
Name=P2 左手装备选择
0=Off
1=等级一长剑(战士与盗贼标准装备),FF88ED,00
2=等级二长剑(战士与盗贼标准装备),FF88ED,01
3=等级叁长剑(战士与盗贼标准装备),FF88ED,02
4=等级四长剑(战士与盗贼标准装备),FF88ED,03
5=等级一短剑(妖精标准装备战士用变成二刀流),FF88ED,04
6=等级二短剑(妖精标准装备战士用变成二刀流),FF88ED,05
7=等级叁短剑(妖精标准装备战士用变成二刀流),FF88ED,06
8=等级四短剑(妖精标准装备战士用变成二刀流),FF88ED,07
9=双手剑(仅战士可装备不好用),FF88ED,08
10=破坏剑 1(打龙好用),FF88ED,09
11=破坏剑 2(打龙好用),FF88ED,0A
12=屠龙剑(打龙系敌人有特效),FF88ED,0B
13=圣剑(不死系敌人一剑下课),FF88ED,0C
14=传说之剑(最强之剑有属性石像兽叁剑解决),FF88ED,0D
15=诅咒剑一(挥30次变传说之剑挥时可能会损血),FF88ED,0E
16=诅咒剑二(僧侣捡八次变圣剑挥时会晕倒),FF88ED,0F
17=火剑(可对付石像兽),FF88ED,10
18=冰剑(可对付石像兽),FF88ED,11
19=雷剑(可对付石像兽最差的属性剑),FF88ED,12
20=等级一手斧(矮人标准装备威力比长剑强),FF88ED,14
21=等级二手斧(矮人标准装备威力比长剑强),FF88ED,15
22=等级叁手斧(矮人标准装备威力比长剑强),FF88ED,16
23=等级四手斧(矮人标准装备威力比长剑强),FF88ED,17
24=战斧(双手用的大斧头不实用),FF88ED,18
25=等级一钉头锤(僧侣标准装备),FF88ED,19
26=等级二钉头锤(僧侣标准装备),FF88ED,1A
27=等级叁钉头锤(僧侣标准装备),FF88ED,1B
28=等级四钉头锤(僧侣标准装备),FF88ED,1C
29=战锤(撞到敌人都会造成敌人昏倒),FF88ED,1D
30=流星锤(僧侣用有特效),FF88ED,1E
31=精灵之杖(魔法师专用加强少许魔法攻击力?),FF88ED,1F
32=魔法之杖(魔法师专用可加强魔法攻击力),FF88ED,20
33=巫术之杖(魔法师专用可大量增加魔法攻击力),FF88ED,21
34=力量之杖,FF88ED,22
35=毒蛇之杖,FF88ED,23
36=冰杖(魔法师专用),FF88ED,24
37=火杖(魔法师专用),FF88ED,25
38=雷杖(魔法师专用),FF88ED,26
39=麻痹杖(魔法师专用),FF88ED,27
40=盾牌,FF88ED,28
41=盾牌(妖精用),FF88ED,29
42=没有装备,FF88ED,FF

[45]
Name=P3 生命值
0=Off
1=开启,FF8A40,9A

[46]
Name=P3 攻击力
0=Off
1=开启,FF8A56,01,FF8A58,BE

[47]
Name=P3 快速移动
0=Off
1=关闭,FF8B60,00,FF8B5F,00
2=开启,FF8B60,01,FF8B5F,03

[48]
Name=P3 残像效果
0=Off
1=关闭,FF8B75,00
2=开启 (不建议锁定),FF8B75,01

[49]
Name=P3 角色无敌
0=Off
1=开启,FF8A5D,03

[50]
Name=P3 道具数量
0=Off
1=9,FF8B26,09,FF8B27,09,FF8B28,09,FF8B29,09,FF8B2A,09,FF8B2B,09

[51]
Name=P3 魔法数量
0=Off
1=9,FF8B2E,09,FF8B2F,09,FF8B30,09,FF8B31,09,FF8B32,09,FF8B33,09,FF8B34,09,FF8B35,09,FF8B36,09

[52]
Name=P3 魔杖次数
0=Off
1=无限,FF8B68,14,FF8B6B,14,FF8B6A,14,FF8B6E,14

[53]
Name=P3 SP+XP
0=Off
1=SP,FF8AF2,09,FF8AF4,99,FF8AF5,99
2=XP,FF8AEE,99,FF8AEF,09,FF8AF0,99,FF8AF1,99
3=SP+XP,FF8AF2,09,FF8AF4,99,FF8AF5,99,FF8AEE,99,FF8AEF,09,FF8AF0,99,FF8AF1,99

[54]
Name=P3 更换角色
0=Off
1=战士-A (Crassus),FF89E0,00
2=战士-B (Jarred),FF89E0,01
3=牧师-A (Greldon),FF89E0,02
4=牧师-B (Miles),FF89E0,03
5=妖精-A (Lucia),FF89E0,04
6=妖精-B (Kayla),FF89E0,05
7=矮人-A (Dimsdale),FF89E0,06
8=矮人-B (Hendel),FF89E0,07
9=巫士-A (Syous),FF89E0,08
10=巫士-B (D`Raven),FF89E0,09
11=盗贼-A (Moriah),FF89E0,0A
12=盗贼-B (Shannon),FF89E0,0B

[55]
Name=P3 头饰选择
0=Off
1=头盔(战士或矮人用增强防御力),FF8B3F,00
2=魔法师帽(魔法师用增强防御力),FF8B3F,01
3=头巾(盗贼用增强防御力),FF8B3F,02
4=头环(妖精用增强防御力),FF8B3F,03
5=僧侣帽(僧侣用增强防御力),FF8B3F,04
6=皇冠,FF8B3F,05
7=什麽都没有,FF8B3F,FF

[56]
Name=P3 护甲选择
0=Off
1=战士盔甲,FF8B3E,00
2=僧侣长袍,FF8B3E,01
3=妖精长袍,FF8B3E,02
4=矮人盔甲,FF8B3E,03
5=魔法师长袍,FF8B3E,04
6=盗贼披风,FF8B3E,05
7=什麽都没有,FF8B3E,FF

[57]
Name=P3 战靴选择
0=Off
1=加速靴(箭步如飞),FF8B41,00
2=未知用途的靴子选小偷就有,FF8B41,01
3=浮空靴(按跳可以浮空),FF8B41,02
4=什麽都没有,FF8B41,FF

[58]
Name=P3 手套选择
0=Off
1=力量手套(加强武器攻击力),FF8B40,00
2=什麽都没有,FF8B40,FF

[59]
Name=P3 盾牌选择
0=Off
1=等级一盾牌,FF8B43,00
2=等级二盾牌,FF8B43,01
3=等级叁盾牌,FF8B43,02
4=等级四盾牌,FF8B43,03
5=龙盾(最强之盾),FF8B43,04
6=防火盾,FF8B43,05
7=防冰盾,FF8B43,06
8=圣盾,FF8B43,07
9=什麽都没有,FF8B43,FF

[60]
Name=P3 手部装备选择
0=Off
1=保护指环(增强防御力),FF8B42,00
2=防火指环(不怕火),FF8B42,01
3=避术指环(防止敌人魔法攻击数次?),FF8B42,02
4=防邪指环(僧侣佩带效果最好),FF8B42,03
5=火棒(加强焰系魔法攻击力),FF8B42,04
6=冰棒(加强冰系魔法攻击力),FF8B42,05
7=雷棒(加强雷系魔法攻击力),FF8B42,06
8=什麽都没有,FF8B42,FF

[61]
Name=P3 附属装备选择
0=Off
1=项链(增加魔法防御力),FF8B45,00
2=宝石(防石化光线或毒气),FF8B45,01
3=手环(增强攻击力),FF8B45,02
4=胸针,FF8B45,03
5=耳环(增强魔法力),FF8B45,04
6=脚环(增强吹飞攻击力),FF8B45,05
7=什麽都没有,FF8B45,FF

[62]
Name=P3 特殊物品选择
0=Off
1=眼魔之眼(跟商店换浮空靴),FF8B44,00
2=豹皮(跟商店换黑豹袍),FF8B44,01
3=豹眼(可找寻隐藏房间用法不明),FF8B44,02
4=龙鳞(跟商店换龙盾),FF8B44,03
5=狮皮(跟商店讲话後不见用途未知),FF8B44,04
6=猫头鹰熊蛋(跟商店换召唤蛋),FF8B44,05
7=瓶子(用途未知),FF8B44,06
8=犬齿(用途未知),FF8B44,07
9=龙角(跟商店换屠龙剑),FF8B44,08
10=奖章(跟商店买的第一样物品不用钱),FF8B44,09
11=黑豹袍(由豹皮制成不怕弓箭),FF8B44,0A
12=什麽都没有,FF8B44,FF

[63]
Name=P3 物品栏一选择
0=Off
1=魔法飞弹指环,FF8B1F,00
2=火球指环,FF891F,01
3=雷电指环,FF8B1F,02
4=隐身指环,FF8B1F,03
5=变身指环(将敌人变小动物),FF8B1F,04
6=晕眩指环,FF8B1F,05
7=治疗指环,FF8B1F,06
8=风神召唤魔法,FF8B1F,07
9=隐身魔法,FF8B1F,08
10=加速魔法,FF8B1F,09
11=变身魔法,FF8B1F,0A
12=魔法飞弹,FF8B1F,0B
13=火球魔法,FF8B1F,0C
14=雷电魔法,FF8B1F,0D
15=冰暴风雪魔法,FF8B1F,0E
16=元素召唤魔法,FF8B1F,0F
17=石化魔法,FF8B1F,10
18=火墙魔法,FF8B1F,11
19=护身残像魔法,FF8B1F,12
20=反向重力魔法,FF8B1F,13
21=毁灭尘雾魔法,FF8B1F,14
22=终极魔法-流星雨!,FF8B1F,15
23=强力杀伤说唱魔法,FF8B1F,16
24=缚人魔法,FF8B1F,17
25=晕眩魔法,FF8B1F,18
26=木蛇魔法,FF8B1F,19
27=昆  魔法,FF8B1F,1A
28=圣光魔法,FF8B1F,1B
29=地震魔法,FF8B1F,1C
30=祝福魔法,FF8B1F,1D
31=力量魔法,FF8B1F,1E
32=治疗魔法,FF8B1F,1F
33=强力治疗魔法,FF8B1F,20
34=短剑,FF8B1F,21
35=银短剑,FF8B1F,22
36=弓箭,FF8B1F,23
37=弓箭(无限),FF8B1F,24
38=银箭,FF8B1F,25
39=火箭,FF8B1F,26
40=燃料瓶,FF8B1F,27
41=强力燃料瓶(超好用),FF8B1F,28
42=铁  ,FF8B1F,29
43=火焰瓶(召唤火之精灵),FF8B1F,2A
44=召唤蛋(召唤一只猫头鹰熊),FF8B1F,2B
45=弹弓(盗贼专用),FF8B1F,2C
46=盾牌,FF8B1F,2D
47=等级一长剑(战士与盗贼标准装备),FF8B1F,2E
48=等级二长剑(战士与盗贼标准装备),FF8B1F,2F
49=等级叁长剑(战士与盗贼标准装备),FF8B1F,30
50=等级四长剑(战士与盗贼标准装备),FF8B1F,31
51=等级一短剑(妖精标准装备战士用变成二刀流),FF8B1F,32
52=等级二短剑(妖精标准装备战士用变成二刀流),FF8B1F,33
53=等级叁短剑(妖精标准装备战士用变成二刀流),FF8B1F,34
54=等级四短剑(妖精标准装备战士用变成二刀流),FF8B1F,35
55=双手剑,FF8B1F,36
56=破坏剑 1(打龙好用),FF8B1F,37
57=破坏剑 2(打龙好用),FF8B1F,38
58=屠龙剑(打龙系敌人有特效),FF8B1F,39
59=圣剑(不死系敌人一剑下课),FF8B1F,3A
60=传说之剑(最强之剑 有属性剑功效),FF8B1F,3B
61=诅咒剑一(挥30次变传说之剑挥时可能会损血),FF8B1F,3C
62=诅咒剑二(僧侣捡八次变圣剑挥时会晕倒),FF8B1F,3D
63=火剑(可对付石像兽),FF8B1F,3E
64=冰剑(可对付石像兽),FF8B1F,3F
65=雷剑(可对付石像兽最差的属性剑),FF8B1F,40
66=风剑(会出问题),FF8B1F,41
67=等级一手斧(矮人标准装备威力比长剑强),FF8B1F,42
68=等级二手斧(矮人标准装备威力比长剑强),FF8B1F,43
69=等级叁手斧(矮人标准装备威力比长剑强),FF8B1F,44
70=等级四手斧(矮人标准装备威力比长剑强),FF8B1F,45
71=战斧(双手用的大斧头不实用),FF8B1F,46
72=等级一钉头锤(僧侣标准装备),FF8B1F,47
73=等级二钉头锤(僧侣标准装备),FF8B1F,48
74=等级叁钉头锤(僧侣标准装备),FF8B1F,49
75=等级四钉头锤(僧侣标准装备),FF8B1F,4A
76=战锤(撞到敌人都会造成敌人昏倒),FF8B1F,4B
77=流星锤(僧侣用有特效),FF8B1F,4C
78=精灵之杖(魔法师专用加强少许魔法攻击力?),FF8B1F,4D
79=魔法之杖(魔法师专用可加强魔法攻击力),FF8B1F,4E
80=巫术之杖(魔法师专用可大量增加魔法攻击力),FF8B1F,4F
81=力量之杖,FF8B1F,50
82=毒蛇之杖,FF8B1F,51
83=冰杖(魔法师专用),FF8B1F,52
84=火杖(魔法师专用),FF8B1F,53
85=雷杖(魔法师专用),FF8B1F,54
86=麻痹杖(魔法师专用),FF8B1F,55
87=什麽都没有,FF8B1F,56

[64]
Name=P3 右手装备选择
0=Off
1=等级一长剑(战士与盗贼标准装备),FF8AEA,00
2=等级二长剑(战士与盗贼标准装备),FF8AEA,01
3=等级叁长剑(战士与盗贼标准装备),FF8AEA,02
4=等级四长剑(战士与盗贼标准装备),FF8AEA,03
5=等级一短剑(妖精标准装备战士用变成二刀流),FF8AEA,04
6=等级二短剑(妖精标准装备战士用变成二刀流),FF8AEA,05
7=等级叁短剑(妖精标准装备战士用变成二刀流),FF8AEA,06
8=等级四短剑(妖精标准装备战士用变成二刀流),FF8AEA,07
9=双手剑(仅战士可装备不好用),FF8AEA,08
10=破坏剑 1(打龙好用),FF8AEA,09
11=破坏剑 2(打龙好用),FF8AEA,0A
12=屠龙剑(打龙系敌人有特效),FF8AEA,0B
13=圣剑(不死系敌人一剑下课),FF8AEA,0C
14=传说之剑(最强之剑有属性石像兽叁剑解决),FF8AEA,0D
15=诅咒剑一(挥30次变传说之剑挥时可能会损血),FF8AEA,0E
16=诅咒剑二(僧侣捡八次变圣剑挥时会晕倒),FF8AEA,0F
17=火剑(可对付石像兽),FF8AEA,10
18=冰剑(可对付石像兽),FF8AEA,11
19=雷剑(可对付石像兽最差的属性剑),FF8AEA,12
20=等级一手斧(矮人标准装备威力比长剑强),FF8AEA,14
21=等级二手斧(矮人标准装备威力比长剑强),FF8AEA,15
22=等级叁手斧(矮人标准装备威力比长剑强),FF8AEA,16
23=等级四手斧(矮人标准装备威力比长剑强),FF8AEA,17
24=战斧(双手用的大斧头不实用),FF8AEA,18
25=等级一钉头锤(僧侣标准装备),FF8AEA,19
26=等级二钉头锤(僧侣标准装备),FF8AEA,1A
27=等级叁钉头锤(僧侣标准装备),FF8AEA,1B
28=等级四钉头锤(僧侣标准装备),FF8AEA,1C
29=战锤(撞到敌人都会造成敌人昏倒),FF8AEA,1D
30=流星锤(僧侣用有特效),FF8AEA,1E
31=精灵之杖(魔法师专用加强少许魔法攻击力?),FF8AEA,1F
32=魔法之杖(魔法师专用可加强魔法攻击力),FF8AEA,20
33=巫术之杖(魔法师专用可大量增加魔法攻击力),FF8AEA,21
34=力量之杖,FF8AEA,22
35=毒蛇之杖,FF8AEA,23
36=冰杖(魔法师专用),FF8AEA,24
37=火杖(魔法师专用),FF8AEA,25
38=雷杖(魔法师专用),FF8AEA,26
39=麻痹杖(魔法师专用),FF8AEA,27
40=盾牌,FF8AEA,28
41=盾牌(妖精用),FF8AEA,29
42=没有装备,FF8AEA,FF

[65]
Name=P3 左手装备选择
0=Off
1=等级一长剑(战士与盗贼标准装备),FF8AED,00
2=等级二长剑(战士与盗贼标准装备),FF8AED,01
3=等级叁长剑(战士与盗贼标准装备),FF8AED,02
4=等级四长剑(战士与盗贼标准装备),FF8AED,03
5=等级一短剑(妖精标准装备战士用变成二刀流),FF8AED,04
6=等级二短剑(妖精标准装备战士用变成二刀流),FF8AED,05
7=等级叁短剑(妖精标准装备战士用变成二刀流),FF8AED,06
8=等级四短剑(妖精标准装备战士用变成二刀流),FF8AED,07
9=双手剑(仅战士可装备不好用),FF8AED,08
10=破坏剑 1(打龙好用),FF8AED,09
11=破坏剑 2(打龙好用),FF8AED,0A
12=屠龙剑(打龙系敌人有特效),FF8AED,0B
13=圣剑(不死系敌人一剑下课),FF8AED,0C
14=传说之剑(最强之剑有属性石像兽叁剑解决),FF8AED,0D
15=诅咒剑一(挥30次变传说之剑挥时可能会损血),FF8AED,0E
16=诅咒剑二(僧侣捡八次变圣剑挥时会晕倒),FF8AED,0F
17=火剑(可对付石像兽),FF8AED,10
18=冰剑(可对付石像兽),FF8AED,11
19=雷剑(可对付石像兽最差的属性剑),FF8AED,12
20=等级一手斧(矮人标准装备威力比长剑强),FF8AED,14
21=等级二手斧(矮人标准装备威力比长剑强),FF8AED,15
22=等级叁手斧(矮人标准装备威力比长剑强),FF8AED,16
23=等级四手斧(矮人标准装备威力比长剑强),FF8AED,17
24=战斧(双手用的大斧头不实用),FF8AED,18
25=等级一钉头锤(僧侣标准装备),FF8AED,19
26=等级二钉头锤(僧侣标准装备),FF8AED,1A
27=等级叁钉头锤(僧侣标准装备),FF8AED,1B
28=等级四钉头锤(僧侣标准装备),FF8AED,1C
29=战锤(撞到敌人都会造成敌人昏倒),FF8AED,1D
30=流星锤(僧侣用有特效),FF8AED,1E
31=精灵之杖(魔法师专用加强少许魔法攻击力?),FF8AED,1F
32=魔法之杖(魔法师专用可加强魔法攻击力),FF8AED,20
33=巫术之杖(魔法师专用可大量增加魔法攻击力),FF8AED,21
34=力量之杖,FF8AED,22
35=毒蛇之杖,FF8AED,23
36=冰杖(魔法师专用),FF8AED,24
37=火杖(魔法师专用),FF8AED,25
38=雷杖(魔法师专用),FF8AED,26
39=麻痹杖(魔法师专用),FF8AED,27
40=盾牌,FF8AED,28
41=盾牌(妖精用),FF8AED,29
42=没有装备,FF8AED,FF

[66]
Name=P4 生命值
0=Off
1=开启,FF8C40,9A

[67]
Name=P4 攻击力
0=Off
1=开启,FF8C56,01,FF8C58,BE

[68]
Name=P4 快速移动
0=Off
1=关闭,FF8D60,00,FF8D5F,00
2=开启,FF8D60,01,FF8D5F,03

[69]
Name=P4 残像效果
0=Off
1=关闭,FF8D75,00
2=开启 (不建议锁定),FF8D75,01

[70]
Name=P4 角色无敌
0=Off
1=开启,FF8C5D,03

[71]
Name=P4 道具数量
0=Off
1=9,FF8D26,09,FF8D27,09,FF8D28,09,FF8D29,09,FF8D2A,09,FF8D2B,09

[72]
Name=P4 魔法数量
0=Off
1=9,FF8D2E,09,FF8D2F,09,FF8D30,09,FF8D31,09,FF8D32,09,FF8D33,09,FF8D34,09,FF8D35,09,FF8D36,09

[73]
Name=P4 魔杖次数
0=Off
1=无限,FF8D68,14,FF8D6B,14,FF8D6A,14,FF8D6E,14

[74]
Name=P4 SP+XP
0=Off
1=SP,FF8CF2,09,FF8CF4,99,FF8CF5,99
2=XP,FF8CEE,99,FF8CEF,09,FF8CF0,99,FF8CF1,99
3=SP+XP,FF8CF2,09,FF8CF4,99,FF8CF5,99,FF8CEE,99,FF8CEF,09,FF8CF0,99,FF8CF1,99

[75]
Name=P4 更换角色
0=Off
1=战士-A (Crassus),FF8BE0,00
2=战士-B (Jarred),FF8BE0,01
3=牧师-A (Greldon),FF8BE0,02
4=牧师-B (Miles),FF8BE0,03
5=妖精-A (Lucia),FF8BE0,04
6=妖精-B (Kayla),FF8BE0,05
7=矮人-A (Dimsdale),FF8BE0,06
8=矮人-B (Hendel),FF8BE0,07
9=巫士-A (Syous),FF8BE0,08
10=巫士-B (D`Raven),FF8BE0,09
11=盗贼-A (Moriah),FF8BE0,0A
12=盗贼-B (Shannon),FF8BE0,0B

[76]
Name=P4 头饰选择
0=Off
1=头盔(战士或矮人用增强防御力),FF8D3F,00
2=魔法师帽(魔法师用增强防御力),FF8D3F,01
3=头巾(盗贼用增强防御力),FF8D3F,02
4=头环(妖精用增强防御力),FF8D3F,03
5=僧侣帽(僧侣用增强防御力),FF8D3F,04
6=皇冠,FF8D3F,05
7=什麽都没有,FF8D3F,FF

[77]
Name=P4 护甲选择
0=Off
1=战士盔甲,FF8D3E,00
2=僧侣长袍,FF8D3E,01
3=妖精长袍,FF8D3E,02
4=矮人盔甲,FF8D3E,03
5=魔法师长袍,FF8D3E,04
6=盗贼披风,FF8D3E,05
7=什麽都没有,FF8D3E,FF

[78]
Name=P4 战靴选择
0=Off
1=加速靴(箭步如飞),FF8D41,00
2=未知用途的靴子选小偷就有,FF8D41,01
3=浮空靴(按跳可以浮空),FF8D41,02
4=什麽都没有,FF8D41,FF

[79]
Name=P4 手套选择
0=Off
1=力量手套(加强武器攻击力),FF8D40,00
2=什麽都没有,FF8D40,FF

[80]
Name=P4 盾牌选择
0=Off
1=等级一盾牌,FF8D43,00
2=等级二盾牌,FF8D43,01
3=等级叁盾牌,FF8D43,02
4=等级四盾牌,FF8D43,03
5=龙盾(最强之盾),FF8D43,04
6=防火盾,FF8D43,05
7=防冰盾,FF8D43,06
8=圣盾,FF8D43,07
9=什麽都没有,FF8D43,FF

[81]
Name=P4 手部装备选择
0=Off弊,0,0
1=保护指环(增强防御力),FF8D42,00
2=防火指环(不怕火),FF8D42,01
3=避术指环(防止敌人魔法攻击数次?),FF8D42,02
4=防邪指环(僧侣佩带效果最好),FF8D42,03
5=火棒(加强焰系魔法攻击力),FF8D42,04
6=冰棒(加强冰系魔法攻击力),FF8D42,05
7=雷棒(加强雷系魔法攻击力),FF8D42,06
8=什麽都没有,FF8D42,FF

[82]
Name=P4 附属装备选择
0=Off
1=项链(增加魔法防御力),FF8D45,00
2=宝石(防石化光线或毒气),FF8D45,01
3=手环(增强攻击力),FF8D45,02
4=胸针,FF8D45,03
5=耳环(增强魔法力),FF8D45,04
6=脚环(增强吹飞攻击力),FF8D45,05
7=什麽都没有,FF8D45,FF

[83]
Name=P4 特殊物品选择
0=Off
1=眼魔之眼(跟商店换浮空靴),FF8D44,00
2=豹皮(跟商店换黑豹袍),FF8D44,01
3=豹眼(可找寻隐藏房间用法不明),FF8D44,02
4=龙鳞(跟商店换龙盾),FF8D44,03
5=狮皮(跟商店讲话後不见用途未知),FF8D44,04
6=猫头鹰熊蛋(跟商店换召唤蛋),FF8D44,05
7=瓶子(用途未知),FF8D44,06
8=犬齿(用途未知),FF8D44,07
9=龙角(跟商店换屠龙剑),FF8D44,08
10=奖章(跟商店买的第一样物品不用钱),FF8D44,09
11=黑豹袍(由豹皮制成不怕弓箭),FF8D44,0A
12=什麽都没有,FF8D44,FF

[84]
Name=P4 物品栏一选择
0=Off
1=魔法飞弹指环,FF8D1F,00
2=火球指环,FF891F,01
3=雷电指环,FF8D1F,02
4=隐身指环,FF8D1F,03
5=变身指环(将敌人变小动物),FF8D1F,04
6=晕眩指环,FF8D1F,05
7=治疗指环,FF8D1F,06
8=风神召唤魔法,FF8D1F,07
9=隐身魔法,FF8D1F,08
10=加速魔法,FF8D1F,09
11=变身魔法,FF8D1F,0A
12=魔法飞弹,FF8D1F,0B
13=火球魔法,FF8D1F,0C
14=雷电魔法,FF8D1F,0D
15=冰暴风雪魔法,FF8D1F,0E
16=元素召唤魔法,FF8D1F,0F
17=石化魔法,FF8D1F,10
18=火墙魔法,FF8D1F,11
19=护身残像魔法,FF8D1F,12
20=反向重力魔法,FF8D1F,13
21=毁灭尘雾魔法,FF8D1F,14
22=终极魔法-流星雨!,FF8D1F,15
23=强力杀伤说唱魔法,FF8D1F,16
24=缚人魔法,FF8D1F,17
25=晕眩魔法,FF8D1F,18
26=木蛇魔法,FF8D1F,19
27=昆  魔法,FF8D1F,1A
28=圣光魔法,FF8D1F,1B
29=地震魔法,FF8D1F,1C
30=祝福魔法,FF8D1F,1D
31=力量魔法,FF8D1F,1E
32=治疗魔法,FF8D1F,1F
33=强力治疗魔法,FF8D1F,20
34=短剑,FF8D1F,21
35=银短剑,FF8D1F,22
36=弓箭,FF8D1F,23
37=弓箭(无限),FF8D1F,24
38=银箭,FF8D1F,25
39=火箭,FF8D1F,26
40=燃料瓶,FF8D1F,27
41=强力燃料瓶(超好用),FF8D1F,28
42=铁  ,FF8D1F,29
43=火焰瓶(召唤火之精灵),FF8D1F,2A
44=召唤蛋(召唤一只猫头鹰熊),FF8D1F,2B
45=弹弓(盗贼专用),FF8D1F,2C
46=盾牌,FF8D1F,2D
47=等级一长剑(战士与盗贼标准装备),FF8D1F,2E
48=等级二长剑(战士与盗贼标准装备),FF8D1F,2F
49=等级叁长剑(战士与盗贼标准装备),FF8D1F,30
50=等级四长剑(战士与盗贼标准装备),FF8D1F,31
51=等级一短剑(妖精标准装备战士用变成二刀流),FF8D1F,32
52=等级二短剑(妖精标准装备战士用变成二刀流),FF8D1F,33
53=等级叁短剑(妖精标准装备战士用变成二刀流),FF8D1F,34
54=等级四短剑(妖精标准装备战士用变成二刀流),FF8D1F,35
55=双手剑,FF8D1F,36
56=破坏剑 1(打龙好用),FF8D1F,37
57=破坏剑 2(打龙好用),FF8D1F,38
58=屠龙剑(打龙系敌人有特效),FF8D1F,39
59=圣剑(不死系敌人一剑下课),FF8D1F,3A
60=传说之剑(最强之剑 有属性剑功效),FF8D1F,3B
61=诅咒剑一(挥30次变传说之剑挥时可能会损血),FF8D1F,3C
62=诅咒剑二(僧侣捡八次变圣剑挥时会晕倒),FF8D1F,3D
63=火剑(可对付石像兽),FF8D1F,3E
64=冰剑(可对付石像兽),FF8D1F,3F
65=雷剑(可对付石像兽最差的属性剑),FF8D1F,40
66=风剑(会出问题),FF8D1F,41
67=等级一手斧(矮人标准装备威力比长剑强),FF8D1F,42
68=等级二手斧(矮人标准装备威力比长剑强),FF8D1F,43
69=等级叁手斧(矮人标准装备威力比长剑强),FF8D1F,44
70=等级四手斧(矮人标准装备威力比长剑强),FF8D1F,45
71=战斧(双手用的大斧头不实用),FF8D1F,46
72=等级一钉头锤(僧侣标准装备),FF8D1F,47
73=等级二钉头锤(僧侣标准装备),FF8D1F,48
74=等级叁钉头锤(僧侣标准装备),FF8D1F,49
75=等级四钉头锤(僧侣标准装备),FF8D1F,4A
76=战锤(撞到敌人都会造成敌人昏倒),FF8D1F,4B
77=流星锤(僧侣用有特效),FF8D1F,4C
78=精灵之杖(魔法师专用加强少许魔法攻击力?),FF8D1F,4D
79=魔法之杖(魔法师专用可加强魔法攻击力),FF8D1F,4E
80=巫术之杖(魔法师专用可大量增加魔法攻击力),FF8D1F,4F
81=力量之杖,FF8D1F,50
82=毒蛇之杖,FF8D1F,51
83=冰杖(魔法师专用),FF8D1F,52
84=火杖(魔法师专用),FF8D1F,53
85=雷杖(魔法师专用),FF8D1F,54
86=麻痹杖(魔法师专用),FF8D1F,55
87=什麽都没有,FF8D1F,56

[85]
Name=P4 右手装备选择
0=Off
1=等级一长剑(战士与盗贼标准装备),FF8CEA,00
2=等级二长剑(战士与盗贼标准装备),FF8CEA,01
3=等级叁长剑(战士与盗贼标准装备),FF8CEA,02
4=等级四长剑(战士与盗贼标准装备),FF8CEA,03
5=等级一短剑(妖精标准装备战士用变成二刀流),FF8CEA,04
6=等级二短剑(妖精标准装备战士用变成二刀流),FF8CEA,05
7=等级叁短剑(妖精标准装备战士用变成二刀流),FF8CEA,06
8=等级四短剑(妖精标准装备战士用变成二刀流),FF8CEA,07
9=双手剑(仅战士可装备不好用),FF8CEA,08
10=破坏剑 1(打龙好用),FF8CEA,09
11=破坏剑 2(打龙好用),FF8CEA,0A
12=屠龙剑(打龙系敌人有特效),FF8CEA,0B
13=圣剑(不死系敌人一剑下课),FF8CEA,0C
14=传说之剑(最强之剑有属性石像兽叁剑解决),FF8CEA,0D
15=诅咒剑一(挥30次变传说之剑挥时可能会损血),FF8CEA,0E
16=诅咒剑二(僧侣捡八次变圣剑挥时会晕倒),FF8CEA,0F
17=火剑(可对付石像兽),FF8CEA,10
18=冰剑(可对付石像兽),FF8CEA,11
19=雷剑(可对付石像兽最差的属性剑),FF8CEA,12
20=等级一手斧(矮人标准装备威力比长剑强),FF8CEA,14
21=等级二手斧(矮人标准装备威力比长剑强),FF8CEA,15
22=等级叁手斧(矮人标准装备威力比长剑强),FF8CEA,16
23=等级四手斧(矮人标准装备威力比长剑强),FF8CEA,17
24=战斧(双手用的大斧头不实用),FF8CEA,18
25=等级一钉头锤(僧侣标准装备),FF8CEA,19
26=等级二钉头锤(僧侣标准装备),FF8CEA,1A
27=等级叁钉头锤(僧侣标准装备),FF8CEA,1B
28=等级四钉头锤(僧侣标准装备),FF8CEA,1C
29=战锤(撞到敌人都会造成敌人昏倒),FF8CEA,1D
30=流星锤(僧侣用有特效),FF8CEA,1E
31=精灵之杖(魔法师专用加强少许魔法攻击力?),FF8CEA,1F
32=魔法之杖(魔法师专用可加强魔法攻击力),FF8CEA,20
33=巫术之杖(魔法师专用可大量增加魔法攻击力),FF8CEA,21
34=力量之杖,FF8CEA,22
35=毒蛇之杖,FF8CEA,23
36=冰杖(魔法师专用),FF8CEA,24
37=火杖(魔法师专用),FF8CEA,25
38=雷杖(魔法师专用),FF8CEA,26
39=麻痹杖(魔法师专用),FF8CEA,27
40=盾牌,FF8CEA,28
41=盾牌(妖精用),FF8CEA,29
42=没有装备,FF8CEA,FF

[86]
Name=P4 左手装备选择
0=Off
1=等级一长剑(战士与盗贼标准装备),FF8CED,00
2=等级二长剑(战士与盗贼标准装备),FF8CED,01
3=等级叁长剑(战士与盗贼标准装备),FF8CED,02
4=等级四长剑(战士与盗贼标准装备),FF8CED,03
5=等级一短剑(妖精标准装备战士用变成二刀流),FF8CED,04
6=等级二短剑(妖精标准装备战士用变成二刀流),FF8CED,05
7=等级叁短剑(妖精标准装备战士用变成二刀流),FF8CED,06
8=等级四短剑(妖精标准装备战士用变成二刀流),FF8CED,07
9=双手剑(仅战士可装备不好用),FF8CED,08
10=破坏剑 1(打龙好用),FF8CED,09
11=破坏剑 2(打龙好用),FF8CED,0A
12=屠龙剑(打龙系敌人有特效),FF8CED,0B
13=圣剑(不死系敌人一剑下课),FF8CED,0C
14=传说之剑(最强之剑有属性石像兽叁剑解决),FF8CED,0D
15=诅咒剑一(挥30次变传说之剑挥时可能会损血),FF8CED,0E
16=诅咒剑二(僧侣捡八次变圣剑挥时会晕倒),FF8CED,0F
17=火剑(可对付石像兽),FF8CED,10
18=冰剑(可对付石像兽),FF8CED,11
19=雷剑(可对付石像兽最差的属性剑),FF8CED,12
20=等级一手斧(矮人标准装备威力比长剑强),FF8CED,14
21=等级二手斧(矮人标准装备威力比长剑强),FF8CED,15
22=等级叁手斧(矮人标准装备威力比长剑强),FF8CED,16
23=等级四手斧(矮人标准装备威力比长剑强),FF8CED,17
24=战斧(双手用的大斧头不实用),FF8CED,18
25=等级一钉头锤(僧侣标准装备),FF8CED,19
26=等级二钉头锤(僧侣标准装备),FF8CED,1A
27=等级叁钉头锤(僧侣标准装备),FF8CED,1B
28=等级四钉头锤(僧侣标准装备),FF8CED,1C
29=战锤(撞到敌人都会造成敌人昏倒),FF8CED,1D
30=流星锤(僧侣用有特效),FF8CED,1E
31=精灵之杖(魔法师专用加强少许魔法攻击力),FF8CED,1F
32=魔法之杖(魔法师专用可加强魔法攻击力),FF8CED,20
33=巫术之杖(魔法师专用可大量增加魔法攻击力),FF8CED,21
34=力量之杖,FF8CED,22
35=毒蛇之杖,FF8CED,23
36=冰杖(魔法师专用),FF8CED,24
37=火杖(魔法师专用),FF8CED,25
38=雷杖(魔法师专用),FF8CED,26
39=麻痹杖(魔法师专用),FF8CED,27
40=盾牌,FF8CED,28
41=盾牌(妖精用),FF8CED,29
42=没有装备,FF8CED,FF

[87]
Name=关卡选择
0=Off
1=第1关,FF8035,01
2=第2关,FF8035,02
3=第3-A关,FF8035,04
4=第3-B关,FF8035,07
5=第4关,FF8035,0B
6=第4关 Boss,FF8035,0D
7=第5-A关,FF8035,0E
8=第5-B关,FF8035,14
9=第5-C关,FF8035,05
10=第6关,FF8035,18
11=第7关,FF8035,1B
12=第8-A关,FF8035,1C
13=第8-B关,FF8035,23
14=第9-A关,FF8035,27
15=第9-B关,FF8035,2B
16=第9-C关,FF8035,29
17=第10-1关,FF8035,2F
18=第10-2关,FF8035,36
19=第10-3关,FF8035,3A
20=第10-4关,FF8035,3B
21=第10-5关,FF8035,40
22=第10-6关,FF8035,41
23=最终关,FF8035,69
24=惩罚关,FF8035,20
25=小人村-A,FF8035,22
26=小人村-B,FF8035,6E
