[0]
Name=区域码
0=Off
1=日本,FF807A,00,FF807B,00
2=美国,FF807A,01,FF807B,01
3=西班牙,FF807A,02,FF807B,02
4=亚洲,FF807A,03,FF807B,03
5=欧洲英文,FF807A,04,FF807B,04
6=欧洲西班牙文,FF807A,05,FF807B,05
7=欧洲法文,FF807A,06,FF807B,06
8=欧洲德文,FF807A,07,FF807B,07
9=欧洲义大利文,FF807A,08,FF807B,08

[1]
Name=P1 体力无限
0=Off
1=开启,FF8718,9F

[2]
Name=P1 金钱无限
0=Off
1=开启,FF874E,99,FF874F,99,FF8750,99

[3]
Name=P1 道具无限
0=Off
1=开启,FF84A8,9,FF84A9,9,FF84AA,9,FF84AB,9,FF84AC,9,FF84AD,9,FF84AE,9,FF84AF,9,FF84B0,9,FF84B1,9,FF84B2,9,FF84B3,9,FF84B4,9,FF84B5,9,FF84B6,9,FF84B7,9,FF84B8,9,FF84B9,9,FF84BA,9,FF84BB,9,FF84BC,9,FF84BD,9,FF84BE,9,FF84BF,9

[4]
Name=P1 角色更换
0=Off
1=战士,FF86CA,00
2=牧师,FF86CA,01
3=妖精,FF86CA,02
4=矮人,FF86CA,03

[5]
Name=P2 体力无限
0=Off
1=开启,FF8818,9F

[6]
Name=P2 金钱无限
0=Off
1=开启,FF884E,99,FF884F,99,FF8850,99

[7]
Name=P2 道具无限
0=Off
1=开启,FF84E8,9,FF84E9,9,FF84EA,9,FF84EB,9,FF84EC,9,FF84ED,9,FF84EE,9,FF84EF,9,FF84F0,9,FF84F1,9,FF84F2,9,FF84F3,9,FF84F4,9,FF84F5,9,FF84F6,9,FF84F7,9,FF84F8,9,FF84F9,9,FF84FA,9,FF84FB,9,FF84FC,9,FF84FD,9,FF84FE,9,FF84FF,9

[8]
Name=P2 角色更换
0=Off
1=战士,FF87CA,00
2=牧师,FF87CA,01
3=妖精,FF87CA,02
4=矮人,FF87CA,03

[9]
Name=P3 体力无限
0=Off
1=开启,FF8918,9F

[10]
Name=P3 金钱无限
0=Off
1=开启,FF894E,99,FF894F,99,FF8950,99

[11]
Name=P3 道具无限
0=Off
1=开启,FF8528,9,FF8529,9,FF852A,9,FF852B,9,FF852C,9,FF852D,9,FF852E,9,FF852F,9,FF8530,9,FF8531,9,FF8532,9,FF8533,9,FF8534,9,FF8535,9,FF8536,9,FF8537,9,FF8538,9,FF8539,9,FF853A,9,FF853B,9,FF853C,9,FF853D,9,FF853E,9,FF853F,9

[12]
Name=P3 角色更换
0=Off
1=战士,FF88CA,00
2=牧师,FF88CA,01
3=妖精,FF88CA,02
4=矮人,FF88CA,03

[13]
Name=P4 体力无限
0=Off
1=开启,FF8A18,9F

[14]
Name=P4 金钱无限
0=Off
1=开启,FF8A4E,99,FF8A4F,99,FF8A50,99

[15]
Name=P4 道具无限
0=Off
1=开启,FF8568,9,FF8569,9,FF856A,9,FF856B,9,FF856C,9,FF856D,9,FF856E,9,FF856F,9,FF8570,9,FF8571,9,FF8572,9,FF8573,9,FF8574,9,FF8575,9,FF8576,9,FF8577,9,FF8578,9,FF8579,9,FF857A,9,FF857B,9,FF857C,9,FF857D,9,FF857E,9,FF857F,9

[16]
Name=P4 角色更换
0=Off
1=战士,FF89CA,00
2=牧师,FF89CA,01
3=妖精,FF89CA,02
4=矮人,FF89CA,03

[17]
Name=P1 道具格 1
0=Off
1=空格,FF8498,18
2=短剑,FF8498,00
3=铁锤,FF8498,01
4=弓箭,FF8498,02
5=燃油瓶,FF8498,03
6=导弹指环,FF8498,04
7=隐身指环,FF8498,05
8=火球指环,FF8498,06
9=雷电指环,FF8498,07
10=变身指环,FF8498,08
11=晕眩指环,FF8498,09
12=治疗指环,FF8498,0A
13=治疗魔法,FF8498,0B
14=力量魔法,FF8498,17
15=缚人魔法,FF8498,0C
16=晕眩魔法,FF8498,0D
17=木蛇魔法,FF8498,0E
18=超渡魔法,FF8498,0F
19=魔法导弹,FF8498,10
20=隐身魔法,FF8498,11
21=火球魔法,FF8498,12
22=冰雪魔法,FF8498,13
23=毒雾魔法,FF8498,14
24=变身魔法,FF8498,15
25=雷电魔法,FF8498,16

[18]
Name=P1 道具格 2
0=Off
1=空格,FF8499,18
2=短剑,FF8499,00
3=铁锤,FF8499,01
4=弓箭,FF8499,02
5=燃油瓶,FF8499,03
6=导弹指环,FF8499,04
7=隐身指环,FF8499,05
8=火球指环,FF8499,06
9=雷电指环,FF8499,07
10=变身指环,FF8499,08
11=晕眩指环,FF8499,09
12=治疗指环,FF8499,0A
13=治疗魔法,FF8499,0B
14=力量魔法,FF8499,17
15=缚人魔法,FF8499,0C
16=晕眩魔法,FF8499,0D
17=木蛇魔法,FF8499,0E
18=超渡魔法,FF8499,0F
19=魔法导弹,FF8499,10
20=隐身魔法,FF8499,11
21=火球魔法,FF8499,12
22=冰雪魔法,FF8499,13
23=毒雾魔法,FF8499,14
24=变身魔法,FF8499,15
25=雷电魔法,FF8499,16

[19]
Name=P1 道具格 3
0=Off
1=空格,FF849A,18
2=短剑,FF849A,00
3=铁锤,FF849A,01
4=弓箭,FF849A,02
5=燃油瓶,FF849A,03
6=导弹指环,FF849A,04
7=隐身指环,FF849A,05
8=火球指环,FF849A,06
9=雷电指环,FF849A,07
10=变身指环,FF849A,08
11=晕眩指环,FF849A,09
12=治疗指环,FF849A,0A
13=治疗魔法,FF849A,0B
14=力量魔法,FF849A,17
15=缚人魔法,FF849A,0C
16=晕眩魔法,FF849A,0D
17=木蛇魔法,FF849A,0E
18=超渡魔法,FF849A,0F
19=魔法导弹,FF849A,10
20=隐身魔法,FF849A,11
21=火球魔法,FF849A,12
22=冰雪魔法,FF849A,13
23=毒雾魔法,FF849A,14
24=变身魔法,FF849A,15
25=雷电魔法,FF849A,16

[20]
Name=P1 道具格 4
0=Off
1=空格,FF849B,18
2=短剑,FF849B,00
3=铁锤,FF849B,01
4=弓箭,FF849B,02
5=燃油瓶,FF849B,03
6=导弹指环,FF849B,04
7=隐身指环,FF849B,05
8=火球指环,FF849B,06
9=雷电指环,FF849B,07
10=变身指环,FF849B,08
11=晕眩指环,FF849B,09
12=治疗指环,FF849B,0A
13=治疗魔法,FF849B,0B
14=力量魔法,FF849B,17
15=缚人魔法,FF849B,0C
16=晕眩魔法,FF849B,0D
17=木蛇魔法,FF849B,0E
18=超渡魔法,FF849B,0F
19=魔法导弹,FF849B,10
20=隐身魔法,FF849B,11
21=火球魔法,FF849B,12
22=冰雪魔法,FF849B,13
23=毒雾魔法,FF849B,14
24=变身魔法,FF849B,15
25=雷电魔法,FF849B,16

[21]
Name=P1 道具格 5
0=Off
1=空格,FF849C,18
2=短剑,FF849C,00
3=铁锤,FF849C,01
4=弓箭,FF849C,02
5=燃油瓶,FF849C,03
6=导弹指环,FF849C,04
7=隐身指环,FF849C,05
8=火球指环,FF849C,06
9=雷电指环,FF849C,07
10=变身指环,FF849C,08
11=晕眩指环,FF849C,09
12=治疗指环,FF849C,0A
13=治疗魔法,FF849C,0B
14=力量魔法,FF849C,17
15=缚人魔法,FF849C,0C
16=晕眩魔法,FF849C,0D
17=木蛇魔法,FF849C,0E
18=超渡魔法,FF849C,0F
19=魔法导弹,FF849C,10
20=隐身魔法,FF849C,11
21=火球魔法,FF849C,12
22=冰雪魔法,FF849C,13
23=毒雾魔法,FF849C,14
24=变身魔法,FF849C,15
25=雷电魔法,FF849C,16

[22]
Name=P1 道具格 6
0=Off
1=空格,FF849D,18
2=短剑,FF849D,00
3=铁锤,FF849D,01
4=弓箭,FF849D,02
5=燃油瓶,FF849D,03
6=导弹指环,FF849D,04
7=隐身指环,FF849D,05
8=火球指环,FF849D,06
9=雷电指环,FF849D,07
10=变身指环,FF849D,08
11=晕眩指环,FF849D,09
12=治疗指环,FF849D,0A
13=治疗魔法,FF849D,0B
14=力量魔法,FF849D,17
15=缚人魔法,FF849D,0C
16=晕眩魔法,FF849D,0D
17=木蛇魔法,FF849D,0E
18=超渡魔法,FF849D,0F
19=魔法导弹,FF849D,10
20=隐身魔法,FF849D,11
21=火球魔法,FF849D,12
22=冰雪魔法,FF849D,13
23=毒雾魔法,FF849D,14
24=变身魔法,FF849D,15
25=雷电魔法,FF849D,16

[23]
Name=P1 道具格 7
0=Off
1=空格,FF849E,18
2=短剑,FF849E,00
3=铁锤,FF849E,01
4=弓箭,FF849E,02
5=燃油瓶,FF849E,03
6=导弹指环,FF849E,04
7=隐身指环,FF849E,05
8=火球指环,FF849E,06
9=雷电指环,FF849E,07
10=变身指环,FF849E,08
11=晕眩指环,FF849E,09
12=治疗指环,FF849E,0A
13=治疗魔法,FF849E,0B
14=力量魔法,FF849E,17
15=缚人魔法,FF849E,0C
16=晕眩魔法,FF849E,0D
17=木蛇魔法,FF849E,0E
18=超渡魔法,FF849E,0F
19=魔法导弹,FF849E,10
20=隐身魔法,FF849E,11
21=火球魔法,FF849E,12
22=冰雪魔法,FF849E,13
23=毒雾魔法,FF849E,14
24=变身魔法,FF849E,15
25=雷电魔法,FF849E,16

[24]
Name=P1 道具格 8
0=Off
1=空格,FF849F,18
2=短剑,FF849F,00
3=铁锤,FF849F,01
4=弓箭,FF849F,02
5=燃油瓶,FF849F,03
6=导弹指环,FF849F,04
7=隐身指环,FF849F,05
8=火球指环,FF849F,06
9=雷电指环,FF849F,07
10=变身指环,FF849F,08
11=晕眩指环,FF849F,09
12=治疗指环,FF849F,0A
13=治疗魔法,FF849F,0B
14=力量魔法,FF849F,17
15=缚人魔法,FF849F,0C
16=晕眩魔法,FF849F,0D
17=木蛇魔法,FF849F,0E
18=超渡魔法,FF849F,0F
19=魔法导弹,FF849F,10
20=隐身魔法,FF849F,11
21=火球魔法,FF849F,12
22=冰雪魔法,FF849F,13
23=毒雾魔法,FF849F,14
24=变身魔法,FF849F,15
25=雷电魔法,FF849F,16

[25]
Name=P1 道具格 9
0=Off
1=空格,FF84A0,18
2=短剑,FF84A0,00
3=铁锤,FF84A0,01
4=弓箭,FF84A0,02
5=燃油瓶,FF84A0,03
6=导弹指环,FF84A0,04
7=隐身指环,FF84A0,05
8=火球指环,FF84A0,06
9=雷电指环,FF84A0,07
10=变身指环,FF84A0,08
11=晕眩指环,FF84A0,09
12=治疗指环,FF84A0,0A
13=治疗魔法,FF84A0,0B
14=力量魔法,FF84A0,17
15=缚人魔法,FF84A0,0C
16=晕眩魔法,FF84A0,0D
17=木蛇魔法,FF84A0,0E
18=超渡魔法,FF84A0,0F
19=魔法导弹,FF84A0,10
20=隐身魔法,FF84A0,11
21=火球魔法,FF84A0,12
22=冰雪魔法,FF84A0,13
23=毒雾魔法,FF84A0,14
24=变身魔法,FF84A0,15
25=雷电魔法,FF84A0,16

[26]
Name=P1 道具格 10
0=Off
1=空格,FF84A1,18
2=短剑,FF84A1,00
3=铁锤,FF84A1,01
4=弓箭,FF84A1,02
5=燃油瓶,FF84A1,03
6=导弹指环,FF84A1,04
7=隐身指环,FF84A1,05
8=火球指环,FF84A1,06
9=雷电指环,FF84A1,07
10=变身指环,FF84A1,08
11=晕眩指环,FF84A1,09
12=治疗指环,FF84A1,0A
13=治疗魔法,FF84A1,0B
14=力量魔法,FF84A1,17
15=缚人魔法,FF84A1,0C
16=晕眩魔法,FF84A1,0D
17=木蛇魔法,FF84A1,0E
18=超渡魔法,FF84A1,0F
19=魔法导弹,FF84A1,10
20=隐身魔法,FF84A1,11
21=火球魔法,FF84A1,12
22=冰雪魔法,FF84A1,13
23=毒雾魔法,FF84A1,14
24=变身魔法,FF84A1,15
25=雷电魔法,FF84A1,16

[27]
Name=P2 道具格 1
0=Off
1=空格,FF8598,18
2=短剑,FF8598,00
3=铁锤,FF8598,01
4=弓箭,FF8598,02
5=燃油瓶,FF8598,03
6=导弹指环,FF8598,04
7=隐身指环,FF8598,05
8=火球指环,FF8598,06
9=雷电指环,FF8598,07
10=变身指环,FF8598,08
11=晕眩指环,FF8598,09
12=治疗指环,FF8598,0A
13=治疗魔法,FF8598,0B
14=力量魔法,FF8598,17
15=缚人魔法,FF8598,0C
16=晕眩魔法,FF8598,0D
17=木蛇魔法,FF8598,0E
18=超渡魔法,FF8598,0F
19=魔法导弹,FF8598,10
20=隐身魔法,FF8598,11
21=火球魔法,FF8598,12
22=冰雪魔法,FF8598,13
23=毒雾魔法,FF8598,14
24=变身魔法,FF8598,15
25=雷电魔法,FF8598,16

[28]
Name=P2 道具格 2
0=Off
1=空格,FF8599,18
2=短剑,FF8599,00
3=铁锤,FF8599,01
4=弓箭,FF8599,02
5=燃油瓶,FF8599,03
6=导弹指环,FF8599,04
7=隐身指环,FF8599,05
8=火球指环,FF8599,06
9=雷电指环,FF8599,07
10=变身指环,FF8599,08
11=晕眩指环,FF8599,09
12=治疗指环,FF8599,0A
13=治疗魔法,FF8599,0B
14=力量魔法,FF8599,17
15=缚人魔法,FF8599,0C
16=晕眩魔法,FF8599,0D
17=木蛇魔法,FF8599,0E
18=超渡魔法,FF8599,0F
19=魔法导弹,FF8599,10
20=隐身魔法,FF8599,11
21=火球魔法,FF8599,12
22=冰雪魔法,FF8599,13
23=毒雾魔法,FF8599,14
24=变身魔法,FF8599,15
25=雷电魔法,FF8599,16

[29]
Name=P2 道具格 3
0=Off
1=空格,FF859A,18
2=短剑,FF859A,00
3=铁锤,FF859A,01
4=弓箭,FF859A,02
5=燃油瓶,FF859A,03
6=导弹指环,FF859A,04
7=隐身指环,FF859A,05
8=火球指环,FF859A,06
9=雷电指环,FF859A,07
10=变身指环,FF859A,08
11=晕眩指环,FF859A,09
12=治疗指环,FF859A,0A
13=治疗魔法,FF859A,0B
14=力量魔法,FF859A,17
15=缚人魔法,FF859A,0C
16=晕眩魔法,FF859A,0D
17=木蛇魔法,FF859A,0E
18=超渡魔法,FF859A,0F
19=魔法导弹,FF859A,10
20=隐身魔法,FF859A,11
21=火球魔法,FF859A,12
22=冰雪魔法,FF859A,13
23=毒雾魔法,FF859A,14
24=变身魔法,FF859A,15
25=雷电魔法,FF859A,16

[30]
Name=P2 道具格 4
0=Off
1=空格,FF859B,18
2=短剑,FF859B,00
3=铁锤,FF859B,01
4=弓箭,FF859B,02
5=燃油瓶,FF859B,03
6=导弹指环,FF859B,04
7=隐身指环,FF859B,05
8=火球指环,FF859B,06
9=雷电指环,FF859B,07
10=变身指环,FF859B,08
11=晕眩指环,FF859B,09
12=治疗指环,FF859B,0A
13=治疗魔法,FF859B,0B
14=力量魔法,FF859B,17
15=缚人魔法,FF859B,0C
16=晕眩魔法,FF859B,0D
17=木蛇魔法,FF859B,0E
18=超渡魔法,FF859B,0F
19=魔法导弹,FF859B,10
20=隐身魔法,FF859B,11
21=火球魔法,FF859B,12
22=冰雪魔法,FF859B,13
23=毒雾魔法,FF859B,14
24=变身魔法,FF859B,15
25=雷电魔法,FF859B,16

[31]
Name=P2 道具格 5
0=Off
1=空格,FF859C,18
2=短剑,FF859C,00
3=铁锤,FF859C,01
4=弓箭,FF859C,02
5=燃油瓶,FF859C,03
6=导弹指环,FF859C,04
7=隐身指环,FF859C,05
8=火球指环,FF859C,06
9=雷电指环,FF859C,07
10=变身指环,FF859C,08
11=晕眩指环,FF859C,09
12=治疗指环,FF859C,0A
13=治疗魔法,FF859C,0B
14=力量魔法,FF859C,17
15=缚人魔法,FF859C,0C
16=晕眩魔法,FF859C,0D
17=木蛇魔法,FF859C,0E
18=超渡魔法,FF859C,0F
19=魔法导弹,FF859C,10
20=隐身魔法,FF859C,11
21=火球魔法,FF859C,12
22=冰雪魔法,FF859C,13
23=毒雾魔法,FF859C,14
24=变身魔法,FF859C,15
25=雷电魔法,FF859C,16

[32]
Name=P2 道具格 6
0=Off
1=空格,FF859D,18
2=短剑,FF859D,00
3=铁锤,FF859D,01
4=弓箭,FF859D,02
5=燃油瓶,FF859D,03
6=导弹指环,FF859D,04
7=隐身指环,FF859D,05
8=火球指环,FF859D,06
9=雷电指环,FF859D,07
10=变身指环,FF859D,08
11=晕眩指环,FF859D,09
12=治疗指环,FF859D,0A
13=治疗魔法,FF859D,0B
14=力量魔法,FF859D,17
15=缚人魔法,FF859D,0C
16=晕眩魔法,FF859D,0D
17=木蛇魔法,FF859D,0E
18=超渡魔法,FF859D,0F
19=魔法导弹,FF859D,10
20=隐身魔法,FF859D,11
21=火球魔法,FF859D,12
22=冰雪魔法,FF859D,13
23=毒雾魔法,FF859D,14
24=变身魔法,FF859D,15
25=雷电魔法,FF859D,16

[33]
Name=P2 道具格 7
0=Off
1=空格,FF859E,18
2=短剑,FF859E,00
3=铁锤,FF859E,01
4=弓箭,FF859E,02
5=燃油瓶,FF859E,03
6=导弹指环,FF859E,04
7=隐身指环,FF859E,05
8=火球指环,FF859E,06
9=雷电指环,FF859E,07
10=变身指环,FF859E,08
11=晕眩指环,FF859E,09
12=治疗指环,FF859E,0A
13=治疗魔法,FF859E,0B
14=力量魔法,FF859E,17
15=缚人魔法,FF859E,0C
16=晕眩魔法,FF859E,0D
17=木蛇魔法,FF859E,0E
18=超渡魔法,FF859E,0F
19=魔法导弹,FF859E,10
20=隐身魔法,FF859E,11
21=火球魔法,FF859E,12
22=冰雪魔法,FF859E,13
23=毒雾魔法,FF859E,14
24=变身魔法,FF859E,15
25=雷电魔法,FF859E,16

[34]
Name=P2 道具格 8
0=Off
1=空格,FF859F,18
2=短剑,FF859F,00
3=铁锤,FF859F,01
4=弓箭,FF859F,02
5=燃油瓶,FF859F,03
6=导弹指环,FF859F,04
7=隐身指环,FF859F,05
8=火球指环,FF859F,06
9=雷电指环,FF859F,07
10=变身指环,FF859F,08
11=晕眩指环,FF859F,09
12=治疗指环,FF859F,0A
13=治疗魔法,FF859F,0B
14=力量魔法,FF859F,17
15=缚人魔法,FF859F,0C
16=晕眩魔法,FF859F,0D
17=木蛇魔法,FF859F,0E
18=超渡魔法,FF859F,0F
19=魔法导弹,FF859F,10
20=隐身魔法,FF859F,11
21=火球魔法,FF859F,12
22=冰雪魔法,FF859F,13
23=毒雾魔法,FF859F,14
24=变身魔法,FF859F,15
25=雷电魔法,FF859F,16

[35]
Name=P2 道具格 9
0=Off
1=空格,FF85A0,18
2=短剑,FF85A0,00
3=铁锤,FF85A0,01
4=弓箭,FF85A0,02
5=燃油瓶,FF85A0,03
6=导弹指环,FF85A0,04
7=隐身指环,FF85A0,05
8=火球指环,FF85A0,06
9=雷电指环,FF85A0,07
10=变身指环,FF85A0,08
11=晕眩指环,FF85A0,09
12=治疗指环,FF85A0,0A
13=治疗魔法,FF85A0,0B
14=力量魔法,FF85A0,17
15=缚人魔法,FF85A0,0C
16=晕眩魔法,FF85A0,0D
17=木蛇魔法,FF85A0,0E
18=超渡魔法,FF85A0,0F
19=魔法导弹,FF85A0,10
20=隐身魔法,FF85A0,11
21=火球魔法,FF85A0,12
22=冰雪魔法,FF85A0,13
23=毒雾魔法,FF85A0,14
24=变身魔法,FF85A0,15
25=雷电魔法,FF85A0,16

[36]
Name=P2 道具格 10
0=Off
1=空格,FF85A1,18
2=短剑,FF85A1,00
3=铁锤,FF85A1,01
4=弓箭,FF85A1,02
5=燃油瓶,FF85A1,03
6=导弹指环,FF85A1,04
7=隐身指环,FF85A1,05
8=火球指环,FF85A1,06
9=雷电指环,FF85A1,07
10=变身指环,FF85A1,08
11=晕眩指环,FF85A1,09
12=治疗指环,FF85A1,0A
13=治疗魔法,FF85A1,0B
14=力量魔法,FF85A1,17
15=缚人魔法,FF85A1,0C
16=晕眩魔法,FF85A1,0D
17=木蛇魔法,FF85A1,0E
18=超渡魔法,FF85A1,0F
19=魔法导弹,FF85A1,10
20=隐身魔法,FF85A1,11
21=火球魔法,FF85A1,12
22=冰雪魔法,FF85A1,13
23=毒雾魔法,FF85A1,14
24=变身魔法,FF85A1,15
25=雷电魔法,FF85A1,16

[37]
Name=P3 道具格 1
0=Off
1=空格,FF8698,18
2=短剑,FF8698,00
3=铁锤,FF8698,01
4=弓箭,FF8698,02
5=燃油瓶,FF8698,03
6=导弹指环,FF8698,04
7=隐身指环,FF8698,05
8=火球指环,FF8698,06
9=雷电指环,FF8698,07
10=变身指环,FF8698,08
11=晕眩指环,FF8698,09
12=治疗指环,FF8698,0A
13=治疗魔法,FF8698,0B
14=力量魔法,FF8698,17
15=缚人魔法,FF8698,0C
16=晕眩魔法,FF8698,0D
17=木蛇魔法,FF8698,0E
18=超渡魔法,FF8698,0F
19=魔法导弹,FF8698,10
20=隐身魔法,FF8698,11
21=火球魔法,FF8698,12
22=冰雪魔法,FF8698,13
23=毒雾魔法,FF8698,14
24=变身魔法,FF8698,15
25=雷电魔法,FF8698,16

[38]
Name=P3 道具格 2
0=Off
1=空格,FF8699,18
2=短剑,FF8699,00
3=铁锤,FF8699,01
4=弓箭,FF8699,02
5=燃油瓶,FF8699,03
6=导弹指环,FF8699,04
7=隐身指环,FF8699,05
8=火球指环,FF8699,06
9=雷电指环,FF8699,07
10=变身指环,FF8699,08
11=晕眩指环,FF8699,09
12=治疗指环,FF8699,0A
13=治疗魔法,FF8699,0B
14=力量魔法,FF8699,17
15=缚人魔法,FF8699,0C
16=晕眩魔法,FF8699,0D
17=木蛇魔法,FF8699,0E
18=超渡魔法,FF8699,0F
19=魔法导弹,FF8699,10
20=隐身魔法,FF8699,11
21=火球魔法,FF8699,12
22=冰雪魔法,FF8699,13
23=毒雾魔法,FF8699,14
24=变身魔法,FF8699,15
25=雷电魔法,FF8699,16

[39]
Name=P3 道具格 3
0=Off
1=空格,FF869A,18
2=短剑,FF869A,00
3=铁锤,FF869A,01
4=弓箭,FF869A,02
5=燃油瓶,FF869A,03
6=导弹指环,FF869A,04
7=隐身指环,FF869A,05
8=火球指环,FF869A,06
9=雷电指环,FF869A,07
10=变身指环,FF869A,08
11=晕眩指环,FF869A,09
12=治疗指环,FF869A,0A
13=治疗魔法,FF869A,0B
14=力量魔法,FF869A,17
15=缚人魔法,FF869A,0C
16=晕眩魔法,FF869A,0D
17=木蛇魔法,FF869A,0E
18=超渡魔法,FF869A,0F
19=魔法导弹,FF869A,10
20=隐身魔法,FF869A,11
21=火球魔法,FF869A,12
22=冰雪魔法,FF869A,13
23=毒雾魔法,FF869A,14
24=变身魔法,FF869A,15
25=雷电魔法,FF869A,16

[40]
Name=P3 道具格 4
0=Off
1=空格,FF869B,18
2=短剑,FF869B,00
3=铁锤,FF869B,01
4=弓箭,FF869B,02
5=燃油瓶,FF869B,03
6=导弹指环,FF869B,04
7=隐身指环,FF869B,05
8=火球指环,FF869B,06
9=雷电指环,FF869B,07
10=变身指环,FF869B,08
11=晕眩指环,FF869B,09
12=治疗指环,FF869B,0A
13=治疗魔法,FF869B,0B
14=力量魔法,FF869B,17
15=缚人魔法,FF869B,0C
16=晕眩魔法,FF869B,0D
17=木蛇魔法,FF869B,0E
18=超渡魔法,FF869B,0F
19=魔法导弹,FF869B,10
20=隐身魔法,FF869B,11
21=火球魔法,FF869B,12
22=冰雪魔法,FF869B,13
23=毒雾魔法,FF869B,14
24=变身魔法,FF869B,15
25=雷电魔法,FF869B,16

[41]
Name=P3 道具格 5
0=Off
1=空格,FF869C,18
2=短剑,FF869C,00
3=铁锤,FF869C,01
4=弓箭,FF869C,02
5=燃油瓶,FF869C,03
6=导弹指环,FF869C,04
7=隐身指环,FF869C,05
8=火球指环,FF869C,06
9=雷电指环,FF869C,07
10=变身指环,FF869C,08
11=晕眩指环,FF869C,09
12=治疗指环,FF869C,0A
13=治疗魔法,FF869C,0B
14=力量魔法,FF869C,17
15=缚人魔法,FF869C,0C
16=晕眩魔法,FF869C,0D
17=木蛇魔法,FF869C,0E
18=超渡魔法,FF869C,0F
19=魔法导弹,FF869C,10
20=隐身魔法,FF869C,11
21=火球魔法,FF869C,12
22=冰雪魔法,FF869C,13
23=毒雾魔法,FF869C,14
24=变身魔法,FF869C,15
25=雷电魔法,FF869C,16


[42]
Name=P3 道具格 6
0=Off
1=空格,FF869D,18
2=短剑,FF869D,00
3=铁锤,FF869D,01
4=弓箭,FF869D,02
5=燃油瓶,FF869D,03
6=导弹指环,FF869D,04
7=隐身指环,FF869D,05
8=火球指环,FF869D,06
9=雷电指环,FF869D,07
10=变身指环,FF869D,08
11=晕眩指环,FF869D,09
12=治疗指环,FF869D,0A
13=治疗魔法,FF869D,0B
14=力量魔法,FF869D,17
15=缚人魔法,FF869D,0C
16=晕眩魔法,FF869D,0D
17=木蛇魔法,FF869D,0E
18=超渡魔法,FF869D,0F
19=魔法导弹,FF869D,10
20=隐身魔法,FF869D,11
21=火球魔法,FF869D,12
22=冰雪魔法,FF869D,13
23=毒雾魔法,FF869D,14
24=变身魔法,FF869D,15
25=雷电魔法,FF869D,16

[43]
Name=P3 道具格 7
0=Off
1=空格,FF869E,18
2=短剑,FF869E,00
3=铁锤,FF869E,01
4=弓箭,FF869E,02
5=燃油瓶,FF869E,03
6=导弹指环,FF869E,04
7=隐身指环,FF869E,05
8=火球指环,FF869E,06
9=雷电指环,FF869E,07
10=变身指环,FF869E,08
11=晕眩指环,FF869E,09
12=治疗指环,FF869E,0A
13=治疗魔法,FF869E,0B
14=力量魔法,FF869E,17
15=缚人魔法,FF869E,0C
16=晕眩魔法,FF869E,0D
17=木蛇魔法,FF869E,0E
18=超渡魔法,FF869E,0F
19=魔法导弹,FF869E,10
20=隐身魔法,FF869E,11
21=火球魔法,FF869E,12
22=冰雪魔法,FF869E,13
23=毒雾魔法,FF869E,14
24=变身魔法,FF869E,15
25=雷电魔法,FF869E,16

[44]
Name=P3 道具格 8
0=Off
1=空格,FF869F,18
2=短剑,FF869F,00
3=铁锤,FF869F,01
4=弓箭,FF869F,02
5=燃油瓶,FF869F,03
6=导弹指环,FF869F,04
7=隐身指环,FF869F,05
8=火球指环,FF869F,06
9=雷电指环,FF869F,07
10=变身指环,FF869F,08
11=晕眩指环,FF869F,09
12=治疗指环,FF869F,0A
13=治疗魔法,FF869F,0B
14=力量魔法,FF869F,17
15=缚人魔法,FF869F,0C
16=晕眩魔法,FF869F,0D
17=木蛇魔法,FF869F,0E
18=超渡魔法,FF869F,0F
19=魔法导弹,FF869F,10
20=隐身魔法,FF869F,11
21=火球魔法,FF869F,12
22=冰雪魔法,FF869F,13
23=毒雾魔法,FF869F,14
24=变身魔法,FF869F,15
25=雷电魔法,FF869F,16

[45]
Name=P3 道具格 9
0=Off
1=空格,FF86A0,18
2=短剑,FF86A0,00
3=铁锤,FF86A0,01
4=弓箭,FF86A0,02
5=燃油瓶,FF86A0,03
6=导弹指环,FF86A0,04
7=隐身指环,FF86A0,05
8=火球指环,FF86A0,06
9=雷电指环,FF86A0,07
10=变身指环,FF86A0,08
11=晕眩指环,FF86A0,09
12=治疗指环,FF86A0,0A
13=治疗魔法,FF86A0,0B
14=力量魔法,FF86A0,17
15=缚人魔法,FF86A0,0C
16=晕眩魔法,FF86A0,0D
17=木蛇魔法,FF86A0,0E
18=超渡魔法,FF86A0,0F
19=魔法导弹,FF86A0,10
20=隐身魔法,FF86A0,11
21=火球魔法,FF86A0,12
22=冰雪魔法,FF86A0,13
23=毒雾魔法,FF86A0,14
24=变身魔法,FF86A0,15
25=雷电魔法,FF86A0,16

[46]
Name=P3 道具格 10
0=Off
1=空格,FF86A1,18
2=短剑,FF86A1,00
3=铁锤,FF86A1,01
4=弓箭,FF86A1,02
5=燃油瓶,FF86A1,03
6=导弹指环,FF86A1,04
7=隐身指环,FF86A1,05
8=火球指环,FF86A1,06
9=雷电指环,FF86A1,07
10=变身指环,FF86A1,08
11=晕眩指环,FF86A1,09
12=治疗指环,FF86A1,0A
13=治疗魔法,FF86A1,0B
14=力量魔法,FF86A1,17
15=缚人魔法,FF86A1,0C
16=晕眩魔法,FF86A1,0D
17=木蛇魔法,FF86A1,0E
18=超渡魔法,FF86A1,0F
19=魔法导弹,FF86A1,10
20=隐身魔法,FF86A1,11
21=火球魔法,FF86A1,12
22=冰雪魔法,FF86A1,13
23=毒雾魔法,FF86A1,14
24=变身魔法,FF86A1,15
25=雷电魔法,FF86A1,16

[47]
Name=P4 道具格 1
0=Off
1=空格,FF8798,18
2=短剑,FF8798,00
3=铁锤,FF8798,01
4=弓箭,FF8798,02
5=燃油瓶,FF8798,03
6=导弹指环,FF8798,04
7=隐身指环,FF8798,05
8=火球指环,FF8798,06
9=雷电指环,FF8798,07
10=变身指环,FF8798,08
11=晕眩指环,FF8798,09
12=治疗指环,FF8798,0A
13=治疗魔法,FF8798,0B
14=力量魔法,FF8798,17
15=缚人魔法,FF8798,0C
16=晕眩魔法,FF8798,0D
17=木蛇魔法,FF8798,0E
18=超渡魔法,FF8798,0F
19=魔法导弹,FF8798,10
20=隐身魔法,FF8798,11
21=火球魔法,FF8798,12
22=冰雪魔法,FF8798,13
23=毒雾魔法,FF8798,14
24=变身魔法,FF8798,15
25=雷电魔法,FF8798,16

[48]
Name=P4 道具格 2
0=Off
1=空格,FF8799,18
2=短剑,FF8799,00
3=铁锤,FF8799,01
4=弓箭,FF8799,02
5=燃油瓶,FF8799,03
6=导弹指环,FF8799,04
7=隐身指环,FF8799,05
8=火球指环,FF8799,06
9=雷电指环,FF8799,07
10=变身指环,FF8799,08
11=晕眩指环,FF8799,09
12=治疗指环,FF8799,0A
13=治疗魔法,FF8799,0B
14=力量魔法,FF8799,17
15=缚人魔法,FF8799,0C
16=晕眩魔法,FF8799,0D
17=木蛇魔法,FF8799,0E
18=超渡魔法,FF8799,0F
19=魔法导弹,FF8799,10
20=隐身魔法,FF8799,11
21=火球魔法,FF8799,12
22=冰雪魔法,FF8799,13
23=毒雾魔法,FF8799,14
24=变身魔法,FF8799,15
25=雷电魔法,FF8799,16

[49]
Name=P4 道具格 3
0=Off
1=空格,FF879A,18
2=短剑,FF879A,00
3=铁锤,FF879A,01
4=弓箭,FF879A,02
5=燃油瓶,FF879A,03
6=导弹指环,FF879A,04
7=隐身指环,FF879A,05
8=火球指环,FF879A,06
9=雷电指环,FF879A,07
10=变身指环,FF879A,08
11=晕眩指环,FF879A,09
12=治疗指环,FF879A,0A
13=治疗魔法,FF879A,0B
14=力量魔法,FF879A,17
15=缚人魔法,FF879A,0C
16=晕眩魔法,FF879A,0D
17=木蛇魔法,FF879A,0E
18=超渡魔法,FF879A,0F
19=魔法导弹,FF879A,10
20=隐身魔法,FF879A,11
21=火球魔法,FF879A,12
22=冰雪魔法,FF879A,13
23=毒雾魔法,FF879A,14
24=变身魔法,FF879A,15
25=雷电魔法,FF879A,16

[50]
Name=P4 道具格 4
0=Off
1=空格,FF879B,18
2=短剑,FF879B,00
3=铁锤,FF879B,01
4=弓箭,FF879B,02
5=燃油瓶,FF879B,03
6=导弹指环,FF879B,04
7=隐身指环,FF879B,05
8=火球指环,FF879B,06
9=雷电指环,FF879B,07
10=变身指环,FF879B,08
11=晕眩指环,FF879B,09
12=治疗指环,FF879B,0A
13=治疗魔法,FF879B,0B
14=力量魔法,FF879B,17
15=缚人魔法,FF879B,0C
16=晕眩魔法,FF879B,0D
17=木蛇魔法,FF879B,0E
18=超渡魔法,FF879B,0F
19=魔法导弹,FF879B,10
20=隐身魔法,FF879B,11
21=火球魔法,FF879B,12
22=冰雪魔法,FF879B,13
23=毒雾魔法,FF879B,14
24=变身魔法,FF879B,15
25=雷电魔法,FF879B,16

[51]
Name=P4 道具格 5
0=Off
1=空格,FF879C,18
2=短剑,FF879C,00
3=铁锤,FF879C,01
4=弓箭,FF879C,02
5=燃油瓶,FF879C,03
6=导弹指环,FF879C,04
7=隐身指环,FF879C,05
8=火球指环,FF879C,06
9=雷电指环,FF879C,07
10=变身指环,FF879C,08
11=晕眩指环,FF879C,09
12=治疗指环,FF879C,0A
13=治疗魔法,FF879C,0B
14=力量魔法,FF879C,17
15=缚人魔法,FF879C,0C
16=晕眩魔法,FF879C,0D
17=木蛇魔法,FF879C,0E
18=超渡魔法,FF879C,0F
19=魔法导弹,FF879C,10
20=隐身魔法,FF879C,11
21=火球魔法,FF879C,12
22=冰雪魔法,FF879C,13
23=毒雾魔法,FF879C,14
24=变身魔法,FF879C,15
25=雷电魔法,FF879C,16

[52]
Name=P4 道具格 6
0=Off
1=空格,FF879D,18
2=短剑,FF879D,00
3=铁锤,FF879D,01
4=弓箭,FF879D,02
5=燃油瓶,FF879D,03
6=导弹指环,FF879D,04
7=隐身指环,FF879D,05
8=火球指环,FF879D,06
9=雷电指环,FF879D,07
10=变身指环,FF879D,08
11=晕眩指环,FF879D,09
12=治疗指环,FF879D,0A
13=治疗魔法,FF879D,0B
14=力量魔法,FF879D,17
15=缚人魔法,FF879D,0C
16=晕眩魔法,FF879D,0D
17=木蛇魔法,FF879D,0E
18=超渡魔法,FF879D,0F
19=魔法导弹,FF879D,10
20=隐身魔法,FF879D,11
21=火球魔法,FF879D,12
22=冰雪魔法,FF879D,13
23=毒雾魔法,FF879D,14
24=变身魔法,FF879D,15
25=雷电魔法,FF879D,16

[53]
Name=P4 道具格 7
0=Off
1=空格,FF879E,18
2=短剑,FF879E,00
3=铁锤,FF879E,01
4=弓箭,FF879E,02
5=燃油瓶,FF879E,03
6=导弹指环,FF879E,04
7=隐身指环,FF879E,05
8=火球指环,FF879E,06
9=雷电指环,FF879E,07
10=变身指环,FF879E,08
11=晕眩指环,FF879E,09
12=治疗指环,FF879E,0A
13=治疗魔法,FF879E,0B
14=力量魔法,FF879E,17
15=缚人魔法,FF879E,0C
16=晕眩魔法,FF879E,0D
17=木蛇魔法,FF879E,0E
18=超渡魔法,FF879E,0F
19=魔法导弹,FF879E,10
20=隐身魔法,FF879E,11
21=火球魔法,FF879E,12
22=冰雪魔法,FF879E,13
23=毒雾魔法,FF879E,14
24=变身魔法,FF879E,15
25=雷电魔法,FF879E,16

[54]
Name=P4 道具格 8
0=Off
1=空格,FF879F,18
2=短剑,FF879F,00
3=铁锤,FF879F,01
4=弓箭,FF879F,02
5=燃油瓶,FF879F,03
6=导弹指环,FF879F,04
7=隐身指环,FF879F,05
8=火球指环,FF879F,06
9=雷电指环,FF879F,07
10=变身指环,FF879F,08
11=晕眩指环,FF879F,09
12=治疗指环,FF879F,0A
13=治疗魔法,FF879F,0B
14=力量魔法,FF879F,17
15=缚人魔法,FF879F,0C
16=晕眩魔法,FF879F,0D
17=木蛇魔法,FF879F,0E
18=超渡魔法,FF879F,0F
19=魔法导弹,FF879F,10
20=隐身魔法,FF879F,11
21=火球魔法,FF879F,12
22=冰雪魔法,FF879F,13
23=毒雾魔法,FF879F,14
24=变身魔法,FF879F,15
25=雷电魔法,FF879F,16

[55]
Name=P4 道具格 9
0=Off
1=空格,FF87A0,18
2=短剑,FF87A0,00
3=铁锤,FF87A0,01
4=弓箭,FF87A0,02
5=燃油瓶,FF87A0,03
6=导弹指环,FF87A0,04
7=隐身指环,FF87A0,05
8=火球指环,FF87A0,06
9=雷电指环,FF87A0,07
10=变身指环,FF87A0,08
11=晕眩指环,FF87A0,09
12=治疗指环,FF87A0,0A
13=治疗魔法,FF87A0,0B
14=力量魔法,FF87A0,17
15=缚人魔法,FF87A0,0C
16=晕眩魔法,FF87A0,0D
17=木蛇魔法,FF87A0,0E
18=超渡魔法,FF87A0,0F
19=魔法导弹,FF87A0,10
20=隐身魔法,FF87A0,11
21=火球魔法,FF87A0,12
22=冰雪魔法,FF87A0,13
23=毒雾魔法,FF87A0,14
24=变身魔法,FF87A0,15
25=雷电魔法,FF87A0,16

[56]
Name=P4 道具格 10
0=Off
1=空格,FF87A1,18
2=短剑,FF87A1,00
3=铁锤,FF87A1,01
4=弓箭,FF87A1,02
5=燃油瓶,FF87A1,03
6=导弹指环,FF87A1,04
7=隐身指环,FF87A1,05
8=火球指环,FF87A1,06
9=雷电指环,FF87A1,07
10=变身指环,FF87A1,08
11=晕眩指环,FF87A1,09
12=治疗指环,FF87A1,0A
13=治疗魔法,FF87A1,0B
14=力量魔法,FF87A1,17
15=缚人魔法,FF87A1,0C
16=晕眩魔法,FF87A1,0D
17=木蛇魔法,FF87A1,0E
18=超渡魔法,FF87A1,0F
19=魔法导弹,FF87A1,10
20=隐身魔法,FF87A1,11
21=火球魔法,FF87A1,12
22=冰雪魔法,FF87A1,13
23=毒雾魔法,FF87A1,14
24=变身魔法,FF87A1,15
25=雷电魔法,FF87A1,16

[57]
Name=关卡选择
0=Off
1=第一关,FF8057,00
2=第一关线路(A),FF8057,06
3=第一关 Boss(A),FF8057,08
4=第一关线路(B),FF8057,01
5=第一关 Boss(B),FF8057,04
6=第二关,FF8057,09
7=第二关线路(A),FF8057,0B
8=第二关 Boss(A),FF8057,0C
9=第二关线路(B),FF8057,10
10=第二关 Boss(B),FF8057,0F
11=第叁关,FF8057,16
12=第叁关 Boss,FF8057,19
13=第四关,FF8057,1A
14=第五关线路(A),FF8057,24
15=第五关线路(B),FF8057,20
16=第五关线路(C),FF8057,1B
17=第六关,FF8057,26
18=第六关 Boss,FF8057,33
19=第七关线路(A),FF8057,34
20=第七关线路(B),FF8057,39
21=第七关 Boss,FF8057,3C
22=第七关通道,FF8057,36
23=魔龙关红龙,FF8057,37
24=第八关,FF8057,3D
25=第八关 Boss,FF8057,43
26=最终关邪士,FF8057,48
