[0]
Name=无敌
0=Off
1=P1,FF10D4,64
2=P2,FF1CD4,64
3=P1+P2,FF10D4,64,FF1CD4,64

[1]
Name=副武器威力
0=Off
1=P1,FF109C,03
2=P2,FF1C9C,03
3=P1+P2,FF109C,03,FF1C9C,03

[2]
Name=投币数 (无效果)
0=Off
1=开启,10288CC,09

[3]
Name=选人时间 (无效果)
0=Off
1=开启,1028330,45,1028331,09

[4]
Name=炸弹 (无效果)
0=Off
1=P1,102804E,09
2=P2,102814E,09
3=P1+P2,102804E,09,102814E,09

[5]
Name=生命数 (无效果)
0=Off
1=P1,102804F,09
2=P2,102814F,09
3=P1+P2,102804F,09,102814F,09

[6]
Name=武器威力 (无效果)
0=Off
1=P1,FF10F2,36,FF10F8,05
2=P2,FF1CF2,36,FF1CF8,05
3=P1+P2,FF10F2,36,FF10F8,05,FF1CF2,36,FF1CF8,05

[7]
Name=雷持续时间 (慎用)
0=Off
1=P1,FF101F,64
2=P2,FF1C1F,64
3=P1+P2,FF101F,64,FF1C1F,64

[8]
Name=气力槽满 (无效果)
0=Off
1=P1,102807B,2F
2=P2,102817B,2F
3=P1+P2,102807B,2F,102817B,2F

[9]
Name=快速集气 (无效果)
0=Off
1=P1,FF10B2,5A
2=P2,FF1CB2,5A
3=P1+P2,FF10B2,5A,FF1CB2,5A

[10]
Name=P1 选飞机 (无效果)
0=Off
1=第一种,1028054,00
2=第二种,1028054,01
3=第叁种,1028054,02
4=第四种,1028054,03

[11]
Name=P2 选飞机 (无效果)
0=Off
1=第一种,1028154,00
2=第二种,1028154,01
3=第叁种,1028154,02
4=第四种,1028154,03
