[0]
Name=体力值
0=Off
1=P1,FF8288,99,FF8289,09
2=P2,FF8328,99,FF8329,09
3=P1+P2,FF8288,99,FF8289,09,FF8328,99,FF8329,09

[1]
Name=快速集气
0=Off
1=P1,FF82EE,08
2=P2,FF838E,08
3=P1+P2,FF82EE,08,FF838E,08

[2]
Name=人物等级 8
0=Off
1=P1,FF82EF,07
2=P2,FF838F,07
3=P1+P2,FF82EF,07,FF838F,07

[3]
Name=武器等级 8
0=Off
1=P1,FF82E8,07
2=P2,FF8388,07
3=P1+P2,FF82E8,07,FF8388,07

[4]
Name=经验值
0=Off
1=P1,FF82EA,99,FF82EB,99
2=P2,FF838A,99,FF838B,99
3=P1+P2,FF82EA,99,FF82EB,99,FF838A,99,FF838B,99

[5]
Name=蓝色球
0=Off
1=P1,FF82E0,02
2=P2,FF8380,02
3=P1+P2,FF82E0,02,FF8380,02

[6]
Name=P1 特技
0=Off
1=落石,FF81D4,00
2=援助,FF81D4,02
3=火箭,FF81D4,04
4=爆炸,FF81D4,06

[7]
Name=P2 特技
0=Off
1=落石,FF8274,00
2=援助,FF8274,02
3=火箭,FF8274,04
4=爆炸,FF8274,06

[8]
Name=人物无敌
0=Off
1=P1,FF82E7,0E
2=P2,FF8387,0E
3=P1+P2,FF82E7,0E,FF8387,0E

[9]
Name=P1 更换角色
0=Off
1=张飞,FF828E,00
2=刘备,FF828E,02
3=关羽,FF828E,04
4=赵云,FF828E,06

[10]
Name=P2 更换角色
0=Off
1=张飞,FF832E,00
2=刘备,FF832E,02
3=关羽,FF832E,04
4=赵云,FF832E,06
