[0]
Name=时间无限
0=Off
1=开启,100483,60

[1]
Name=生命无限
0=Off
1=P1,100CF6,0A
2=P2,1011F6,0A
3=P1+P2,100CF6,0A,1011F6,0A

[2]
Name=体力无限
0=Off
1=P1,100CF7,05
2=P2,1011F7,05
3=P1+P2,100CF7,05,1011F7,05

[3]
Name=炸弹无限
0=Off
1=P1,100CF4,05
2=P2,1011F4,05
3=P1+P2,100CF4,05,1011F4,05

[4]
Name=8 力量状态
0=Off
1=P1,100CC3,01
2=P2,1011C3,01
3=P1+P2,100CC3,01,1011C3,01

[5]
Name=角色无敌
0=Off
1=P1,100C66,02
2=P2,101166,02
3=P1+P2,100C66,02,101166,02

[6]
Name=P1 力量等级
0=Off
1=等级 1,100CF9,00
2=等级 2,100CF9,01
3=等级 3,100CF9,02

[7]
Name=P2 力量等级
0=Off
1=等级 1,1011F9,00
2=等级 2,1011F9,01
3=等级 3,1011F9,02
