[0]
Name=对战时间
0=Off
1=00,FF092B,00
2=59,FF092B,60

[1]
Name=P1 血槽
0=Off
1=无血,FF049B,00
2=红血,FF049B,20
3=满血,FF049B,5F

[2]
Name=P2 血槽
0=Off
1=无血,FF059B,00
2=红血,FF059B,20
3=满血,FF059B,5F

[3]
Name=P1 胜利回数
0=Off
1=0 Point,100059,00
2=1 Point,100059,01
3=2 Points,100059,02

[4]
Name=P2 胜利回数
0=Off
1=0 Point,100058,00
2=1 Point,100058,01
3=2 Points,100058,02

[5]
Name=P1 角色更换
0=Off
1=Terry Bogard,FF045C,01,FF419A,01
2=Andy Bogard,FF045C,02,FF419A,02
3=Joe Higashi,FF045C,03,FF0419A,03
4=Big Bear,FF045C,04,FF419A,04
5=Jubei Yamada,FF045C,05,FF419A,05
6=Cheng Sinzan,FF045C,06,FF419A,06
7=Kim Kaphwan,FF045C,07,FF419A,07
8=Mai Shiranui,FF045C,08,FF419A,08
9=Duck King,FF045C,09,FF419A,09
10=Tung Fu Rue,FF045C,0A,FF419A,0A
11=Billy Kane,FF045C,0B,FF419A,0B
12=Axel Hawk,FF045C,0C,FF419A,0C
13=Laurence Blood,FF045C,0D,FF419A,0D
14=Geese Howard,FF045C,0E,FF419A,0E
15=Wolfgang Krauser,FF045C,0F,FF419A,0F
16=*Ryo Sakazaki,FF045C,10,FF419A,10

[6]
Name=P2 角色更换
0=Off
1=Terry Bogard,FF055C,01,FF419C,01
2=Andy Bogard,FF055C,02,FF419C,02
3=Joe Higashi,FF055C,03,FF0419C,03
4=Big Bear,FF055C,04,FF419C,04
5=Jubei Yamada,FF055C,05,FF419C,05
6=Cheng Sinzan,FF055C,06,FF419C,06
7=Kim Kaphwan,FF055C,07,FF419C,07
8=Mai Shiranui,FF055C,08,FF419C,08
9=Duck King,FF055C,09,FF419C,09
10=Tung Fu Rue,FF055C,0A,FF419C,0A
11=Billy Kane,FF055C,0B,FF419C,0B
12=Axel Hawk,FF055C,0C,FF419C,0C
13=Laurence Blood,FF055C,0D,FF419C,0D
14=Geese Howard,FF055C,0E,FF419C,0E
15=Wolfgang Krauser,FF055C,0F,FF419C,0F
16=*Ryo Sakazaki,FF055C,10,FF419C,10

[7]
Name=动作加快
0=Off
1=P1,100478,00
2=P2,100578,00
3=P1+P2,100478,00,100578,00

[8]
Name=攻击无间隔
0=Off
1=P1,1004C7,00
2=P2,1005C7,00
3=P1+P2,1004C7,00,1005C7,00

[9]
Name=测试模式
0=Off
1=关闭,FFE000,00
2=开启,FFE000,01
