[0]
Name=时间无限
0=Off
1=00 (使用後解锁),1037AF,01
2=98,1037AF,99

[1]
Name=P1 角色选择
0=Off
1=Chinta Nemoto,1033EC,00
2=Siren,1033EC,01
3=Saimon,1033EC,02
4=Bloody Wolf,1033EC,04
5=Mr.Justice,1033EC,03
6=Boss (人头vs画面在开),1033EC,05

[2]
Name=P2 角色选择
0=Off
1=Chinta Nemoto,1033EE,00
2=Siren,1033EE,01
3=Saimon,1033EE,02
4=Bloody Wolf,1033EE,04
5=Mr.Justice,1033EE,03
6=Boss (人头vs画面在开),1033EE,05

[3]
Name=P1 靶子无敌
0=Off
1=关闭 (使用後解锁),103516,00,1034FE,00,1034CE,00,10352E,00,1034E6,00,1034B6,00
2=开启,103516,04,1034FE,04,1034CE,04,10352E,04,1034E6,04,1034B6,04

[4]
Name=P2 靶子无敌
0=Off
1=关闭 (使用後解锁),103546,00,103576,00,10355E,00,10358E,00,1035A6,00,1035BE,00
2=开启,103546,04,103576,04,10355E,04,10358E,04,1035A6,04,1035BE,04
