[0]
Name=对战时间
0=Off
1=00,101253,00
2=60,101253,9B

[1]
Name=P1 血槽
0=Off
1=无血,10103D,00
2=红血,10103D,32
3=满血,10103D,FF

[2]
Name=P2 血槽
0=Off
1=无血,101153,00
2=红血,101153,32
3=满血,101153,FF

[3]
Name=P1 角色选择
0=Off
1=Kazuma,105C3C,00
2=Rolf,105C3C,01
3=Juri,105C3C,02
4=Roomi,105C3C,03
5=Gunter,105C3C,04
6=Alvan,105C3C,05
7=G.Done,105C3C,06
8=Musafar,105C3C,07
9=*Felden,105C3C,08
10=*Yacopu,105C3C,09
11=*Rouwe,105C3C,0A
12=*Bonus,105C3C,0B

[4]
Name=P2 角色选择
0=Off
1=Kazuma,105C42,00
2=Rolf,105C42,01
3=Juri,105C42,02
4=Roomi,105C42,03
5=Gunter,105C42,04
6=Alvan,105C42,05
7=G.Done,105C42,06
8=Musafar,105C42,07
9=*Felden,105C42,08
10=*Yacopu,105C42,09
11=*Rouwe,105C42,0A
12=*Bonus,105C42,0B

[5]
Name=P1 晕眩状态
0=Off
1=永久晕眩,101040,FF
2=马上恢复,101040,01

[6]
Name=P2 晕眩状态
0=Off
1=永久晕眩,101156,FF
2=马上恢复,101156,01

[7]
Name=P1 被攻击後状态
0=Off
1=不恢复,10104C,01
2=马上恢复,10104C,00

[8]
Name=P2 被攻击後状态
0=Off
1=不恢复,101162,01
2=马上恢复,101162,00

[9]
Name=动作加快
0=Off
1=P1,101010,01
2=P2,101126,01
3=P1+P2,101010,01,101126,01

[10]
Name=关卡选择
0=Off
1=Yacopu 首位Boss,105C48,08
2=Felden 最终Boss,105C48,09
3=Rouwe 隐藏Boss,105C48,0A
