[0]
Name=时间无限
0=Off
1=开启 (过关解锁),100452,63

[1]
Name=角色选择
0=Off
1=Musashi,100302,00
2=Suzume,100302,01

[2]
Name=生命无限
0=Off
1=P1,1004A0,05
2=P2,1004C0,05
3=P1+P2,1004A0,05,1004C0,05

[3]
Name=体力无限
0=Off
1=开启,100480,0D

[4]
Name=角色无敌
0=Off
1=开启,109D10,03

[5]
Name=武器无限
0=Off
1=P1,100496,63
2=P2,1004B6,63
3=P1+P2,100496,63,1004B6,63

[6]
Name=P1 武器选择
0=Off
1=Sword,100498,01
2=Shot,100498,02
3=Bomb,100498,03
4=Ninjutsu,100498,04

[7]
Name=P2 武器选择
0=Off
1=Sword,1004B8,01
2=Shot,1004B8,02
3=Bomb,1004B8,03
4=Ninjutsu,1004B8,04

[8]
Name=Boss 一击毙杀
0=Off
1=开启,1070EC,01
