[0]
Name=时间无限
0=Off
1=00,107491,00
2=60,107491,60

[1]
Name=P1 血槽
0=Off
1=0/3,10048F,00
2=1/3,10048F,28
3=2/3,10048F,50
4=3/3,10048F,78

[2]
Name=P2 血槽
0=Off
1=0/3,10058F,00
2=1/3,10058F,28
3=2/3,10058F,50
4=3/3,10058F,78

[3]
Name=P1 气力槽
0=Off
1=无气,1004BF,00
2=S.Power,1004BF,40
3=P.Power,1004BF,80

[4]
Name=P2 气力槽
0=Off
1=无气,1005BF,00
2=S.Power,1005BF,40
3=P.Power,1005BF,80

[5]
Name=P1 角色选择
0=Off
1=Terry Bogard,10742A,00,100410,00
2=Rock Howard,10742A,01,100410,01
3=Kim Dong Hwan,10742A,02,100410,02
4=Kim Jae Hoon,10742A,03,100410,03
5=Hotaru Futaba,10742A,04,100410,04
6=Gato,10742A,05,100410,05
7=B.Jeney,10742A,06,100410,06
8=Khushnood Butt,10742A,07,100410,07
9=Hokutomaru,10742A,08,100410,08
10=Freeman,10742A,09,100410,09
11=Tizoc,10742A,0A,100410,0A
12=Kevin.Rian,10742A,0B,100410,0B
13=*Grant,10742A,0C,100410,0C
14=*Kain R.Heinlein,10742A,0D,100410,0D

[6]
Name=P2 角色选择
0=Off
1=Terry Bogard,10742C,00,100510,00
2=Rock Howard,10742C,01,100510,01
3=Kim Dong Hwan,10742C,02,100510,02
4=Kim Jae Hoon,10742C,03,100510,03
5=Hotaru Futaba,10742C,04,100510,04
6=Gato,10742C,05,100510,05
7=B.Jeney,10742C,06,100510,06
8=Khushnood Butt,10742C,07,100510,07
9=Hokutomaru,10742C,08,100510,08
10=Freeman,10742C,09,100510,09
11=Tizoc,10742C,0A,100510,0A
12=Kevin.Rian,10742C,0B,100510,0B
13=*Grant,10742C,0C,100510,0C
14=*Kain R.Heinlein,10742C,0D,100510,0D

[7]
Name=P1 胜利回数
0=Off
1=0,107475,00
2=1,107475,01
3=2,107475,02

[8]
Name=动作加快
0=Off
1=P1,10046E,00
2=P2,10056E,00
3=P1+P2,10046E,00,10056E,00

[9]
Name=受创硬直取消
0=Off
1=P1,100468,00
2=P2,100568,00
3=P1+P2,100468,00,100568,00

[10]
Name=家用投币数 x 9
0=Off
1=P1,10E009,09
2=P2,10E008,09
3=P1+P2,10E009,09,10E008,09
