[0]
Name=时间无限
0=Off
1=开启,FF06D2,59

[1]
Name=人物无敌
0=Off
1=关闭,FF0930,00
2=开启,FF0930,FF

[2]
Name=生命无限
0=Off
1=P1,FF07AC,05
2=P2,FF080C,05
3=P1+P2,FF07AC,05,FF080C,05

[3]
Name=射击无间隔
0=Off
1=开启,FF0993,00,FF0992,00,FF0994,00,FF0996,00,FF0999,00,FFD0DD,00

[4]
Name=总是有集气条
0=Off
1=开启,FF095F,01

[5]
Name=宝箱打开类型
0=Off
1=武器,FFD6E6,02
2=盔甲,FFD6E6,03

[6]
Name=P1 武器选择
0=Off
1=长矛,FF07C7,00
2=小刀,FF07C7,01
3=火把,FF07C7,02
4=长剑,FF07C7,03
5=斧头,FF07C7,04
6=护盾,FF07C7,05
7=火球,FF07C7,06

[7]
Name=P2 武器选择
0=Off
1=长矛,FF0827,00
2=小刀,FF0827,01
3=火把,FF0827,02
4=长剑,FF0827,03
5=斧头,FF0827,04
6=护盾,FF0827,05
7=火球,FF0827,06

[8]
Name=P1 盔甲选择
0=Off
1=裸身,FF07AB,00,FF07AD,01
2=银甲,FF07AB,01,FF07AD,02
3=金甲,FF07AB,01,FF07AD,03

[9]
Name=P2 盔甲选择
0=Off
1=裸身,FF080B,00,FF080D,01
3=银甲,FF080B,01,FF080D,02
2=金甲,FF080B,01,FF080D,03

[10]
Name=人物变身成为
0=Off
1=老人,FF07AD,00
2=裸身,FF07AD,01
3=银甲,FF07AD,02
4=金甲,FF07AD,03
5=鸭子,FF07AD,04

[11]
Name=阴影限制无限
0=Off
1=开启,FFC175,FF

[12]
Name=无限漂浮
0=Off
1=开启,FF07A3,00
2=--------------------------------------
3=使用後按跳可提升高度
4=武器动作消失;不想用解锁即可

[13]
Name=跳过此关
0=Off
1=开启 (使用後解锁),FF0954,1C,FF0955,C3

[14]
Name=关卡选择
0=Off
1=Stage 1,FF07C9,02,FF0954,1C,FF0955,C3
2=Stage 2,FF07C9,00,FF0954,1C,FF0955,C3
3=Stage 3,FF07C9,01,FF0954,1C,FF0955,C3
4=Stage 4,FF07C9,03,FF0954,1C,FF0955,C3
5=Stage 5,FF07C9,05,FF0954,1C,FF0955,C3
6=Stage 6,FF07C9,07,FF0954,1C,FF0955,C3
7=Last Boss,FF07C9,07,FF0954,1C,FF07D4,01,FF07C7,06,FF0955,C3
