[0]
Name=等级不会增加
0=Off
1=开启,101C5C,00

[1]
Name=P1 落下左边颜色
0=Off
1=粉红色,101D02,01
2=黄色,101D02,02
3=紫色,101D02,03
4=红色,101D02,04
5=灰白色,101D02,05
6=绿色,101D02,06
7=蓝色,101D02,07

[2]
Name=P1 落下中间颜色
0=Off
1=粉红色,101D22,01
2=黄色,101D22,02
3=紫色,101D22,03
4=红色,101D22,04
5=灰白色,101D22,05
6=绿色,101D22,06
7=蓝色,101D22,07

[3]
Name=P1 落下右边颜色
0=Off
1=粉红色,101D42,01
2=黄色,101D42,02
3=紫色,101D42,03
4=红色,101D42,04
5=灰白色,101D42,05
6=绿色,101D42,06
7=蓝色,101D42,07

[4]
Name=P2 落下左边颜色
0=Off
1=粉红色,101F02,01
2=黄色,101F02,02
3=紫色,101F02,03
4=红色,101F02,04
5=灰白色,101F02,05
6=绿色,101F02,06
7=蓝色,101F02,07

[5]
Name=P2 落下中间颜色
0=Off
1=粉红色,101F22,01
2=黄色,101F22,02
3=紫色,101F22,03
4=红色,101F22,04
5=灰白色,101F22,05
6=绿色,101F22,06
7=蓝色,101F22,07

[6]
Name=P2 落下右边颜色
0=Off
1=粉红色,101F42,01
2=黄色,101F42,02
3=紫色,101F42,03
4=红色,101F42,04
5=灰白色,101F42,05
6=绿色,101F42,06
7=蓝色,101F42,07

[7]
Name=P1 预备左边颜色
0=Off
1=粉红色,101D62,01
2=黄色,101D62,02
3=紫色,101D62,03
4=红色,101D62,04
5=灰白色,101D62,05
6=绿色,101D62,06
7=蓝色,101D62,07

[8]
Name=P1 预备中间颜色
0=Off
1=粉红色,101D82,01
2=黄色,101D82,02
3=紫色,101D82,03
4=红色,101D82,04
5=灰白色,101D82,05
6=绿色,101D82,06
7=蓝色,101D82,07

[9]
Name=P1 预备右边颜色
0=Off
1=粉红色,101DA2,01
2=黄色,101DA2,02
3=紫色,101DA2,03
4=红色,101DA2,04
5=灰白色,101DA2,05
6=绿色,101DA2,06
7=蓝色,101DA2,07

[10]
Name=P2 预备左边颜色
0=Off
1=粉红色,101F62,01
2=黄色,101F62,02
3=紫色,101F62,03
4=红色,101F62,04
5=灰白色,101F62,05
6=绿色,101F62,06
7=蓝色,101F62,07

[11]
Name=P2 预备中间颜色
0=Off
1=粉红色,101F82,01
2=黄色,101F82,02
3=紫色,101F82,03
4=红色,101F82,04
5=灰白色,101F82,05
6=绿色,101F82,06
7=蓝色,101F82,07

[12]
Name=P2 预备右边颜色
0=Off
1=粉红色,101FA2,01
2=黄色,101FA2,02
3=紫色,101FA2,03
4=红色,101FA2,04
5=灰白色,101FA2,05
6=绿色,101FA2,06
7=蓝色,101FA2,07
