[0]
Name=选人时间
0=Off
1=99,106733,99

[1]
Name=对战时间
0=Off
1=00,103A71,00
2=99,103A71,63

[2]
Name=P1 血槽
0=Off
1=无血,1037B6,00,1037B9,00
2=满血,1037B6,FF,1037B9,FF

[3]
Name=P2 血槽
0=Off
1=无血,1039B6,00,1039B9,00
2=满血,1039B6,FF,1039B9,FF

[4]
Name=P1 角色选择
0=Off
1=Ray,103670,00
2=Feilin,103670,01
3=Ryoko,103670,02
4=Matlock,103670,03
5=Samchay,103670,04
6=Lee,103670,05
7=Mizoguchi,103670,06
8=Jean,103670,07
9=Marstorius,103670,08
10=Yungmie,103670,09
11=Zazie,103670,0A
12=Clown,103670,0B
13=Karnov,103670,0C
14=Bull,103670,0D

[5]
Name=P2 角色选择
0=Off
1=Ray,103870,00
2=Feilin,103870,01
3=Ryoko,103870,02
4=Matlock,103870,03
5=Samchay,103870,04
6=Lee,103870,05
7=Mizoguchi,103870,06
8=Jean,103870,07
9=Marstorius,103870,08
10=Yungmie,103870,09
11=Zazie,103870,0A
12=Clown,103870,0B
13=Karnov,103870,0C
14=Bull,103870,0D
