[0]
Name=选人时间
0=Off
1=15-1,100FD3,0F
2=15-2,1011D3,0F
3=15-3,1013D3,0F
4=----------------备注----------------
5=时间轴固定乱跳;请即时存档
6=在看哪组对应;都没有就重置

[1]
Name=对战时间
0=Off
1=00秒,10A7D3,00
2=60秒,10A7D3,60

[2]
Name=P1 血槽
0=Off
1=无血,108238,00
2=红血,108238,1C
3=满血,108238,66

[3]
Name=P2 血槽
0=Off
1=无血,108438,00
2=红血,108438,1C
3=满血,108438,66

[4]
Name=P1 气力槽
0=Off
1=无气,1081E9,00,1082E2,00,1081EB,00
2=满气,1081E9,00,1082E2,05
3=满气+爆气,1081E9,00,1082E2,05,FF81EB,2E,FF821C,20

[5]
Name=P2 气力槽
0=Off
1=无气,1083E9,00,1084E2,00,1083EB,00
2=满气,1083E9,00,1084E2,05
3=满气+爆气,1083E9,00,1084E2,05,1083EB,2E,10841C,20

[6]
Name=P1 角色 1 选择
0=Off
1=草剃京 | Kyo Kusanagi,10A7EF,00,10A7E7,00,10A805,00
2=二阶堂红丸 | Benimaru Nikaidou,10A7EF,01,10A7E7,01,10A805,01
3=大门五郎 | Goro Daimon,10A7EF,02,10A7E7,02,10A805,02
4=泰瑞柏格 | Terry Bogard,10A7EF,03,10A7E7,03,10A805,03
5=安迪柏格 | Andy Bogard,10A7EF,04,10A7E7,04,10A805,04
6=东丈 | Joe Higashi,10A7EF,05,10A7E7,05,10A805,05
7=金卡法 | Kim Kaphwan,10A7EF,06,10A7E7,06,10A805,06
8=陈可汉 | Chang Koehan,10A7EF,07,10A7E7,07,10A805,07
9=邱丰凯 | Choi Bounge,10A7EF,08,10A7E7,08,10A805,08
10=麻宫雅典娜 | Atena Asamiya,10A7EF,09,10A7E7,09,10A805,09
11=椎拳崇 | Sie Kensou,10A7EF,0A,10A7E7,0A,10A805,0A
12=镇元斋 | Chin Gentsai,10A7EF,0B,10A7E7,0B,10A805,0B
13=蕾欧娜 | Leona,10A7EF,0C,10A7E7,0C,10A805,0C
14=拉尔夫 | Ralf,10A7EF,0D,10A7E7,0D,10A805,0D
15=克拉克 | Clark,10A7EF,0E,10A7E7,0E,10A805,0E
16=阪崎良 | Ryo Sakazaki,10A7EF,0F,10A7E7,0F,10A805,0F
17=罗伯特 | Robert Garcia,10A7EF,10,10A7E7,10,10A805,10
18=阪崎琢磨 | Takuma Sakazaki,10A7EF,11,10A7E7,11,10A805,11
19=不知火舞 | Mai Shiranui,10A7EF,12,10A7E7,12,10A805,12
20=阪崎百合 | Yuri Sakazaki,10A7EF,13,10A7E7,13,10A805,13
21=李梅 | May Lee,10A7EF,14,10A7E7,14,10A805,14
22=八神庵 | Iori Yagami,10A7EF,15,10A7E7,15,10A805,15
23=玛裘雅 | Mature,10A7EF,16,10A7E7,16,10A805,16
24=拜丝 | Vice,10A7EF,17,10A7E7,17,10A805,17
25=山崎龙二 | Ryuji Yamazaki,10A7EF,18,10A7E7,18,10A805,18
26=布鲁玛莉 | Blue Mary,10A7EF,19,10A7E7,19,10A805,19
27=比利凯恩 | Billy Kane,10A7EF,1A,10A7E7,1A,10A805,1A
28=七枷社 | Yashiro Nanakase,10A7EF,1B,10A7E7,1B,10A805,1B
29=雪鲁米 | Shermie,10A7EF,1C,10A7E7,1C,10A805,1C
30=克里斯 | Chris,10A7EF,1D,10A7E7,1D,10A805,1D
31=K',10A7EF,1E,10A7E7,1E,10A805,1E
32=迈克斯 | Maxima,10A7EF,1F,10A7E7,1F,10A805,1F
33=薇普 | Whip,10A7EF,20,10A7E7,20,10A805,20
34=凡妮莎 | Vanessa,10A7EF,21,10A7E7,21,10A805,21
35=赛斯 | Seth,10A7EF,22,10A7E7,22,10A805,22
36=雷蒙 | Ramon,10A7EF,23,10A7E7,23,10A805,23
37=可娜 | kula,10A7EF,24,10A7E7,24,10A805,24
38=K9999,10A7EF,25,10A7E7,25,10A805,25
39=安赫尔 | Angel,10A7EF,26,10A7E7,26,10A805,26
40=*草剃京 (95版) | Kyo Kusanagi,10A7EF,28,10A7E7,28,10A805,28
41=*路卡尔 | Rugal Bernstein,10A7EF,27,10A7E7,27,10A805,27

[7]
Name=P1 角色 2 选择
0=Off
1=草剃京 | Kyo Kusanagi,10A7EE,00,10A7E6,00,10A804,00
2=二阶堂红丸 | Benimaru Nikaidou,10A7EE,01,10A7E6,01,10A804,01
3=大门五郎 | Goro Daimon,10A7EE,02,10A7E6,02,10A804,02
4=泰瑞柏格 | Terry Bogard,10A7EE,03,10A7E6,03,10A804,03
5=安迪柏格 | Andy Bogard,10A7EE,04,10A7E6,04,10A804,04
6=东丈 | Joe Higashi,10A7EE,05,10A7E6,05,10A804,05
7=金卡法 | Kim Kaphwan,10A7EE,06,10A7E6,06,10A804,06
8=陈可汉 | Chang Koehan,10A7EE,07,10A7E6,07,10A804,07
9=邱丰凯 | Choi Bounge,10A7EE,08,10A7E6,08,10A804,08
10=麻宫雅典娜 | Atena Asamiya,10A7EE,09,10A7E6,09,10A804,09
11=椎拳崇 | Sie Kensou,10A7EE,0A,10A7E6,0A,10A804,0A
12=镇元斋 | Chin Gentsai,10A7EE,0B,10A7E6,0B,10A804,0B
13=蕾欧娜 | Leona,10A7EE,0C,10A7E6,0C,10A804,0C
14=拉尔夫 | Ralf,10A7EE,0D,10A7E6,0D,10A804,0D
15=克拉克 | Clark,10A7EE,0E,10A7E6,0E,10A804,0E
16=阪崎良 | Ryo Sakazaki,10A7EE,0F,10A7E6,0F,10A804,0F
17=罗伯特 | Robert Garcia,10A7EE,10,10A7E6,10,10A804,10
18=阪崎琢磨 | Takuma Sakazaki,10A7EE,11,10A7E6,11,10A804,11
19=不知火舞 | Mai Shiranui,10A7EE,12,10A7E6,12,10A804,12
20=阪崎百合 | Yuri Sakazaki,10A7EE,13,10A7E6,13,10A804,13
21=李梅 | May Lee,10A7EE,14,10A7E6,14,10A804,14
22=八神庵 | Iori Yagami,10A7EE,15,10A7E6,15,10A804,15
23=玛裘雅 | Mature,10A7EE,16,10A7E6,16,10A804,16
24=拜丝 | Vice,10A7EE,17,10A7E6,17,10A804,17
25=山崎龙二 | Ryuji Yamazaki,10A7EE,18,10A7E6,18,10A804,18
26=布鲁玛莉 | Blue Mary,10A7EE,19,10A7E6,19,10A804,19
27=比利凯恩 | Billy Kane,10A7EE,1A,10A7E6,1A,10A804,1A
28=七枷社 | Yashiro Nanakase,10A7EE,1B,10A7E6,1B,10A804,1B
29=雪鲁米 | Shermie,10A7EE,1C,10A7E6,1C,10A804,1C
30=克里斯 | Chris,10A7EE,1D,10A7E6,1D,10A804,1D
31=K',10A7EE,1E,10A7E6,1E,10A804,1E
32=迈克斯 | Maxima,10A7EE,1F,10A7E6,1F,10A804,1F
33=薇普 | Whip,10A7EE,20,10A7E6,20,10A804,20
34=凡妮莎 | Vanessa,10A7EE,21,10A7E6,21,10A804,21
35=赛斯 | Seth,10A7EE,22,10A7E6,22,10A804,22
36=雷蒙 | Ramon,10A7EE,23,10A7E6,23,10A804,23
37=可娜 | kula,10A7EE,24,10A7E6,24,10A804,24
38=K9999,10A7EE,25,10A7E6,25,10A804,25
39=安赫尔 | Angel,10A7EE,26,10A7E6,26,10A804,26
40=*草剃京 (95版) | Kyo Kusanagi,10A7EE,28,10A7E6,28,10A804,28
41=*路卡尔 | Rugal Bernstein,10A7EE,27,10A7E6,27,10A804,27

[8]
Name=P1 角色 3 选择
0=Off
1=草剃京 | Kyo Kusanagi,10A7F1,00,10A7E9,00,10A807,00
2=二阶堂红丸 | Benimaru Nikaidou,10A7F1,01,10A7E9,01,10A807,01
3=大门五郎 | Goro Daimon,10A7F1,02,10A7E9,02,10A807,02
4=泰瑞柏格 | Terry Bogard,10A7F1,03,10A7E9,03,10A807,03
5=安迪柏格 | Andy Bogard,10A7F1,04,10A7E9,04,10A807,04
6=东丈 | Joe Higashi,10A7F1,05,10A7E9,05,10A807,05
7=金卡法 | Kim Kaphwan,10A7F1,06,10A7E9,06,10A807,06
8=陈可汉 | Chang Koehan,10A7F1,07,10A7E9,07,10A807,07
9=邱丰凯 | Choi Bounge,10A7F1,08,10A7E9,08,10A807,08
10=麻宫雅典娜 | Atena Asamiya,10A7F1,09,10A7E9,09,10A807,09
11=椎拳崇 | Sie Kensou,10A7F1,0A,10A7E9,0A,10A807,0A
12=镇元斋 | Chin Gentsai,10A7F1,0B,10A7E9,0B,10A807,0B
13=蕾欧娜 | Leona,10A7F1,0C,10A7E9,0C,10A807,0C
14=拉尔夫 | Ralf,10A7F1,0D,10A7E9,0D,10A807,0D
15=克拉克 | Clark,10A7F1,0E,10A7E9,0E,10A807,0E
16=阪崎良 | Ryo Sakazaki,10A7F1,0F,10A7E9,0F,10A807,0F
17=罗伯特 | Robert Garcia,10A7F1,10,10A7E9,10,10A807,10
18=阪崎琢磨 | Takuma Sakazaki,10A7F1,11,10A7E9,11,10A807,11
19=不知火舞 | Mai Shiranui,10A7F1,12,10A7E9,12,10A807,12
20=阪崎百合 | Yuri Sakazaki,10A7F1,13,10A7E9,13,10A807,13
21=李梅 | May Lee,10A7F1,14,10A7E9,14,10A807,14
22=八神庵 | Iori Yagami,10A7F1,15,10A7E9,15,10A807,15
23=玛裘雅 | Mature,10A7F1,16,10A7E9,16,10A807,16
24=拜丝 | Vice,10A7F1,17,10A7E9,17,10A807,17
25=山崎龙二 | Ryuji Yamazaki,10A7F1,18,10A7E9,18,10A807,18
26=布鲁玛莉 | Blue Mary,10A7F1,19,10A7E9,19,10A807,19
27=比利凯恩 | Billy Kane,10A7F1,1A,10A7E9,1A,10A807,1A
28=七枷社 | Yashiro Nanakase,10A7F1,1B,10A7E9,1B,10A807,1B
29=雪鲁米 | Shermie,10A7F1,1C,10A7E9,1C,10A807,1C
30=克里斯 | Chris,10A7F1,1D,10A7E9,1D,10A807,1D
31=K',10A7F1,1E,10A7E9,1E,10A807,1E
32=迈克斯 | Maxima,10A7F1,1F,10A7E9,1F,10A807,1F
33=薇普 | Whip,10A7F1,20,10A7E9,20,10A807,20
34=凡妮莎 | Vanessa,10A7F1,21,10A7E9,21,10A807,21
35=赛斯 | Seth,10A7F1,22,10A7E9,22,10A807,22
36=雷蒙 | Ramon,10A7F1,23,10A7E9,23,10A807,23
37=可娜 | kula,10A7F1,24,10A7E9,24,10A807,24
38=K9999,10A7F1,25,10A7E9,25,10A807,25
39=安赫尔 | Angel,10A7F1,26,10A7E9,26,10A807,26
40=*草剃京 (95版) | Kyo Kusanagi,10A7F1,28,10A7E9,28,10A807,28
41=*路卡尔 | Rugal Bernstein,10A7F1,27,10A7E9,27,10A807,27

[9]
Name=P2 角色 1 选择
0=Off
1=草剃京 | Kyo Kusanagi,10A815,00,10A80D,00,10A82B,00
2=二阶堂红丸 | Benimaru Nikaidou,10A815,01,10A80D,01,10A82B,01
3=大门五郎 | Goro Daimon,10A815,02,10A80D,02,10A82B,02
4=泰瑞柏格 | Terry Bogard,10A815,03,10A80D,03,10A82B,03
5=安迪柏格 | Andy Bogard,10A815,04,10A80D,04,10A82B,04
6=东丈 | Joe Higashi,10A815,05,10A80D,05,10A82B,05
7=金卡法 | Kim Kaphwan,10A815,06,10A80D,06,10A82B,06
8=陈可汉 | Chang Koehan,10A815,07,10A80D,07,10A82B,07
9=邱丰凯 | Choi Bounge,10A815,08,10A80D,08,10A82B,08
10=麻宫雅典娜 | Atena Asamiya,10A815,09,10A80D,09,10A82B,09
11=椎拳崇 | Sie Kensou,10A815,0A,10A80D,0A,10A82B,0A
12=镇元斋 | Chin Gentsai,10A815,0B,10A80D,0B,10A82B,0B
13=蕾欧娜 | Leona,10A815,0C,10A80D,0C,10A82B,0C
14=拉尔夫 | Ralf,10A815,0D,10A80D,0D,10A82B,0D
15=克拉克 | Clark,10A815,0E,10A80D,0E,10A82B,0E
16=阪崎良 | Ryo Sakazaki,10A815,0F,10A80D,0F,10A82B,0F
17=罗伯特 | Robert Garcia,10A815,10,10A80D,10,10A82B,10
18=阪崎琢磨 | Takuma Sakazaki,10A815,11,10A80D,11,10A82B,11
19=不知火舞 | Mai Shiranui,10A815,12,10A80D,12,10A82B,12
20=阪崎百合 | Yuri Sakazaki,10A815,13,10A80D,13,10A82B,13
21=李梅 | May Lee,10A815,14,10A80D,14,10A82B,14
22=八神庵 | Iori Yagami,10A815,15,10A80D,15,10A82B,15
23=玛裘雅 | Mature,10A815,16,10A80D,16,10A82B,16
24=拜丝 | Vice,10A815,17,10A80D,17,10A82B,17
25=山崎龙二 | Ryuji Yamazaki,10A815,18,10A80D,18,10A82B,18
26=布鲁玛莉 | Blue Mary,10A815,19,10A80D,19,10A82B,19
27=比利凯恩 | Billy Kane,10A815,1A,10A80D,1A,10A82B,1A
28=七枷社 | Yashiro Nanakase,10A815,1B,10A80D,1B,10A82B,1B
29=雪鲁米 | Shermie,10A815,1C,10A80D,1C,10A82B,1C
30=克里斯 | Chris,10A815,1D,10A80D,1D,10A82B,1D
31=K',10A815,1E,10A80D,1E,10A82B,1E
32=迈克斯 | Maxima,10A815,1F,10A80D,1F,10A82B,1F
33=薇普 | Whip,10A815,20,10A80D,20,10A82B,20
34=凡妮莎 | Vanessa,10A815,21,10A80D,21,10A82B,21
35=赛斯 | Seth,10A815,22,10A80D,22,10A82B,22
36=雷蒙 | Ramon,10A815,23,10A80D,23,10A82B,23
37=可娜 | kula,10A815,24,10A80D,24,10A82B,24
38=K9999,10A815,25,10A80D,25,10A82B,25
39=安赫尔 | Angel,10A815,26,10A80D,26,10A82B,26
40=*草剃京 (95版) | Kyo Kusanagi,10A815,28,10A80D,28,10A82B,28
41=*路卡尔 | Rugal Bernstein,10A815,27,10A80D,27,10A82B,27

[10]
Name=P2 角色 2 选择
0=Off
1=草剃京 | Kyo Kusanagi,10A814,00,10A80C,00,10A82A,00
2=二阶堂红丸 | Benimaru Nikaidou,10A814,01,10A80C,01,10A82A,01
3=大门五郎 | Goro Daimon,10A814,02,10A80C,02,10A82A,02
4=泰瑞柏格 | Terry Bogard,10A814,03,10A80C,03,10A82A,03
5=安迪柏格 | Andy Bogard,10A814,04,10A80C,04,10A82A,04
6=东丈 | Joe Higashi,10A814,05,10A80C,05,10A82A,05
7=金卡法 | Kim Kaphwan,10A814,06,10A80C,06,10A82A,06
8=陈可汉 | Chang Koehan,10A814,07,10A80C,07,10A82A,07
9=邱丰凯 | Choi Bounge,10A814,08,10A80C,08,10A82A,08
10=麻宫雅典娜 | Atena Asamiya,10A814,09,10A80C,09,10A82A,09
11=椎拳崇 | Sie Kensou,10A814,0A,10A80C,0A,10A82A,0A
12=镇元斋 | Chin Gentsai,10A814,0B,10A80C,0B,10A82A,0B
13=蕾欧娜 | Leona,10A814,0C,10A80C,0C,10A82A,0C
14=拉尔夫 | Ralf,10A814,0D,10A80C,0D,10A82A,0D
15=克拉克 | Clark,10A814,0E,10A80C,0E,10A82A,0E
16=阪崎良 | Ryo Sakazaki,10A814,0F,10A80C,0F,10A82A,0F
17=罗伯特 | Robert Garcia,10A814,10,10A80C,10,10A82A,10
18=阪崎琢磨 | Takuma Sakazaki,10A814,11,10A80C,11,10A82A,11
19=不知火舞 | Mai Shiranui,10A814,12,10A80C,12,10A82A,12
20=阪崎百合 | Yuri Sakazaki,10A814,13,10A80C,13,10A82A,13
21=李梅 | May Lee,10A814,14,10A80C,14,10A82A,14
22=八神庵 | Iori Yagami,10A814,15,10A80C,15,10A82A,15
23=玛裘雅 | Mature,10A814,16,10A80C,16,10A82A,16
24=拜丝 | Vice,10A814,17,10A80C,17,10A82A,17
25=山崎龙二 | Ryuji Yamazaki,10A814,18,10A80C,18,10A82A,18
26=布鲁玛莉 | Blue Mary,10A814,19,10A80C,19,10A82A,19
27=比利凯恩 | Billy Kane,10A814,1A,10A80C,1A,10A82A,1A
28=七枷社 | Yashiro Nanakase,10A814,1B,10A80C,1B,10A82A,1B
29=雪鲁米 | Shermie,10A814,1C,10A80C,1C,10A82A,1C
30=克里斯 | Chris,10A814,1D,10A80C,1D,10A82A,1D
31=K',10A814,1E,10A80C,1E,10A82A,1E
32=迈克斯 | Maxima,10A814,1F,10A80C,1F,10A82A,1F
33=薇普 | Whip,10A814,20,10A80C,20,10A82A,20
34=凡妮莎 | Vanessa,10A814,21,10A80C,21,10A82A,21
35=赛斯 | Seth,10A814,22,10A80C,22,10A82A,22
36=雷蒙 | Ramon,10A814,23,10A80C,23,10A82A,23
37=可娜 | kula,10A814,24,10A80C,24,10A82A,24
38=K9999,10A814,25,10A80C,25,10A82A,25
39=安赫尔 | Angel,10A814,26,10A80C,26,10A82A,26
40=*草剃京 (95版) | Kyo Kusanagi,10A814,28,10A80C,28,10A82A,28
41=*路卡尔 | Rugal Bernstein,10A814,27,10A80C,27,10A82A,27

[11]
Name=P2 角色 3 选择
0=Off
1=草剃京 | Kyo Kusanagi,10A817,00,10A80F,00,10A82D,00
2=二阶堂红丸 | Benimaru Nikaidou,10A817,01,10A80F,01,10A82D,01
3=大门五郎 | Goro Daimon,10A817,02,10A80F,02,10A82D,02
4=泰瑞柏格 | Terry Bogard,10A817,03,10A80F,03,10A82D,03
5=安迪柏格 | Andy Bogard,10A817,04,10A80F,04,10A82D,04
6=东丈 | Joe Higashi,10A817,05,10A80F,05,10A82D,05
7=金卡法 | Kim Kaphwan,10A817,06,10A80F,06,10A82D,06
8=陈可汉 | Chang Koehan,10A817,07,10A80F,07,10A82D,07
9=邱丰凯 | Choi Bounge,10A817,08,10A80F,08,10A82D,08
10=麻宫雅典娜 | Atena Asamiya,10A817,09,10A80F,09,10A82D,09
11=椎拳崇 | Sie Kensou,10A817,0A,10A80F,0A,10A82D,0A
12=镇元斋 | Chin Gentsai,10A817,0B,10A80F,0B,10A82D,0B
13=蕾欧娜 | Leona,10A817,0C,10A80F,0C,10A82D,0C
14=拉尔夫 | Ralf,10A817,0D,10A80F,0D,10A82D,0D
15=克拉克 | Clark,10A817,0E,10A80F,0E,10A82D,0E
16=阪崎良 | Ryo Sakazaki,10A817,0F,10A80F,0F,10A82D,0F
17=罗伯特 | Robert Garcia,10A817,10,10A80F,10,10A82D,10
18=阪崎琢磨 | Takuma Sakazaki,10A817,11,10A80F,11,10A82D,11
19=不知火舞 | Mai Shiranui,10A817,12,10A80F,12,10A82D,12
20=阪崎百合 | Yuri Sakazaki,10A817,13,10A80F,13,10A82D,13
21=李梅 | May Lee,10A817,14,10A80F,14,10A82D,14
22=八神庵 | Iori Yagami,10A817,15,10A80F,15,10A82D,15
23=玛裘雅 | Mature,10A817,16,10A80F,16,10A82D,16
24=拜丝 | Vice,10A817,17,10A80F,17,10A82D,17
25=山崎龙二 | Ryuji Yamazaki,10A817,18,10A80F,18,10A82D,18
26=布鲁玛莉 | Blue Mary,10A817,19,10A80F,19,10A82D,19
27=比利凯恩 | Billy Kane,10A817,1A,10A80F,1A,10A82D,1A
28=七枷社 | Yashiro Nanakase,10A817,1B,10A80F,1B,10A82D,1B
29=雪鲁米 | Shermie,10A817,1C,10A80F,1C,10A82D,1C
30=克里斯 | Chris,10A817,1D,10A80F,1D,10A82D,1D
31=K',10A817,1E,10A80F,1E,10A82D,1E
32=迈克斯 | Maxima,10A817,1F,10A80F,1F,10A82D,1F
33=薇普 | Whip,10A817,20,10A80F,20,10A82D,20
34=凡妮莎 | Vanessa,10A817,21,10A80F,21,10A82D,21
35=赛斯 | Seth,10A817,22,10A80F,22,10A82D,22
36=雷蒙 | Ramon,10A817,23,10A80F,23,10A82D,23
37=可娜 | kula,10A817,24,10A80F,24,10A82D,24
38=K9999,10A817,25,10A80F,25,10A82D,25
39=安赫尔 | Angel,10A817,26,10A80F,26,10A82D,26
40=*草剃京 (95版) | Kyo Kusanagi,10A817,28,10A80F,28,10A82D,28
41=*路卡尔 | Rugal Bernstein,10A817,27,10A80F,27,10A82D,27

[12]
Name=P1 里角色切换
0=Off
1=全部原角色,10A7E5,00
2=角色 1  (2+3 原角色),10A7E5,01
3=角色 2  (1+3 原角色),10A7E5,02
4=角色 3  (1+2 原角色),10A7E5,04
5=角色 1+2  (3 原角色),10A7E5,03
6=角色 1+3  (2 原角色),10A7E5,05
7=角色 2+3  (1 原角色),10A7E5,06
8=角色 1+2+3,10A7E5,07
9=-------------角色对应-------------
10=七枷社| 雪鲁米| 克里斯

[13]
Name=P2 里角色切换
0=Off
1=全部原角色,10A80B,00
2=角色 1  (2+3 原角色),10A80B,01
3=角色 2  (1+3 原角色),10A80B,02
4=角色 3  (1+2 原角色),10A80B,04
5=角色 1+2  (3 原角色),10A80B,03
6=角色 1+3  (2 原角色),10A80B,05
7=角色 2+3  (1 原角色),10A80B,06
8=角色 1+2+3,10A80B,07
9=-------------角色对应-------------
10=七枷社| 雪鲁米| 克里斯

[14]
Name=P1 角色 1 颜色
0=Off
1=A 颜色,10A7EB,00
2=B 颜色,10A7EB,01
3=C 颜色,10A7EB,02
4=D 颜色,10A7EB,03

[15]
Name=P1 角色 2 颜色
0=Off
1=A 颜色,10A7EA,00
2=B 颜色,10A7EA,01
3=C 颜色,10A7EA,02
4=D 颜色,10A7EA,03

[16]
Name=P1 角色 3 颜色
0=Off
1=A 颜色,10A7ED,00
2=B 颜色,10A7ED,01
3=C 颜色,10A7ED,02
4=D 颜色,10A7ED,03

[17]
Name=P2 角色 1 颜色
0=Off
1=A 颜色,10A811,00
2=B 颜色,10A811,01
3=C 颜色,10A811,02
4=D 颜色,10A811,03

[18]
Name=P2 角色 2 颜色
0=Off
1=A 颜色,10A810,00
2=B 颜色,10A810,01
3=C 颜色,10A810,02
4=D 颜色,10A810,03

[19]
Name=P2 角色 3 颜色
0=Off
1=A 颜色,10A813,00
2=B 颜色,10A813,01
3=C 颜色,10A813,02
4=D 颜色,10A813,03

[20]
Name=P1 游戏得分
0=Off
1=00,1081FD,00,1081FC,00,1081FF,00,1081FE,00
2=9999999,1081FD,99,1081FC,99,1081FF,99,1081FE,99

[21]
Name=P2 游戏得分
0=Off
1=00,1083FD,00,1083FC,00,1083FF,00,1083FE,00
2=9999999,1083FD,99,1083FC,99,1083FF,99,1083FE,99

[22]
Name=P1 角色状态
0=Off
1=李梅英雄模式,108183,04,1081E6,01
2=薇普沙鹰弹无限,1082F8,06
3=镇元斋不需饮酒,1082F8,FF
4=蕾欧娜暴走模式,1081E5,C0,10E312,04,10E31D,A0,10E326,08

[23]
Name=P2 角色状态
0=Off
1=李梅英雄模式,108383,04,1083E6,01
2=薇普沙鹰弹无限,1084F8,06
3=镇元斋不需饮酒,1084F8,FF
4=蕾欧娜暴走模式,1083E5,C0,10E528,04,10E533,A0,10E53C,08

[24]
Name=P1 角色外观
0=Off
1=正常,1081E2,00,10813B,00,10812E,FF,10812F,FF
2=红火,10813B,FA
3=紫火,10813B,FB
4=结冰,10813B,F7
5=浸毒,10813B,FC
6=雷电,1081E2,22
7=隐形,10812E,00,10812F,00
8=变小,10812E,88,10812F,88

[25]
Name=P2 角色外观
0=Off
1=正常,1083E2,00,10833B,00,10832E,FF,10832F,FF
2=红火,10833B,FA
3=紫火,10833B,FB
4=结冰,10833B,F7
5=浸毒,10833B,FC
6=雷电,1083E2,22
7=隐形,10832E,00,10832F,00
8=变小,10832E,88,10832F,88

[26]
Name=P1 打击特效
0=Off
1=爪击,10817F,10
2=红火,10817F,20
3=紫火,10817F,30
4=雷电,10817F,40

[27]
Name=P2 打击特效
0=Off
1=爪击,10837F,10
2=红火,10837F,20
3=紫火,10837F,30
4=雷电,10837F,40

[28]
Name=P1 盔甲效果
0=Off
1=关闭,1083E7,00
2=开启,1083E7,81

[29]
Name=P2 盔甲效果
0=Off
1=关闭,1081E7,00
2=开启,1081E7,81

[30]
Name=P1 昏倒控制
0=Off
1=容易昏倒,10823F,FF
2=永不昏倒,10823F,00

[31]
Name=P2 昏倒控制
0=Off
1=容易昏倒,10843F,FF
2=永不昏倒,10843F,00

[32]
Name=P1 穿过对方
0=Off
1=关闭,1081A5,01
2=开启,1081A5,80

[33]
Name=P2 穿过对方
0=Off
1=关闭,1083A5,01
2=开启,1083A5,80

[34]
Name=P1 行动禁止
0=Off
1=关闭,1081E3,00
2=开启,1081E3,0E

[35]
Name=P2 行动禁止
0=Off
1=关闭,1083E3,00
2=开启,1083E3,0E

[36]
Name=P1 显示连段
0=Off
1=无连段,1084B1,00
2=99连段,1084B1,99

[37]
Name=P2 显示连段
0=Off
1=无连段,1082B1,00
2=99连段,1082B1,99

[38]
Name=不知火舞状态
0=Off
1=关闭波涛汹涌,10A7E1,01
2=开启波涛汹涌,10A7E1,00
Default=2

[39]
Name=倒地无限追打
0=Off
1=P1,10837D,06,108394,01
2=P2,10817D,06,108194,01
3=P1+P2,10837D,06,108394,01,10817D,06,108194,01

[40]
Name=对战模式
0=Off
1=P1 (1 vs 3),10A7E4,02
2=P2 (1 vs 3),10A80A,02

[41]
Name=不需集气
0=Off
1=P1,10E38F,FF,10E393,FF,10E38B,FF,10E391,FF,10E38D,FF,10E399,FF
2=P2,10E5A7,FF,10E5AF,FF,10E5A5,FF,10E5A1,FF,10E5A3,FF,10E5A9,FF
3=P1+P2,10E38F,FF,10E393,FF,10E38B,FF,10E391,FF,10E38D,FF,10E399,FF,10E5A7,FF,10E5AF,FF,10E5A5,FF,10E5A1,FF,10E5A3,FF,10E5A9,FF

[42]
Name=奖励攻击 (Counter)
0=Off
1=P1,1083E7,10
2=P2,1081E7,10
3=P1+P2,1083E7,10,1081E7,10

[43]
Name=防御崩溃 (Guard Crush)
0=Off
1=P1,108246,00
2=P2,108446,00
3=P1+P2,108246,00,108446,00

[44]
Name=招式中断
0=Off
1=P1,10817C,7F
2=P2,10837C,7F
3=P1+P2,10817C,7F,10837C,7F

[45]
Name=战前偷袭
0=Off
1=P1,1081E3,02
2=P2,1083E3,02
3=P1+P2,1081E3,02,1083E3,02

[46]
Name=攻击加快
0=Off
1=P1,108225,00
2=P2,108425,00
3=P1+P2,108225,00,108425,00

[47]
Name=动作加快
0=Off
1=P1,10817B,00
2=P2,10837B,00
3=P1+P2,10817B,00,10837B,00

[48]
Name=空中出招
0=Off
1=P1,1081E1,00
2=P2,1083E1,00
3=P1+P2,1081E1,00,1083E1,00

[49]
Name=全身保护
0=Off
1=P1,10819B,0C
2=P2,10839B,0C
3=P1+P2,10819B,0C,10839B,0C

[50]
Name=远程攻击
0=Off
1=P1,108192,FF
2=P2,108392,FF
3=P1+P2,108192,FF,108392,FF

[51]
Name=背景选择
0=Off
1=日本,10A79B,00
2=美国,10A79B,01
3=中国,10A79B,02
4=荷兰,10A79B,03
5=韩国,10A79B,04
6=墨西哥,10A79B,05
7=意大利,10A79B,06
8=Boss (Rugal),10A79B,07
9=Boss (Middle),10A79B,08

[52]
Name=家用投币数
0=Off
1=P1,10A7AF,99
2=P2,10A7AE,99
3=P1+P2,10A7AF,99,10A7AE,99
