[0]
Name=电脑生命值为零
0=取消,0,0
1=启动P1,108239,FF
2=启动P2,108439,FF
3=启动P1+P2,108239,FF,108439,FF

[1]
Name=游戏级数
0=取消,0,0
1=1级,FFFD8F,00,FF00CE,00
2=2级,FFFD8F,01,FF00CE,01
3=3级,FFFD8F,02,FF00CE,02
4=4级,FFFD8F,03,FF00CE,03
5=5级,FFFD8F,04,FF00CE,04
6=6级,FFFD8F,05,FF00CE,05
7=7级,FFFD8F,06,FF00CE,06
8=8级,FFFD8F,07,FF00CE,07

[2]
Name=选人时间
0=取消,0,0
1=时间停止,1085d4,2F
2=时间30秒,1085d2,30

[3]
Name=对战时间
0=取消,0,0
1=时间停止v1,100001,04
2=时间停止v2,10A83A,2F
3=时间00秒,10A83B,00
4=时间60秒,10A83B,60
5=时间99秒,10A83B,99

[4]
Name=P1按SELECT键选择角色
0=取消,0,0
1=第一位角色,10A85B,01
2=第二位角色,10A85B,02
3=第三位角色,10A85B,04
4=第一位角色+第二位角色,10A85B,03
5=第二位角色+第三位角色,10A85B,06
6=第一位角色+第三位角色,10A85B,05
7=不需按SELECT键选择角色,10A85B,00
8=全部角色需要按SELECT键,10A85B,07

[5]
Name=P2按SELECT键选择角色
0=取消,0,0
1=第一位角色,10A86A,01
2=第二位角色,10A86A,02
3=第三位角色,10A86A,04
4=第一位角色+第二位角色,10A86A,03
5=第二位角色+第三位角色,10A86A,06
6=第一位角色+第三位角色,10A86A,05
7=不需按SELECT键选择角色,10A86A,00
8=全部角色需要按SELECT键,10A86A,07

[6]
Name=P1战斗中切换正负角色
0=取消,0,0
1=普通,1082D7,0
2=里,1082D7,1

[7]
Name=P2战斗中切换正负角色
0=取消,0,0
1=普通,1084D7,0
2=里,1084D7,1

[8]
Name=P1战斗中换人
0=取消,0,0
1=草剃京,108170,00
2=二阶堂红丸,108170,01
3=大门五郎,108170,02
4=特瑞,108170,03
5=安迪,108170,04
6=东丈,108170,05
7=坂崎良,108170,06
8=罗伯特,108170,07
9=坂崎由莉,108170,08
10=莉安娜,108170,09
11=拉尔夫,108170,0A
12=克拉克,108170,0B
13=麻宫雅典娜,108170,0C
14=椎拳崇,108170,0D
15=镇元斋,108170,0E
16=神乐千鹤,108170,0F
17=不知火舞,108170,10
18=京,108170,11
19=金家藩,108170,12
20=陈国汗,108170,13
21=蔡宝健,108170,14
22=七枷社,108170,15
23=夏尔米,108170,16
24=克里斯,108170,17
25=山崎龙二,108170,18
26=玛丽,108170,19
27=比利.凯恩,108170,1A
28=八神庵,108170,1B
29=麦卓,108170,1C
30=薇思,108170,1D
31=哈迪兰,108170,1E
32=坂崎琢磨,108170,1F
33=草剃柴舟,108170,20
34=哈维 D,108170,21
35=洛奇.古洛巴,108170,22
36=拜仁巴特勒,108170,23
37=失吹真吾,108170,25
38=↓隐藏人物↓
39=卢卡尔,108170,24

[9]
Name=P2战斗中换人
0=取消,0,0
1=草剃京,108370,00
2=二阶堂红丸,108370,01
3=大门五郎,108370,02
4=特瑞,108370,03
5=安迪,108370,04
6=东丈,108370,05
7=坂崎良,108370,06
8=罗伯特,108370,07
9=坂崎由莉,108370,08
10=莉安娜,108370,09
11=拉尔夫,108370,0A
12=克拉克,108370,0B
13=麻宫雅典娜,108370,0C
14=椎拳崇,108370,0D
15=镇元斋,108370,0E
16=神乐千鹤,108370,0F
17=不知火舞,108370,10
18=京,108370,11
19=金家藩,108370,12
20=陈国汗,108370,13
21=蔡宝健,108370,14
22=七枷社,108370,15
23=夏尔米,108370,16
24=克里斯,108370,17
25=山崎龙二,108370,18
26=玛丽,108370,19
27=比利.凯恩,108370,1A
28=八神庵,108370,1B
29=麦卓,108370,1C
30=薇思,108370,1D
31=哈迪兰,108370,1E
32=坂崎琢磨,108370,1F
33=草剃柴舟,108370,20
34=哈维 D,108370,21
35=洛奇.古洛巴,108370,22
36=拜仁巴特勒,108370,23
37=失吹真吾,108370,25
38=↓隐藏人物↓
39=卢卡尔,108370,24

[10]
Name=P1第一位角色
0=取消,0,0
1=草剃京,ffA84F,0
2=二阶堂红丸,ffA84F,1
3=大门五郎,ffA84F,2
4=特瑞,ffA84F,3
5=安迪,ffA84F,4
6=东丈,ffA84F,5
7=坂崎良,ffA84F,6
8=罗伯特,ffA84F,7
9=坂崎由莉,ffA84F,8
10=莉安娜,ffA84F,9
11=拉尔夫,ffA84F,A
12=克拉克,ffA84F,B
13=麻宫雅典娜,ffA84F,C
14=椎拳崇,ffA84F,D
15=镇元斋,ffA84F,E
16=神乐千鹤,ffA84F,F
17=不知火舞,ffA84F,10
18=京,ffA84F,11
19=金家藩,ffA84F,12
20=陈国汗,ffA84F,13
21=蔡宝健,ffA84F,14
22=七枷社,ffA84F,15
23=夏尔米,ffA84F,16
24=克里斯,ffA84F,17
25=山崎龙二,ffA84F,18
26=玛丽,ffA84F,19
27=比利.凯恩,ffA84F,1A
28=八神庵,ffA84F,1B
29=麦卓,ffA84F,1C
30=薇思,ffA84F,1D
31=哈迪兰,ffA84F,1E
32=坂崎琢磨,ffA84F,1F
33=草剃柴舟,ffA84F,20
34=哈维 D,ffA84F,21
35=洛奇.古洛巴,ffA84F,22
36=拜仁巴特勒,ffA84F,23
37=失吹真吾,ffA84F,25
38=↓隐藏人物↓
39=卢卡尔,ffA84F,24

[11]
Name=P1第二位角色
0=取消,0,0
1=草剃京,ffA84E,0
2=二阶堂红丸,ffA84E,1
3=大门五郎,ffA84E,2
4=特瑞,ffA84E,3
5=安迪,ffA84E,4
6=东丈,ffA84E,5
7=坂崎良,ffA84E,6
8=罗伯特,ffA84E,7
9=坂崎由莉,ffA84E,8
10=莉安娜,ffA84E,9
11=拉尔夫,ffA84E,A
12=克拉克,ffA84E,B
13=麻宫雅典娜,ffA84E,C
14=椎拳崇,ffA84E,D
15=镇元斋,ffA84E,E
16=神乐千鹤,ffA84E,F
17=不知火舞,ffA84E,10
18=京,ffA84E,11
19=金家藩,ffA84E,12
20=陈国汗,ffA84E,13
21=蔡宝健,ffA84E,14
22=七枷社,ffA84E,15
23=夏尔米,ffA84E,16
24=克里斯,ffA84E,17
25=山崎龙二,ffA84E,18
26=玛丽,ffA84E,19
27=比利.凯恩,ffA84E,1A
28=八神庵,ffA84E,1B
29=麦卓,ffA84E,1C
30=薇思,ffA84E,1D
31=哈迪兰,ffA84E,1E
32=坂崎琢磨,ffA84E,1F
33=草剃柴舟,ffA84E,20
34=哈维 D,ffA84E,21
35=洛奇.古洛巴,ffA84E,22
36=拜仁巴特勒,ffA84E,23
37=失吹真吾,ffA84E,25
38=↓隐藏人物↓
39=卢卡尔,ffA84E,24

[12]
Name=P1第三位角色
0=取消,0,0
1=草剃京,ffA851,0
2=二阶堂红丸,ffA851,1
3=大门五郎,ffA851,2
4=特瑞,ffA851,3
5=安迪,ffA851,4
6=东丈,ffA851,5
7=坂崎良,ffA851,6
8=罗伯特,ffA851,7
9=坂崎由莉,ffA851,8
10=莉安娜,ffA851,9
11=拉尔夫,ffA851,A
12=克拉克,ffA851,B
13=麻宫雅典娜,ffA851,C
14=椎拳崇,ffA851,D
15=镇元斋,ffA851,E
16=神乐千鹤,ffA851,F
17=不知火舞,ffA851,10
18=京,ffA851,11
19=金家藩,ffA851,12
20=陈国汗,ffA851,13
21=蔡宝健,ffA851,14
22=七枷社,ffA851,15
23=夏尔米,ffA851,16
24=克里斯,ffA851,17
25=山崎龙二,ffA851,18
26=玛丽,ffA851,19
27=比利.凯恩,ffA851,1A
28=八神庵,ffA851,1B
29=麦卓,ffA851,1C
30=薇思,ffA851,1D
31=哈迪兰,ffA851,1E
32=坂崎琢磨,ffA851,1F
33=草剃柴舟,ffA851,20
34=哈维 D,ffA851,21
35=洛奇.古洛巴,ffA851,22
36=拜仁巴特勒,ffA851,23
37=失吹真吾,ffA851,25
38=↓隐藏人物↓
39=卢卡尔,ffA851,24

[13]
Name=P2第一位角色
0=取消,0,0
1=草剃京,ffA85E,0
2=二阶堂红丸,ffA85E,1
3=大门五郎,ffA85E,2
4=特瑞,ffA85E,3
5=安迪,ffA85E,4
6=东丈,ffA85E,5
7=坂崎良,ffA85E,6
8=罗伯特,ffA85E,7
9=坂崎由莉,ffA85E,8
10=莉安娜,ffA85E,9
11=拉尔夫,ffA85E,A
12=克拉克,ffA85E,B
13=麻宫雅典娜,ffA85E,C
14=椎拳崇,ffA85E,D
15=镇元斋,ffA85E,E
16=神乐千鹤,ffA85E,F
17=不知火舞,ffA85E,10
18=京,ffA85E,11
19=金家藩,ffA85E,12
20=陈国汗,ffA85E,13
21=蔡宝健,ffA85E,14
22=七枷社,ffA85E,15
23=夏尔米,ffA85E,16
24=克里斯,ffA85E,17
25=山崎龙二,ffA85E,18
26=玛丽,ffA85E,19
27=比利.凯恩,ffA85E,1A
28=八神庵,ffA85E,1B
29=麦卓,ffA85E,1C
30=薇思,ffA85E,1D
31=哈迪兰,ffA85E,1E
32=坂崎琢磨,ffA85E,1F
33=草剃柴舟,ffA85E,20
34=哈维 D,ffA85E,21
35=洛奇.古洛巴,ffA85E,22
36=拜仁巴特勒,ffA85E,23
37=失吹真吾,ffA85E,25
38=↓隐藏人物↓
39=卢卡尔,ffA85E,24

[14]
Name=P2第二位角色
0=取消,0,0
1=草剃京,ffA861,0
2=二阶堂红丸,ffA861,1
3=大门五郎,ffA861,2
4=特瑞,ffA861,3
5=安迪,ffA861,4
6=东丈,ffA861,5
7=坂崎良,ffA861,6
8=罗伯特,ffA861,7
9=坂崎由莉,ffA861,8
10=莉安娜,ffA861,9
11=拉尔夫,ffA861,A
12=克拉克,ffA861,B
13=麻宫雅典娜,ffA861,C
14=椎拳崇,ffA861,D
15=镇元斋,ffA861,E
16=神乐千鹤,ffA861,F
17=不知火舞,ffA861,10
18=京,ffA861,11
19=金家藩,ffA861,12
20=陈国汗,ffA861,13
21=蔡宝健,ffA861,14
22=七枷社,ffA861,15
23=夏尔米,ffA861,16
24=克里斯,ffA861,17
25=山崎龙二,ffA861,18
26=玛丽,ffA861,19
27=比利.凯恩,ffA861,1A
28=八神庵,ffA861,1B
29=麦卓,ffA861,1C
30=薇思,ffA861,1D
31=哈迪兰,ffA861,1E
32=坂崎琢磨,ffA861,1F
33=草剃柴舟,ffA861,20
34=哈维 D,ffA861,21
35=洛奇.古洛巴,ffA861,22
36=拜仁巴特勒,ffA861,23
37=失吹真吾,ffA861,25
38=↓隐藏人物↓
39=卢卡尔,ffA861,24

[15]
Name=P2第三位角色
0=取消,0,0
1=草剃京,ffA860,0
2=二阶堂红丸,ffA860,1
3=大门五郎,ffA860,2
4=特瑞,ffA860,3
5=安迪,ffA860,4
6=东丈,ffA860,5
7=坂崎良,ffA860,6
8=罗伯特,ffA860,7
9=坂崎由莉,ffA860,8
10=莉安娜,ffA860,9
11=拉尔夫,ffA860,A
12=克拉克,ffA860,B
13=麻宫雅典娜,ffA860,C
14=椎拳崇,ffA860,D
15=镇元斋,ffA860,E
16=神乐千鹤,ffA860,F
17=不知火舞,ffA860,10
18=京,ffA860,11
19=金家藩,ffA860,12
20=陈国汗,ffA860,13
21=蔡宝健,ffA860,14
22=七枷社,ffA860,15
23=夏尔米,ffA860,16
24=克里斯,ffA860,17
25=山崎龙二,ffA860,18
26=玛丽,ffA860,19
27=比利.凯恩,ffA860,1A
28=八神庵,ffA860,1B
29=麦卓,ffA860,1C
30=薇思,ffA860,1D
31=哈迪兰,ffA860,1E
32=坂崎琢磨,ffA860,1F
33=草剃柴舟,ffA860,20
34=哈维 D,ffA860,21
35=洛奇.古洛巴,ffA860,22
36=拜仁巴特勒,ffA860,23
37=失吹真吾,ffA860,25
38=↓隐藏人物↓
39=卢卡尔,ffA860,24

[16]
Name=P1第一位颜色
0=取消,0,0
1=颜色一,10a850,00
2=颜色二,10a850,01
3=颜色三,10a850,02
4=颜色四,10a850,03

[17]
Name=P1第二位颜色
0=取消,0,0
1=颜色一,10a853,00
2=颜色二,10a853,01
3=颜色三,10a853,02
4=颜色四,10a853,03

[18]
Name=P1第三位颜色
0=取消,0,0
1=颜色一,10a852,00
2=颜色二,10a852,01
3=颜色三,10a852,02
4=颜色四,10a852,03

[19]
Name=P2第一位颜色
0=取消,0,0
1=颜色一,10a863,00
2=颜色二,10a863,01
3=颜色三,10a863,02
4=颜色四,10a863,03

[20]
Name=P2第二位颜色
0=取消,0,0
1=颜色一,10a862,00
2=颜色二,10a862,01
3=颜色三,10a862,02
4=颜色四,10a862,03

[21]
Name=P2第三位颜色
0=取消,0,0
1=颜色一,10a865,00
2=颜色二,10a865,01
3=颜色三,10a865,02
4=颜色四,10a865,03

[22]
Name=P1生命值
0=取消,0,0
1=体力不损,ff8238,67
2=体力见红,ff8238,10

[23]
Name=P2生命值
0=取消,0,0
1=体力不损,ff8438,67
2=体力见红,ff8438,10

[24]
Name=P1能量模式选择
0=取消,0,0
1=启动ADVANCED模式,10a84d,00
2=启动EXTRA模式,10a84d,01

[25]
Name=P2能量模式选择
0=取消,0,0
1=启动ADVANCED模式,10a85c,00
2=启动EXTRA模式,10a85c,01

[26]
Name=P1曝气状态(ADVANCED)
0=取消,0,0
1=关闭,FF81EB,00
2=启动,FF81EB,40,FF821E,09

[27]
Name=P2曝气状态(ADVANCED)
0=取消,0,0
1=关闭,FF83EB,00
2=启动,FF83EB,40,FF841E,09

[28]
Name=P1能量值
0=取消,0,0
1=ADVANCED关闭,1082E2,00,1081E9,00
2=ADVANCED启动,1082E2,05,1081E9,00
3=EXTRA关闭,1081EB,00,1081E9,00,1082E2,00
4=EXTRA关闭(无限能量版),1081EB,00,1082E2,00
5=EXTRA启动,1081EB,40,108255,0D,1081E9,A0,10821E,08,10824C,04
6=能量已满,1081EB,3F,1081E9,80,1081E1,10,1082E2,05

[29]
Name=P2能量值
0=取消,0,0
1=ADVANCED关闭,1084E2,00,1083E9,00
2=ADVANCED启动,1084E2,05,1083E9,00
3=EXTRA关闭,1083EB,00,1083E9,00,1084E2,00
4=EXTRA关闭(无限能量版),1083EB,00,1084E2,00
5=EXTRA启动,1083EB,40,108455,0D,1083E9,A0,10841E,08,10844C,04
6=能量已满,1083EB,3F,1083E9,80,1083E1,10,1084E2,05

[30]
Name=P1战斗得分
0=取消,0,0
1=启动最小分,1081fd,00,1081fc,00,1081ff,00,1081fe,00
2=启动最多分,1081fd,99,1081fc,99,1081ff,99,1081fe,99

[31]
Name=P2战斗得分
0=取消,0,0
1=启动最小分,1083fd,00,1083fc,00,1083ff,00,1083fe,00
2=启动最多分,1083fd,99,1083fc,99,1083ff,99,1083fe,99

[32]
Name=P1人物尺寸
0=取消,0,0
1=Q版,10812E,88,10812F,88
2=正常,10812E,FF,10812F,FF

[33]
Name=P2人物尺寸
0=取消,0,0
1=Q版,10832E,88,10832F,88
2=正常,10832E,FF,10832F,FF

[34]
Name=P1人物外观
0=取消,0,0
1=雷电,1081E2,22
2=锁定,10813B,00
3=闪身,10812A,A3
4=隐形,10812E,00,10812F,00
5=现身,10812E,FF,10812F,FF

[35]
Name=P2人物外观
0=取消,0,0
1=雷电,1083E2,22
2=锁定,10833B,00
3=闪身,10832A,A3
4=隐形,10832E,00,10832F,00
5=现身,10832E,FF,10832F,FF

[36]
Name=P1打击特效
0=取消,0,0
1=红火,10817F,20
2=紫火,10817F,30
3=雷电,10817F,40
4=爪击,10817F,10

[37]
Name=P2打击特效
0=取消,0,0
1=红火,10837F,20
2=紫火,10837F,30
3=雷电,10837F,40
4=爪击,10837F,10

[38]
Name=P1波动替换
0=取消,0,0
1=大蛇稚,1081D4,00
2=暗黑大蛇稚,1081D4,06
3=暗拂,1081D4,0F
4=暗勾手,1081D4,11
5=滚开,1081D4,18
6=霸王翔吼拳,1081D4,19
7=虎煌拳,1081D4,20
8=精神力球,1081D4,22
9=超球弹,1081D4,24
10=天堂之门,1081D4,28
11=雷光拳,1081D4,35
12=第二弹,1081D4,45

[39]
Name=P2波动替换
0=取消,0,0
1=大蛇稚,1083D4,00
2=暗黑大蛇稚,1083D4,06
3=暗拂,1083D4,0F
4=暗勾手,1083D4,11
5=滚开,1083D4,18
6=霸王翔吼拳,1083D4,19
7=虎煌拳,1083D4,20
8=精神力球,1083D4,22
9=超球弹,1083D4,24
10=天堂之门,1083D4,28
11=雷光拳,1083D4,35
12=第二弹,1083D4,45

[40]
Name=P1战斗属性
0=取消,0,0
1=属性①,10817C,8F
2=属性②,10817C,9F
3=属性③,10817C,AF

[41]
Name=P2战斗属性
0=取消,0,0
1=属性①,10837C,8F
2=属性②,10837C,9F
3=属性③,10837C,AF

[42]
Name=P1晕倒
0=取消,0,0
1=永远不晕,FF823E,FF
2=一打即晕,FF823E,00

[43]
Name=P2晕倒
0=取消,0,0
1=永远不晕,FF843E,FF
2=一打即晕,FF843E,00

[44]
Name=P1结局动画(对打模式)
0=取消,0,0
1=动画1,ffA84A,00
2=动画2,ffA84A,01
3=动画3,ffA84A,02
4=动画4,ffA84A,03
5=动画5,ffA84A,04
6=动画6,ffA84A,05
7=动画7,ffA84A,06
8=动画8,ffA84A,07
9=动画9,ffA84A,08
10=动画10,ffA84A,09
11=动画11,ffA84A,0a
12=动画12,ffA84A,0b
13=动画13(1 vs 3),ffA84A,0c
14=动画14(1 vs 3)(建议不要用),ffA84A,0d
15=动画15,ffA84A,0e
16=动画16,ffA84A,0f
17=动画17,ffA84A,10
18=动画18,ffA84A,11
19=动画19,ffA84A,12
20=动画20,ffA84A,13
21=动画21,ffA84A,14
22=动画22,ffA84A,15
23=动画23,ffA84A,16
24=动画24,ffA84A,17
25=动画25,ffA84A,18
26=动画26,ffA84A,19
27=动画27,ffA84A,1a
28=动画28,ffA84A,1b
29=动画29,ffA84A,1c
30=动画30,ffA84A,1d
31=动画31,ffA84A,1e
32=动画32,ffA84A,1f
33=动画33,ffA84A,20
34=动画34,ffA84A,21
35=动画35,ffA84A,22
36=动画36,ffA84A,23
37=动画37,ffA84A,24
38=动画38,ffA84A,25
39=动画39,ffA84A,26

[45]
Name=P2结局动画(对打模式)
0=取消,0,0
1=动画1,ffA85D,00
2=动画2,ffA85D,01
3=动画3,ffA85D,02
4=动画4,ffA85D,03
5=动画5,ffA85D,04
6=动画6,ffA85D,05
7=动画7,ffA85D,06
8=动画8,ffA85D,07
9=动画9,ffA85D,08
10=动画10,ffA85D,09
11=动画11,ffA85D,0a
12=动画12,ffA85D,0b
13=动画13(1 vs 3),ffA85D,0c
14=动画14(1 vs 3)(建议不要用),ffA85D,0d
15=动画15,ffA85D,0e
16=动画16,ffA85D,0f
17=动画17,ffA85D,10
18=动画18,ffA85D,11
19=动画19,ffA85D,12
20=动画20,ffA85D,13
21=动画21,ffA85D,14
22=动画22,ffA85D,15
23=动画23,ffA85D,16
24=动画24,ffA85D,17
25=动画25,ffA85D,18
26=动画26,ffA85D,19
27=动画27,ffA85D,1a
28=动画28,ffA85D,1b
29=动画29,ffA85D,1c
30=动画30,ffA85D,1d
31=动画31,ffA85D,1e
32=动画32,ffA85D,1f
33=动画33,ffA85D,20
34=动画34,ffA85D,21
35=动画35,ffA85D,22
36=动画36,ffA85D,23
37=动画37,ffA85D,24
38=动画38,ffA85D,25
39=动画39,ffA85D,26

[46]
Name=动作加速
0=取消,0,0
1=启动P1,ff817B,00
2=启动P2,ff837B,00
3=启动P1+P2,ff817B,00,ff837B,00

[47]
Name=战前偷袭
0=取消,0,0
1=启动P1,ff81E3,10
2=启动P2,ff83E3,10
3=启动P1+P2,ff81E3,10,ff83E3,10

[48]
Name=招式中断
0=取消,0,0
1=启动P1,10817C,7F
2=启动P2,10837C,7F
3=启动P1+P2,10817C,7F,10837C,7F

[49]
Name=穿过对方
0=取消,0,0
1=启动P1,1081A5,80
2=启动P2,1083A5,80
3=启动P1+P2,1081A5,80,1083A5,80

[50]
Name=硬直解除
0=取消,0,0
1=启动P1,1081E7,81
2=启动P2,1083E7,81
3=启动P1+P2,1083E7,81,1081E7,81

[51]
Name=空中必杀
0=取消,0,0
1=启动P1,1081E1,00
2=启动P2,1083E1,00
3=启动P1+P2,1081E1,00,1083E1,00

[52]
Name=收招奇快
0=取消,0,0
1=启动P1,ff81EE,fd,ff81F1,fe
2=启动P2,ff83EE,fd,ff83F1,fe
3=启动P1+P2,ff81EE,fd,ff81F1,fe,ff83EE,fd,ff83F1,fe

[53]
Name=连续攻击
0=取消,0,0
1=启动P1,108225,00
2=启动P2,108425,00
3=启动P1+P2,108225,00,108425,00

[54]
Name=奖励攻击
0=取消,0,0
1=启动P1,1083E7,10
2=启动P2,1081E7,10
3=启动P1+P2,1083E7,10,1081E7,10

[55]
Name=全身保护
0=取消,0,0
1=启动P1,ff819b,0c
2=启动P2,ff839b,0c
3=启动P1+P2,ff819b,0c,ff839b,0c

[56]
Name=远程攻击
0=取消,0,0
1=启动P1,FF8192,FF
2=启动P2,FF8392,FF
3=启动P1+P2,FF8192,FF,FF8392,FF

[57]
Name=攻击无效
0=取消,0,0
1=启动P1,ff81E2,f0
2=启动P2,ff83E2,f0
3=启动P1+P2,ff81E2,f0,ff83E2,f0

[58]
Name=防御崩溃
0=取消,0,0
1=启动P1,108246,00
2=启动P2,108446,00
3=启动P1+P2,108246,00,108446,00

[59]
Name=不能防御
0=取消,0,0
1=启动P1,108225,F0
2=启动P2,108425,F0
3=启动P1+P2,108225,F0,108425,F0

[60]
Name=不显示连击数
0=取消,0,0
1=启动P1,1084B1,00
2=启动P2,1082B1,00
3=启动P1+P2,1084B1,00,1082B1,00

[61]
Name=无限追打对方
0=取消,0,0
1=启动P1,10837D,06,108394,01
2=启动P2,10817D,06,108194,01
3=启动P1+P2,10837D,06,108394,01,10817D,06,108194,01

[62]
Name=全身不动
0=取消,0,0
1=启动P1,ff81E3,0e
2=启动P2,ff83E3,0e
3=启动P1+P2,ff81E3,0e,ff83E3,0e

[63]
Name=选择背景
0=取消,0,0
1=日本街头,20A7EB,00
2=中国,20A7EB,01
3=韩国,20A7EB,02
4=城市,20A7EB,03
5=西班牙院子,20A7EB,04
6=美国铁路,20A7EB,05
7=日本破庙,20A7EB,06
8=美国码头,20A7EB,07
9=卢卡尔场地,20A7EB,08

[64]
Name=选择关卡
0=取消,0,0
1=第一关,10a796,00,10a797,00
2=第二关,10a796,04,10a797,00
3=第三关,10a796,84,10a797,00
4=第四关,10a796,A4,10a797,00
5=第五关,10a796,A6,10a797,00
6=第六关,10a796,E6,10a797,00
7=第七关,10a796,F6,10a797,00

[65]
Name=家用模式投币
0=取消,0,0
1=启动99个,10A817,99,10A816,99
2=禁止P1和P2投币,10A817,00,10A816,00
3=禁止P2投币,10A816,00
4=禁止P1投币,10A817,00
5=启动P1投币,10A817,99
6=启动P2投币,10A816,99
Default=1

[66]
Name=自动模式
0=取消,0,0
1=启动P1+P2,108271,80,108471,81
2=关闭P1+P2,108271,00,108471,01
3=启动P1+关闭P2,108271,80,108471,01
4=关闭P1+启动P2,108271,00,108471,81

[67]
Name=关闭dip值
0=取消,0,0
1=关闭dip(1)值,100001,00
2=关闭dip(2)值,100000,00
3=关闭dip(1)和dip(2)值,100001,00,100000,00

[68]
Name=语言代码
0=取消,0,0
1=日语,10fd82,00
2=美语,10fd82,01
3=英语,10fd82,02
4=西班牙语,10fd82,03
5=德语,10fd82,04 