[0] 
Name=投币 
0=取消,0,0 
1=无限,10A817,99,10A816,99 

[1] 
Name=Boss 
0=关闭,0,0 
1=增加全部隐藏人物,10EC35,1F 
2=大蛇,10A84A,1E 

[2] 
Name=能量值 
0=取消,0,0 
1=无限,1082E2,03,1084E2,03 

[3] 
Name=人物尺寸 
0=OFF,0,0 
1=缩小,10812E,88,10812F,88 
2=正常,10812E,FF,10812F,FF 

[4] 
Name=无限时间 
0=取消,0,0 
1=启动,ffA83B,60 
Default=0 

[5] 
Name=P1第一位角色 
0=取消,0,0 
1=*BOSS*|八神庵 (暴走),FFA84A,1C 
2=*BOSS*|莉安娜 (暴走),FFA84A,1D 
3=*BOSS*|大蛇,FFA84A,1E 
4=*ONLY*|八神庵,FFA84A,1B 
5=*ONLY*|矢吹真吾,FFA84A,1F 
6=TEAM-A|草雉京,FFA84A,0 
7=TEAM-A|二阶堂红丸,FFA84A,1 
8=TEAM-A|大门,FFA84A,2 
9=TEAM-B|泰利,FFA84A,3 
10=TEAM-B|安迪,FFA84A,4 
11=TEAM-B|东丈,FFA84A,5 
12=TEAM-C|版崎良,FFA84A,6 
13=TEAM-C|罗伯特,FFA84A,7 
14=TEAM-C|版崎尤丽,FFA84A,8 
15=TEAM-D|莉安娜,FFA84A,9 
16=TEAM-D|拉夫尔,FFA84A,A 
17=TEAM-D|克拉克,FFA84A,B 
18=TEAM-E|麻宫雅典娜,FFA84A,C 
19=TEAM-E|椎拳崇,FFA84A,D 
20=TEAM-E|镇元斋,FFA84A,E 
21=TEAM-F|神乐千鹤,FFA84A,F 
22=TEAM-F|不知火舞,FFA84A,10 
23=TEAM-F|京,FFA84A,11 
24=TEAM-G|金加藩,FFA84A,12 
25=TEAM-G|陈国汉,FFA84A,13 
26=TEAM-G|蔡保健,FFA84A,14 
27=TEAM-H|七枷社,FFA84A,15 
28=TEAM-H|谢尔米,FFA84A,16 
29=TEAM-H|克利斯,FFA84A,17 
30=TEAM-I|山崎龙二,FFA84A,18 
31=TEAM-I|玛利,FFA84A,19 
32=TEAM-I|比利,FFA84A,1A 
33=大蛇七迦社,FFA84A,20 
[6] 
Name=P1第二位角色 
0=取消,0,0 
1=*BOSS*|八神庵 (暴走),FFA84D,1C 
2=*BOSS*|莉安娜 (暴走),FFA84D,1D 
3=*BOSS*|大蛇,FFA84D,1E 
4=*ONLY*|八神庵,FFA84D,1B 
5=*ONLY*|矢吹真吾,FFA84D,1F 
6=TEAM-A|草雉京,FFA84D,0 
7=TEAM-A|二阶堂红丸,FFA84D,1 
8=TEAM-A|大门,FFA84D,2 
9=TEAM-B|泰利,FFA84D,3 
10=TEAM-B|安迪,FFA84D,4 
11=TEAM-B|东丈,FFA84D,5 
12=TEAM-C|坂崎良,FFA84D,6 
13=TEAM-C|罗伯特,FFA84D,7 
14=TEAM-C|坂崎尤丽,FFA84D,8 
15=TEAM-D|莉安娜,FFA84D,9 
16=TEAM-D|拉夫尔,FFA84D,A 
17=TEAM-D|克拉克,FFA84D,B 
18=TEAM-E|麻宫雅典娜,FFA84D,C 
19=TEAM-E|椎拳崇,FFA84D,D 
20=TEAM-E|镇元斋,FFA84D,E 
21=TEAM-F|神乐千鹤,FFA84D,F 
22=TEAM-F|不知火舞,FFA84D,10 
23=TEAM-F|京,FFA84D,11 
24=TEAM-G|金加藩,FFA84D,12 
25=TEAM-G|陈国汉,FFA84D,13 
26=TEAM-G|蔡保健,FFA84D,14 
27=TEAM-H|七枷社,FFA84D,15 
28=TEAM-H|谢尔米,FFA84D,16 
29=TEAM-H|克利斯,FFA84D,17 
30=TEAM-I|山崎龙二,FFA84D,18 
31=TEAM-I|玛利,FFA84D,19 
32=TEAM-I|比利,FFA84D,1A 
Default=0 
[7] 
Name=P1第三位角色 
0=取消,0,0 
1=*BOSS*|八神庵 (暴走),FFA84C,1C 
2=*BOSS*|莉安娜 (暴走),FFA84C,1D 
3=*BOSS*|大蛇,FFA84C,1E 
4=*ONLY*|八神庵,FFA84C,1B 
5=*ONLY*|矢吹真吾,FFA84C,1F 
6=TEAM-A|草雉京,FFA84C,0 
7=TEAM-A|二阶堂红丸,FFA84C,1 
8=TEAM-A|大门,FFA84C,2 
9=TEAM-B|泰利,FFA84C,3 
10=TEAM-B|安迪,FFA84C,4 
11=TEAM-B|东丈,FFA84C,5 
12=TEAM-C|坂崎良,FFA84C,6 
13=TEAM-C|罗伯特,FFA84C,7 
14=TEAM-C|坂崎尤丽,FFA84C,8 
15=TEAM-D|莉安娜,FFA84C,9 
16=TEAM-D|拉夫尔,FFA84C,A 
17=TEAM-D|克拉克,FFA84C,B 
18=TEAM-E|麻宫雅典娜,FFA84C,C 
19=TEAM-E|椎拳崇,FFA84C,D 
20=TEAM-E|镇元斋,FFA84C,E 
21=TEAM-F|神乐千鹤,FFA84C,F 
22=TEAM-F|不知火舞,FFA84C,10 
23=TEAM-F|京,FFA84C,11 
24=TEAM-G|金加藩,FFA84C,12 
25=TEAM-G|陈国汉,FFA84C,13 
26=TEAM-G|蔡保健,FFA84C,14 
27=TEAM-H|七枷社,FFA84C,15 
28=TEAM-H|谢尔米,FFA84C,16 
29=TEAM-H|克利斯,FFA84C,17 
30=TEAM-I|山崎龙二,FFA84C,18 
31=TEAM-I|玛利,FFA84C,19 
32=TEAM-I|比利,FFA84C,1A 
Default=0 
[8] 
Name=P2第一位角色 
0=取消,0,0 
1=*BOSS*|八神庵 (暴走),FFA85D,1C 
2=*BOSS*|莉安娜 (暴走),FFA85D,1D 
3=*BOSS*|大蛇,FFA85D,1E 
4=*ONLY*|八神庵,FFA85D,1B 
5=*ONLY*|矢吹真吾,FFA85D,1F 
6=TEAM-A|草雉京,FFA85D,0 
7=TEAM-A|二阶堂红丸,FFA85D,1 
8=TEAM-A|大门,FFA85D,2 
9=TEAM-B|泰利,FFA85D,3 
10=TEAM-B|安迪,FFA85D,4 
11=TEAM-B|东丈,FFA85D,5 
12=TEAM-C|坂崎良,FFA85D,6 
13=TEAM-C|罗伯特,FFA85D,7 
14=TEAM-C|坂崎尤丽,FFA85D,8 
15=TEAM-D|莉安娜,FFA85D,9 
16=TEAM-D|拉夫尔,FFA85D,A 
17=TEAM-D|克拉克,FFA85D,B 
18=TEAM-E|麻宫雅典娜,FFA85D,C 
19=TEAM-E|椎拳崇,FFA85D,D 
20=TEAM-E|镇元斋,FFA85D,E 
21=TEAM-F|神乐千鹤,FFA85D,F 
22=TEAM-F|不知火舞,FFA85D,10 
23=TEAM-F|京,FFA85D,11 
24=TEAM-G|金加藩,FFA85D,12 
25=TEAM-G|陈国汉,FFA85D,13 
26=TEAM-G|蔡保健,FFA85D,14 
27=TEAM-H|七枷社,FFA85D,15 
28=TEAM-H|谢尔米,FFA85D,16 
29=TEAM-H|克利斯,FFA85D,17 
30=TEAM-I|山崎龙二,FFA85D,18 
31=TEAM-I|玛利,FFA85D,19 
32=TEAM-I|比利,FFA85D,1A 
Default=0 
[9] 
Name=P2第二位角色 
0=取消,0,0 
1=*BOSS*|八神庵 (暴走),FFA85C,1C 
2=*BOSS*|莉安娜 (暴走),FFA85C,1D 
3=*BOSS*|大蛇,FFA85C,1E 
4=*ONLY*|八神庵,FFA85C,1B 
5=*ONLY*|矢吹真吾,FFA85C,1F 
6=TEAM-A|草雉京,FFA85C,0 
7=TEAM-A|二阶堂红丸,FFA85C,1 
8=TEAM-A|大门,FFA85C,2 
9=TEAM-B|泰利,FFA85C,3 
10=TEAM-B|安迪,FFA85C,4 
11=TEAM-B|东丈,FFA85C,5 
12=TEAM-C|坂崎良,FFA85C,6 
13=TEAM-C|罗伯特,FFA85C,7 
14=TEAM-C|坂崎尤丽,FFA85C,8 
15=TEAM-D|莉安娜,FFA85C,9 
16=TEAM-D|拉夫尔,FFA85C,A 
17=TEAM-D|克拉克,FFA85C,B 
18=TEAM-E|麻宫雅典娜,FFA85C,C 
19=TEAM-E|椎拳崇,FFA85C,D 
20=TEAM-E|镇元斋,FFA85C,E 
21=TEAM-F|神乐千鹤,FFA85C,F 
22=TEAM-F|不知火舞,FFA85C,10 
23=TEAM-F|京,FFA85C,11 
24=TEAM-G|金加藩,FFA85C,12 
25=TEAM-G|陈国汉,FFA85C,13 
26=TEAM-G|蔡保健,FFA85C,14 
27=TEAM-H|七枷社,FFA85C,15 
28=TEAM-H|谢尔米,FFA85C,16 
29=TEAM-H|克利斯,FFA85C,17 
30=TEAM-I|山崎龙二,FFA85C,18 
31=TEAM-I|玛利,FFA85C,19 
32=TEAM-I|比利,FFA85C,1A 
Default=0 
[10] 
Name=P2第三位角色 
0=取消,0,0 
1=*BOSS*|大蛇,FFA85F,1E 
2=*BOSS*|八神庵 (暴走),FFA85F,1C 
3=*BOSS*|莉安娜 (暴走),FFA85F,1D 
4=*ONLY*|八神庵,FFA85F,1B 
5=*ONLY*|矢吹真吾,FFA85F,1F 
6=TEAM-A|草雉京,FFA85F,0 
7=TEAM-A|二阶堂红丸,FFA85F,1 
8=TEAM-A|大门,FFA85F,2 
9=TEAM-B|泰利,FFA85F,3 
10=TEAM-B|安迪,FFA85F,4 
11=TEAM-B|东丈,FFA85F,5 
12=TEAM-C|坂崎良,FFA85F,6 
13=TEAM-C|罗伯特,FFA85F,7 
14=TEAM-C|坂崎尤丽,FFA85F,8 
15=TEAM-D|莉安娜,FFA85F,9 
16=TEAM-D|拉夫尔,FFA85F,A 
17=TEAM-D|克拉克,FFA85F,B 
18=TEAM-E|麻宫雅典娜,FFA85F,C 
19=TEAM-E|椎拳崇,FFA85F,D 
20=TEAM-E|镇元斋,FFA85F,E 
21=TEAM-F|神乐千鹤,FFA85F,F 
22=TEAM-F|不知火舞,FFA85F,10 
23=TEAM-F|京,FFA85F,11 
24=TEAM-G|金加藩,FFA85F,12 
25=TEAM-G|陈国汉,FFA85F,13 
26=TEAM-G|蔡保健,FFA85F,14 
27=TEAM-H|七枷社,FFA85F,15 
28=TEAM-H|谢尔米,FFA85F,16 
29=TEAM-H|克利斯,FFA85F,17 
30=TEAM-I|山崎龙二,FFA85F,18 
31=TEAM-I|玛利,FFA85F,19 
32=TEAM-I|比利,FFA85F,1A 
Default=0 
[11] 
Name=P1生命无限 
0=取消,0,0 
1=体力不损,ff8238,67 
2=体力见红,ff8238,20 
Default=0 
[12] 
Name=P2生命无限 
0=取消,0,0 
1=体力不损,ff8438,67 
2=体力见红,ff8438,20 
Default=0 
[13] 
Name=能量无限 
0=取消,0,0 
1=启动P1,ff82E2,03,ff81E9,81,ff81EB,3F 
2=启动P2,ff84E2,03,ff83E9,81,ff83EB,3F 
3=启动P1&P2,ff82E2,03,ff81E9,81,ff81EB,3F,ff84E2,03,ff83E9,81,ff83EB,3F 
Default=0 
[14] 
Name=战前偷袭 
0=取消,0,0 
1=启动P1,ff81E3,10 
2=启动P2,ff83E3,10 
3=启动P1&P2,ff81E3,10,ff83E3,10 
Default=0 
[15] 
Name=快速收招 
0=取消,0,0 
1=启动P1,ff81EE,fd,ff81F1,fe 
2=启动P2,ff83EE,fd,ff83F1,fe 
3=启动P1&P2,ff81EE,fd,ff81F1,fe,ff83EE,fd,ff83F1,fe 
Default=0 
[16] 
Name=攻击无效 
0=取消,0,0 
1=启动P1,ff81E2,f9 
2=启动P2,ff83E2,f0 
3=启动P1&P2,ff81E2,f0,ff83E2,f0 
Default=0 
[17] 
Name=超快速度
0=取消,0,0 
1=启动P1,ff817B,00 
2=启动P2,ff837B,00 
3=启动P1&P2,ff817B,00,ff837B,00 
Default=0 
[18] 
Name=带有闪电 
0=取消,0,0 
1=启动P1,ff81E3,0e 
2=启动P2,ff83E3,0e 
3=启动P1&P2,ff81E3,0e,ff83E3,0e 
Default=0 
[19]  
Name=背景锁定 
0=取消,0,0 
1=JAPAN,10A7EB,0 
2=USA,10A7EB,1 
3=BALI,10A7EB,2 
4=CHINA,10A7EB,3 
5=KOREA,10A7EB,4 
6=MONACO,10A7EB,5 
7=Shin New Face Team's Stage,10A7EB,6 
8=OROCHI's Stage,10A7EB,7 
Default=0 
[18]  
Name=结局动画 
0=取消,0,0 
1=主人公队,10a849,00 
2=饿狼传说队,10a849,01 
3=龙虎之拳队,10a849,02 
4=怒之队,10a849,03 
5=超能力队,10a849,04 
6=女性格斗家队,10a849,05 
7=金家藩队,10a849,06 
8=七伽社队,10a849,07 
9=玛丽队,10a849,08 
10=三神器队,10a849,09 
11=师徒队,10a849,0a
