[0]
Name=角色解锁
0=Off
1=开启 (选择角色可选稳藏人物),10EB48,30
Default=1

[1]
Name=选人时间
0=Off
1=15秒 (选完解锁),1085D2,0F

[2]
Name=对战时间
0=Off
1=00秒,10A7E7,00
2=60秒,10A7E7,60

[3]
Name=P1 血槽
0=Off
1=无血,108238,00
2=红血,108238,10
3=满血,108238,65

[4]
Name=P2 血槽
0=Off
1=无血,108438,00
2=红血,108438,10
3=满血,108438,65

[5]
Name=P1 气力槽
0=Off
1=无气,1081E9,00
2=满气,1081E9,90

[6]
Name=P2 气力槽
0=Off
1=无气,1083E9,00
2=满气,1083E9,90

[7]
Name=P1 援助次数
0=Off
1=0,1082E2,00
2=5,1082E2,05

[8]
Name=P2 援助次数
0=Off
1=0,1084E2,00
2=5,1084E2,05

[9]
Name=P1 爆气状态
0=Off
1=ABC,1082EE,01
2=BCD,1082EE,02

[10]
Name=P2 爆气状态
0=Off
1=ABC,1084EE,01
2=BCD,1084EE,02

[11]
Name=P1 角色 1 选择
0=Off
1=K',10A7FB,00
2=迈克斯 | Maxima,10A7FB,01
3=二阶堂红丸 | Benimaru Nikaidou,10A7FB,02
4=矢吹真吾 | Shingo Yabuki,10A7FB,03
5=泰瑞柏格 | Terry Bogard,10A7FB,04
6=安迪柏格 | Andy Bogard,10A7FB,05
7=东丈 | Joe Higashi,10A7FB,06
8=不知火舞 | Mai Shiranui,10A7FB,07
9=阪崎良 | Ryo Sakazaki,10A7FB,08
10=罗伯特 | Robert Garcia,10A7FB,09
11=阪崎百合 | Yuri Sakazaki,10A7FB,0A
12=阪崎琢磨 | Takuma Sakazaki,10A7FB,0B
13=蕾欧娜 | Leona,10A7FB,0C
14=拉尔夫 | Ralf,10A7FB,0D
15=克拉克 | Clark,10A7FB,0E
16=薇普 | Whip,10A7FB,0F
17=麻宫雅典娜 | Atena Asamiya,10A7FB,10
18=椎拳崇 | Sie Kensou,10A7FB,11
19=镇元斋 | Chin Gentsai,10A7FB,12
20=包 | Bao,10A7FB,13
21=金 | King,10A7FB,14
22=布鲁玛莉 | Blue Mary,10A7FB,15
23=藤堂香澄 | Kasumi Todo,10A7FB,16
24=李香绯 | Li Xiangfei,10A7FB,17
25=金卡法 | Kim Kaphwan,10A7FB,18
26=陈可汉 | Chang Koehan,10A7FB,19
27=邱丰凯 | Choi Bounge,10A7FB,1A
28=姜峰 | Jhun Hoon,10A7FB,1B
29=草剃京-1 | Kyo-1,10A7FB,1D
30=草剃京-2 | Kyo-2,10A7FB,21
31=*草剃京 | Kyo Kusanagi,10A7FB,1C
32=*八神庵 | Iori Yagami,10A7FB,1E
33=*古利查力度 (变身前) | Krizalid,10A7FB,1F
34=*古利查力度 (变身後) | Krizalid,10A7FB,20

[12]
Name=P1 角色 2 选择
0=Off
1=K',10A7FA,00
2=迈克斯 | Maxima,10A7FA,01
3=二阶堂红丸 | Benimaru Nikaidou,10A7FA,02
4=矢吹真吾 | Shingo Yabuki,10A7FA,03
5=泰瑞柏格 | Terry Bogard,10A7FA,04
6=安迪柏格 | Andy Bogard,10A7FA,05
7=东丈 | Joe Higashi,10A7FA,06
8=不知火舞 | Mai Shiranui,10A7FA,07
9=阪崎良 | Ryo Sakazaki,10A7FA,08
10=罗伯特 | Robert Garcia,10A7FA,09
11=阪崎百合 | Yuri Sakazaki,10A7FA,0A
12=阪崎琢磨 | Takuma Sakazaki,10A7FA,0B
13=蕾欧娜 | Leona,10A7FA,0C
14=拉尔夫 | Ralf,10A7FA,0D
15=克拉克 | Clark,10A7FA,0E
16=薇普 | Whip,10A7FA,0F
17=麻宫雅典娜 | Atena Asamiya,10A7FA,10
18=椎拳崇 | Sie Kensou,10A7FA,11
19=镇元斋 | Chin Gentsai,10A7FA,12
20=包 | Bao,10A7FA,13
21=金 | King,10A7FA,14
22=布鲁玛莉 | Blue Mary,10A7FA,15
23=藤堂香澄 | Kasumi Todo,10A7FA,16
24=李香绯 | Li Xiangfei,10A7FA,17
25=金卡法 | Kim Kaphwan,10A7FA,18
26=陈可汉 | Chang Koehan,10A7FA,19
27=邱丰凯 | Choi Bounge,10A7FA,1A
28=姜峰 | Jhun Hoon,10A7FA,1B
29=草剃京-1 | Kyo-1,10A7FA,1D
30=草剃京-2 | Kyo-2,10A7FA,21
31=*草剃京 | Kyo Kusanagi,10A7FA,1C
32=*八神庵 | Iori Yagami,10A7FA,1E
33=*古利查力度 (变身前) | Krizalid,10A7FA,1F
34=*古利查力度 (变身後) | Krizalid,10A7FA,20

[13]
Name=P1 角色 3 选择
0=Off
1=K',10A7FD,00
2=迈克斯 | Maxima,10A7FD,01
3=二阶堂红丸 | Benimaru Nikaidou,10A7FD,02
4=矢吹真吾 | Shingo Yabuki,10A7FD,03
5=泰瑞柏格 | Terry Bogard,10A7FD,04
6=安迪柏格 | Andy Bogard,10A7FD,05
7=东丈 | Joe Higashi,10A7FD,06
8=不知火舞 | Mai Shiranui,10A7FD,07
9=阪崎良 | Ryo Sakazaki,10A7FD,08
10=罗伯特 | Robert Garcia,10A7FD,09
11=阪崎百合 | Yuri Sakazaki,10A7FD,0A
12=阪崎琢磨 | Takuma Sakazaki,10A7FD,0B
13=蕾欧娜 | Leona,10A7FD,0C
14=拉尔夫 | Ralf,10A7FD,0D
15=克拉克 | Clark,10A7FD,0E
16=薇普 | Whip,10A7FD,0F
17=麻宫雅典娜 | Atena Asamiya,10A7FD,10
18=椎拳崇 | Sie Kensou,10A7FD,11
19=镇元斋 | Chin Gentsai,10A7FD,12
20=包 | Bao,10A7FD,13
21=金 | King,10A7FD,14
22=布鲁玛莉 | Blue Mary,10A7FD,15
23=藤堂香澄 | Kasumi Todo,10A7FD,16
24=李香绯 | Li Xiangfei,10A7FD,17
25=金卡法 | Kim Kaphwan,10A7FD,18
26=陈可汉 | Chang Koehan,10A7FD,19
27=邱丰凯 | Choi Bounge,10A7FD,1A
28=姜峰 | Jhun Hoon,10A7FD,1B
29=草剃京-1 | Kyo-1,10A7FD,1D
30=草剃京-2 | Kyo-2,10A7FD,21
31=*草剃京 | Kyo Kusanagi,10A7FD,1C
32=*八神庵 | Iori Yagami,10A7FD,1E
33=*古利查力度 (变身前) | Krizalid,10A7FD,1F
34=*古利查力度 (变身後) | Krizalid,10A7FD,20

[14]
Name=P1 角色 4 选择
0=Off
1=K',10A7FC,00
2=迈克斯 | Maxima,10A7FC,01
3=二阶堂红丸 | Benimaru Nikaidou,10A7FC,02
4=矢吹真吾 | Shingo Yabuki,10A7FC,03
5=泰瑞柏格 | Terry Bogard,10A7FC,04
6=安迪柏格 | Andy Bogard,10A7FC,05
7=东丈 | Joe Higashi,10A7FC,06
8=不知火舞 | Mai Shiranui,10A7FC,07
9=阪崎良 | Ryo Sakazaki,10A7FC,08
10=罗伯特 | Robert Garcia,10A7FC,09
11=阪崎百合 | Yuri Sakazaki,10A7FC,0A
12=阪崎琢磨 | Takuma Sakazaki,10A7FC,0B
13=蕾欧娜 | Leona,10A7FC,0C
14=拉尔夫 | Ralf,10A7FC,0D
15=克拉克 | Clark,10A7FC,0E
16=薇普 | Whip,10A7FC,0F
17=麻宫雅典娜 | Atena Asamiya,10A7FC,10
18=椎拳崇 | Sie Kensou,10A7FC,11
19=镇元斋 | Chin Gentsai,10A7FC,12
20=包 | Bao,10A7FC,13
21=金 | King,10A7FC,14
22=布鲁玛莉 | Blue Mary,10A7FC,15
23=藤堂香澄 | Kasumi Todo,10A7FC,16
24=李香绯 | Li Xiangfei,10A7FC,17
25=金卡法 | Kim Kaphwan,10A7FC,18
26=陈可汉 | Chang Koehan,10A7FC,19
27=邱丰凯 | Choi Bounge,10A7FC,1A
28=姜峰 | Jhun Hoon,10A7FC,1B
29=草剃京-1 | Kyo-1,10A7FC,1D
30=草剃京-2 | Kyo-2,10A7FC,21
31=*草剃京 | Kyo Kusanagi,10A7FC,1C
32=*八神庵 | Iori Yagami,10A7FC,1E
33=*古利查力度 (变身前) | Krizalid,10A7FC,1F
34=*古利查力度 (变身後) | Krizalid,10A7FC,20

[15]
Name=P2 角色 1 选择
0=Off
1=K',10A80E,00
2=迈克斯 | Maxima,10A80E,01
3=二阶堂红丸 | Benimaru Nikaidou,10A80E,02
4=矢吹真吾 | Shingo Yabuki,10A80E,03
5=泰瑞柏格 | Terry Bogard,10A80E,04
6=安迪柏格 | Andy Bogard,10A80E,05
7=东丈 | Joe Higashi,10A80E,06
8=不知火舞 | Mai Shiranui,10A80E,07
9=阪崎良 | Ryo Sakazaki,10A80E,08
10=罗伯特 | Robert Garcia,10A80E,09
11=阪崎百合 | Yuri Sakazaki,10A80E,0A
12=阪崎琢磨 | Takuma Sakazaki,10A80E,0B
13=蕾欧娜 | Leona,10A80E,0C
14=拉尔夫 | Ralf,10A80E,0D
15=克拉克 | Clark,10A80E,0E
16=薇普 | Whip,10A80E,0F
17=麻宫雅典娜 | Atena Asamiya,10A80E,10
18=椎拳崇 | Sie Kensou,10A80E,11
19=镇元斋 | Chin Gentsai,10A80E,12
20=包 | Bao,10A80E,13
21=金 | King,10A80E,14
22=布鲁玛莉 | Blue Mary,10A80E,15
23=藤堂香澄 | Kasumi Todo,10A80E,16
24=李香绯 | Li Xiangfei,10A80E,17
25=金卡法 | Kim Kaphwan,10A80E,18
26=陈可汉 | Chang Koehan,10A80E,19
27=邱丰凯 | Choi Bounge,10A80E,1A
28=姜峰 | Jhun Hoon,10A80E,1B
29=草剃京-1 | Kyo-1,10A80E,1D
30=草剃京-2 | Kyo-2,10A80E,21
31=*草剃京 | Kyo Kusanagi,10A80E,1C
32=*八神庵 | Iori Yagami,10A80E,1E
33=*古利查力度 (变身前) | Krizalid,10A80E,1F
34=*古利查力度 (变身後) | Krizalid,10A80E,20

[16]
Name=P2 角色 2 选择
0=Off
1=K',10A811,00
2=迈克斯 | Maxima,10A811,01
3=二阶堂红丸 | Benimaru Nikaidou,10A811,02
4=矢吹真吾 | Shingo Yabuki,10A811,03
5=泰瑞柏格 | Terry Bogard,10A811,04
6=安迪柏格 | Andy Bogard,10A811,05
7=东丈 | Joe Higashi,10A811,06
8=不知火舞 | Mai Shiranui,10A811,07
9=阪崎良 | Ryo Sakazaki,10A811,08
10=罗伯特 | Robert Garcia,10A811,09
11=阪崎百合 | Yuri Sakazaki,10A811,0A
12=阪崎琢磨 | Takuma Sakazaki,10A811,0B
13=蕾欧娜 | Leona,10A811,0C
14=拉尔夫 | Ralf,10A811,0D
15=克拉克 | Clark,10A811,0E
16=薇普 | Whip,10A811,0F
17=麻宫雅典娜 | Atena Asamiya,10A811,10
18=椎拳崇 | Sie Kensou,10A811,11
19=镇元斋 | Chin Gentsai,10A811,12
20=包 | Bao,10A811,13
21=金 | King,10A811,14
22=布鲁玛莉 | Blue Mary,10A811,15
23=藤堂香澄 | Kasumi Todo,10A811,16
24=李香绯 | Li Xiangfei,10A811,17
25=金卡法 | Kim Kaphwan,10A811,18
26=陈可汉 | Chang Koehan,10A811,19
27=邱丰凯 | Choi Bounge,10A811,1A
28=姜峰 | Jhun Hoon,10A811,1B
29=草剃京-1 | Kyo-1,10A811,1D
30=草剃京-2 | Kyo-2,10A811,21
31=*草剃京 | Kyo Kusanagi,10A811,1C
32=*八神庵 | Iori Yagami,10A811,1E
33=*古利查力度 (变身前) | Krizalid,10A811,1F
34=*古利查力度 (变身後) | Krizalid,10A811,20

[17]
Name=P2 角色 3 选择
0=Off
1=K',10A810,00
2=迈克斯 | Maxima,10A810,01
3=二阶堂红丸 | Benimaru Nikaidou,10A810,02
4=矢吹真吾 | Shingo Yabuki,10A810,03
5=泰瑞柏格 | Terry Bogard,10A810,04
6=安迪柏格 | Andy Bogard,10A810,05
7=东丈 | Joe Higashi,10A810,06
8=不知火舞 | Mai Shiranui,10A810,07
9=阪崎良 | Ryo Sakazaki,10A810,08
10=罗伯特 | Robert Garcia,10A810,09
11=阪崎百合 | Yuri Sakazaki,10A810,0A
12=阪崎琢磨 | Takuma Sakazaki,10A810,0B
13=蕾欧娜 | Leona,10A810,0C
14=拉尔夫 | Ralf,10A810,0D
15=克拉克 | Clark,10A810,0E
16=薇普 | Whip,10A810,0F
17=麻宫雅典娜 | Atena Asamiya,10A810,10
18=椎拳崇 | Sie Kensou,10A810,11
19=镇元斋 | Chin Gentsai,10A810,12
20=包 | Bao,10A810,13
21=金 | King,10A810,14
22=布鲁玛莉 | Blue Mary,10A810,15
23=藤堂香澄 | Kasumi Todo,10A810,16
24=李香绯 | Li Xiangfei,10A810,17
25=金卡法 | Kim Kaphwan,10A810,18
26=陈可汉 | Chang Koehan,10A810,19
27=邱丰凯 | Choi Bounge,10A810,1A
28=姜峰 | Jhun Hoon,10A810,1B
29=草剃京-1 | Kyo-1,10A810,1D
30=草剃京-2 | Kyo-2,10A810,21
31=*草剃京 | Kyo Kusanagi,10A810,1C
32=*八神庵 | Iori Yagami,10A810,1E
33=*古利查力度 (变身前) | Krizalid,10A810,1F
34=*古利查力度 (变身後) | Krizalid,10A810,20

[18]
Name=P2 角色 4 选择
0=Off
1=K',10A813,00
2=迈克斯 | Maxima,10A813,01
3=二阶堂红丸 | Benimaru Nikaidou,10A813,02
4=矢吹真吾 | Shingo Yabuki,10A813,03
5=泰瑞柏格 | Terry Bogard,10A813,04
6=安迪柏格 | Andy Bogard,10A813,05
7=东丈 | Joe Higashi,10A813,06
8=不知火舞 | Mai Shiranui,10A813,07
9=阪崎良 | Ryo Sakazaki,10A813,08
10=罗伯特 | Robert Garcia,10A813,09
11=阪崎百合 | Yuri Sakazaki,10A813,0A
12=阪崎琢磨 | Takuma Sakazaki,10A813,0B
13=蕾欧娜 | Leona,10A813,0C
14=拉尔夫 | Ralf,10A813,0D
15=克拉克 | Clark,10A813,0E
16=薇普 | Whip,10A813,0F
17=麻宫雅典娜 | Atena Asamiya,10A813,10
18=椎拳崇 | Sie Kensou,10A813,11
19=镇元斋 | Chin Gentsai,10A813,12
20=包 | Bao,10A813,13
21=金 | King,10A813,14
22=布鲁玛莉 | Blue Mary,10A813,15
23=藤堂香澄 | Kasumi Todo,10A813,16
24=李香绯 | Li Xiangfei,10A813,17
25=金卡法 | Kim Kaphwan,10A813,18
26=陈可汉 | Chang Koehan,10A813,19
27=邱丰凯 | Choi Bounge,10A813,1A
28=姜峰 | Jhun Hoon,10A813,1B
29=草剃京-1 | Kyo-1,10A813,1D
30=草剃京-2 | Kyo-2,10A813,21
31=*草剃京 | Kyo Kusanagi,10A813,1C
32=*八神庵 | Iori Yagami,10A813,1E
33=*古利查力度 (变身前) | Krizalid,10A813,1F
34=*古利查力度 (变身後) | Krizalid,10A813,20

[19]
Name=P1 援助角色
0=Off
1=K',101570,00,101576,00
2=迈克斯 | Maxima,101570,01,101576,01
3=二阶堂红丸 | Benimaru Nikaidou,101570,02,101576,02
4=矢吹真吾 | Shingo Yabuki,101570,03,101576,03
5=泰瑞柏格 | Terry Bogard,101570,04,101576,04
6=安迪柏格 | Andy Bogard,101570,05,101576,05
7=东丈 | Joe Higashi,101570,06,101576,06
8=不知火舞 | Mai Shiranui,101570,07,101576,07
9=阪崎良 | Ryo Sakazaki,101570,08,101576,08
10=罗伯特 | Robert Garcia,101570,09,101576,09
11=阪崎百合 | Yuri Sakazaki,101570,0A,101576,0A
12=阪崎琢磨 | Takuma Sakazaki,101570,0B,101576,0B
13=蕾欧娜 | Leona,101570,0C,101576,0C
14=拉尔夫 | Ralf,101570,0D,101576,0D
15=克拉克 | Clark,101570,0E,101576,0E
16=薇普 | Whip,101570,0F,101576,0F
17=麻宫雅典娜 | Atena Asamiya,101570,10,101576,10
18=椎拳崇 | Sie Kensou,101570,11,101576,11
19=镇元斋 | Chin Gentsai,101570,12,101576,12
20=包 | Bao,101570,13,101576,13
21=金 | King,101570,14,101576,14
22=布鲁玛莉 | Blue Mary,101570,15,101576,15
23=藤堂香澄 | Kasumi Todo,101570,16,101576,16
24=李香绯 | Li Xiangfei,101570,17,101576,17
25=金卡法 | Kim Kaphwan,101570,18,101576,18
26=陈可汉 | Chang Koehan,101570,19,101576,19
27=邱丰凯 | Choi Bounge,101570,1A,101576,1A
28=姜峰 | Jhun Hoon,101570,1B,101576,1B
29=草剃京-1 | Kyo-1,101570,1D,101576,1D
30=草剃京-2 | Kyo-2,101570,21,101576,21
31=*草剃京 | Kyo Kusanagi,101570,1C,101576,1C
32=*八神庵 | Iori Yagami,101570,1E,101576,1E
33=*古利查力度 (变身前) | Krizalid,101570,1F,101576,1F
34=*古利查力度 (变身後) | Krizalid,101570,20,101576,20

[20]
Name=P2 援助角色
0=Off
1=K',101770,00,101776,00
2=迈克斯 | Maxima,101770,01,101776,01
3=二阶堂红丸 | Benimaru Nikaidou,101770,02,101776,02
4=矢吹真吾 | Shingo Yabuki,101770,03,101776,03
5=泰瑞柏格 | Terry Bogard,101770,04,101776,04
6=安迪柏格 | Andy Bogard,101770,05,101776,05
7=东丈 | Joe Higashi,101770,06,101776,06
8=不知火舞 | Mai Shiranui,101770,07,101776,07
9=阪崎良 | Ryo Sakazaki,101770,08,101776,08
10=罗伯特 | Robert Garcia,101770,09,101776,09
11=阪崎百合 | Yuri Sakazaki,101770,0A,101776,0A
12=阪崎琢磨 | Takuma Sakazaki,101770,0B,101776,0B
13=蕾欧娜 | Leona,101770,0C,101776,0C
14=拉尔夫 | Ralf,101770,0D,101776,0D
15=克拉克 | Clark,101770,0E,101776,0E
16=薇普 | Whip,101770,0F,101776,0F
17=麻宫雅典娜 | Atena Asamiya,101770,10,101776,10
18=椎拳崇 | Sie Kensou,101770,11,101776,11
19=镇元斋 | Chin Gentsai,101770,12,101776,12
20=包 | Bao,101770,13,101776,13
21=金 | King,101770,14,101776,14
22=布鲁玛莉 | Blue Mary,101770,15,101776,15
23=藤堂香澄 | Kasumi Todo,101770,16,101776,16
24=李香绯 | Li Xiangfei,101770,17,101776,17
25=金卡法 | Kim Kaphwan,101770,18,101776,18
26=陈可汉 | Chang Koehan,101770,19,101776,19
27=邱丰凯 | Choi Bounge,101770,1A,101776,1A
28=姜峰 | Jhun Hoon,101770,1B,101776,1B
29=草剃京-1 | Kyo-1,101770,1D,101776,1D
30=草剃京-2 | Kyo-2,101770,21,101776,21
31=*草剃京 | Kyo Kusanagi,101770,1C,101776,1C
32=*八神庵 | Iori Yagami,101770,1E,101776,1E
33=*古利查力度 (变身前) | Krizalid,101770,1F,101776,1F
34=*古利查力度 (变身後) | Krizalid,101770,20,101776,20

[21]
Name=P1 角色 1 颜色
0=Off
1=AC 颜色,10A7FF,00
2=BD 颜色,10A7FF,01

[22]
Name=P1 角色 2 颜色
0=Off
1=AC 颜色,10A7FE,00
2=BD 颜色,10A7FE,01

[23]
Name=P1 角色 3 颜色
0=Off
1=AC 颜色,10A801,00
2=BD 颜色,10A801,01

[24]
Name=P1 角色 4 颜色
0=Off
1=AC 颜色,10A800,00
2=BD 颜色,10A800,01

[25]
Name=P2 角色 1 颜色
0=Off
1=AC 颜色,10A812,00
2=BD 颜色,10A812,01

[26]
Name=P2 角色 2 颜色
0=Off
1=AC 颜色,10A815,00
2=BD 颜色,10A815,01

[27]
Name=P2 角色 3 颜色
0=Off
1=AC 颜色,10A814,00
2=BD 颜色,10A814,01

[28]
Name=P2 角色 4 颜色
0=Off
1=AC 颜色,10A817,00
2=BD 颜色,10A817,01

[29]
Name=P1 结局动画
0=Off
1=主人公队,10A7F6,00
2=饿狼传说队,10A7F6,01
3=龙虎之拳队,10A7F6,02
4=怒之队,10A7F6,03
5=超能力战士队,10A7F6,04
6=女性格斗家队,10A7F6,05
7=韩国队,10A7F6,06
8=古利查力度 (变身前 1 vs 3),10A7F6,07
9=古利查力度 (变身後 1 vs 3),10A7F6,08
10=任何场地 1 (1 vs 3),10A7F6,09
11=任何场地 2 (1 vs 3),10A7F6,0A
12=草剃京+八神庵+其他人物,10A7F6,0B
13=草剃京+其他人物,10A7F6,0C
14=八神庵+其他人物,10A7F6,0D

[30]
Name=P2 结局动画
0=Off
1=主人公队,10A80D,00
2=饿狼传说队,10A80D,01
3=龙虎之拳队,10A80D,02
4=怒之队,10A80D,03
5=超能力战士队,10A80D,04
6=女性格斗家队,10A80D,05
7=韩国队,10A80D,06
8=古利查力度 (变身前 1 vs 3),10A80D,07
9=古利查力度 (变身後 1 vs 3),10A80D,08
10=任何场地 1 (1 vs 3),10A80D,09
11=任何场地 2 (1 vs 3),10A80D,0A
12=草剃京+八神庵+其他人物,10A80D,0B
13=草剃京+其他人物,10A80D,0C
14=八神庵+其他人物,10A80D,0D

[31]
Name=P1 游戏得分
0=Off
1=0000,10DAA3,00,10DAA2,00,10EC79,00,10EC78,00
2=0279,10DAA3,02,10DAA2,79,10EC79,02,10EC78,79
3=0999,10DAA3,09,10DAA2,99,10EC79,09,10EC78,99
4=9999,10DAA3,99,10DAA2,99,10EC79,99,10EC78,99

[32]
Name=P2 游戏得分
0=Off
1=0000,10DAA7,00,10DAA6,00,10EC7D,00,10EC7C,00
2=0279,10DAA7,02,10DAA6,79,10EC7D,02,10EC7C,79
3=0999,10DAA7,09,10DAA6,99,10EC7D,09,10EC7C,99
4=9999,10DAA7,99,10DAA6,99,10EC7D,99,10EC7C,99

[33]
Name=P1 角色外观
0=Off
1=正常,10813B,00,1081E2,00,10812E,FF,10812F,FF
2=红火,10813B,FA
3=紫火,10813B,FB
4=雷电,1081E2,22
5=闪身,10812A,A3
6=隐形,10812E,00,10812F,00
7=变小,10812E,88,10812F,88

[34]
Name=P2 角色外观
0=Off
1=正常,10833B,00,1083E2,00,10832E,FF,10832F,FF
2=红火,10833B,FA
3=紫火,10833B,FB
4=雷电,1083E2,22
5=闪身,10832A,A3
6=隐形,10832E,00,10832F,00
7=变小,10832E,88,10832F,88

[35]
Name=P1 打击特效
0=Off
1=爪击,10817F,10
2=红火,10817F,20
3=紫火,10817F,30
4=雷电,10817F,40

[36]
Name=P2 打击特效
0=Off
1=爪击,10837F,10
2=红火,10837F,20
3=紫火,10837F,30
4=雷电,10837F,40

[37]
Name=P1 盔甲效果
0=Off
1=关闭,1083E7,00
2=开启,1083E7,01

[38]
Name=P2 盔甲效果
0=Off
1=关闭,1081E7,00
2=开启,1081E7,01

[39]
Name=P1 昏倒控制
0=Off
1=容易昏倒,10823E,00
2=永不昏倒,10823E,FF

[40]
Name=P2 昏倒控制
0=Off
1=容易昏倒,10843E,00
2=永不昏倒,10843E,FF

[41]
Name=P1 穿过对方
0=Off
1=关闭,1081A5,01
2=开启,1081A5,80

[42]
Name=P2 穿过对方
0=Off
1=关闭,1083A5,01
2=开启,1083A5,80

[43]
Name=P1 行动禁止
0=Off
1=关闭,1081E3,00
2=开启,1081E3,0E

[44]
Name=P2 行动禁止
0=Off
1=关闭,1083E3,00
2=开启,1083E3,0E

[45]
Name=P1 显示连段
0=Off
1=无连段,1084B1,00
2=99连段,1084B1,99

[46]
Name=P2 显示连段
0=Off
1=无连段,1082B1,00
2=99连段,1082B1,99

[47]
Name=倒地无限追打
0=Off
1=P1,10837D,06,108394,01
2=P2,10817D,06,108194,01
3=P1+P2,10837D,06,108394,01,10817D,06,108194,01

[48]
Name=援助自动闯入
0=Off
1=P1,1081E6,01
2=P2,1083E6,01
3=P1+P2,1081E6,01,1083E6,01

[49]
Name=奖励攻击 (Counter)
0=Off
1=P1,1083E7,10
2=P2,1081E7,10
3=P1+P2,1083E7,10,1081E7,10

[50]
Name=防御崩溃 (Guard Crush)
0=Off
1=P1,108246,00
2=P2,108446,00
3=P1+P2,108246,00,108446,00

[51]
Name=招式中断
0=Off
1=P1,10817C,7F
2=P2,10837C,7F
3=P1+P2,10817C,7F,10837C,7F

[52]
Name=战前偷袭
0=Off
1=P1,1081E3,10
2=P2,1083E3,10
3=P1+P2,1081E3,10,1083E3,10

[53]
Name=攻击加快
0=Off
1=P1,108225,00
2=P2,108425,00
3=P1+P2,108225,00,108425,00

[54]
Name=动作加快
0=Off
1=P1,10817B,00
2=P2,10837B,00
3=P1+P2,10817B,00,10837B,00

[55]
Name=空中出招
0=Off
1=P1,1081E1,00
2=P2,1083E1,00
3=P1+P2,1081E1,00,1083E1,00

[56]
Name=全身保护
0=Off
1=P1,10819B,0C
2=P2,10839B,0C
3=P1+P2,10819B,0C,10839B,0C

[57]
Name=远程攻击
0=Off
1=P1,108192,FF
2=P2,108392,FF
3=P1+P2,108192,FF,108392,FF

[58]
Name=背景选择
0=Off
1=公园,10A7AF,00
2=夜市,10A7AF,01
3=机场,10A7AF,02
4=博物馆,10A7AF,03
5=下水道,10A7AF,04
6=终背景 1,10A7AF,05
7=终背景 2,10A7AF,06

[59]
Name=家用投币数
0=Off
1=P1,10A7C3,99
2=P2,10A7C2,99
3=P1+P2,10A7C3,99,10A7C2,99

[60]
Name=BOSS 角色解锁 ((Dip)
0=Off
1=关闭 (将画面出现Dip码关闭),100001,00
2=开启 (按住开始键决定角色),100001,04
