[0]
Name=购物时间
0=Off
1=20,FFE1D3,21

[1]
Name=体力无限
0=Off
1=P1,FF9034,38
2=P2,FF9054,38
3=P1+P2,FF9034,38,FF9054,38

[2]
Name=人物无敌
0=Off
1=P1,FFB343,02,FFB38D,01,FF9036,38,FF9036,C7
2=P2,FFB393,02,FFB3DD,01,FF9056,38,FF9056,C7
3=P1+P2,FFB343,02,FFB38D,01,FF9036,38,FF9036,C7,FFB393,02,FFB3DD,01,FF9056,38,FF9056,C7

[3]
Name=金钱无限
0=Off
1=P1,FFE193,99,FFE192,99,FFE195,99
2=P2,FFE197,99,FFE196,99,FFE199,99
3=P1+P2,FFE193,99,FFE192,99,FFE195,99,FFE197,99,FFE196,99,FFE199,99

[4]
Name=装备盔甲
0=Off
1=P1,FFB385,09,FFB377,02
2=P2,FFB3D5,09,FFB3C7,02
3=P1+P2,FFB385,09,FFB377,02,FFB3D5,09,FFB3C7,02

[5]
Name=装备苏醒药剂
0=Off
1=P1,FFB386,01
2=P2,FFB3D6,01
3=P1+P2,FFB386,01,FFB3D6,01

[6]
Name=火力等级最大
0=Off
1=P1,FFB378,04,FFB38F,02
2=P2,FFB3C8,04,FFB3DF,02
3=P1+P2,FFB378,04,FFB38F,02,FFB3C8,04,FFB3DF,02

[7]
Name=飞翔石最高速
0=Off
1=P1,FFE531,08,FFE2AE,08

[8]
Name=P1 武器选择
0=Off
1=Laser,FFCEE3,01,FFCF19,00
2=Beam,FFCEE3,01,FFCF19,02
3=Missile,FFCEE3,01,FFCF19,04
4=Balcon Cannon,FFCEE3,01,FFCF19,06
5=Napalm Bomb,FFCEE3,01,FFCF19,08
6=V-Cannon,FFCEE3,01,FFCF19,0A
7=Burner,FFCEE3,01,FFCF19,0C
8=Multi-Way,FFCEE3,01,FFCF19,0E
9=Bound Shot,FFCEE3,01,FFCF19,10
10=Power Laser,FFCEE3,01,FFCF19,12
11=Homing Laser,FFCEE3,01,FFCF19,14
12=Firewall (Buggy),FFCEE3,01,FFCF19,16

[9]
Name=P2 武器选择
0=Off
1=Laser,FFCF33,01,FFCF69,00
2=Beam,FFCF33,01,FFCF69,02
3=Missile,FFCF33,01,FFCF69,04
4=Balcon Cannon,FFCF33,01,FFCF69,06
5=Napalm Bomb,FFCF33,01,FFCF69,08
6=V-Cannon,FFCF33,01,FFCF69,0A
7=Burner,FFCF33,01,FFCF69,0C
8=Multi-Way,FFCF33,01,FFCF69,0E
9=Bound Shot,FFCF33,01,FFCF69,10
10=Power Laser,FFCF33,01,FFCF69,12
11=Homing Laser,FFCF33,01,FFCF69,14
12=Firewall (Buggy),FFCF33,01,FFCF69,16

[10]
Name=关卡选择
0=Off
1=Stage 1,FFB2B3,00
2=Stage 2,FFB2B3,01
3=Stage 3,FFB2B3,02
4=Stage 4,FFB2B3,03
5=Stage 5,FFB2B3,04
6=Stage 6,FFB2B3,05
7=Stage 7,FFB2B3,06
8=Stage 8,FFB2B3,07
9=Stage 9,FFB2B3,08
