[0]
Name=生命无限
0=Off
1=P1,108031,63
2=P2,108030,63
3=P1+P2,108031,63,108030,63

[1]
Name=战机无敌
0=Off
1=P1,104228,03
2=P2,1042A8,03
3=P1+P2,104228,03,1042A8,03

[2]
Name=P1 火力等级
0=Off
1=Level 1,104264,00
2=Level 2,104264,01
3=Level 3,104264,02
4=Level 4,104264,03
5=Level 5,104264,04

[3]
Name=P2 火力等级
0=Off
1=Level 1,1042E4,00
2=Level 2,1042E4,01
3=Level 3,1042E4,02
4=Level 4,1042E4,03
5=Level 5,1042E4,04

[4]
Name=P1 速度等级
0=Off
1=Level 1,104266,01
2=Level 2,104266,02
3=Level 3,104266,03
4=Level 4,104266,04
5=Level 5,104266,05

[5]
Name=P2 速度等级
0=Off
1=Level 1,1042E6,01
2=Level 2,1042E6,02
3=Level 3,1042E6,03
4=Level 4,1042E6,04
5=Level 5,1042E6,05

[6]
Name=P1 武器类型
0=Off
1=Nothing,10422B,00
2=Laser,10422B,26
3=Homing,10422B,12
4=Granade,10422B,46

[7]
Name=P2 武器类型
0=Off
1=Nothing,1042AB,00
2=Laser,1042AB,26
3=Homing,1042AB,12
4=Granade,1042AB,46

[8]
Name=P1 Pow 集气表
0=Off
1=无气,10424B,00
2=满气,10424B,7F

[9]
Name=P2 Pow 集气表
0=Off
1=无气,1042CB,00
2=满气,1042CB,7F

[10]
Name=P1 子弹无间隔
0=Off
1=开启,10425E,00

[11]
Name=P2 子弹无间隔
0=Off
1=开启,1042DE,00

[12]
Name=P1 武器无间隔
0=Off
1=Laser,104258,00,104259,00
2=Homing,10424C,00,10424D,00
3=Granade,10425C,00,10425D,00
4=All weapons,104258,00,104259,00,10424C,00,10424D,00,10425C,00,10425D,00

[13]
Name=P2 武器无间隔
0=Off
1=Laser,1042D8,00,1042D9,00
2=Homing,1042CC,00,1042CD,00
3=Granade,1042DC,00,1042DD,00
4=All weapons,1042D8,00,1042D9,00,1042CC,00,1042CD,00,1042DC,00,1042DD,00
