[0]
Name=P1 生命无限
0=Off
1=开启,103B01,09

[1]
Name=P1 HP 无限
0=Off
1=开启,103B06,04

[2]
Name=P1 Pow 等级
0=Off
1=Level 1,103B05,00
2=Level 2,103B05,01
3=Level 3,103B05,02

[3]
Name=P1 角色无敌
0=Off
1=关闭 (用後解锁),103B08,00
2=开启,103B08,FF

[4]
Name=P1 变身选择
0=Off
1=正常,103B04,00
2=龙人,103B04,05
3=雷人,103B04,0F
4=忍者,103B04,07
5=武士,103B04,0E
6=战神,103B04,0A
7=水人,103B04,09

[5]
Name=P1 射击类型
0=Off
1=正常,103B00,00
2=龙人,103B00,01
3=雷人,103B00,02
4=忍者,103B00,03
5=武士,103B00,04
6=战神,103B00,05
7=水人,103B00,06

[6]
Name=P2 生命无限
0=Off
1=开启,103C01,09

[7]
Name=P2 HP 无限
0=Off
1=开启,103C06,04

[8]
Name=P2 Pow 等级
0=Off
1=Level 1,103C05,00
2=Level 2,103C05,01
3=Level 3,103C05,02

[9]
Name=P2 角色无敌
0=Off
1=关闭 (用後解锁),103C08,00
2=开启,103C08,FF

[10]
Name=P2 变身选择
0=Off
1=正常,103C04,00
2=龙人,103C04,05
3=雷人,103C04,0F
4=忍者,103C04,07
5=武士,103C04,0E
6=战神,103C04,0A
7=水人,103C04,09

[11]
Name=P2 射击类型
0=Off
1=正常,103C00,00
2=龙人,103C00,01
3=雷人,103C00,02
4=忍者,103C00,03
5=武士,103C00,04
6=战神,103C00,05
7=水人,103C00,06
