[0]
Name=选人时间
0=Off
1=9,10B9E1,09

[1]
Name=对战时间
0=Off
1=00,10B90A,00
2=60,10B90A,3C

[2]
Name=P1 血槽
0=Off
1=无血 (死前解锁),10306A,01,10306E,01
2=满血,10306A,C8,10306E,C8

[3]
Name=P2 血槽
0=Off
1=无血 (死前解锁),102E9E,01,102EA2,01
2=满血,102E9E,C8,102EA2,C8

[4]
Name=P1 气力槽
0=Off
1=无气,10307C,00
2=满气,10307C,F0

[5]
Name=P2 气力槽
0=Off
1=无气,102EB0,00
2=满气,102EB0,F0

[6]
Name=P1 角色选择
0=Off
1=Reiji,10B81E,00,10B822,00
2=Keith,10B81E,01,10B822,01
3=Chinnen,10B81E,02,10B822,02
4=Saizo,10B81E,03,10B822,03
5=White,10B81E,04,10B822,04
6=Anny,10B81E,05,10B822,05
7=Clara,10B81E,06,10B822,06
8=Kanji,10B81E,07,10B822,07
9=Poochy,10B81E,08,10B822,08
10=Tane,10B81E,09,10B822,09
11=Ume,10B81E,0A,10B822,0A
12=Olof,10B81E,0B,10B822,0B
13=Buntaro,10B81E,0C,10B822,0C
14=Shintaro,10B81E,0D,10B822,0D
15=Hikaru,10B81E,0E,10B822,0E
16=*Sissy,10B81E,0F,10B822,0F
17=*Jones,10B81E,10,10B822,10
18=*Lynn,10B81E,11,10B822,11
19=*Elias,10B81E,12,10B822,12
20=*Jimmy,10B81E,13,10B822,13

[7]
Name=P2 角色选择
0=Off
1=Reiji,10B84E,00,10B852,00
2=Keith,10B84E,01,10B852,01
3=Chinnen,10B84E,02,10B852,02
4=Saizo,10B84E,03,10B852,03
5=White,10B84E,04,10B852,04
6=Anny,10B84E,05,10B852,05
7=Clara,10B84E,06,10B852,06
8=Kanji,10B84E,07,10B852,07
9=Poochy,10B84E,08,10B852,08
10=Tane,10B84E,09,10B852,09
11=Ume,10B84E,0A,10B852,0A
12=Olof,10B84E,0B,10B852,0B
13=Buntaro,10B84E,0C,10B852,0C
14=Shintaro,10B84E,0D,10B852,0D
15=Hikaru,10B84E,0E,10B852,0E
16=*Sissy,10B84E,0F,10B852,0F
17=*Jones,10B84E,10,10B852,10
18=*Lynn,10B84E,11,10B852,11
19=*Elias,10B84E,12,10B852,12
20=*Jimmy,10B84E,13,10B852,13

[8]
Name=最後一关
0=Off
1=开启,10B0E0,06

[9]
Name=稳藏角色解锁
0=Off
1=开启,10B9DD,FF
Default=1
