[0]
Name=区域码
0=Off
1=Japan,FF808C,00
2=USA,FF808C,02
3=Hispanic,FF808C,04
4=Asia,FF808C,06
5=Euro,FF808C,08
6=Brazil,FF808C,0A

[1]
Name=时间无限
0=Off
1=选人时间,FFEF23,14
2=游戏时间,FF8118,45

[2]
Name=体力无限
0=Off
1=P1,FF8350,20
2=P2,FF8750,20
3=P1+P2,FF8350,20,FF8750,20

[3]
Name=宠物能量
0=Off
1=无限,FF8154,10

[4]
Name=角色无敌
0=Off
1=P1 关,FF8301,01
2=P2 关,FF8701,01
3=P1+P2 关,FF8301,01,FF8701,01
4=P1 开,FF8301,02
5=P2 开,FF8701,02
6=P1+P2 开,FF8301,02,FF8701,02

[5]
Name=超级跳跃
0=Off
1=关闭,FF815D,00
2=开启,FF815D,FF

[6]
Name=一击必杀
0=Off
1=开启,FFCD50,00,FFEF60,00,FFCE50,00

[7]
Name=射击无间隔
0=Off
1=P1,FF8431,00
2=P2,FF8831,00
3=P1+P2,FF8431,00,FF8831,00

[8]
Name=P1 武器等级
0=Off
1=Level 1,FF8434,00
2=Level 2 (会自动射击),FF8434,02
3=Level 3 (会自动射击),FF8434,04

[9]
Name=P2 武器等级
0=Off
1=Level 1,FF8834,00
2=Level 2 (会自动射击),FF8834,02
3=Level 3 (会自动射击),FF8834,04

[10]
Name=P1 角色更换
0=Off
1=Megaman,FF8302,00
2=Protoman,FF8302,01
3=Bass,FF8302,02
4=Duo,FF8302,03

[11]
Name=P2 角色更换
0=Off
1=Megaman,FF8702,00
2=Protoman,FF8702,01
3=Bass,FF8702,02
4=Duo,FF8702,03

[12]
Name=武器选单
0=Off
1=P1 关,FF8447,00
2=P2 关,FF8847,00
3=P1+P2 关,FF8447,00,FF8847,00
4=P1 开,FF8447,01
5=P2 开,FF8847,01
6=P1+P2 开,FF8447,01,FF8847,01

[13]
Name=P1 晶片武器
0=Off
1=武器取得,FF8448,01,FF844B,01,FF844A,01,FF844D,01,FF844C,01,FF844F,01
2=能量无限,FF8452,10,FF8454,10,FF8456,10,FF8458,10,FF845A,10,FF845C,10
3=取得+能量,FF8448,01,FF844B,01,FF844A,01,FF844D,01,FF844C,01,FF844F,01,FF8452,10,FF8454,10,FF8456,10,FF8458,10,FF845A,10,FF845C,10

[14]
Name=P2 晶片武器
0=Off
1=武器取得,FF8848,01,FF884B,01,FF884A,01,FF884D,01,FF884C,01,FF884F,01
2=能量无限,FF8852,10,FF8854,10,FF8856,10,FF8858,10,FF885A,10,FF885C,10
3=取得+能量,FF8852,10,FF8848,01,FF8854,10,FF884B,01,FF8856,10,FF884A,01,FF8858,10,FF884D,01,FF885A,10,FF884C,01,FF885C,10,FF884F,01

[15]
Name=P1 胜利
0=Off
1=2 胜利,FF843A,02
2=5 胜利,FF843A,05
3=8 胜利,FF843A,08

[16]
Name=P2 胜利
0=Off
1=2 胜利,FF883A,02
2=5 胜利,FF883A,05
3=8 胜利,FF883A,08

[17]
Name=游戏标题
0=Off
1=Rockman,FF80E1,00
2=Megaman,FF80E1,FF

[18]
Name=故事选择
0=Off
1=Search for Wily!,FF8100,00
2=Rescue Roll!,FF8100,02
3=Recover the new parts!,FF8100,04
