[0]
Name=时间无限
0=Off
1=开启,FF0ECC,09

[1]
Name=P1 人物无敌
0=Off
1=开启,FF1191,59

[2]
Name=P1 体力无限
0=Off
1=开启,FF1174,20

[3]
Name=P1 炸弹无限
0=Off
1=开启,FF117D,99

[4]
Name=P1 武器火力
0=Off
1=Lv 1,FF1189,00
2=Lv 2,FF1189,01
3=Lv 3,FF1189,02
4=Lv 4,FF1189,03
5=Lv 5,FF1189,04
6=Lv 6,FF1189,05
7=Lv 7,FF1189,06
8=Lv 8,FF1189,07
9=Lv 9,FF1189,08
10=Lv 10,FF1189,09

[5]
Name=P1 武器类型
0=Off
1=机关枪,FF1184,00
2=火焰枪,FF1184,01
3=散弹枪,FF1184,02
4=榴弹枪,FF1184,03

[6]
Name=P1 没有射程限制
0=Off
1=开启,FF1387,FF,FF13C7,FF,FF1407,FF,FF1447,FF,FF1487,FF

[7]
Name=P2 人物无敌
0=Off
1=开启,FF1241,59

[8]
Name=P2 体力无限
0=Off
1=开启,FF1224,20

[9]
Name=P2 炸弹无限
0=Off
1=开启,FF122D,99

[10]
Name=P2 武器火力
0=Off
1=Lv 1,FF1239,00
2=Lv 2,FF1239,01
3=Lv 3,FF1239,02
4=Lv 4,FF1239,03
5=Lv 5,FF1239,04
6=Lv 6,FF1239,05
7=Lv 7,FF1239,06
8=Lv 8,FF1239,07
9=Lv 9,FF1239,08
10=Lv 10,FF1239,09

[11]
Name=P2 武器类型
0=Off
1=机关枪,FF1234,00
2=火焰枪,FF1234,01
3=散弹枪,FF1234,02
4=榴弹枪,FF1234,03

[12]
Name=P3 人物无敌
0=Off
1=开启,FF12F1,59

[13]
Name=P3 体力无限
0=Off
1=开启,FF12D4,20

[14]
Name=P3 炸弹无限
0=Off
1=开启,FF12DD,99

[15]
Name=P3 武器火力
0=Off
1=Lv 1,FF12E9,00
2=Lv 2,FF12E9,01
3=Lv 3,FF12E9,02
4=Lv 4,FF12E9,03
5=Lv 5,FF12E9,04
6=Lv 6,FF12E9,05
7=Lv 7,FF12E9,06
8=Lv 8,FF12E9,07
9=Lv 9,FF12E9,08
10=Lv 10,FF12E9,09

[16]
Name=P3 武器类型
0=Off
1=机关枪,FF12E4,00
2=火焰枪,FF12E4,01
3=散弹枪,FF12E4,02
4=榴弹枪,FF12E4,03

[17]
Name=任务选择
0=Off
1=任务 1,FF0E8A,00
2=任务 2,FF0E8A,01
3=任务 3,FF0E8A,02
4=任务 4,FF0E8A,03
5=任务 5,FF0E8A,04
6=任务 6,FF0E8A,05
7=最後任务,FF0E8A,06
