[0]
Name=区域码
0=Off
1=Japan,FF4C8E,00
2=USA,FF4C8E,02
3=Hispanic,FF4C8E,04
4=Asia,FF4C8E,06
5=Euro,FF4C8E,08
6=Brazil,FF4C8E,0A

[1]
Name=对战时间
0=Off
1=00,FF4809,00
2=99,FF4809,99

[2]
Name=P1 血槽
0=Off
1=人物 1 无血,FF3A50,00,FF3A5A,00
2=人物 1 满血,FF3A50,90,FF3A5A,90
3=人物 2 无血,FF4250,00,FF425A,00
4=人物 2 满血,FF4250,90,FF425A,90
5=人物 1 + 2 无血,FF3A50,00,FF3A5A,00,FF4250,00,FF425A,00
6=人物 1 + 2 满血,FF3A50,90,FF3A5A,90,FF4250,90,FF425A,90

[3]
Name=P2 血槽
0=Off
1=人物 1 无血,FF3E50,00,FF3E5A,00
2=人物 1 满血,FF3E50,90,FF3E5A,90
3=人物 2 无血,FF4650,00,FF465A,00
4=人物 2 满血,FF4650,90,FF465A,90
5=人物 1 + 2 无血,FF3E50,00,FF3E5A,00,FF4650,00,FF465A,00
6=人物 1 + 2 满血,FF3E50,90,FF3E5A,90,FF4650,90,FF465A,90

[4]
Name=P1 气力槽
0=Off
1=无气,FF3A55,00,FF4255,00
2=满气,FF3A55,03,FF4255,03

[5]
Name=P2 气力槽
0=Off
1=无气,FF3E55,00,FF4655,00
2=满气,FF3E55,03,FF4655,03

[6]
Name=P1 人物 1 选择
0=Off
1=Akuma,FF3852,1E
2=Bison,FF3852,1C
3=Blackheart,FF3852,10
4=Captain America,FF3852,04
5=Chun-Li,FF3852,16
6=Cyclops,FF3852,02
7=Dan,FF3852,24
8=Dhalsim,FF3852,18
9=Hulk,FF3852,06
10=Ken,FF3852,14
11=Omega Red,FF3852,0C
12=Ryu,FF3852,12
13=Sakura,FF3852,20
14=Shuma-Gorath,FF3852,0A
15=Spider-Man,FF3852,0E
16=Wolverine,FF3852,08
17=Zangief,FF3852,1A
18=*Armored Spider-Man,FF3852,32
19=*Dark Sakura,FF3852,2A
20=*Cyber-Akuma,FF3852,26
21=*Mech-Zangief,FF3852,28
22=*Mephisto,FF3852,30
23=*Norimaro,FF3852,22
24=*Shadow,FF3852,2C
25=*U.S.Agent,FF3852,2E
26=*Apocalypse,FF3852,00,FF4052,00,FF48B0,00,FF48B2,00,FF4912,00

[7]
Name=P1 人物 2 选择
0=Off
1=Akuma,FF4052,1E
2=Bison,FF4052,1C
3=Blackheart,FF4052,10
4=Captain America,FF4052,04
5=Chun-Li,FF4052,16
6=Cyclops,FF4052,02
7=Dan,FF4052,24
8=Dhalsim,FF4052,18
9=Hulk,FF4052,06
10=Ken,FF4052,14
11=Omega Red,FF4052,0C
12=Ryu,FF4052,12
13=Sakura,FF4052,20
14=Shuma-Gorath,FF4052,0A
15=Spider-Man,FF4052,0E
16=Wolverine,FF4052,08
17=Zangief,FF4052,1A
18=*Armored Spider-Man,FF4052,32
19=*Dark Sakura,FF4052,2A
20=*Cyber-Akuma,FF4052,26
21=*Mech-Zangief,FF4052,28
22=*Mephisto,FF4052,30
23=*Norimaro,FF4052,22
24=*Shadow,FF4052,2C
25=*U.S.Agent,FF4052,2E

[8]
Name=P2 人物 1 选择
0=Off
1=Akuma,FF3C52,1E
2=Bison,FF3C52,1C
3=Blackheart,FF3C52,10
4=Captain America,FF3C52,04
5=Chun-Li,FF3C52,16
6=Cyclops,FF3C52,02
7=Dan,FF3C52,24
8=Dhalsim,FF3C52,18
9=Hulk,FF3C52,06
10=Ken,FF3C52,14
11=Omega Red,FF3C52,0C
12=Ryu,FF3C52,12
13=Sakura,FF3C52,20
14=Shuma-Gorath,FF3C52,0A
15=Spider-Man,FF3C52,0E
16=Wolverine,FF3C52,08
17=Zangief,FF3C52,1A
18=*Armored Spider-Man,FF3C52,32
19=*Dark Sakura,FF3C52,2A
20=*Cyber-Akuma,FF3C52,26
21=*Mech-Zangief,FF3C52,28
22=*Mephisto,FF3C52,30
23=*Norimaro,FF3C52,22
24=*Shadow,FF3C52,2C
25=*U.S.Agent,FF3C52,2E
26=*Apocalypse,FF3C52,00,FF4452,00,FF48B4,00,FF48B6,00,FF4912,00

[9]
Name=P2 人物 2 选择
0=Off
1=Akuma,FF4452,1E
2=Bison,FF4452,1C
3=Blackheart,FF4452,10
4=Captain America,FF4452,04
5=Chun-Li,FF4452,16
6=Cyclops,FF4452,02
7=Dan,FF4452,24
8=Dhalsim,FF4452,18
9=Hulk,FF4452,06
10=Ken,FF4452,14
11=Omega Red,FF4452,0C
12=Ryu,FF4452,12
13=Sakura,FF4452,20
14=Shuma-Gorath,FF4452,0A
15=Spider-Man,FF4452,0E
16=Wolverine,FF4452,08
17=Zangief,FF4452,1A
18=*Armored Spider-Man,FF4452,32
19=*Dark Sakura,FF4452,2A
20=*Cyber-Akuma,FF4452,26
21=*Mech-Zangief,FF4452,28
22=*Mephisto,FF4452,30
23=*Norimaro,FF4452,22
24=*Shadow,FF4452,2C
25=*U.S.Agent,FF4452,2E

[10]
Name=P1 控制方式
0=Off
1=电脑控制,FF3802,00
2=玩家控制,FF3802,01

[11]
Name=P2 控制方式
0=Off
1=电脑控制,FF3C02,00
2=玩家控制,FF3C02,01

[12]
Name=游戏加速
0=Off
1=开启,FF4918,01

[13]
Name=动作加快
0=Off
1=P1,FF383E,01,FF403E,01
2=P2,FF3C3E,01,FF443E,01
3=P1+P2,FF383E,01,FF403E,01,FF3C3E,01,FF443E,01

[14]
Name=P1 冲撞简化
0=Off
1=向前,FF3971,02,FF3970,02,FF3974,02,FF4171,02,FF4170,02,FF4174,02
2=向後,FF3971,02,FF3970,02,FF3974,01,FF4171,02,FF4170,02,FF4174,01

[15]
Name=P2 冲撞简化
0=Off
1=向前,FF3D71,02,FF3D70,02,FF3D74,02,FF4571,02,FF4570,02,FF4574,02
2=向後,FF3D71,02,FF3D70,02,FF3D74,01,FF4571,02,FF4570,02,FF4574,01

[16]
Name=超级跳跃简化
0=Off
1=P1,FF3979,02,FF3978,02,FF4179,02,FF4178,02
2=P2,FF3D79,02,FF3D78,02,FF4579,02,FF4578,02
3=P1+P2,FF3979,02,FF3978,02,FF4179,02,FF4178,02,FF3D79,02,FF3D78,02,FF4579,02,FF4578,02

[17]
Name=双人必杀技简化
0=Off
1=P1,FF39F1,06,FF39F0,06,FF41F1,06,FF41F0,06
2=P2,FF3DF1,06,FF3DF0,06,FF45F1,06,FF45F0,06
3=P1+P2,FF39F1,06,FF39F0,06,FF41F1,06,FF41F0,06,FF3DF1,06,FF3DF0,06,FF45F1,06,FF45F0,06

[18]
Name=Bison - 无限漂浮
0=Off
1=P1,FF3B82,02,FF3B85,58,FF4382,02,FF4385,58
2=P2,FF3F82,02,FF3F85,58,FF4782,02,FF4785,58
3=P1+P2,FF3B82,02,FF3B85,58,FF4382,02,FF4385,58,FF3F82,02,FF3F85,58,FF4782,02,FF4785,58

[19]
Name=Dhalsim - 无限漂浮
0=Off
1=P1,FF3B85,02,FF3B84,58,FF4385,02,FF4384,58
2=P2,FF3F85,02,FF3F84,58,FF4785,02,FF4784,58
3=P1+P2,FF3B85,02,FF3B84,58,FF4385,02,FF4384,58,FF3F85,02,FF3F84,58,FF4785,02,FF4784,58

[20]
Name=P1 Char 1 Easy Moves
0=Off
1=Akuma - Gou & Zankuu Hadou Ken & Air & Tatsumaki Zankuu Kyaku & Ashura Senkuu 1,FF3981,06,FF3980,06,FF39A1,06,FF39A0,06,FF3991,06,FF3990,06,FF3999,06,FF3998,06,FF39B1,06,FF39B0,06
2=Akuma - Gou Shoryuu Ken & Air & Tatsumaki Zankuu Kyaku & Ashura Senkuu 1,FF3989,06,FF3988,06,FF3991,06,FF3990,06,FF3999,06,FF3998,06,FF39B1,06,FF39B0,06
3=Akuma - Gou & Zankuu Hadou Ken & Tenma Kuujin Kyaku & Ashura Senkuu 1,FF3981,06,FF3980,06,FF39A1,06,FF39A0,06,FF3BA1,06,FF3BA0,06,FF39B1,06,FF39B0,06
4=Akuma - Gou Shoryuu Ken & Tenma Kuujin Kyaku & Ashura Senkuu 1,FF3989,06,FF3988,06,FF3BA1,06,FF3BA0,06,FF39B1,06,FF39B0,06
5=Akuma - Gou & Zankuu Hadou Ken & Air & Tatsumaki Zankuu Kyaku & Ashura Senkuu 2,FF3981,06,FF3980,06,FF39A1,06,FF39A0,06,FF3991,06,FF3990,06,FF3999,06,FF3998,06,FF39B9,06,FF39B8,06
6=Akuma - Gou Shoryuu Ken & Air & Tatsumaki Zankuu Kyaku & Ashura Senkuu 2,FF3989,06,FF3988,06,FF3991,06,FF3990,06,FF3999,06,FF3998,06,FF39B9,06,FF39B8,06
7=Akuma - Gou & Zankuu Hadou Ken & Tenma Kuujin Kyaku & Ashura Senkuu 2,FF3981,06,FF3980,06,FF39A1,06,FF39A0,06,FF3BA1,06,FF3BA0,06,FF39B9,06,FF39B8,06
8=Akuma - Gou Shoryuu Ken & Tenma Kuujin Kyaku & Ashura Senkuu 2,FF3989,06,FF3988,06,FF3BA1,06,FF3BA0,06,FF39B9,06,FF39B8,06
9=Apocalypse - Earthquake Fist & Energy Bolts & Beam,FF3981,06,FF3980,06,FF3999,06,FF3998,06,FF39A1,06,FF39A0,06,FF39B1,06,FF39B0,06
10=Apocalypse - Mace Fist & Energy Bolts & Beam,FF3989,06,FF3988,06,FF3999,06,FF3998,06,FF39A1,06,FF39A0,06,FF39B1,06,FF39B0,06
11=Apocalypse - Mega Drill & Energy Bolts & Beam,FF3991,06,FF3990,06,FF3999,06,FF3998,06,FF39A1,06,FF39A0,06,FF39B1,06,FF39B0,06
12=Armored Spider-Man - Spider Sting & Web Swing,FF3981,06,FF3980,06,FF3991,06,FF3990,06
13=Armored Spider-Man - Web Ball & Swing,FF3989,06,FF3988,06,FF3991,06,FF3990,06
14=Armored Spider-Man - Web Throw & Swing,FF3999,0A,FF3998,0A,FF3991,06,FF3990,06
15=Bison - Psycho Shot & Double Knee Press & Hikou,FF3981,0A,FF3980,0A,FF3989,0A,FF3988,0A,FF39C9,06,FF39C8,06
16=Bison - Psycho Shot & Head Press & Hikou,FF3981,0A,FF3980,0A,FF39A1,08,FF39A0,08,FF39C9,06,FF39C8,06
17=Bison - Somersault Skull Diver & Double Knee Press & Hikou,FF39A9,08,FF39A8,08,FF3989,0A,FF3988,0A,FF39C9,06,FF39C8,06
18=Bison - Somersault Skull Diver & Head Press & Hikou,FF39A9,08,FF39A8,08,FF39A1,08,FF39A0,08,FF39C9,06,FF39C8,06
19=Bison - Psycho Field & Double Knee Press & Hikou,FF39C1,0A,FF39C0,0A,FF3989,0A,FF3988,0A,FF39C9,06,FF39C8,06
20=Bison - Psycho Field & Head Press & Hikou,FF39C1,0A,FF39C0,0A,FF39A1,08,FF39A0,08,FF39C9,06,FF39C8,06
21=Bison - Bison Warp,FF3991,06,FF3990,06
22=Blackheart - Dark Thunder & Forwards Kuuchuu Dash,FF3991,0A,FF3990,0A,FF39A1,02,FF39A0,02,FF39A4,02
23=Blackheart - Dark Thunder & Backwards Kuuchuu Dash,FF3991,0A,FF3990,0A,FF39A1,02,FF39A0,02,FF39A4,01
24=Blackheart - Inferno & Forwards Kuuchuu Dash,FF3999,0A,FF3998,0A,FF39A1,02,FF39A0,02,FF39A4,02
25=Blackheart - Inferno & Backwards Kuuchuu Dash,FF3999,0A,FF3998,0A,FF39A1,02,FF39A0,02,FF39A4,01
26=Captain America - Stars & Stripes & Charging Star,FF3999,06,FF3998,06,FF39A9,06,FF39A8,06
27=Captain America - Shield Slash & Charging Star,FF39A1,06,FF39A0,06,FF39A9,06,FF39A8,06
28=Captain America - Zenten & Charging Star,FF39B1,0A,FF39B0,0A,FF39A9,06,FF39A8,06
29=Chun-Li - Kikou Ken & Kuuchuu Dash & Tenshou Kyaku,FF3981,0A,FF3980,0A,FF39C1,04,FF39C0,04,FF3989,06,FF3988,06
30=Chun-Li - Kikou Ken & Kuuchuu Dash & Sen'en Shuu,FF3981,0A,FF3980,0A,FF39C1,04,FF39C0,04,FF3991,0A,FF3990,0A
31=Chun-Li - Kikou Ken & Kuuchuu Dash & Hyakuretsu Kyaku,FF3981,0A,FF3980,0A,FF39C1,04,FF39C0,04,FF39B1,06,FF39B0,06
32=Cyber-Akuma - Mech Gou & Mech Zankuu Hadou Ken & Air & Tatsumaki Zankuu Kyaku & Ashura Senkuu 1,FF3981,06,FF3980,06,FF39A1,06,FF39A0,06,FF3991,06,FF3990,06,FF3999,06,FF3998,06,FF39B1,06,FF39B0,06
33=Cyber-Akuma - Mech Gou Shoryuu Ken & Air & Tatsumaki Zankuu Kyaku & Ashura Senkuu 1,FF3989,06,FF3988,06,FF3991,06,FF3990,06,FF3999,06,FF3998,06,FF39B1,06,FF39B0,06
34=Cyber-Akuma - Mech Gou & Mech Zankuu Hadou Ken & Tenma Kuujin Kyaku & Ashura Senkuu 1,FF3981,06,FF3980,06,FF39A1,06,FF39A0,06,FF3BA1,06,FF3BA0,06,FF39B1,06,FF39B0,06
35=Cyber-Akuma - Mech Gou Shoryuu Ken & Tenma Kuujin Kyaku & Ashura Senkuu 1,FF3989,06,FF3988,06,FF3BA1,06,FF3BA0,06,FF39B1,06,FF39B0,06
36=Cyber-Akuma - Mech Gou & Mech Zankuu Hadou Ken & Air & Tatsumaki Zankuu Kyaku & Ashura Senkuu 2,FF3981,06,FF3980,06,FF39A1,06,FF39A0,06,FF3991,06,FF3990,06,FF3999,06,FF3998,06,FF39B9,06,FF39B8,06
37=Cyber-Akuma - Mech Gou Shoryuu Ken & Air & Tatsumaki Zankuu Kyaku & Ashura Senkuu 2,FF3989,06,FF3988,06,FF3991,06,FF3990,06,FF3999,06,FF3998,06,FF39B9,06,FF39B8,06
38=Cyber-Akuma - Mech Gou & Mech Zankuu Hadou Ken & Tenma Kuujin Kyaku & Ashura Senkuu 2,FF3981,06,FF3980,06,FF39A1,06,FF39A0,06,FF3BA1,06,FF3BA0,06,FF39B9,06,FF39B8,06
39=Cyber-Akuma - Mech Gou Shoryuu Ken & Tenma Kuujin Kyaku & Ashura Senkuu 2,FF3989,06,FF3988,06,FF3BA1,06,FF3BA0,06,FF39B9,06,FF39B8,06
40=Cyclops - Optic Blast & Running Neckbreaker Drop,FF3981,06,FF3980,06,FF39A1,08,FF39A0,08
41=Cyclops - Rising Uppercut & Running Neckbreaker Drop,FF3999,06,FF3998,06,FF39A1,08,FF39A0,08
42=Cyclops - Optic Sweep & Running Neckbreaker Drop,FF39A9,06,FF39A8,06,FF39A1,08,FF39A0,08
43=Cyclops - Rapid Punches & Running Neckbreaker Drop,FF39B1,08,FF39B0,08,FF39A1,08,FF39A0,08
44=Cyclops - Optic Blast & Running Neckbreaker Drop,FF3981,06,FF3980,06,FF39B9,06,FF39B8,06
45=Cyclops - Rising Uppercut & Running Neckbreaker Drop,FF3999,06,FF3998,06,FF39B9,06,FF39B8,06
46=Cyclops - Optic Sweep & Running Neckbreaker Drop,FF39A9,06,FF39A8,06,FF39B9,06,FF39B8,06
47=Cyclops - Rapid Punches & Running Neckbreaker Drop,FF39B1,08,FF39B0,08,FF39B9,06,FF39B8,06
48=Dan - Gadou Ken & Dankuu Kyaku & Zenten Chohatsu,FF3981,06,FF3980,06,FF3991,06,FF3990,06,FF39B1,06,FF39B0,06
49=Dan - Kouryuu Ken & Dankuu Kyaku & Zenten Chohatsu,FF3989,06,FF3988,06,FF3991,06,FF3990,06,FF39B1,06,FF39B0,06
50=Dan - Gadou Ken & Premium Sign & Zenten Chohatsu,FF3981,06,FF3980,06,FF39D1,06,FF39D0,06,FF39B1,06,FF39B0,06
51=Dan - Kouryuu Ken & Premium Sign & Zenten Chohatsu,FF3989,06,FF3988,06,FF39D1,06,FF39D0,06,FF39B1,06,FF39B0,06
52=Dan - Gadou Ken & Dankuu Kyaku & Kouten Chohatsu,FF3981,06,FF3980,06,FF3991,06,FF3990,06,FF39B9,06,FF39B8,06
53=Dan - Kouryuu Ken & Dankuu Kyaku & Kouten Chohatsu,FF3989,06,FF3988,06,FF3991,06,FF3990,06,FF39B9,06,FF39B8,06
54=Dan - Gadou Ken & Premium Sign & Kouten Chohatsu,FF3981,06,FF3980,06,FF39D1,06,FF39D0,06,FF39B9,06,FF39B8,06
55=Dan - Kouryuu Ken & Premium Sign & Kouten Chohatsu,FF3989,06,FF3988,06,FF39D1,06,FF39D0,06,FF39B9,06,FF39B8,06
56=Dark Sakura - Air & Shou'ou Ken & Air & Shunpuu Kyaku & Ashura Senkuu 1,FF3981,06,FF3980,06,FF39C9,06,FF39C8,06,FF3989,06,FF3988,06,FF39C1,06,FF39C0,06,FF39D1,06,FF39D0,06
57=Dark Sakura - Air & Hadou Ken & Air & Shunpuu Kyaku & Ashura Senkuu 1,FF3991,06,FF3990,06,FF39A1,06,FF39A0,06,FF3989,06,FF3988,06,FF39C1,06,FF39C0,06,FF39D1,06,FF39D0,06
58=Dark Sakura - Air & Shou'ou Ken & Air & Shunpuu Kyaku & Ashura Senkuu 2,FF3981,06,FF3980,06,FF39C9,06,FF39C8,06,FF3989,06,FF3988,06,FF39C1,06,FF39C0,06,FF3BA1,06,FF3BA0,06
59=Dark Sakura - Air & Hadou Ken & Air & Shunpuu Kyaku & Ashura Senkuu 2,FF3991,06,FF3990,06,FF39A1,06,FF39A0,06,FF3989,06,FF3988,06,FF39C1,06,FF39C0,06,FF3BA1,06,FF3BA0,06
60=Dhalsim - Yoga Fire & Yoga Blast & Fuyuu & Yoga Teleport 1 & 3,FF3981,06,FF3980,06,FF3991,0A,FF3990,0A,FF3999,06,FF3998,06,FF39A9,06,FF39A8,06
61=Dhalsim - Yoga Flame & Yoga Blast & Fuyuu & Yoga Teleport 1 & 3,FF3989,0A,FF3988,0A,FF3991,0A,FF3990,0A,FF3999,06,FF3998,06,FF39A9,06,FF39A8,06
62=Dhalsim - Yoga Fire & Yoga Blast & Fuyuu & Yoga Teleport 1 & 4,FF3981,06,FF3980,06,FF3991,0A,FF3990,0A,FF3999,06,FF3998,06,FF39B1,06,FF39B0,06
63=Dhalsim - Yoga Flame & Yoga Blast & Fuyuu & Yoga Teleport 1 & 4,FF3989,0A,FF3988,0A,FF3991,0A,FF3990,0A,FF3999,06,FF3998,06,FF39B1,06,FF39B0,06
64=Dhalsim - Yoga Fire & Yoga Blast & Fuyuu & Yoga Teleport 1 & Fuyuu,FF3981,06,FF3980,06,FF3991,0A,FF3990,0A,FF3999,06,FF3998,06,FF39C9,06,FF39C8,06
65=Dhalsim - Yoga Flame & Yoga Blast & Fuyuu & Yoga Teleport 1 & Fuyuu,FF3989,0A,FF3988,0A,FF3991,0A,FF3990,0A,FF3999,06,FF3998,06,FF39C9,06,FF39C8,06
66=Dhalsim - Yoga Fire & Yoga Blast & Fuyuu & Yoga Teleport 2 & 3,FF3981,06,FF3980,06,FF3991,0A,FF3990,0A,FF39A1,06,FF39A0,06,FF39A9,06,FF39A8,06
67=Dhalsim - Yoga Flame & Yoga Blast & Fuyuu & Yoga Teleport 2 & 3,FF3989,0A,FF3988,0A,FF3991,0A,FF3990,0A,FF39A1,06,FF39A0,06,FF39A9,06,FF39A8,06
68=Dhalsim - Yoga Fire & Yoga Blast & Fuyuu & Yoga Teleport 2 & 4,FF3981,06,FF3980,06,FF3991,0A,FF3990,0A,FF39A1,06,FF39A0,06,FF39B1,06,FF39B0,06
69=Dhalsim - Yoga Flame & Yoga Blast & Fuyuu & Yoga Teleport 2 & 4,FF3989,0A,FF3988,0A,FF3991,0A,FF3990,0A,FF39A1,06,FF39A0,06,FF39B1,06,FF39B0,06
70=Dhalsim - Yoga Fire & Yoga Blast & Fuyuu & Yoga Teleport 2 & Fuyuu,FF3981,06,FF3980,06,FF3991,0A,FF3990,0A,FF39A1,06,FF39A0,06,FF39C9,06,FF39C8,06
71=Dhalsim - Yoga Flame & Yoga Blast & Fuyuu & Yoga Teleport 2 & Fuyuu,FF3989,0A,FF3988,0A,FF3991,0A,FF3990,0A,FF39A1,06,FF39A0,06,FF39C9,06,FF39C8,06
72=Hulk - Gamma Tornado & Charge Taichi,FF3991,0A,FF3990,0A,FF3981,08,FF3980,08
73=Hulk - Gamma Slam & Charge Taichi,FF39A9,06,FF39A8,06,FF3981,08,FF3980,08
74=Hulk - Gamma Tornado & Charge Taikuu,FF3991,0A,FF3990,0A,FF3999,08,FF3998,08
75=Hulk - Gamma Slam & Charge Taikuu,FF39A9,06,FF39A8,06,FF3999,08,FF3998,08
76=Ken - Air & Hadou Ken & Air & Tatsumaki Senpuu Kyaku,FF3981,06,FF3980,06,FF3991,06,FF3990,06,FF3999,06,FF3998,06
77=Ken - Air & Shoryuu Ken & Air & Tatsumaki Senpuu Kyaku,FF3989,06,FF3988,06,FF3991,06,FF3990,06,FF3999,06,FF3998,06
78=Mech-Zangief - Screw Piledriver & Flying Powerbomb,FF3999,08,FF3998,08,FF39A1,0A,FF39A0,0A
79=Mech-Zangief - Vodka Fire & Flying Powerbomb,FF39B9,06,FF39B8,06,FF39A1,0A,FF39A0,0A
80=Mech-Zangief - Screw Piledriver & Aerial Russian Slam,FF3999,08,FF3998,08,FF39B1,06,FF39B0,06
81=Mech-Zangief - Vodka Fire & Aerial Russian Slam,FF39B9,06,FF39B8,06,FF39B1,06,FF39B0,06
82=Mephisto - Dark Thunder & Forwards Kuuchuu Dash,FF3991,0A,FF3990,0A,FF39A1,02,FF39A0,02,FF39A4,02
83=Mephisto - Dark Thunder & Backwards Kuuchuu Dash,FF3991,0A,FF3990,0A,FF39A1,02,FF39A0,02,FF39A4,01
84=Mephisto - Inferno & Forwards Kuuchuu Dash,FF3999,0A,FF3998,0A,FF39A1,02,FF39A0,02,FF39A4,02
85=Mephisto - Inferno & Backwards Kuuchuu Dash,FF3999,0A,FF3998,0A,FF39A1,02,FF39A0,02,FF39A4,01
86=Norimaro - Super Fantastic Treasure & Powerful Rolling Arms,FF3989,06,FF3988,06,FF3999,06,FF3998,06
87=Norimaro - Great Fighting Jump & Powerful Rolling Arms,FF39A9,06,FF39A8,06,FF3999,06,FF3998,06
88=Omega Red - Carbonadium Coil 1 & 2 & Omega Strike & Kuuchuu Dash,FF3989,06,FF3988,06,FF3991,06,FF3990,06,FF3999,06,FF3998,06,FF39A1,02,FF39A0,02
89=Ryu - Air & Hadou Ken & Air & Tatsumaki Senpuu Kyaku,FF3981,06,FF3980,06,FF39A1,06,FF39A0,06,FF3991,06,FF3990,06,FF3999,06,FF3998,06
90=Ryu - Air Hadou & Shoryuu Ken & Air & Tatsumaki Senpuu Kyaku,FF3989,06,FF3988,06,FF39A1,06,FF39A0,06,FF3991,06,FF3990,06,FF3999,06,FF3998,06
91=Sakura - Air & Shou'ou Ken & Air & Shunpuu Kyaku,FF3981,06,FF3980,06,FF39C9,06,FF39C8,06,FF3989,06,FF3988,06,FF39C1,06,FF39C0,06
92=Sakura - Air & Hadou Ken & Air & Shunpuu Kyaku,FF3991,06,FF3990,06,FF39A1,06,FF39A0,06,FF3989,06,FF3988,06,FF39C1,06,FF39C0,06
93=Shadow - Sonic Boom & Somersault Shell & Moonsault Slash,FF3981,08,FF3980,08,FF3989,08,FF3988,08,FF39A9,06,FF39A8,06
94=Shuma-Gorath - Mystic Stare & Smash,FF3989,08,FF3988,08,FF3991,08,FF3990,08
95=Shuma-Gorath - Mystic Stare & Devitalization,FF3989,08,FF3988,08,FF3999,0A,FF3998,0A
96=Spider-Man - Spider Sting & Web Swing,FF3981,06,FF3980,06,FF3991,06,FF3990,06
97=Spider-Man - Web Ball & Swing,FF3989,06,FF3988,06,FF3991,06,FF3990,06
98=Spider-Man - Web Throw & Swing,FF3999,0A,FF3998,0A,FF3991,06,FF3990,06
99=U.S.Agent - Stars & Stripes & Charging Star,FF3999,06,FF3998,06,FF39A9,06,FF39A8,06
100=U.S.Agent - Shield Slash & Charging Star,FF39A1,06,FF39A0,06,FF39A9,06,FF39A8,06
101=U.S.Agent - Zenten & Charging Star,FF39B1,0A,FF39B0,0A,FF39A9,06,FF39A8,06
102=Wolverine - Tornado Claw,FF3999,06,FF3998,06
103=Wolverine - Berserker Barrage,FF39A1,06,FF39A0,06
104=Zangief - Banishing Flat & Flying Powerbomb,FF3991,06,FF3990,06,FF39A1,0A,FF39A0,0A
105=Zangief - Screw Piledriver & Flying Powerbomb,FF3999,08,FF3998,08,FF39A1,0A,FF39A0,0A
106=Zangief - Banishing Flat & Aerial Russian Slam,FF3991,06,FF3990,06,FF39B1,06,FF39B0,06
107=Zangief - Screw Piledriver & Aerial Russian Slam,FF3999,08,FF3998,08,FF39B1,06,FF39B0,06

[21]
Name=P1 Char 2 Easy Moves
0=Off
1=Akuma - Gou & Zankuu Hadou Ken & Air & Tatsumaki Zankuu Kyaku & Ashura Senkuu 1,FF4181,06,FF4180,06,FF41A1,06,FF41A0,06,FF4191,06,FF4190,06,FF4199,06,FF4198,06,FF41B1,06,FF41B0,06
2=Akuma - Gou Shoryuu Ken & Air & Tatsumaki Zankuu Kyaku & Ashura Senkuu 1,FF4189,06,FF4188,06,FF4191,06,FF4190,06,FF4199,06,FF4198,06,FF41B1,06,FF41B0,06
3=Akuma - Gou & Zankuu Hadou Ken & Tenma Kuujin Kyaku & Ashura Senkuu 1,FF4181,06,FF4180,06,FF41A1,06,FF41A0,06,FF43A1,06,FF43A0,06,FF41B1,06,FF41B0,06
4=Akuma - Gou Shoryuu Ken & Tenma Kuujin Kyaku & Ashura Senkuu 1,FF4189,06,FF4188,06,FF43A1,06,FF43A0,06,FF41B1,06,FF41B0,06
5=Akuma - Gou & Zankuu Hadou Ken & Air & Tatsumaki Zankuu Kyaku & Ashura Senkuu 2,FF4181,06,FF4180,06,FF41A1,06,FF41A0,06,FF4191,06,FF4190,06,FF4199,06,FF4198,06,FF41B9,06,FF41B8,06
6=Akuma - Gou Shoryuu Ken & Air & Tatsumaki Zankuu Kyaku & Ashura Senkuu 2,FF4189,06,FF4188,06,FF4191,06,FF4190,06,FF4199,06,FF4198,06,FF41B9,06,FF41B8,06
7=Akuma - Gou & Zankuu Hadou Ken & Tenma Kuujin Kyaku & Ashura Senkuu 2,FF4181,06,FF4180,06,FF41A1,06,FF41A0,06,FF43A1,06,FF43A0,06,FF41B9,06,FF41B8,06
8=Akuma - Gou Shoryuu Ken & Tenma Kuujin Kyaku & Ashura Senkuu 2,FF4189,06,FF4188,06,FF43A1,06,FF43A0,06,FF41B9,06,FF41B8,06
9=Armored Spider-Man - Spider Sting & Web Swing,FF4181,06,FF4180,06,FF4191,06,FF4190,06
10=Armored Spider-Man - Web Ball & Swing,FF4189,06,FF4188,06,FF4191,06,FF4190,06
11=Armored Spider-Man - Web Throw & Swing,FF4199,0A,FF4198,0A,FF4191,06,FF4190,06
12=Bison - Psycho Shot & Double Knee Press & Hikou,FF4181,0A,FF4180,0A,FF4189,0A,FF4188,0A,FF41C9,06,FF41C8,06
13=Bison - Psycho Shot & Head Press & Hikou,FF4181,0A,FF4180,0A,FF41A1,08,FF41A0,08,FF41C9,06,FF41C8,06
14=Bison - Somersault Skull Diver & Double Knee Press & Hikou,FF41A9,08,FF41A8,08,FF4189,0A,FF4188,0A,FF41C9,06,FF41C8,06
15=Bison - Somersault Skull Diver & Head Press & Hikou,FF41A9,08,FF41A8,08,FF41A1,08,FF41A0,08,FF41C9,06,FF41C8,06
16=Bison - Psycho Field & Double Knee Press & Hikou,FF41C1,0A,FF41C0,0A,FF4189,0A,FF4188,0A,FF41C9,06,FF41C8,06
17=Bison - Psycho Field & Head Press & Hikou,FF41C1,0A,FF41C0,0A,FF41A1,08,FF41A0,08,FF41C9,06,FF41C8,06
18=Bison - Bison Warp,FF4191,06,FF4190,06
19=Blackheart - Dark Thunder & Forwards Kuuchuu Dash,FF4191,0A,FF4190,0A,FF41A1,02,FF41A0,02,FF41A4,02
20=Blackheart - Dark Thunder & Backwards Kuuchuu Dash,FF4191,0A,FF4190,0A,FF41A1,02,FF41A0,02,FF41A4,01
21=Blackheart - Inferno & Forwards Kuuchuu Dash,FF4199,0A,FF4198,0A,FF41A1,02,FF41A0,02,FF41A4,02
22=Blackheart - Inferno & Backwards Kuuchuu Dash,FF4199,0A,FF4198,0A,FF41A1,02,FF41A0,02,FF41A4,01
23=Captain America - Stars & Stripes & Charging Star,FF4199,06,FF4198,06,FF41A9,06,FF41A8,06
24=Captain America - Shield Slash & Charging Star,FF41A1,06,FF41A0,06,FF41A9,06,FF41A8,06
25=Captain America - Zenten & Charging Star,FF41B1,0A,FF41B0,0A,FF41A9,06,FF41A8,06
26=Chun-Li - Kikou Ken & Kuuchuu Dash & Tenshou Kyaku,FF4181,0A,FF4180,0A,FF41C1,04,FF41C0,04,FF4189,06,FF4188,06
27=Chun-Li - Kikou Ken & Kuuchuu Dash & Sen'en Shuu,FF4181,0A,FF4180,0A,FF41C1,04,FF41C0,04,FF4191,0A,FF4190,0A
28=Chun-Li - Kikou Ken & Kuuchuu Dash & Hyakuretsu Kyaku,FF4181,0A,FF4180,0A,FF41C1,04,FF41C0,04,FF41B1,06,FF41B0,06
29=Cyber-Akuma - Mech Gou & Mech Zankuu Hadou Ken & Air & Tatsumaki Zankuu Kyaku & Ashura Senkuu 1,FF4181,06,FF4180,06,FF41A1,06,FF41A0,06,FF4191,06,FF4190,06,FF4199,06,FF4198,06,FF41B1,06,FF41B0,06
30=Cyber-Akuma - Mech Gou Shoryuu Ken & Air & Tatsumaki Zankuu Kyaku & Ashura Senkuu 1,FF4189,06,FF4188,06,FF4191,06,FF4190,06,FF4199,06,FF4198,06,FF41B1,06,FF41B0,06
31=Cyber-Akuma - Mech Gou & Mech Zankuu Hadou Ken & Tenma Kuujin Kyaku & Ashura Senkuu 1,FF4181,06,FF4180,06,FF41A1,06,FF41A0,06,FF43A1,06,FF43A0,06,FF41B1,06,FF41B0,06
32=Cyber-Akuma - Mech Gou Shoryuu Ken & Tenma Kuujin Kyaku & Ashura Senkuu 1,FF4189,06,FF4188,06,FF43A1,06,FF43A0,06,FF41B1,06,FF41B0,06
33=Cyber-Akuma - Mech Gou & Mech Zankuu Hadou Ken & Air & Tatsumaki Zankuu Kyaku & Ashura Senkuu 2,FF4181,06,FF4180,06,FF41A1,06,FF41A0,06,FF4191,06,FF4190,06,FF4199,06,FF4198,06,FF41B9,06,FF41B8,06
34=Cyber-Akuma - Mech Gou Shoryuu Ken & Air & Tatsumaki Zankuu Kyaku & Ashura Senkuu 2,FF4189,06,FF4188,06,FF4191,06,FF4190,06,FF4199,06,FF4198,06,FF41B9,06,FF41B8,06
35=Cyber-Akuma - Mech Gou & Mech Zankuu Hadou Ken & Tenma Kuujin Kyaku & Ashura Senkuu 2,FF4181,06,FF4180,06,FF41A1,06,FF41A0,06,FF43A1,06,FF43A0,06,FF41B9,06,FF41B8,06
36=Cyber-Akuma - Mech Gou Shoryuu Ken & Tenma Kuujin Kyaku & Ashura Senkuu 2,FF4189,06,FF4188,06,FF43A1,06,FF43A0,06,FF41B9,06,FF41B8,06
37=Cyclops - Optic Blast & Running Neckbreaker Drop,FF4181,06,FF4180,06,FF41A1,08,FF41A0,08
38=Cyclops - Rising Uppercut & Running Neckbreaker Drop,FF4199,06,FF4198,06,FF41A1,08,FF41A0,08
39=Cyclops - Optic Sweep & Running Neckbreaker Drop,FF41A9,06,FF41A8,06,FF41A1,08,FF41A0,08
40=Cyclops - Rapid Punches & Running Neckbreaker Drop,FF41B1,08,FF41B0,08,FF41A1,08,FF41A0,08
41=Cyclops - Optic Blast & Running Neckbreaker Drop,FF4181,06,FF4180,06,FF41B9,06,FF41B8,06
42=Cyclops - Rising Uppercut & Running Neckbreaker Drop,FF4199,06,FF4198,06,FF41B9,06,FF41B8,06
43=Cyclops - Optic Sweep & Running Neckbreaker Drop,FF41A9,06,FF41A8,06,FF41B9,06,FF41B8,06
44=Cyclops - Rapid Punches & Running Neckbreaker Drop,FF41B1,08,FF41B0,08,FF41B9,06,FF41B8,06
45=Dan - Gadou Ken & Dankuu Kyaku & Zenten Chohatsu,FF4181,06,FF4180,06,FF4191,06,FF4190,06,FF41B1,06,FF41B0,06
46=Dan - Kouryuu Ken & Dankuu Kyaku & Zenten Chohatsu,FF4189,06,FF4188,06,FF4191,06,FF4190,06,FF41B1,06,FF41B0,06
47=Dan - Gadou Ken & Premium Sign & Zenten Chohatsu,FF4181,06,FF4180,06,FF41D1,06,FF41D0,06,FF41B1,06,FF41B0,06
48=Dan - Kouryuu Ken & Premium Sign & Zenten Chohatsu,FF4189,06,FF4188,06,FF41D1,06,FF41D0,06,FF41B1,06,FF41B0,06
49=Dan - Gadou Ken & Dankuu Kyaku & Kouten Chohatsu,FF4181,06,FF4180,06,FF4191,06,FF4190,06,FF41B9,06,FF41B8,06
50=Dan - Kouryuu Ken & Dankuu Kyaku & Kouten Chohatsu,FF4189,06,FF4188,06,FF4191,06,FF4190,06,FF41B9,06,FF41B8,06
51=Dan - Gadou Ken & Premium Sign & Kouten Chohatsu,FF4181,06,FF4180,06,FF41D1,06,FF41D0,06,FF41B9,06,FF41B8,06
52=Dan - Kouryuu Ken & Premium Sign & Kouten Chohatsu,FF4189,06,FF4188,06,FF41D1,06,FF41D0,06,FF41B9,06,FF41B8,06
53=Dark Sakura - Air & Shou'ou Ken & Air & Shunpuu Kyaku & Ashura Senkuu 1,FF4181,06,FF4180,06,FF41C9,06,FF41C8,06,FF4189,06,FF4188,06,FF41C1,06,FF41C0,06,FF41D1,06,FF41D0,06
54=Dark Sakura - Air & Hadou Ken & Air & Shunpuu Kyaku & Ashura Senkuu 1,FF4191,06,FF4190,06,FF41A1,06,FF41A0,06,FF4189,06,FF4188,06,FF41C1,06,FF41C0,06,FF41D1,06,FF41D0,06
55=Dark Sakura - Air & Shou'ou Ken & Air & Shunpuu Kyaku & Ashura Senkuu 2,FF4181,06,FF4180,06,FF41C9,06,FF41C8,06,FF4189,06,FF4188,06,FF41C1,06,FF41C0,06,FF43A1,06,FF43A0,06
56=Dark Sakura - Air & Hadou Ken & Air & Shunpuu Kyaku & Ashura Senkuu 2,FF4191,06,FF4190,06,FF41A1,06,FF41A0,06,FF4189,06,FF4188,06,FF41C1,06,FF41C0,06,FF43A1,06,FF43A0,06
57=Dhalsim - Yoga Fire & Yoga Blast & Fuyuu & Yoga Teleport 1 & 3,FF4181,06,FF4180,06,FF4191,0A,FF4190,0A,FF4199,06,FF4198,06,FF41A9,06,FF41A8,06
58=Dhalsim - Yoga Flame & Yoga Blast & Fuyuu & Yoga Teleport 1 & 3,FF4189,0A,FF4188,0A,FF4191,0A,FF4190,0A,FF4199,06,FF4198,06,FF41A9,06,FF41A8,06
59=Dhalsim - Yoga Fire & Yoga Blast & Fuyuu & Yoga Teleport 1 & 4,FF4181,06,FF4180,06,FF4191,0A,FF4190,0A,FF4199,06,FF4198,06,FF41B1,06,FF41B0,06
60=Dhalsim - Yoga Flame & Yoga Blast & Fuyuu & Yoga Teleport 1 & 4,FF4189,0A,FF4188,0A,FF4191,0A,FF4190,0A,FF4199,06,FF4198,06,FF41B1,06,FF41B0,06
61=Dhalsim - Yoga Fire & Yoga Blast & Fuyuu & Yoga Teleport 1 & Fuyuu,FF4181,06,FF4180,06,FF4191,0A,FF4190,0A,FF4199,06,FF4198,06,FF41C9,06,FF41C8,06
62=Dhalsim - Yoga Flame & Yoga Blast & Fuyuu & Yoga Teleport 1 & Fuyuu,FF4189,0A,FF4188,0A,FF4191,0A,FF4190,0A,FF4199,06,FF4198,06,FF41C9,06,FF41C8,06
63=Dhalsim - Yoga Fire & Yoga Blast & Fuyuu & Yoga Teleport 2 & 3,FF4181,06,FF4180,06,FF4191,0A,FF4190,0A,FF41A1,06,FF41A0,06,FF41A9,06,FF41A8,06
64=Dhalsim - Yoga Flame & Yoga Blast & Fuyuu & Yoga Teleport 2 & 3,FF4189,0A,FF4188,0A,FF4191,0A,FF4190,0A,FF41A1,06,FF41A0,06,FF41A9,06,FF41A8,06
65=Dhalsim - Yoga Fire & Yoga Blast & Fuyuu & Yoga Teleport 2 & 4,FF4181,06,FF4180,06,FF4191,0A,FF4190,0A,FF41A1,06,FF41A0,06,FF41B1,06,FF41B0,06
66=Dhalsim - Yoga Flame & Yoga Blast & Fuyuu & Yoga Teleport 2 & 4,FF4189,0A,FF4188,0A,FF4191,0A,FF4190,0A,FF41A1,06,FF41A0,06,FF41B1,06,FF41B0,06
67=Dhalsim - Yoga Fire & Yoga Blast & Fuyuu & Yoga Teleport 2 & Fuyuu,FF4181,06,FF4180,06,FF4191,0A,FF4190,0A,FF41A1,06,FF41A0,06,FF41C9,06,FF41C8,06
68=Dhalsim - Yoga Flame & Yoga Blast & Fuyuu & Yoga Teleport 2 & Fuyuu,FF4189,0A,FF4188,0A,FF4191,0A,FF4190,0A,FF41A1,06,FF41A0,06,FF41C9,06,FF41C8,06
69=Hulk - Gamma Tornado & Charge Taichi,FF4191,0A,FF4190,0A,FF4181,08,FF4180,08
70=Hulk - Gamma Slam & Charge Taichi,FF41A9,06,FF41A8,06,FF4181,08,FF4180,08
71=Hulk - Gamma Tornado & Charge Taikuu,FF4191,0A,FF4190,0A,FF4199,08,FF4198,08
72=Hulk - Gamma Slam & Charge Taikuu,FF41A9,06,FF41A8,06,FF4199,08,FF4198,08
73=Ken - Air & Hadou Ken & Air & Tatsumaki Senpuu Kyaku,FF4181,06,FF4180,06,FF4191,06,FF4190,06,FF4199,06,FF4198,06
74=Ken - Air & Shoryuu Ken & Air & Tatsumaki Senpuu Kyaku,FF4189,06,FF4188,06,FF4191,06,FF4190,06,FF4199,06,FF4198,06
75=Mech-Zangief - Screw Piledriver & Flying Powerbomb,FF4199,08,FF4198,08,FF41A1,0A,FF41A0,0A
76=Mech-Zangief - Vodka Fire & Flying Powerbomb,FF41B9,06,FF41B8,06,FF41A1,0A,FF41A0,0A
77=Mech-Zangief - Screw Piledriver & Aerial Russian Slam,FF4199,08,FF4198,08,FF41B1,06,FF41B0,06
78=Mech-Zangief - Vodka Fire & Aerial Russian Slam,FF41B9,06,FF41B8,06,FF41B1,06,FF41B0,06
79=Mephisto - Dark Thunder & Forwards Kuuchuu Dash,FF4191,0A,FF4190,0A,FF41A1,02,FF41A0,02,FF41A4,02
80=Mephisto - Dark Thunder & Backwards Kuuchuu Dash,FF4191,0A,FF4190,0A,FF41A1,02,FF41A0,02,FF41A4,01
81=Mephisto - Inferno & Forwards Kuuchuu Dash,FF4199,0A,FF4198,0A,FF41A1,02,FF41A0,02,FF41A4,02
82=Mephisto - Inferno & Backwards Kuuchuu Dash,FF4199,0A,FF4198,0A,FF41A1,02,FF41A0,02,FF41A4,01
83=Norimaro - Super Fantastic Treasure & Powerful Rolling Arms,FF4189,06,FF4188,06,FF4199,06,FF4198,06
84=Norimaro - Great Fighting Jump & Powerful Rolling Arms,FF41A9,06,FF41A8,06,FF4199,06,FF4198,06
85=Omega Red - Carbonadium Coil 1 & 2 & Omega Strike & Kuuchuu Dash,FF4189,06,FF4188,06,FF4191,06,FF4190,06,FF4199,06,FF4198,06,FF41A1,02,FF41A0,02
86=Ryu - Air & Hadou Ken & Air & Tatsumaki Senpuu Kyaku,FF4181,06,FF4180,06,FF41A1,06,FF41A0,06,FF4191,06,FF4190,06,FF4199,06,FF4198,06
87=Ryu - Air Hadou & Shoryuu Ken & Air & Tatsumaki Senpuu Kyaku,FF4189,06,FF4188,06,FF41A1,06,FF41A0,06,FF4191,06,FF4190,06,FF4199,06,FF4198,06
88=Sakura - Air & Shou'ou Ken & Air & Shunpuu Kyaku,FF4181,06,FF4180,06,FF41C9,06,FF41C8,06,FF4189,06,FF4188,06,FF41C1,06,FF41C0,06
89=Sakura - Air & Hadou Ken & Air & Shunpuu Kyaku,FF4191,06,FF4190,06,FF41A1,06,FF41A0,06,FF4189,06,FF4188,06,FF41C1,06,FF41C0,06
90=Shadow - Sonic Boom & Somersault Shell & Moonsault Slash,FF4181,08,FF4180,08,FF4189,08,FF4188,08,FF41A9,06,FF41A8,06
91=Shuma-Gorath - Mystic Stare & Smash,FF4189,08,FF4188,08,FF4191,08,FF4190,08
92=Shuma-Gorath - Mystic Stare & Devitalization,FF4189,08,FF4188,08,FF4199,0A,FF4198,0A
93=Spider-Man - Spider Sting & Web Swing,FF4181,06,FF4180,06,FF4191,06,FF4190,06
94=Spider-Man - Web Ball & Swing,FF4189,06,FF4188,06,FF4191,06,FF4190,06
95=Spider-Man - Web Throw & Swing,FF4199,0A,FF4198,0A,FF4191,06,FF4190,06
96=U.S.Agent - Stars & Stripes & Charging Star,FF4199,06,FF4198,06,FF41A9,06,FF41A8,06
97=U.S.Agent - Shield Slash & Charging Star,FF41A1,06,FF41A0,06,FF41A9,06,FF41A8,06
98=U.S.Agent - Zenten & Charging Star,FF41B1,0A,FF41B0,0A,FF41A9,06,FF41A8,06
99=Wolverine - Tornado Claw,FF4199,06,FF4198,06
100=Wolverine - Berserker Barrage,FF41A1,06,FF41A0,06
101=Zangief - Banishing Flat & Flying Powerbomb,FF4191,06,FF4190,06,FF41A1,0A,FF41A0,0A
102=Zangief - Screw Piledriver & Flying Powerbomb,FF4199,08,FF4198,08,FF41A1,0A,FF41A0,0A
103=Zangief - Banishing Flat & Aerial Russian Slam,FF4191,06,FF4190,06,FF41B1,06,FF41B0,06
104=Zangief - Screw Piledriver & Aerial Russian Slam,FF4199,08,FF4198,08,FF41B1,06,FF41B0,06

[22]
Name=P1 Char 1 Easy Hyper Combo
0=Off
1=Akuma - Messatsu Gou Hadou & Tenma Gou Zankuu,FF39A9,06,FF39A8,06,FF39C1,06,FF39C0,06
2=Akuma - Messatsu Gou Shoryuu & Tenma Gou Zankuu,FF39D1,06,FF39D0,06,FF39C1,06,FF39C0,06
3=Akuma - Shun Goku Satsu & Tenma Gou Zankuu,FF39C9,08,FF39C8,08,FF39C1,06,FF39C0,06
4=Armored Spider-Man - Maximum Spider & Crawler Assault,FF39A1,06,FF39A0,06,FF39A9,06,FF39A8,06
5=Bison - Knee Press Nightmare & Psycho Crusher,FF39B1,06,FF39B0,06,FF39B9,06,FF39B8,06
6=Blackheart - Armageddon & Heart of Darkness,FF3981,06,FF3980,06,FF3989,06,FF3988,06
7=Blackheart - Judgment Day & Heart of Darkness,FF39A9,06,FF39A8,06,FF3989,06,FF3988,06
8=Captain America - Hyper Stars & Stripes & Charging Star,FF3981,06,FF3980,06,FF3991,06,FF3990,06
9=Captain America - Final Justice  & Hyper Charging Star,FF3989,06,FF3988,06,FF3991,06,FF3990,06
10=Chun-Li - Kikou Shou & Senretsu Kyaku,FF3999,06,FF3998,06,FF39A1,06,FF39A0,06
11=Chun-Li - Kikou Shou & Hanzan Tenshou Kyaku,FF3999,06,FF3998,06,FF39A9,06,FF39A8,06
12=Cyber-Akuma - High Mega Gou Beam & Thunder Gou Shower,FF39A9,06,FF39A8,06,FF39C1,06,FF39C0,06
13=Cyber-Akuma - Scramble Gou Punch & Thunder Gou Shower,FF39D1,06,FF39D0,06,FF39C1,06,FF39C0,06
14=Cyber-Akuma - Shining Gou Shock & Thunder Gou Shower,FF39C9,08,FF39C8,08
15=Cyclops - Super Optic Blast,FF3989,06,FF3988,06
16=Cyclops - Mega Optic Blast,FF3991,06,FF3990,06
17=Dan - Shinkuu Gadou Ken & Kouryuu Rekka & Chohatsu Densetsu,FF3999,06,FF3998,06,FF39A1,06,FF39A0,06,FF39C1,0C,FF39C0,0C
18=Dan - Shinkuu Gadou & Hisshou Burai Ken & Chohatsu Densetsu,FF3999,06,FF3998,06,FF39A9,06,FF39A8,06,FF39C1,0C,FF39C0,0C
19=Dan - Otoko Michi & Kouryuu Rekka & Chohatsu Densetsu,FF39C9,08,FF39C8,08,FF39A1,06,FF39A0,06,FF39C1,0C,FF39C0,0C
20=Dan - Otoko Michi & Hisshou Burai Ken & Chohatsu Densetsu,FF39C9,08,FF39C8,08,FF39A9,06,FF39A8,06,FF39C1,0C,FF39C0,0C
21=Dark Sakura - Shun Goku Satsu & Midare Zakura,FF39A9,08,FF39A8,08,FF3999,06,FF3998,06
22=Dark Sakura - Shun Goku Satsu & Haru Ichiban,FF39A9,08,FF39A8,08,FF39B1,06,FF39B0,06
23=Dark Sakura - Shinkuu Hadou Ken & Midare Zakura,FF39B9,06,FF39B8,06,FF3999,06,FF3998,06
24=Dark Sakura - Shinkuu Hadou Ken & Haru Ichiban,FF39B9,06,FF39B8,06,FF39B1,06,FF39B0,06
25=Dhalsim - Yoga Inferno & Strike,FF39B9,06,FF39B8,06,FF39C1,06,FF39C0,06
26=Hulk - Gamma Crush,FF3989,06,FF3988,06
27=Hulk - Gamma Wave,FF39A1,06,FF39A0,06
28=Ken - Shoryuu Reppa & Shinryuu Ken,FF39B1,06,FF39B0,06,FF39B9,06,FF39B8,06
29=Ken - Shoryuu Reppa & Shippu Jinrai Kyaku,FF39B1,06,FF39B0,06,FF39C9,06,FF39C8,06
30=Mech-Zangief - Final Atomic Buster & Siberian Blizzard,FF39A9,08,FF39A8,08,FF39C1,08,FF39C0,08
31=Mephisto - Armageddon & Heart of Darkness,FF3981,06,FF3980,06,FF3989,06,FF3988,06
32=Mephisto - Judgment Day & Heart of Darkness,FF39A9,06,FF39A8,06,FF3989,06,FF3988,06
33=Norimaro - Hyper Strong Miracle Treasure & Ultra Variety Private Memories,FF3981,06,FF3980,06,FF3991,06,FF3990,06
34=Norimaro - Ultimate Grand Champion Jump & Ultra Variety Private Memories,FF39A1,06,FF39A0,06,FF3991,06,FF3990,06
35=Omega Red - Omega Destroyer & Smasher,FF3981,06,FF3980,06,FF39B1,06,FF39B0,06
36=Ryu - Shinkuu Hadou Ken & Tatsumaki Senpuu Kyaku,FF39A9,06,FF39A8,06,FF39B1,06,FF39B0,06
37=Ryu - Shin Shoryuu Ken & Shinkuu Tatsumaki Senpuu Kyaku,FF39B9,06,FF39B8,06,FF39B1,06,FF39B0,06
38=Sakura - Midare Zakura & Haru Ichiban,FF3999,06,FF3998,06,FF39B1,06,FF39B0,06
39=Sakura - Shinkuu Hadou Ken & Haru Ichiban,FF39A9,06,FF39A8,06,FF39B1,06,FF39B0,06
40=Shadow - Shadow Break & Justice,FF3991,06,FF3990,06,FF3999,06,FF3998,06
41=Shadow - Shadow Break & Cross Shadow Blitz,FF3991,06,FF3990,06,FF39A1,06,FF39A0,06
42=Shadow - Final Mission & Shadow Justice,FF39B1,0C,FF39B0,0C,FF3999,06,FF3998,06
43=Shadow - Final Mission & Cross Shadow Blitz,FF39B1,0C,FF39B0,0C,FF39A1,06,FF39A0,06
44=Shuma-Gorath - Chaos Dimension & Split,FF39A1,06,FF39A0,06,FF39A9,06,FF39A8,06
45=Spider-Man - Maximum Spider & Crawler Assault,FF39A1,06,FF39A0,06,FF39A9,06,FF39A8,06
46=U.S. Agent - Hyper Stars & Stripes & Charging Star,FF3981,06,FF3980,06,FF3991,06,FF3990,06
47=U.S. Agent - Final Justice  & Hyper Charging Star,FF3989,06,FF3988,06,FF3991,06,FF3990,06
48=Wolverine - Fatal Claw & Weapon X,FF3981,06,FF3980,06,FF3989,06,FF3988,06
49=Wolverine - Fatal Claw & Berserker Barrage X,FF3981,06,FF3980,06,FF3991,06,FF3990,06
50=Wolverine - Fatal Claw & Berserker Charge,FF3981,06,FF3980,06,FF39A9,06,FF39A8,06
51=Zangief - Final Atomic Buster,FF39A9,08,FF39A8,08

[23]
Name=P1 Char 2 Easy Hyper Combo
0=Off
1=Akuma - Messatsu Gou Hadou & Tenma Gou Zankuu,FF41A9,06,FF41A8,06,FF41C1,06,FF41C0,06
2=Akuma - Messatsu Gou Shoryuu & Tenma Gou Zankuu,FF41D1,06,FF41D0,06,FF41C1,06,FF41C0,06
3=Akuma - Shun Goku Satsu & Tenma Gou Zankuu,FF41C9,08,FF41C8,08,FF41C1,06,FF41C0,06
4=Armored Spider-Man - Maximum Spider & Crawler Assault,FF41A1,06,FF41A0,06,FF41A9,06,FF41A8,06
5=Bison - Knee Press Nightmare & Psycho Crusher,FF41B1,06,FF41B0,06,FF41B9,06,FF41B8,06
6=Blackheart - Armageddon & Heart of Darkness,FF4181,06,FF4180,06,FF4189,06,FF4188,06
7=Blackheart - Judgment Day & Heart of Darkness,FF41A9,06,FF41A8,06,FF4189,06,FF4188,06
8=Captain America - Hyper Stars & Stripes & Charging Star,FF4181,06,FF4180,06,FF4191,06,FF4190,06
9=Captain America - Final Justice  & Hyper Charging Star,FF4189,06,FF4188,06,FF4191,06,FF4190,06
10=Chun-Li - Kikou Shou & Senretsu Kyaku,FF4199,06,FF4198,06,FF41A1,06,FF41A0,06
11=Chun-Li - Kikou Shou & Hanzan Tenshou Kyaku,FF4199,06,FF4198,06,FF41A9,06,FF41A8,06
12=Cyber-Akuma - High Mega Gou Beam & Thunder Gou Shower,FF41A9,06,FF41A8,06,FF41C1,06,FF41C0,06
13=Cyber-Akuma - Scramble Gou Punch & Thunder Gou Shower,FF41D1,06,FF41D0,06,FF41C1,06,FF41C0,06
14=Cyber-Akuma - Shining Gou Shock & Thunder Gou Shower,FF41C9,08,FF41C8,08
15=Cyclops - Super Optic Blast,FF4189,06,FF4188,06
16=Cyclops - Mega Optic Blast,FF4191,06,FF4190,06
17=Dan - Shinkuu Gadou Ken & Kouryuu Rekka & Chohatsu Densetsu,FF4199,06,FF4198,06,FF41A1,06,FF41A0,06,FF41C1,0C,FF41C0,0C
18=Dan - Shinkuu Gadou & Hisshou Burai Ken & Chohatsu Densetsu,FF4199,06,FF4198,06,FF41A9,06,FF41A8,06,FF41C1,0C,FF41C0,0C
19=Dan - Otoko Michi & Kouryuu Rekka & Chohatsu Densetsu,FF41C9,08,FF41C8,08,FF41A1,06,FF41A0,06,FF41C1,0C,FF41C0,0C
20=Dan - Otoko Michi & Hisshou Burai Ken & Chohatsu Densetsu,FF41C9,08,FF41C8,08,FF41A9,06,FF41A8,06,FF41C1,0C,FF41C0,0C
21=Dark Sakura - Shun Goku Satsu & Midare Zakura,FF41A9,08,FF41A8,08,FF4199,06,FF4198,06
22=Dark Sakura - Shun Goku Satsu & Haru Ichiban,FF41A9,08,FF41A8,08,FF41B1,06,FF41B0,06
23=Dark Sakura - Shinkuu Hadou Ken & Midare Zakura,FF41B9,06,FF41B8,06,FF4199,06,FF4198,06
24=Dark Sakura - Shinkuu Hadou Ken & Haru Ichiban,FF41B9,06,FF41B8,06,FF41B1,06,FF41B0,06
25=Dhalsim - Yoga Inferno & Strike,FF41B9,06,FF41B8,06,FF41C1,06,FF41C0,06
26=Hulk - Gamma Crush,FF4189,06,FF4188,06
27=Hulk - Gamma Wave,FF41A1,06,FF41A0,06
28=Ken - Shoryuu Reppa & Shinryuu Ken,FF41B1,06,FF41B0,06,FF41B9,06,FF41B8,06
29=Ken - Shoryuu Reppa & Shippu Jinrai Kyaku,FF41B1,06,FF41B0,06,FF41C9,06,FF41C8,06
30=Mech-Zangief - Final Atomic Buster & Siberian Blizzard,FF41A9,08,FF41A8,08,FF41C1,08,FF41C0,08
31=Mephisto - Armageddon & Heart of Darkness,FF4181,06,FF4180,06,FF4189,06,FF4188,06
32=Mephisto - Judgment Day & Heart of Darkness,FF41A9,06,FF41A8,06,FF4189,06,FF4188,06
33=Norimaro - Hyper Strong Miracle Treasure & Ultra Variety Private Memories,FF4181,06,FF4180,06,FF4191,06,FF4190,06
34=Norimaro - Ultimate Grand Champion Jump & Ultra Variety Private Memories,FF41A1,06,FF41A0,06,FF4191,06,FF4190,06
35=Omega Red - Omega Destroyer & Smasher,FF4181,06,FF4180,06,FF41B1,06,FF41B0,06
36=Ryu - Shinkuu Hadou Ken & Tatsumaki Senpuu Kyaku,FF41A9,06,FF41A8,06,FF41B1,06,FF41B0,06
37=Ryu - Shin Shoryuu Ken & Shinkuu Tatsumaki Senpuu Kyaku,FF41B9,06,FF41B8,06,FF41B1,06,FF41B0,06
38=Sakura - Midare Zakura & Haru Ichiban,FF4199,06,FF4198,06,FF41B1,06,FF41B0,06
39=Sakura - Shinkuu Hadou Ken & Haru Ichiban,FF41A9,06,FF41A8,06,FF41B1,06,FF41B0,06
40=Shadow - Shadow Break & Justice,FF4191,06,FF4190,06,FF4199,06,FF4198,06
41=Shadow - Shadow Break & Cross Shadow Blitz,FF4191,06,FF4190,06,FF41A1,06,FF41A0,06
42=Shadow - Final Mission & Shadow Justice,FF41B1,0C,FF41B0,0C,FF4199,06,FF4198,06
43=Shadow - Final Mission & Cross Shadow Blitz,FF41B1,0C,FF41B0,0C,FF41A1,06,FF41A0,06
44=Shuma-Gorath - Chaos Dimension & Split,FF41A1,06,FF41A0,06,FF41A9,06,FF41A8,06
45=Spider-Man - Maximum Spider & Crawler Assault,FF41A1,06,FF41A0,06,FF41A9,06,FF41A8,06
46=U.S. Agent - Hyper Stars & Stripes & Charging Star,FF4181,06,FF4180,06,FF4191,06,FF4190,06
47=U.S. Agent - Final Justice  & Hyper Charging Star,FF4189,06,FF4188,06,FF4191,06,FF4190,06
48=Wolverine - Fatal Claw & Weapon X,FF4181,06,FF4180,06,FF4189,06,FF4188,06
49=Wolverine - Fatal Claw & Berserker Barrage X,FF4181,06,FF4180,06,FF4191,06,FF4190,06
50=Wolverine - Fatal Claw & Berserker Charge,FF4181,06,FF4180,06,FF41A9,06,FF41A8,06
51=Zangief - Final Atomic Buster,FF41A9,08,FF41A8,08

[24]
Name=P2 Char 1 Easy Moves
0=Off
1=Akuma - Gou & Zankuu Hadou Ken & Air & Tatsumaki Zankuu Kyaku & Ashura Senkuu 1,FF3D81,06,FF3D80,06,FF3DA1,06,FF3DA0,06,FF3D91,06,FF3D90,06,FF3D99,06,FF3D98,06,FF3DB1,06,FF3DB0,06
2=Akuma - Gou Shoryuu Ken & Air & Tatsumaki Zankuu Kyaku & Ashura Senkuu 1,FF3D89,06,FF3D88,06,FF3D91,06,FF3D90,06,FF3D99,06,FF3D98,06,FF3DB1,06,FF3DB0,06
3=Akuma - Gou & Zankuu Hadou Ken & Tenma Kuujin Kyaku & Ashura Senkuu 1,FF3D81,06,FF3D80,06,FF3DA1,06,FF3DA0,06,FF3FA1,06,FF3FA0,06,FF3DB1,06,FF3DB0,06
4=Akuma - Gou Shoryuu Ken & Tenma Kuujin Kyaku & Ashura Senkuu 1,FF3D89,06,FF3D88,06,FF3FA1,06,FF3FA0,06,FF3DB1,06,FF3DB0,06
5=Akuma - Gou & Zankuu Hadou Ken & Air & Tatsumaki Zankuu Kyaku & Ashura Senkuu 2,FF3D81,06,FF3D80,06,FF3DA1,06,FF3DA0,06,FF3D91,06,FF3D90,06,FF3D99,06,FF3D98,06,FF3DB9,06,FF3DB8,06
6=Akuma - Gou Shoryuu Ken & Air & Tatsumaki Zankuu Kyaku & Ashura Senkuu 2,FF3D89,06,FF3D88,06,FF3D91,06,FF3D90,06,FF3D99,06,FF3D98,06,FF3DB9,06,FF3DB8,06
7=Akuma - Gou & Zankuu Hadou Ken & Tenma Kuujin Kyaku & Ashura Senkuu 2,FF3D81,06,FF3D80,06,FF3DA1,06,FF3DA0,06,FF3FA1,06,FF3FA0,06,FF3DB9,06,FF3DB8,06
8=Akuma - Gou Shoryuu Ken & Tenma Kuujin Kyaku & Ashura Senkuu 2,FF3D89,06,FF3D88,06,FF3FA1,06,FF3FA0,06,FF3DB9,06,FF3DB8,06
9=Apocalypse - Earthquake Fist & Energy Bolts & Beam,FF3D81,06,FF3D80,06,FF3D99,06,FF3D98,06,FF3DA1,06,FF3DA0,06,FF3DB1,06,FF3DB0,06
10=Apocalypse - Mace Fist & Energy Bolts & Beam,FF3D89,06,FF3D88,06,FF3D99,06,FF3D98,06,FF3DA1,06,FF3DA0,06,FF3DB1,06,FF3DB0,06
11=Apocalypse - Mega Drill & Energy Bolts & Beam,FF3D91,06,FF3D90,06,FF3D99,06,FF3D98,06,FF3DA1,06,FF3DA0,06,FF3DB1,06,FF3DB0,06
12=Armored Spider-Man - Spider Sting & Web Swing,FF3D81,06,FF3D80,06,FF3D91,06,FF3D90,06
13=Armored Spider-Man - Web Ball & Swing,FF3D89,06,FF3D88,06,FF3D91,06,FF3D90,06
14=Armored Spider-Man - Web Throw & Swing,FF3D99,0A,FF3D98,0A,FF3D91,06,FF3D90,06
15=Bison - Psycho Shot & Double Knee Press & Hikou,FF3D81,0A,FF3D80,0A,FF3D89,0A,FF3D88,0A,FF3DC9,06,FF3DC8,06
16=Bison - Psycho Shot & Head Press & Hikou,FF3D81,0A,FF3D80,0A,FF3DA1,08,FF3DA0,08,FF3DC9,06,FF3DC8,06
17=Bison - Somersault Skull Diver & Double Knee Press & Hikou,FF3DA9,08,FF3DA8,08,FF3D89,0A,FF3D88,0A,FF3DC9,06,FF3DC8,06
18=Bison - Somersault Skull Diver & Head Press & Hikou,FF3DA9,08,FF3DA8,08,FF3DA1,08,FF3DA0,08,FF3DC9,06,FF3DC8,06
19=Bison - Psycho Field & Double Knee Press & Hikou,FF3DC1,0A,FF3DC0,0A,FF3D89,0A,FF3D88,0A,FF3DC9,06,FF3DC8,06
20=Bison - Psycho Field & Head Press & Hikou,FF3DC1,0A,FF3DC0,0A,FF3DA1,08,FF3DA0,08,FF3DC9,06,FF3DC8,06
21=Bison - Bison Warp,FF3D91,06,FF3D90,06
22=Blackheart - Dark Thunder & Forwards Kuuchuu Dash,FF3D91,0A,FF3D90,0A,FF3DA1,02,FF3DA0,02,FF3DA4,02
23=Blackheart - Dark Thunder & Backwards Kuuchuu Dash,FF3D91,0A,FF3D90,0A,FF3DA1,02,FF3DA0,02,FF3DA4,01
24=Blackheart - Inferno & Forwards Kuuchuu Dash,FF3D99,0A,FF3D98,0A,FF3DA1,02,FF3DA0,02,FF3DA4,02
25=Blackheart - Inferno & Backwards Kuuchuu Dash,FF3D99,0A,FF3D98,0A,FF3DA1,02,FF3DA0,02,FF3DA4,01
26=Captain America - Stars & Stripes & Charging Star,FF3D99,06,FF3D98,06,FF3DA9,06,FF3DA8,06
27=Captain America - Shield Slash & Charging Star,FF3DA1,06,FF3DA0,06,FF3DA9,06,FF3DA8,06
28=Captain America - Zenten & Charging Star,FF3DB1,0A,FF3DB0,0A,FF3DA9,06,FF3DA8,06
29=Chun-Li - Kikou Ken & Kuuchuu Dash & Tenshou Kyaku,FF3D81,0A,FF3D80,0A,FF3DC1,04,FF3DC0,04,FF3D89,06,FF3D88,06
30=Chun-Li - Kikou Ken & Kuuchuu Dash & Sen'en Shuu,FF3D81,0A,FF3D80,0A,FF3DC1,04,FF3DC0,04,FF3D91,0A,FF3D90,0A
31=Chun-Li - Kikou Ken & Kuuchuu Dash & Hyakuretsu Kyaku,FF3D81,0A,FF3D80,0A,FF3DC1,04,FF3DC0,04,FF3DB1,06,FF3DB0,06
32=Cyber-Akuma - Mech Gou & Mech Zankuu Hadou Ken & Air & Tatsumaki Zankuu Kyaku & Ashura Senkuu 1,FF3D81,06,FF3D80,06,FF3DA1,06,FF3DA0,06,FF3D91,06,FF3D90,06,FF3D99,06,FF3D98,06,FF3DB1,06,FF3DB0,06
33=Cyber-Akuma - Mech Gou Shoryuu Ken & Air & Tatsumaki Zankuu Kyaku & Ashura Senkuu 1,FF3D89,06,FF3D88,06,FF3D91,06,FF3D90,06,FF3D99,06,FF3D98,06,FF3DB1,06,FF3DB0,06
34=Cyber-Akuma - Mech Gou & Mech Zankuu Hadou Ken & Tenma Kuujin Kyaku & Ashura Senkuu 1,FF3D81,06,FF3D80,06,FF3DA1,06,FF3DA0,06,FF3FA1,06,FF3FA0,06,FF3DB1,06,FF3DB0,06
35=Cyber-Akuma - Mech Gou Shoryuu Ken & Tenma Kuujin Kyaku & Ashura Senkuu 1,FF3D89,06,FF3D88,06,FF3FA1,06,FF3FA0,06,FF3DB1,06,FF3DB0,06
36=Cyber-Akuma - Mech Gou & Mech Zankuu Hadou Ken & Air & Tatsumaki Zankuu Kyaku & Ashura Senkuu 2,FF3D81,06,FF3D80,06,FF3DA1,06,FF3DA0,06,FF3D91,06,FF3D90,06,FF3D99,06,FF3D98,06,FF3DB9,06,FF3DB8,06
37=Cyber-Akuma - Mech Gou Shoryuu Ken & Air & Tatsumaki Zankuu Kyaku & Ashura Senkuu 2,FF3D89,06,FF3D88,06,FF3D91,06,FF3D90,06,FF3D99,06,FF3D98,06,FF3DB9,06,FF3DB8,06
38=Cyber-Akuma - Mech Gou & Mech Zankuu Hadou Ken & Tenma Kuujin Kyaku & Ashura Senkuu 2,FF3D81,06,FF3D80,06,FF3DA1,06,FF3DA0,06,FF3FA1,06,FF3FA0,06,FF3DB9,06,FF3DB8,06
39=Cyber-Akuma - Mech Gou Shoryuu Ken & Tenma Kuujin Kyaku & Ashura Senkuu 2,FF3D89,06,FF3D88,06,FF3FA1,06,FF3FA0,06,FF3DB9,06,FF3DB8,06
40=Cyclops - Optic Blast & Running Neckbreaker Drop,FF3D81,06,FF3D80,06,FF3DA1,08,FF3DA0,08
41=Cyclops - Rising Uppercut & Running Neckbreaker Drop,FF3D99,06,FF3D98,06,FF3DA1,08,FF3DA0,08
42=Cyclops - Optic Sweep & Running Neckbreaker Drop,FF3DA9,06,FF3DA8,06,FF3DA1,08,FF3DA0,08
43=Cyclops - Rapid Punches & Running Neckbreaker Drop,FF3DB1,08,FF3DB0,08,FF3DA1,08,FF3DA0,08
44=Cyclops - Optic Blast & Running Neckbreaker Drop,FF3D81,06,FF3D80,06,FF3DB9,06,FF3DB8,06
45=Cyclops - Rising Uppercut & Running Neckbreaker Drop,FF3D99,06,FF3D98,06,FF3DB9,06,FF3DB8,06
46=Cyclops - Optic Sweep & Running Neckbreaker Drop,FF3DA9,06,FF3DA8,06,FF3DB9,06,FF3DB8,06
47=Cyclops - Rapid Punches & Running Neckbreaker Drop,FF3DB1,08,FF3DB0,08,FF3DB9,06,FF3DB8,06
48=Dan - Gadou Ken & Dankuu Kyaku & Zenten Chohatsu,FF3D81,06,FF3D80,06,FF3D91,06,FF3D90,06,FF3DB1,06,FF3DB0,06
49=Dan - Kouryuu Ken & Dankuu Kyaku & Zenten Chohatsu,FF3D89,06,FF3D88,06,FF3D91,06,FF3D90,06,FF3DB1,06,FF3DB0,06
50=Dan - Gadou Ken & Premium Sign & Zenten Chohatsu,FF3D81,06,FF3D80,06,FF3DD1,06,FF3DD0,06,FF3DB1,06,FF3DB0,06
51=Dan - Kouryuu Ken & Premium Sign & Zenten Chohatsu,FF3D89,06,FF3D88,06,FF3DD1,06,FF3DD0,06,FF3DB1,06,FF3DB0,06
52=Dan - Gadou Ken & Dankuu Kyaku & Kouten Chohatsu,FF3D81,06,FF3D80,06,FF3D91,06,FF3D90,06,FF3DB9,06,FF3DB8,06
53=Dan - Kouryuu Ken & Dankuu Kyaku & Kouten Chohatsu,FF3D89,06,FF3D88,06,FF3D91,06,FF3D90,06,FF3DB9,06,FF3DB8,06
54=Dan - Gadou Ken & Premium Sign & Kouten Chohatsu,FF3D81,06,FF3D80,06,FF3DD1,06,FF3DD0,06,FF3DB9,06,FF3DB8,06
55=Dan - Kouryuu Ken & Premium Sign & Kouten Chohatsu,FF3D89,06,FF3D88,06,FF3DD1,06,FF3DD0,06,FF3DB9,06,FF3DB8,06
56=Dark Sakura - Air & Shou'ou Ken & Air & Shunpuu Kyaku & Ashura Senkuu 1,FF3D81,06,FF3D80,06,FF3DC9,06,FF3DC8,06,FF3D89,06,FF3D88,06,FF3DC1,06,FF3DC0,06,FF3DD1,06,FF3DD0,06
57=Dark Sakura - Air & Hadou Ken & Air & Shunpuu Kyaku & Ashura Senkuu 1,FF3D91,06,FF3D90,06,FF3DA1,06,FF3DA0,06,FF3D89,06,FF3D88,06,FF3DC1,06,FF3DC0,06,FF3DD1,06,FF3DD0,06
58=Dark Sakura - Air & Shou'ou Ken & Air & Shunpuu Kyaku & Ashura Senkuu 2,FF3D81,06,FF3D80,06,FF3DC9,06,FF3DC8,06,FF3D89,06,FF3D88,06,FF3DC1,06,FF3DC0,06,FF3FA1,06,FF3FA0,06
59=Dark Sakura - Air & Hadou Ken & Air & Shunpuu Kyaku & Ashura Senkuu 2,FF3D91,06,FF3D90,06,FF3DA1,06,FF3DA0,06,FF3D89,06,FF3D88,06,FF3DC1,06,FF3DC0,06,FF3FA1,06,FF3FA0,06
60=Dhalsim - Yoga Fire & Yoga Blast & Fuyuu & Yoga Teleport 1 & 3,FF3D81,06,FF3D80,06,FF3D91,0A,FF3D90,0A,FF3D99,06,FF3D98,06,FF3DA9,06,FF3DA8,06
61=Dhalsim - Yoga Flame & Yoga Blast & Fuyuu & Yoga Teleport 1 & 3,FF3D89,0A,FF3D88,0A,FF3D91,0A,FF3D90,0A,FF3D99,06,FF3D98,06,FF3DA9,06,FF3DA8,06
62=Dhalsim - Yoga Fire & Yoga Blast & Fuyuu & Yoga Teleport 1 & 4,FF3D81,06,FF3D80,06,FF3D91,0A,FF3D90,0A,FF3D99,06,FF3D98,06,FF3DB1,06,FF3DB0,06
63=Dhalsim - Yoga Flame & Yoga Blast & Fuyuu & Yoga Teleport 1 & 4,FF3D89,0A,FF3D88,0A,FF3D91,0A,FF3D90,0A,FF3D99,06,FF3D98,06,FF3DB1,06,FF3DB0,06
64=Dhalsim - Yoga Fire & Yoga Blast & Fuyuu & Yoga Teleport 1 & Fuyuu,FF3D81,06,FF3D80,06,FF3D91,0A,FF3D90,0A,FF3D99,06,FF3D98,06,FF3DC9,06,FF3DC8,06
65=Dhalsim - Yoga Flame & Yoga Blast & Fuyuu & Yoga Teleport 1 & Fuyuu,FF3D89,0A,FF3D88,0A,FF3D91,0A,FF3D90,0A,FF3D99,06,FF3D98,06,FF3DC9,06,FF3DC8,06
66=Dhalsim - Yoga Fire & Yoga Blast & Fuyuu & Yoga Teleport 2 & 3,FF3D81,06,FF3D80,06,FF3D91,0A,FF3D90,0A,FF3DA1,06,FF3DA0,06,FF3DA9,06,FF3DA8,06
67=Dhalsim - Yoga Flame & Yoga Blast & Fuyuu & Yoga Teleport 2 & 3,FF3D89,0A,FF3D88,0A,FF3D91,0A,FF3D90,0A,FF3DA1,06,FF3DA0,06,FF3DA9,06,FF3DA8,06
68=Dhalsim - Yoga Fire & Yoga Blast & Fuyuu & Yoga Teleport 2 & 4,FF3D81,06,FF3D80,06,FF3D91,0A,FF3D90,0A,FF3DA1,06,FF3DA0,06,FF3DB1,06,FF3DB0,06
69=Dhalsim - Yoga Flame & Yoga Blast & Fuyuu & Yoga Teleport 2 & 4,FF3D89,0A,FF3D88,0A,FF3D91,0A,FF3D90,0A,FF3DA1,06,FF3DA0,06,FF3DB1,06,FF3DB0,06
70=Dhalsim - Yoga Fire & Yoga Blast & Fuyuu & Yoga Teleport 2 & Fuyuu,FF3D81,06,FF3D80,06,FF3D91,0A,FF3D90,0A,FF3DA1,06,FF3DA0,06,FF3DC9,06,FF3DC8,06
71=Dhalsim - Yoga Flame & Yoga Blast & Fuyuu & Yoga Teleport 2 & Fuyuu,FF3D89,0A,FF3D88,0A,FF3D91,0A,FF3D90,0A,FF3DA1,06,FF3DA0,06,FF3DC9,06,FF3DC8,06
72=Hulk - Gamma Tornado & Charge Taichi,FF3D91,0A,FF3D90,0A,FF3D81,08,FF3D80,08
73=Hulk - Gamma Slam & Charge Taichi,FF3DA9,06,FF3DA8,06,FF3D81,08,FF3D80,08
74=Hulk - Gamma Tornado & Charge Taikuu,FF3D91,0A,FF3D90,0A,FF3D99,08,FF3D98,08
75=Hulk - Gamma Slam & Charge Taikuu,FF3DA9,06,FF3DA8,06,FF3D99,08,FF3D98,08
76=Ken - Air & Hadou Ken & Air & Tatsumaki Senpuu Kyaku,FF3D81,06,FF3D80,06,FF3D91,06,FF3D90,06,FF3D99,06,FF3D98,06
77=Ken - Air & Shoryuu Ken & Air & Tatsumaki Senpuu Kyaku,FF3D89,06,FF3D88,06,FF3D91,06,FF3D90,06,FF3D99,06,FF3D98,06
78=Mech-Zangief - Screw Piledriver & Flying Powerbomb,FF3D99,08,FF3D98,08,FF3DA1,0A,FF3DA0,0A
79=Mech-Zangief - Vodka Fire & Flying Powerbomb,FF3DB9,06,FF3DB8,06,FF3DA1,0A,FF3DA0,0A
80=Mech-Zangief - Screw Piledriver & Aerial Russian Slam,FF3D99,08,FF3D98,08,FF3DB1,06,FF3DB0,06
81=Mech-Zangief - Vodka Fire & Aerial Russian Slam,FF3DB9,06,FF3DB8,06,FF3DB1,06,FF3DB0,06
82=Mephisto - Dark Thunder & Forwards Kuuchuu Dash,FF3D91,0A,FF3D90,0A,FF3DA1,02,FF3DA0,02,FF3DA4,02
83=Mephisto - Dark Thunder & Backwards Kuuchuu Dash,FF3D91,0A,FF3D90,0A,FF3DA1,02,FF3DA0,02,FF3DA4,01
84=Mephisto - Inferno & Forwards Kuuchuu Dash,FF3D99,0A,FF3D98,0A,FF3DA1,02,FF3DA0,02,FF3DA4,02
85=Mephisto - Inferno & Backwards Kuuchuu Dash,FF3D99,0A,FF3D98,0A,FF3DA1,02,FF3DA0,02,FF3DA4,01
86=Norimaro - Super Fantastic Treasure & Powerful Rolling Arms,FF3D89,06,FF3D88,06,FF3D99,06,FF3D98,06
87=Norimaro - Great Fighting Jump & Powerful Rolling Arms,FF3DA9,06,FF3DA8,06,FF3D99,06,FF3D98,06
88=Omega Red - Carbonadium Coil 1 & 2 & Omega Strike & Kuuchuu Dash,FF3D89,06,FF3D88,06,FF3D91,06,FF3D90,06,FF3D99,06,FF3D98,06,FF3DA1,02,FF3DA0,02
89=Ryu - Air & Hadou Ken & Air & Tatsumaki Senpuu Kyaku,FF3D81,06,FF3D80,06,FF3DA1,06,FF3DA0,06,FF3D91,06,FF3D90,06,FF3D99,06,FF3D98,06
90=Ryu - Air Hadou & Shoryuu Ken & Air & Tatsumaki Senpuu Kyaku,FF3D89,06,FF3D88,06,FF3DA1,06,FF3DA0,06,FF3D91,06,FF3D90,06,FF3D99,06,FF3D98,06
91=Sakura - Air & Shou'ou Ken & Air & Shunpuu Kyaku,FF3D81,06,FF3D80,06,FF3DC9,06,FF3DC8,06,FF3D89,06,FF3D88,06,FF3DC1,06,FF3DC0,06
92=Sakura - Air & Hadou Ken & Air & Shunpuu Kyaku,FF3D91,06,FF3D90,06,FF3DA1,06,FF3DA0,06,FF3D89,06,FF3D88,06,FF3DC1,06,FF3DC0,06
93=Shadow - Sonic Boom & Somersault Shell & Moonsault Slash,FF3D81,08,FF3D80,08,FF3D89,08,FF3D88,08,FF3DA9,06,FF3DA8,06
94=Shuma-Gorath - Mystic Stare & Smash,FF3D89,08,FF3D88,08,FF3D91,08,FF3D90,08
95=Shuma-Gorath - Mystic Stare & Devitalization,FF3D89,08,FF3D88,08,FF3D99,0A,FF3D98,0A
96=Spider-Man - Spider Sting & Web Swing,FF3D81,06,FF3D80,06,FF3D91,06,FF3D90,06
97=Spider-Man - Web Ball & Swing,FF3D89,06,FF3D88,06,FF3D91,06,FF3D90,06
98=Spider-Man - Web Throw & Swing,FF3D99,0A,FF3D98,0A,FF3D91,06,FF3D90,06
99=U.S.Agent - Stars & Stripes & Charging Star,FF3D99,06,FF3D98,06,FF3DA9,06,FF3DA8,06
100=U.S.Agent - Shield Slash & Charging Star,FF3DA1,06,FF3DA0,06,FF3DA9,06,FF3DA8,06
101=U.S.Agent - Zenten & Charging Star,FF3DB1,0A,FF3DB0,0A,FF3DA9,06,FF3DA8,06
102=Wolverine - Tornado Claw,FF3D99,06,FF3D98,06
103=Wolverine - Berserker Barrage,FF3DA1,06,FF3DA0,06
104=Zangief - Banishing Flat & Flying Powerbomb,FF3D91,06,FF3D90,06,FF3DA1,0A,FF3DA0,0A
105=Zangief - Screw Piledriver & Flying Powerbomb,FF3D99,08,FF3D98,08,FF3DA1,0A,FF3DA0,0A
106=Zangief - Banishing Flat & Aerial Russian Slam,FF3D91,06,FF3D90,06,FF3DB1,06,FF3DB0,06
107=Zangief - Screw Piledriver & Aerial Russian Slam,FF3D99,08,FF3D98,08,FF3DB1,06,FF3DB0,06

[25]
Name=P2 Char 2 Easy Moves
0=Off
1=Akuma - Gou & Zankuu Hadou Ken & Air & Tatsumaki Zankuu Kyaku & Ashura Senkuu 1,FF4581,06,FF4580,06,FF45A1,06,FF45A0,06,FF4591,06,FF4590,06,FF4599,06,FF4598,06,FF45B1,06,FF45B0,06
2=Akuma - Gou Shoryuu Ken & Air & Tatsumaki Zankuu Kyaku & Ashura Senkuu 1,FF4589,06,FF4588,06,FF4591,06,FF4590,06,FF4599,06,FF4598,06,FF45B1,06,FF45B0,06
3=Akuma - Gou & Zankuu Hadou Ken & Tenma Kuujin Kyaku & Ashura Senkuu 1,FF4581,06,FF4580,06,FF45A1,06,FF45A0,06,FF47A1,06,FF47A0,06,FF45B1,06,FF45B0,06
4=Akuma - Gou Shoryuu Ken & Tenma Kuujin Kyaku & Ashura Senkuu 1,FF4589,06,FF4588,06,FF47A1,06,FF47A0,06,FF45B1,06,FF45B0,06
5=Akuma - Gou & Zankuu Hadou Ken & Air & Tatsumaki Zankuu Kyaku & Ashura Senkuu 2,FF4581,06,FF4580,06,FF45A1,06,FF45A0,06,FF4591,06,FF4590,06,FF4599,06,FF4598,06,FF45B9,06,FF45B8,06
6=Akuma - Gou Shoryuu Ken & Air & Tatsumaki Zankuu Kyaku & Ashura Senkuu 2,FF4589,06,FF4588,06,FF4591,06,FF4590,06,FF4599,06,FF4598,06,FF45B9,06,FF45B8,06
7=Akuma - Gou & Zankuu Hadou Ken & Tenma Kuujin Kyaku & Ashura Senkuu 2,FF4581,06,FF4580,06,FF45A1,06,FF45A0,06,FF47A1,06,FF47A0,06,FF45B9,06,FF45B8,06
8=Akuma - Gou Shoryuu Ken & Tenma Kuujin Kyaku & Ashura Senkuu 2,FF4589,06,FF4588,06,FF47A1,06,FF47A0,06,FF45B9,06,FF45B8,06
9=Armored Spider-Man - Spider Sting & Web Swing,FF4581,06,FF4580,06,FF4591,06,FF4590,06
10=Armored Spider-Man - Web Ball & Swing,FF4589,06,FF4588,06,FF4591,06,FF4590,06
11=Armored Spider-Man - Web Throw & Swing,FF4599,0A,FF4598,0A,FF4591,06,FF4590,06
12=Bison - Psycho Shot & Double Knee Press & Hikou,FF4581,0A,FF4580,0A,FF4589,0A,FF4588,0A,FF45C9,06,FF45C8,06
13=Bison - Psycho Shot & Head Press & Hikou,FF4581,0A,FF4580,0A,FF45A1,08,FF45A0,08,FF45C9,06,FF45C8,06
14=Bison - Somersault Skull Diver & Double Knee Press & Hikou,FF45A9,08,FF45A8,08,FF4589,0A,FF4588,0A,FF45C9,06,FF45C8,06
15=Bison - Somersault Skull Diver & Head Press & Hikou,FF45A9,08,FF45A8,08,FF45A1,08,FF45A0,08,FF45C9,06,FF45C8,06
16=Bison - Psycho Field & Double Knee Press & Hikou,FF45C1,0A,FF45C0,0A,FF4589,0A,FF4588,0A,FF45C9,06,FF45C8,06
17=Bison - Psycho Field & Head Press & Hikou,FF45C1,0A,FF45C0,0A,FF45A1,08,FF45A0,08,FF45C9,06,FF45C8,06
18=Bison - Bison Warp,FF4591,06,FF4590,06
19=Blackheart - Dark Thunder & Forwards Kuuchuu Dash,FF4591,0A,FF4590,0A,FF45A1,02,FF45A0,02,FF45A4,02
20=Blackheart - Dark Thunder & Backwards Kuuchuu Dash,FF4591,0A,FF4590,0A,FF45A1,02,FF45A0,02,FF45A4,01
21=Blackheart - Inferno & Forwards Kuuchuu Dash,FF4599,0A,FF4598,0A,FF45A1,02,FF45A0,02,FF45A4,02
22=Blackheart - Inferno & Backwards Kuuchuu Dash,FF4599,0A,FF4598,0A,FF45A1,02,FF45A0,02,FF45A4,01
23=Captain America - Stars & Stripes & Charging Star,FF4599,06,FF4598,06,FF45A9,06,FF45A8,06
24=Captain America - Shield Slash & Charging Star,FF45A1,06,FF45A0,06,FF45A9,06,FF45A8,06
25=Captain America - Zenten & Charging Star,FF45B1,0A,FF45B0,0A,FF45A9,06,FF45A8,06
26=Chun-Li - Kikou Ken & Kuuchuu Dash & Tenshou Kyaku,FF4581,0A,FF4580,0A,FF45C1,04,FF45C0,04,FF4589,06,FF4588,06
27=Chun-Li - Kikou Ken & Kuuchuu Dash & Sen'en Shuu,FF4581,0A,FF4580,0A,FF45C1,04,FF45C0,04,FF4591,0A,FF4590,0A
28=Chun-Li - Kikou Ken & Kuuchuu Dash & Hyakuretsu Kyaku,FF4581,0A,FF4580,0A,FF45C1,04,FF45C0,04,FF45B1,06,FF45B0,06
29=Cyber-Akuma - Mech Gou & Mech Zankuu Hadou Ken & Air & Tatsumaki Zankuu Kyaku & Ashura Senkuu 1,FF4581,06,FF4580,06,FF45A1,06,FF45A0,06,FF4591,06,FF4590,06,FF4599,06,FF4598,06,FF45B1,06,FF45B0,06
30=Cyber-Akuma - Mech Gou Shoryuu Ken & Air & Tatsumaki Zankuu Kyaku & Ashura Senkuu 1,FF4589,06,FF4588,06,FF4591,06,FF4590,06,FF4599,06,FF4598,06,FF45B1,06,FF45B0,06
31=Cyber-Akuma - Mech Gou & Mech Zankuu Hadou Ken & Tenma Kuujin Kyaku & Ashura Senkuu 1,FF4581,06,FF4580,06,FF45A1,06,FF45A0,06,FF47A1,06,FF47A0,06,FF45B1,06,FF45B0,06
32=Cyber-Akuma - Mech Gou Shoryuu Ken & Tenma Kuujin Kyaku & Ashura Senkuu 1,FF4589,06,FF4588,06,FF47A1,06,FF47A0,06,FF45B1,06,FF45B0,06
33=Cyber-Akuma - Mech Gou & Mech Zankuu Hadou Ken & Air & Tatsumaki Zankuu Kyaku & Ashura Senkuu 2,FF4581,06,FF4580,06,FF45A1,06,FF45A0,06,FF4591,06,FF4590,06,FF4599,06,FF4598,06,FF45B9,06,FF45B8,06
34=Cyber-Akuma - Mech Gou Shoryuu Ken & Air & Tatsumaki Zankuu Kyaku & Ashura Senkuu 2,FF4589,06,FF4588,06,FF4591,06,FF4590,06,FF4599,06,FF4598,06,FF45B9,06,FF45B8,06
35=Cyber-Akuma - Mech Gou & Mech Zankuu Hadou Ken & Tenma Kuujin Kyaku & Ashura Senkuu 2,FF4581,06,FF4580,06,FF45A1,06,FF45A0,06,FF47A1,06,FF47A0,06,FF45B9,06,FF45B8,06
36=Cyber-Akuma - Mech Gou Shoryuu Ken & Tenma Kuujin Kyaku & Ashura Senkuu 2,FF4589,06,FF4588,06,FF47A1,06,FF47A0,06,FF45B9,06,FF45B8,06
37=Cyclops - Optic Blast & Running Neckbreaker Drop,FF4581,06,FF4580,06,FF45A1,08,FF45A0,08
38=Cyclops - Rising Uppercut & Running Neckbreaker Drop,FF4599,06,FF4598,06,FF45A1,08,FF45A0,08
39=Cyclops - Optic Sweep & Running Neckbreaker Drop,FF45A9,06,FF45A8,06,FF45A1,08,FF45A0,08
40=Cyclops - Rapid Punches & Running Neckbreaker Drop,FF45B1,08,FF45B0,08,FF45A1,08,FF45A0,08
41=Cyclops - Optic Blast & Running Neckbreaker Drop,FF4581,06,FF4580,06,FF45B9,06,FF45B8,06
42=Cyclops - Rising Uppercut & Running Neckbreaker Drop,FF4599,06,FF4598,06,FF45B9,06,FF45B8,06
43=Cyclops - Optic Sweep & Running Neckbreaker Drop,FF45A9,06,FF45A8,06,FF45B9,06,FF45B8,06
44=Cyclops - Rapid Punches & Running Neckbreaker Drop,FF45B1,08,FF45B0,08,FF45B9,06,FF45B8,06
45=Dan - Gadou Ken & Dankuu Kyaku & Zenten Chohatsu,FF4581,06,FF4580,06,FF4591,06,FF4590,06,FF45B1,06,FF45B0,06
46=Dan - Kouryuu Ken & Dankuu Kyaku & Zenten Chohatsu,FF4589,06,FF4588,06,FF4591,06,FF4590,06,FF45B1,06,FF45B0,06
47=Dan - Gadou Ken & Premium Sign & Zenten Chohatsu,FF4581,06,FF4580,06,FF45D1,06,FF45D0,06,FF45B1,06,FF45B0,06
48=Dan - Kouryuu Ken & Premium Sign & Zenten Chohatsu,FF4589,06,FF4588,06,FF45D1,06,FF45D0,06,FF45B1,06,FF45B0,06
49=Dan - Gadou Ken & Dankuu Kyaku & Kouten Chohatsu,FF4581,06,FF4580,06,FF4591,06,FF4590,06,FF45B9,06,FF45B8,06
50=Dan - Kouryuu Ken & Dankuu Kyaku & Kouten Chohatsu,FF4589,06,FF4588,06,FF4591,06,FF4590,06,FF45B9,06,FF45B8,06
51=Dan - Gadou Ken & Premium Sign & Kouten Chohatsu,FF4581,06,FF4580,06,FF45D1,06,FF45D0,06,FF45B9,06,FF45B8,06
52=Dan - Kouryuu Ken & Premium Sign & Kouten Chohatsu,FF4589,06,FF4588,06,FF45D1,06,FF45D0,06,FF45B9,06,FF45B8,06
53=Dark Sakura - Air & Shou'ou Ken & Air & Shunpuu Kyaku & Ashura Senkuu 1,FF4581,06,FF4580,06,FF45C9,06,FF45C8,06,FF4589,06,FF4588,06,FF45C1,06,FF45C0,06,FF45D1,06,FF45D0,06
54=Dark Sakura - Air & Hadou Ken & Air & Shunpuu Kyaku & Ashura Senkuu 1,FF4591,06,FF4590,06,FF45A1,06,FF45A0,06,FF4589,06,FF4588,06,FF45C1,06,FF45C0,06,FF45D1,06,FF45D0,06
55=Dark Sakura - Air & Shou'ou Ken & Air & Shunpuu Kyaku & Ashura Senkuu 2,FF4581,06,FF4580,06,FF45C9,06,FF45C8,06,FF4589,06,FF4588,06,FF45C1,06,FF45C0,06,FF47A1,06,FF47A0,06
56=Dark Sakura - Air & Hadou Ken & Air & Shunpuu Kyaku & Ashura Senkuu 2,FF4591,06,FF4590,06,FF45A1,06,FF45A0,06,FF4589,06,FF4588,06,FF45C1,06,FF45C0,06,FF47A1,06,FF47A0,06
57=Dhalsim - Yoga Fire & Yoga Blast & Fuyuu & Yoga Teleport 1 & 3,FF4581,06,FF4580,06,FF4591,0A,FF4590,0A,FF4599,06,FF4598,06,FF45A9,06,FF45A8,06
58=Dhalsim - Yoga Flame & Yoga Blast & Fuyuu & Yoga Teleport 1 & 3,FF4589,0A,FF4588,0A,FF4591,0A,FF4590,0A,FF4599,06,FF4598,06,FF45A9,06,FF45A8,06
59=Dhalsim - Yoga Fire & Yoga Blast & Fuyuu & Yoga Teleport 1 & 4,FF4581,06,FF4580,06,FF4591,0A,FF4590,0A,FF4599,06,FF4598,06,FF45B1,06,FF45B0,06
60=Dhalsim - Yoga Flame & Yoga Blast & Fuyuu & Yoga Teleport 1 & 4,FF4589,0A,FF4588,0A,FF4591,0A,FF4590,0A,FF4599,06,FF4598,06,FF45B1,06,FF45B0,06
61=Dhalsim - Yoga Fire & Yoga Blast & Fuyuu & Yoga Teleport 1 & Fuyuu,FF4581,06,FF4580,06,FF4591,0A,FF4590,0A,FF4599,06,FF4598,06,FF45C9,06,FF45C8,06
62=Dhalsim - Yoga Flame & Yoga Blast & Fuyuu & Yoga Teleport 1 & Fuyuu,FF4589,0A,FF4588,0A,FF4591,0A,FF4590,0A,FF4599,06,FF4598,06,FF45C9,06,FF45C8,06
63=Dhalsim - Yoga Fire & Yoga Blast & Fuyuu & Yoga Teleport 2 & 3,FF4581,06,FF4580,06,FF4591,0A,FF4590,0A,FF45A1,06,FF45A0,06,FF45A9,06,FF45A8,06
64=Dhalsim - Yoga Flame & Yoga Blast & Fuyuu & Yoga Teleport 2 & 3,FF4589,0A,FF4588,0A,FF4591,0A,FF4590,0A,FF45A1,06,FF45A0,06,FF45A9,06,FF45A8,06
65=Dhalsim - Yoga Fire & Yoga Blast & Fuyuu & Yoga Teleport 2 & 4,FF4581,06,FF4580,06,FF4591,0A,FF4590,0A,FF45A1,06,FF45A0,06,FF45B1,06,FF45B0,06
66=Dhalsim - Yoga Flame & Yoga Blast & Fuyuu & Yoga Teleport 2 & 4,FF4589,0A,FF4588,0A,FF4591,0A,FF4590,0A,FF45A1,06,FF45A0,06,FF45B1,06,FF45B0,06
67=Dhalsim - Yoga Fire & Yoga Blast & Fuyuu & Yoga Teleport 2 & Fuyuu,FF4581,06,FF4580,06,FF4591,0A,FF4590,0A,FF45A1,06,FF45A0,06,FF45C9,06,FF45C8,06
68=Dhalsim - Yoga Flame & Yoga Blast & Fuyuu & Yoga Teleport 2 & Fuyuu,FF4589,0A,FF4588,0A,FF4591,0A,FF4590,0A,FF45A1,06,FF45A0,06,FF45C9,06,FF45C8,06
69=Hulk - Gamma Tornado & Charge Taichi,FF4591,0A,FF4590,0A,FF4581,08,FF4580,08
70=Hulk - Gamma Slam & Charge Taichi,FF45A9,06,FF45A8,06,FF4581,08,FF4580,08
71=Hulk - Gamma Tornado & Charge Taikuu,FF4591,0A,FF4590,0A,FF4599,08,FF4598,08
72=Hulk - Gamma Slam & Charge Taikuu,FF45A9,06,FF45A8,06,FF4599,08,FF4598,08
73=Ken - Air & Hadou Ken & Air & Tatsumaki Senpuu Kyaku,FF4581,06,FF4580,06,FF4591,06,FF4590,06,FF4599,06,FF4598,06
74=Ken - Air & Shoryuu Ken & Air & Tatsumaki Senpuu Kyaku,FF4589,06,FF4588,06,FF4591,06,FF4590,06,FF4599,06,FF4598,06
75=Mech-Zangief - Screw Piledriver & Flying Powerbomb,FF4599,08,FF4598,08,FF45A1,0A,FF45A0,0A
76=Mech-Zangief - Vodka Fire & Flying Powerbomb,FF45B9,06,FF45B8,06,FF45A1,0A,FF45A0,0A
77=Mech-Zangief - Screw Piledriver & Aerial Russian Slam,FF4599,08,FF4598,08,FF45B1,06,FF45B0,06
78=Mech-Zangief - Vodka Fire & Aerial Russian Slam,FF45B9,06,FF45B8,06,FF45B1,06,FF45B0,06
79=Mephisto - Dark Thunder & Forwards Kuuchuu Dash,FF4591,0A,FF4590,0A,FF45A1,02,FF45A0,02,FF45A4,02
80=Mephisto - Dark Thunder & Backwards Kuuchuu Dash,FF4591,0A,FF4590,0A,FF45A1,02,FF45A0,02,FF45A4,01
81=Mephisto - Inferno & Forwards Kuuchuu Dash,FF4599,0A,FF4598,0A,FF45A1,02,FF45A0,02,FF45A4,02
82=Mephisto - Inferno & Backwards Kuuchuu Dash,FF4599,0A,FF4598,0A,FF45A1,02,FF45A0,02,FF45A4,01
83=Norimaro - Super Fantastic Treasure & Powerful Rolling Arms,FF4589,06,FF4588,06,FF4599,06,FF4598,06
84=Norimaro - Great Fighting Jump & Powerful Rolling Arms,FF45A9,06,FF45A8,06,FF4599,06,FF4598,06
85=Omega Red - Carbonadium Coil 1 & 2 & Omega Strike & Kuuchuu Dash,FF4589,06,FF4588,06,FF4591,06,FF4590,06,FF4599,06,FF4598,06,FF45A1,02,FF45A0,02
86=Ryu - Air & Hadou Ken & Air & Tatsumaki Senpuu Kyaku,FF4581,06,FF4580,06,FF45A1,06,FF45A0,06,FF4591,06,FF4590,06,FF4599,06,FF4598,06
87=Ryu - Air Hadou & Shoryuu Ken & Air & Tatsumaki Senpuu Kyaku,FF4589,06,FF4588,06,FF45A1,06,FF45A0,06,FF4591,06,FF4590,06,FF4599,06,FF4598,06
88=Sakura - Air & Shou'ou Ken & Air & Shunpuu Kyaku,FF4581,06,FF4580,06,FF45C9,06,FF45C8,06,FF4589,06,FF4588,06,FF45C1,06,FF45C0,06
89=Sakura - Air & Hadou Ken & Air & Shunpuu Kyaku,FF4591,06,FF4590,06,FF45A1,06,FF45A0,06,FF4589,06,FF4588,06,FF45C1,06,FF45C0,06
90=Shadow - Sonic Boom & Somersault Shell & Moonsault Slash,FF4581,08,FF4580,08,FF4589,08,FF4588,08,FF45A9,06,FF45A8,06
91=Shuma-Gorath - Mystic Stare & Smash,FF4589,08,FF4588,08,FF4591,08,FF4590,08
92=Shuma-Gorath - Mystic Stare & Devitalization,FF4589,08,FF4588,08,FF4599,0A,FF4598,0A
93=Spider-Man - Spider Sting & Web Swing,FF4581,06,FF4580,06,FF4591,06,FF4590,06
94=Spider-Man - Web Ball & Swing,FF4589,06,FF4588,06,FF4591,06,FF4590,06
95=Spider-Man - Web Throw & Swing,FF4599,0A,FF4598,0A,FF4591,06,FF4590,06
96=U.S.Agent - Stars & Stripes & Charging Star,FF4599,06,FF4598,06,FF45A9,06,FF45A8,06
97=U.S.Agent - Shield Slash & Charging Star,FF45A1,06,FF45A0,06,FF45A9,06,FF45A8,06
98=U.S.Agent - Zenten & Charging Star,FF45B1,0A,FF45B0,0A,FF45A9,06,FF45A8,06
99=Wolverine - Tornado Claw,FF4599,06,FF4598,06
100=Wolverine - Berserker Barrage,FF45A1,06,FF45A0,06
101=Zangief - Banishing Flat & Flying Powerbomb,FF4591,06,FF4590,06,FF45A1,0A,FF45A0,0A
102=Zangief - Screw Piledriver & Flying Powerbomb,FF4599,08,FF4598,08,FF45A1,0A,FF45A0,0A
103=Zangief - Banishing Flat & Aerial Russian Slam,FF4591,06,FF4590,06,FF45B1,06,FF45B0,06
104=Zangief - Screw Piledriver & Aerial Russian Slam,FF4599,08,FF4598,08,FF45B1,06,FF45B0,06

[26]
Name=P2 Char 1 Easy Hyper Combo
0=Off
1=Akuma - Messatsu Gou Hadou & Tenma Gou Zankuu,FF3DA9,06,FF3DA8,06,FF3DC1,06,FF3DC0,06
2=Akuma - Messatsu Gou Shoryuu & Tenma Gou Zankuu,FF3DD1,06,FF3DD0,06,FF3DC1,06,FF3DC0,06
3=Akuma - Shun Goku Satsu & Tenma Gou Zankuu,FF3DC9,08,FF3DC8,08,FF3DC1,06,FF3DC0,06
4=Armored Spider-Man - Maximum Spider & Crawler Assault,FF3DA1,06,FF3DA0,06,FF3DA9,06,FF3DA8,06
5=Bison - Knee Press Nightmare & Psycho Crusher,FF3DB1,06,FF3DB0,06,FF3DB9,06,FF3DB8,06
6=Blackheart - Armageddon & Heart of Darkness,FF3D81,06,FF3D80,06,FF3D89,06,FF3D88,06
7=Blackheart - Judgment Day & Heart of Darkness,FF3DA9,06,FF3DA8,06,FF3D89,06,FF3D88,06
8=Captain America - Hyper Stars & Stripes & Charging Star,FF3D81,06,FF3D80,06,FF3D91,06,FF3D90,06
9=Captain America - Final Justice  & Hyper Charging Star,FF3D89,06,FF3D88,06,FF3D91,06,FF3D90,06
10=Chun-Li - Kikou Shou & Senretsu Kyaku,FF3D99,06,FF3D98,06,FF3DA1,06,FF3DA0,06
11=Chun-Li - Kikou Shou & Hanzan Tenshou Kyaku,FF3D99,06,FF3D98,06,FF3DA9,06,FF3DA8,06
12=Cyber-Akuma - High Mega Gou Beam & Thunder Gou Shower,FF3DA9,06,FF3DA8,06,FF3DC1,06,FF3DC0,06
13=Cyber-Akuma - Scramble Gou Punch & Thunder Gou Shower,FF3DD1,06,FF3DD0,06,FF3DC1,06,FF3DC0,06
14=Cyber-Akuma - Shining Gou Shock & Thunder Gou Shower,FF3DC9,08,FF3DC8,08
15=Cyclops - Super Optic Blast,FF3D89,06,FF3D88,06
16=Cyclops - Mega Optic Blast,FF3D91,06,FF3D90,06
17=Dan - Shinkuu Gadou Ken & Kouryuu Rekka & Chohatsu Densetsu,FF3D99,06,FF3D98,06,FF3DA1,06,FF3DA0,06,FF3DC1,0C,FF3DC0,0C
18=Dan - Shinkuu Gadou & Hisshou Burai Ken & Chohatsu Densetsu,FF3D99,06,FF3D98,06,FF3DA9,06,FF3DA8,06,FF3DC1,0C,FF3DC0,0C
19=Dan - Otoko Michi & Kouryuu Rekka & Chohatsu Densetsu,FF3DC9,08,FF3DC8,08,FF3DA1,06,FF3DA0,06,FF3DC1,0C,FF3DC0,0C
20=Dan - Otoko Michi & Hisshou Burai Ken & Chohatsu Densetsu,FF3DC9,08,FF3DC8,08,FF3DA9,06,FF3DA8,06,FF3DC1,0C,FF3DC0,0C
21=Dark Sakura - Shun Goku Satsu & Midare Zakura,FF3DA9,08,FF3DA8,08,FF3D99,06,FF3D98,06
22=Dark Sakura - Shun Goku Satsu & Haru Ichiban,FF3DA9,08,FF3DA8,08,FF3DB1,06,FF3DB0,06
23=Dark Sakura - Shinkuu Hadou Ken & Midare Zakura,FF3DB9,06,FF3DB8,06,FF3D99,06,FF3D98,06
24=Dark Sakura - Shinkuu Hadou Ken & Haru Ichiban,FF3DB9,06,FF3DB8,06,FF3DB1,06,FF3DB0,06
25=Dhalsim - Yoga Inferno & Strike,FF3DB9,06,FF3DB8,06,FF3DC1,06,FF3DC0,06
26=Hulk - Gamma Crush,FF3D89,06,FF3D88,06
27=Hulk - Gamma Wave,FF3DA1,06,FF3DA0,06
28=Ken - Shoryuu Reppa & Shinryuu Ken,FF3DB1,06,FF3DB0,06,FF3DB9,06,FF3DB8,06
29=Ken - Shoryuu Reppa & Shippu Jinrai Kyaku,FF3DB1,06,FF3DB0,06,FF3DC9,06,FF3DC8,06
30=Mech-Zangief - Final Atomic Buster & Siberian Blizzard,FF3DA9,08,FF3DA8,08,FF3DC1,08,FF3DC0,08
31=Mephisto - Armageddon & Heart of Darkness,FF3D81,06,FF3D80,06,FF3D89,06,FF3D88,06
32=Mephisto - Judgment Day & Heart of Darkness,FF3DA9,06,FF3DA8,06,FF3D89,06,FF3D88,06
33=Norimaro - Hyper Strong Miracle Treasure & Ultra Variety Private Memories,FF3D81,06,FF3D80,06,FF3D91,06,FF3D90,06
34=Norimaro - Ultimate Grand Champion Jump & Ultra Variety Private Memories,FF3DA1,06,FF3DA0,06,FF3D91,06,FF3D90,06
35=Omega Red - Omega Destroyer & Smasher,FF3D81,06,FF3D80,06,FF3DB1,06,FF3DB0,06
36=Ryu - Shinkuu Hadou Ken & Tatsumaki Senpuu Kyaku,FF3DA9,06,FF3DA8,06,FF3DB1,06,FF3DB0,06
37=Ryu - Shin Shoryuu Ken & Shinkuu Tatsumaki Senpuu Kyaku,FF3DB9,06,FF3DB8,06,FF3DB1,06,FF3DB0,06
38=Sakura - Midare Zakura & Haru Ichiban,FF3D99,06,FF3D98,06,FF3DB1,06,FF3DB0,06
39=Sakura - Shinkuu Hadou Ken & Haru Ichiban,FF3DA9,06,FF3DA8,06,FF3DB1,06,FF3DB0,06
40=Shadow - Shadow Break & Justice,FF3D91,06,FF3D90,06,FF3D99,06,FF3D98,06
41=Shadow - Shadow Break & Cross Shadow Blitz,FF3D91,06,FF3D90,06,FF3DA1,06,FF3DA0,06
42=Shadow - Final Mission & Shadow Justice,FF3DB1,0C,FF3DB0,0C,FF3D99,06,FF3D98,06
43=Shadow - Final Mission & Cross Shadow Blitz,FF3DB1,0C,FF3DB0,0C,FF3DA1,06,FF3DA0,06
44=Shuma-Gorath - Chaos Dimension & Split,FF3DA1,06,FF3DA0,06,FF3DA9,06,FF3DA8,06
45=Spider-Man - Maximum Spider & Crawler Assault,FF3DA1,06,FF3DA0,06,FF3DA9,06,FF3DA8,06
46=U.S. Agent - Hyper Stars & Stripes & Charging Star,FF3D81,06,FF3D80,06,FF3D91,06,FF3D90,06
47=U.S. Agent - Final Justice  & Hyper Charging Star,FF3D89,06,FF3D88,06,FF3D91,06,FF3D90,06
48=Wolverine - Fatal Claw & Weapon X,FF3D81,06,FF3D80,06,FF3D89,06,FF3D88,06
49=Wolverine - Fatal Claw & Berserker Barrage X,FF3D81,06,FF3D80,06,FF3D91,06,FF3D90,06
50=Wolverine - Fatal Claw & Berserker Charge,FF3D81,06,FF3D80,06,FF3DA9,06,FF3DA8,06
51=Zangief - Final Atomic Buster,FF3DA9,08,FF3DA8,08

[27]
Name=P2 Char 2 Easy Hyper Combo
0=Off
1=Akuma - Messatsu Gou Hadou & Tenma Gou Zankuu,FF45A9,06,FF45A8,06,FF45C1,06,FF45C0,06
2=Akuma - Messatsu Gou Shoryuu & Tenma Gou Zankuu,FF45D1,06,FF45D0,06,FF45C1,06,FF45C0,06
3=Akuma - Shun Goku Satsu & Tenma Gou Zankuu,FF45C9,08,FF45C8,08,FF45C1,06,FF45C0,06
4=Armored Spider-Man - Maximum Spider & Crawler Assault,FF45A1,06,FF45A0,06,FF45A9,06,FF45A8,06
5=Bison - Knee Press Nightmare & Psycho Crusher,FF45B1,06,FF45B0,06,FF45B9,06,FF45B8,06
6=Blackheart - Armageddon & Heart of Darkness,FF4581,06,FF4580,06,FF4589,06,FF4588,06
7=Blackheart - Judgment Day & Heart of Darkness,FF45A9,06,FF45A8,06,FF4589,06,FF4588,06
8=Captain America - Hyper Stars & Stripes & Charging Star,FF4581,06,FF4580,06,FF4591,06,FF4590,06
9=Captain America - Final Justice  & Hyper Charging Star,FF4589,06,FF4588,06,FF4591,06,FF4590,06
10=Chun-Li - Kikou Shou & Senretsu Kyaku,FF4599,06,FF4598,06,FF45A1,06,FF45A0,06
11=Chun-Li - Kikou Shou & Hanzan Tenshou Kyaku,FF4599,06,FF4598,06,FF45A9,06,FF45A8,06
12=Cyber-Akuma - High Mega Gou Beam & Thunder Gou Shower,FF45A9,06,FF45A8,06,FF45C1,06,FF45C0,06
13=Cyber-Akuma - Scramble Gou Punch & Thunder Gou Shower,FF45D1,06,FF45D0,06,FF45C1,06,FF45C0,06
14=Cyber-Akuma - Shining Gou Shock & Thunder Gou Shower,FF45C9,08,FF45C8,08
15=Cyclops - Super Optic Blast,FF4589,06,FF4588,06
16=Cyclops - Mega Optic Blast,FF4591,06,FF4590,06
17=Dan - Shinkuu Gadou Ken & Kouryuu Rekka & Chohatsu Densetsu,FF4599,06,FF4598,06,FF45A1,06,FF45A0,06,FF45C1,0C,FF45C0,0C
18=Dan - Shinkuu Gadou & Hisshou Burai Ken & Chohatsu Densetsu,FF4599,06,FF4598,06,FF45A9,06,FF45A8,06,FF45C1,0C,FF45C0,0C
19=Dan - Otoko Michi & Kouryuu Rekka & Chohatsu Densetsu,FF45C9,08,FF45C8,08,FF45A1,06,FF45A0,06,FF45C1,0C,FF45C0,0C
20=Dan - Otoko Michi & Hisshou Burai Ken & Chohatsu Densetsu,FF45C9,08,FF45C8,08,FF45A9,06,FF45A8,06,FF45C1,0C,FF45C0,0C
21=Dark Sakura - Shun Goku Satsu & Midare Zakura,FF45A9,08,FF45A8,08,FF4599,06,FF4598,06
22=Dark Sakura - Shun Goku Satsu & Haru Ichiban,FF45A9,08,FF45A8,08,FF45B1,06,FF45B0,06
23=Dark Sakura - Shinkuu Hadou Ken & Midare Zakura,FF45B9,06,FF45B8,06,FF4599,06,FF4598,06
24=Dark Sakura - Shinkuu Hadou Ken & Haru Ichiban,FF45B9,06,FF45B8,06,FF45B1,06,FF45B0,06
25=Dhalsim - Yoga Inferno & Strike,FF45B9,06,FF45B8,06,FF45C1,06,FF45C0,06
26=Hulk - Gamma Crush,FF4589,06,FF4588,06
27=Hulk - Gamma Wave,FF45A1,06,FF45A0,06
28=Ken - Shoryuu Reppa & Shinryuu Ken,FF45B1,06,FF45B0,06,FF45B9,06,FF45B8,06
29=Ken - Shoryuu Reppa & Shippu Jinrai Kyaku,FF45B1,06,FF45B0,06,FF45C9,06,FF45C8,06
30=Mech-Zangief - Final Atomic Buster & Siberian Blizzard,FF45A9,08,FF45A8,08,FF45C1,08,FF45C0,08
31=Mephisto - Armageddon & Heart of Darkness,FF4581,06,FF4580,06,FF4589,06,FF4588,06
32=Mephisto - Judgment Day & Heart of Darkness,FF45A9,06,FF45A8,06,FF4589,06,FF4588,06
33=Norimaro - Hyper Strong Miracle Treasure & Ultra Variety Private Memories,FF4581,06,FF4580,06,FF4591,06,FF4590,06
34=Norimaro - Ultimate Grand Champion Jump & Ultra Variety Private Memories,FF45A1,06,FF45A0,06,FF4591,06,FF4590,06
35=Omega Red - Omega Destroyer & Smasher,FF4581,06,FF4580,06,FF45B1,06,FF45B0,06
36=Ryu - Shinkuu Hadou Ken & Tatsumaki Senpuu Kyaku,FF45A9,06,FF45A8,06,FF45B1,06,FF45B0,06
37=Ryu - Shin Shoryuu Ken & Shinkuu Tatsumaki Senpuu Kyaku,FF45B9,06,FF45B8,06,FF45B1,06,FF45B0,06
38=Sakura - Midare Zakura & Haru Ichiban,FF4599,06,FF4598,06,FF45B1,06,FF45B0,06
39=Sakura - Shinkuu Hadou Ken & Haru Ichiban,FF45A9,06,FF45A8,06,FF45B1,06,FF45B0,06
40=Shadow - Shadow Break & Justice,FF4591,06,FF4590,06,FF4599,06,FF4598,06
41=Shadow - Shadow Break & Cross Shadow Blitz,FF4591,06,FF4590,06,FF45A1,06,FF45A0,06
42=Shadow - Final Mission & Shadow Justice,FF45B1,0C,FF45B0,0C,FF4599,06,FF4598,06
43=Shadow - Final Mission & Cross Shadow Blitz,FF45B1,0C,FF45B0,0C,FF45A1,06,FF45A0,06
44=Shuma-Gorath - Chaos Dimension & Split,FF45A1,06,FF45A0,06,FF45A9,06,FF45A8,06
45=Spider-Man - Maximum Spider & Crawler Assault,FF45A1,06,FF45A0,06,FF45A9,06,FF45A8,06
46=U.S. Agent - Hyper Stars & Stripes & Charging Star,FF4581,06,FF4580,06,FF4591,06,FF4590,06
47=U.S. Agent - Final Justice  & Hyper Charging Star,FF4589,06,FF4588,06,FF4591,06,FF4590,06
48=Wolverine - Fatal Claw & Weapon X,FF4581,06,FF4580,06,FF4589,06,FF4588,06
49=Wolverine - Fatal Claw & Berserker Barrage X,FF4581,06,FF4580,06,FF4591,06,FF4590,06
50=Wolverine - Fatal Claw & Berserker Charge,FF4581,06,FF4580,06,FF45A9,06,FF45A8,06
51=Zangief - Final Atomic Buster,FF45A9,08,FF45A8,08

[28]
Name=背景选择
0=Off
1=Apocalypse Now!,FF4912,00
2=Code Red,FF4912,08
3=Dead or Live - The Show,FF4912,09
4=Death Valley 1,FF4912,02
5=Death Valley 2,FF4912,0C
6=Mall Mayhem,FF4912,0A
7=Manhattan,FF4912,06
8=On the Hilltop,FF4912,05
9=Raging Inferno 1,FF4912,07
10=Raging Inferno 2,FF4912,0B
11=Showdown in the Park,FF4912,01
12=The Cataract,FF4912,03
13=The Temple of Fists,FF4912,04

[29]
Name=关卡选择
0=Off
1=Stage 1,FF4880,00
2=Stage 2,FF4880,01
3=Stage 3,FF4880,02
4=Stage 4,FF4880,03
5=Stage 5,FF4880,04
6=Stage 6,FF4880,05
7=Stage 7,FF4880,06
8=Stage 8,FF4880,07
9=Stage 9,FF4880,08
10=Stage 10,FF4880,09
