[0]
Name=时间无限
0=Off
1=60,10ED79,60

[1]
Name=生命无限
0=Off
1=P1,1002BA,0A
2=P2,10036A,0A
3=P1+P2,1002BA,0A,10036A,0A

[2]
Name=炸弹无限
0=Off
1=P1,10EAF4,63
2=P2,10EB02,63
3=P1+P2,10EAF4,63,10EB02,63

[3]
Name=弹药无限
0=Off
1=P1,10EAFA,E7,10EAFB,03
2=P2,10EB08,E7,10EB09,03
3=P1+P2,10EAFA,E7,10EAFB,03,10EB08,E7,10EB09,03

[4]
Name=角色无敌
0=Off
1=P1,100580,02
2=P2,100630,02
3=P1+P2,100580,02,100630,02

[5]
Name=P1 状态选择
0=Off
1=正常,10058E,00
2=持枪,10058E,01
3=胖子,10058E,02,10EAF6,FF,10EAF7,FF
4=木乃伊,10058E,03
5=潜水服正常,10058E,04
6=潜水服持枪,10058E,05
7=雪人,10058E,06
8=丧  ,10058E,07
9=飞行服,10058E,09
10=太空服,10058E,0B

[6]
Name=P2 状态选择
0=Off
1=正常,10063E,00
2=持枪,10063E,01
3=胖子,10063E,02,10EB04,FF,10EB05,FF
4=木乃伊,10063E,03
5=潜水服正常,10063E,04
6=潜水服持枪,10063E,05
7=雪人,10063E,06
8=丧  ,10063E,07
9=飞行服,10063E,09
10=太空服,10063E,0B

[7]
Name=P1 武器选择
0=Off
1=[N] 手枪,10EAF2,00
2=[H] 小型冲锋枪,10EAF2,05
3={H} 大型冲锋枪,10EAF2,0A
4=[G] 小型坦克炮,10EAF2,01
5={G} 大型坦克炮,10EAF2,0F
6=[S] 短程散弹枪,10EAF2,02
7={S} 长程散弹枪,10EAF2,07
8=[R] 小型导弹,10EAF2,03
9={R} 大型导弹,10EAF2,08
10=[C] 跟踪导弹,10EAF2,0C
11=[F] 小型火焰枪,10EAF2,04
12={F} 大型火焰枪,10EAF2,09
13=[L] 小型雷射枪,10EAF2,06
14={L} 大型雷射枪,10EAF2,0B
15=[I] 自导小车,10EAF2,0D
16=[D] 跳跳弹,10EAF2,0E
17=[?] 卫星(进关卡前要先锁定),10EAF2,10
18=[?] 雷雨云(进关卡前要先锁定),10EAF2,11

[8]
Name=P2 武器选择
0=Off
1=[N] 手枪,10EB00,00
2=[H] 小型冲锋枪,10EB00,05
3={H} 大型冲锋枪,10EB00,0A
4=[G] 小型坦克炮,10EB00,01
5={G} 大型坦克炮,10EB00,0F
6=[S] 短程散弹枪,10EB00,02
7={S} 长程散弹枪,10EB00,07
8=[R] 小型导弹,10EB00,03
9={R} 大型导弹,10EB00,08
10=[C] 跟踪导弹,10EB00,0C
11=[F] 小型火焰枪,10EB00,04
12={F} 大型火焰枪,10EB00,09
13=[L] 小型雷射枪,10EB00,06
14={L} 大型雷射枪,10EB00,0B
15=[I] 自导小车,10EB00,0D
16=[D] 跳跳弹,10EB00,0E
17=[?] 卫星(进关卡前要先锁定),10EB00,10
18=[?] 雷雨云(进关卡前要先锁定),10EB00,11

[9]
Name=P1 炸弹选择
0=Off
1=普通炸弹,10EAF5,01
2=汽油炸弹,10EAF5,02
3=石头,10EAF5,03

[10]
Name=P2 炸弹选择
0=Off
1=普通炸弹,10EB03,01
2=汽油炸弹,10EB03,02
3=石头,10EB03,03

[11]
Name=P1 角色选择
0=Off
1=Marco,1002BB,00
2=Eri,1002BB,02
3=Tarma,1002BB,01
4=Fio,1002BB,03

[12]
Name=P2 角色选择
0=Off
1=Marco,10036B,00
2=Eri,10036B,02
3=Tarma,10036B,01
4=Fio,10036B,03

[13]
Name=射击无间隔
0=Off
1=P1,10EAF0,00
2=P2,10EAFE,00
3=P1+P2,10EAF0,00,10EAFE,00

[14]
Name=炸弹无间隔
0=Off
1=P1,10EAF1,00
2=P2,10EAFF,00
3=P1+P2,10EAF1,00,10EAFF,00

[15]
Name=铁骑炸弹无限
0=Off,0,0
1=P1,10EC38,63
2=P2,10EC64,63
3=P1+P2,10EC38,63,10EC64,63

[16]
Name=救出15人质 (使用後解锁)
0=Off
1=P1,10ED04,0F
2=P2,10ED0C,0F
3=P1+P2,10ED04,0F,10ED0C,0F

[17]
Name=选择关卡
0=Off
1=第 1 关,10ED7B,00
2=第 2 关,10ED7B,01
3=第 3 关,10ED7B,02
4=第 4 关,10ED7B,03
5=最 5 关,10ED7B,04
6=看结局,10ED7B,05

[18]
Name=P1 随时潜水或飞行
0=Off
1=潜水,10058E,05,1004FF,37,1004FE,84
2=飞行,10058E,09,1004FF,3E,1004FE,62
3=--------------------------------------
4=进关卡後锁定;使用後解锁
5=变回来请解锁;然後状态选择
6=锁定雪人在锁定正常即可

[19]
Name=P2 随时潜水或飞行
0=Off
1=潜水,10063E,05,1005AF,37,1005AE,84
2=飞行,10063E,09,1005AF,3E,1005AE,62
3=--------------------------------------
4=进关卡後锁定;使用後解锁
5=变回来请解锁;然後状态选择
6=锁定雪人在锁定正常即可
