[0]
Name=时间无限
0=Off
1=60,10ED5D,60

[1]
Name=生命无限
0=Off
1=P1,100A88,0A
2=P2,100B38,0A
3=P1+P2,100A88,0A,100B38,0A

[2]
Name=炸弹无限
0=Off
1=P1,10EDEC,63
2=P2,10EDFC,63
3=P1+P2,10EDEC,63,10EDFC,63

[3]
Name=弹药无限
0=Off
1=P1,10EDF2,E7,10EDF3,03
2=P2,10EE02,E7,10EE03,03
3=P1+P2,10EDF2,E7,10EDF3,03,10EE02,E7,10EE03,03

[4]
Name=角色无敌
0=Off
1=P1,100D40,01
2=P2,100DF0,01
3=P1+P2,100D40,01,100DF0,01

[5]
Name=P1 状态选择
0=Off
1=正常,100D4E,00
2=持枪,100D4E,01
3=胖子,100D4E,02,10EDEF,FF
4=木乃伊,100D4E,03
5=雪人,100D4E,06
6=丧  ,100D4E,07
7=猴子,100D4E,08
8=飞行服双枪,100D4E,09

[6]
Name=P2 状态选择
0=Off
1=正常,100DFE,00
2=持枪,100DFE,01
3=胖子,100DFE,02,10EDFF,FF
4=木乃伊,100DFE,03
5=雪人,100DFE,06
6=丧  ,100DFE,07
7=猴子,100DFE,08
8=飞行服双枪,100DFE,09

[7]
Name=P1 武器选择
0=Off
1=[N] 手枪,10EDEB,00
2=[H] 小型冲锋枪,10EDEB,05
3={H} 大型冲锋枪,10EDEB,0A
4=[G] 小型坦克炮,10EDEB,01
5={G} 大型坦克炮,10EDEB,0F
6=[S] 短程散弹枪,10EDEB,02
7={S} 长程散弹枪,10EDEB,07
8=[R] 小型导弹,10EDEB,03
9={R} 大型导弹,10EDEB,08
10=[C] 跟踪导弹,10EDEB,0C
11=[F] 小型火焰枪,10EDEB,04
12={F} 大型火焰枪,10EDEB,09
13=[L] 小型雷射枪,10EDEB,06
14={L} 大型雷射枪,10EDEB,0B
15=[I] 自导小车,10EDEB,0D
16=[D] 跳跳弹,10EDEB,0E
17=[2] 双冲锋枪,10EDEB,12
18=[?] 卫星(进关卡前要先锁定),10EDEB,10
19=[?] 雷雨云(进关卡前要先锁定),10EDEB,11

[8]
Name=P2 武器选择
0=Off
1=[N] 手枪,10EDFB,00
2=[H] 小型冲锋枪,10EDFB,05
3={H} 大型冲锋枪,10EDFB,0A
4=[G] 小型坦克炮,10EDFB,01
5={G} 大型坦克炮,10EDFB,0F
6=[S] 短程散弹枪,10EDFB,02
7={S} 长程散弹枪,10EDFB,07
8=[R] 小型导弹,10EDFB,03
9={R} 大型导弹,10EDFB,08
10=[C] 跟踪导弹,10EDFB,0C
11=[F] 小型火焰枪,10EDFB,04
12={F} 大型火焰枪,10EDFB,09
13=[L] 小型雷射枪,10EDFB,06
14={L} 大型雷射枪,10EDFB,0B
15=[I] 自导小车,10EDFB,0D
16=[D] 跳跳弹,10EDFB,0E
17=[2] 双冲锋枪,10EDFB,12
18=[?] 卫星(进关卡前要先锁定),10EDFB,10
19=[?] 雷雨云(进关卡前要先锁定),10EDFB,11

[9]
Name=P1 炸弹选择
0=Off
1=普通炸弹,10EDED,01
2=汽油炸弹,10EDED,02
3=石头,10EDED,03

[10]
Name=P2 炸弹选择
0=Off
1=普通炸弹,10EDFD,01
2=汽油炸弹,10EDFD,02
3=石头,10EDFD,03

[11]
Name=P1 角色选择
0=Off
1=Marco,100A89,00
2=Fio,100A89,03
3=Trevor,100A89,01
4=Nadia,100A89,02

[12]
Name=P2 角色选择
0=Off
1=Marco,100B39,00
2=Fio,100B39,03
3=Trevor,100B39,01
4=Nadia,100B39,02

[13]
Name=炸弹无间隔
0=Off
1=P1,10EDE6,00
2=P2,10EDF6,00
3=P1+P2,10EDE6,00,10EDF6,00

[14]
Name=铁骑炸弹无限
0=Off
1=P1,10EDAC,63
2=P2,10EDD8,63
3=P1+P2,10EDAC,63,10EDD8,63

[15]
Name=救出15人质 (使用後解锁)
0=Off
1=P1,106626,0F
2=P2,10662E,0F
3=P1+P2,106626,0F,10662E,0F
