[0]
Name=时间无限
0=Off
1=60,FF13B5,3C

[1]
Name=生命无限
0=Off
1=P1,FF1277,09
2=P2,FF131F,09
3=P1+P2,FF1277,09,FF131F,09

[2]
Name=炸弹无限
0=Off
1=P1,FFC349,63
2=P2,FFC348,63
3=P1+P2,FFC349,63,FFC348,63

[3]
Name=弹药无限
0=Off
1=P1,FFC34C,E7,FFC34D,03
2=P2,FFC34E,E7,FFC34F,03
3=P1+P2,FFC34C,E7,FFC34D,03,FFC34E,E7,FFC34F,03

[4]
Name=角色无敌
0=Off
1=P1,FF1516,77
2=P2,FF15BE,77
3=P1+P2,FF1516,77,FF15BE,77

[5]
Name=P1 状态选择
0=Off
1=正常,FF1524,00
2=持枪,FF1524,01
3=胖子,FF1524,02
4=木乃伊,FF1524,03

[6]
Name=P2 状态选择
0=Off
1=正常,FF15CC,00
2=持枪,FF15CC,01
3=胖子,FF15CC,02
4=木乃伊,FF15CC,03

[7]
Name=P1 武器选择
0=Off
1=[N] 手枪,FFC347,FF
2=[S] 散弹枪,FFC347,00
3=[R] 火箭筒,FFC347,01
4=[F] 火焰枪,FFC347,02
5=[H] 冲锋枪,FFC347,03
6=[L] 雷射枪,FFC347,04

[8]
Name=P2 武器选择
0=Off
1=[N] 手枪,FFC346,FF
2=[S] 散弹枪,FFC346,00
3=[R] 火箭筒,FFC346,01
4=[F] 火焰枪,FFC346,02
5=[H] 冲锋枪,FFC346,03
6=[L] 雷射枪,FFC346,04

[9]
Name=P1 炸弹选择
0=Off
1=普通炸弹,10C34B,01
2=汽油炸弹,10C34B,00

[10]
Name=P2 炸弹选择
0=Off
1=普通炸弹,10C34A,01
2=汽油炸弹,10C34A,00

[11]
Name=P1 角色选择
0=Off
1=Marco,FF1275,00
2=Eri,FF1275,02
3=Tarma,FF1275,01
4=Fio,FF1275,03

[12]
Name=P2 角色选择
0=Off
1=Marco,FF131D,00
2=Eri,FF131D,02
3=Tarma,FF131D,01
4=Fio,FF131D,03

[13]
Name=坦克燃料无限
0=Off
1=P1,10E89A,30
2=P2,10E8BE,30
3=P1+P2,10E89A,30,10E8BE,30

[14]
Name=坦克炸弹无限
0=Off
1=P1,10E8A0,63
2=P2,10E8C4,63
3=P1+P2,10E8A0,63,10E8C4,63

[15]
Name=救出15人质 (使用後解锁)
0=Off
1=P1,105BDA,0F
2=P2,105BDE,0F
3=P1+P2,105BDA,0F,105BDE,0F

[16]
Name=关卡选择
0=Off
1=第 2 关,10C31E,01
2=第 3 关,10C31E,02
3=第 4 关,10C31E,03
4=第 5 关,10C31E,04
5=第 6 关,10C31E,05
