[0]
Name=时间无限
0=Off
1=60,1013DF,3C

[1]
Name=生命无限
0=Off
1=P1,101289,09
2=P2,101339,09
3=P1+P2,101289,09,101339,09

[2]
Name=炸弹无限
0=Off
1=P1,10C721,63
2=P2,10C720,63
3=P1+P2,10C721,63,10C720,63

[3]
Name=弹药无限
0=Off
1=P1,10C724,E7,10C725,03
2=P2,10C726,E7,10C727,03
3=P1+P2,10C724,E7,10C725,03,10C726,E7,10C727,03

[4]
Name=角色无敌
0=Off
1=P1,101548,77
2=P2,1015F8,77
3=P1+P2,101548,77,1015F8,77

[5]
Name=P1 状态选择
0=Off
1=正常,101556,00
2=持枪,101556,01
3=胖子,101556,02
4=木乃伊,101556,03

[6]
Name=P2 状态选择
0=Off
1=正常,101606,00
2=持枪,101606,01
3=胖子,101606,02
4=木乃伊,101606,03

[7]
Name=P1 武器选择
0=Off
1=[N] 手枪,10C71F,00
2=[H] 小型冲锋枪,10C71F,05
3={H} 大型冲锋枪,10C71F,0A
4=[G] 小型坦克炮,10C71F,01
5={G} 大型坦克炮,10C71F,0F
6=[S] 短程散弹枪,10C71F,02
7={S} 长程散弹枪,10C71F,07
8=[R] 小型导弹,10C71F,03
9={R} 大型导弹,10C71F,08
10=[C] 跟踪导弹,10C71F,0C
11=[F] 小型火焰枪,10C71F,04
12={F} 大型火焰枪,10C71F,09
13=[L] 小型雷射枪,10C71F,06
14={L} 大型雷射枪,10C71F,0B
15=[I] 自导小车,10C71F,0D
16=[D] 跳跳弹,10C71F,0E

[8]
Name=P2 武器选择
0=Off
1=[N] 手枪,10C71E,00
2=[H] 小型冲锋枪,10C71E,05
3={H} 大型冲锋枪,10C71E,0A
4=[G] 小型坦克炮,10C71E,01
5={G} 大型坦克炮,10C71E,0F
6=[S] 短程散弹枪,10C71E,02
7={S} 远程散弹枪,10C71E,07
8=[R] 小型导弹,10C71E,03
9={R} 大型导弹,10C71E,08
10=[C] 跟踪导弹,10C71E,0C
11=[F] 小型火焰枪,10C71E,04
12={F} 大型火焰枪,10C71E,09
13=[L] 小型雷射枪,10C71E,06
14={L} 大型雷射枪,10C71E,0B
15=[I] 自导小车,10C71E,0D
16=[D] 跳跳弹,10C71E,0E

[9]
Name=P1 炸弹选择
0=Off
1=普通炸弹,10C723,01
2=汽油炸弹,10C723,02
3=石头,10C723,03

[10]
Name=P2 炸弹选择
0=Off
1=普通炸弹,10C722,01
2=汽油炸弹,10C722,02
3=石头,10C722,03

[11]
Name=P1 角色选择
0=Off
1=Marco,101287,00
2=Eri,101287,01
3=Tarmo,101287,02
4=Pio,101287,03

[12]
Name=P2 角色选择
0=Off
1=Marco,101337,00
2=Eri,101337,01
3=Tarmo,101337,02
4=Pio,101337,03

[13]
Name=坦克燃料无限
0=Off
1=P1,10C620,30
2=P2,10C644,30
3=P1+P2,10C620,30,10C644,30

[14]
Name=坦克炸弹无限
0=Off
1=P1,10C626,63
2=P2,10C64A,63
3=P1+P2,10C626,63,10C64A,63

[15]
Name=救出15人质 (过关前解锁)
0=Off
1=P1,10C5FC,0F
2=P2,10C600,0F
3=P1+P2,10C5FC,0F,10C600,0F
