[0]
Name=选人时间
0=Off
1=30,10095F,30

[1]
Name=游戏时间
0=Off
1=60,10D67F,60

[2]
Name=生命无限
0=Off
1=P1,100A40,0A
2=P2,100B04,0A
3=P1+P2,100A40,0A,100B04,0A

[3]
Name=炸弹无限
0=Off
1=P1,10D456,63
2=P2,10D466,63
3=P1+P2,10D456,63,10D466,63

[4]
Name=弹药无限
0=Off
1=P1,10D45C,E7,10D45D,03
2=P2,10D46C,E7,10D46D,03
3=P1+P2,10D45C,E7,10D45D,03,10D46C,E7,10D46D,03

[5]
Name=角色无敌
0=Off
1=P1,100D48,01
2=P2,100E38,01
3=P1+P2,100D48,01,100E38,01

[6]
Name=P1 状态选择
0=Off
1=正常,100D59,00
2=持枪,100D59,01
3=双枪,100D59,02
4=胖子,100D59,03,10D458,FF,10D459,20
5=胖子双枪,100D59,04,10D458,FF,10D459,20
6=潜水服正常,100D59,05
7=潜水服持枪,100D59,06
8=飞行服正常,100D59,07
9=飞行服持枪,100D59,08

[7]
Name=P2 状态选择
0=Off
1=正常,100E49,00
2=持枪,100E49,01
3=双枪,100E49,02
4=胖子,100E49,03,10D468,FF,10D469,20
5=胖子双枪,100E49,04,10D468,FF,10D469,20
6=潜水服正常,100E49,05
7=潜水服持枪,100E49,06
8=飞行服正常,100E49,07
9=飞行服持枪,100E49,08

[8]
Name=P1 武器选择
0=Off
1=[N] 手枪,10D455,00
2=[H] 小型冲锋枪,10D455,05
3={H} 大型冲锋枪,10D455,0A
4=[G] 大型坦克炮,10D455,0F
5=[S] 短程散弹枪,10D455,02
6={S} 长程散弹枪,10D455,07
7=[R] 小型导弹,10D455,03
8={R} 大型导弹,10D455,08
9=[C] 跟踪导弹,10D455,0C
10=[F] 小型火焰枪,10D455,04
11={F} 大型火焰枪,10D455,09
12=[L] 小型雷射枪,10D455,06
13={L} 大型雷射枪,10D455,0B
14=[I] 自导小车,10D455,0D
15=[D] 跳跳弹,10D455,0E
16=[2] 双冲锋枪,10D455,12

[9]
Name=P2 武器选择
0=Off
1=[N] 手枪,10D465,00
2=[H] 小型冲锋枪,10D465,05
3={H} 大型冲锋枪,10D465,0A
4=[G] 大型坦克炮,10D465,0F
5=[S] 短程散弹枪,10D465,02
6={S} 长程散弹枪,10D465,07
7=[R] 小型导弹,10D465,03
8={R} 大型导弹,10D465,08
9=[C] 跟踪导弹,10D465,0C
10=[F] 小型火焰枪,10D465,04
11={F} 大型火焰枪,10D465,09
12=[L] 小型雷射枪,10D465,06
13={L} 大型雷射枪,10D465,0B
14=[I] 自导小车,10D465,0D
15=[D] 跳跳弹,10D465,0E
16=[2] 双冲锋枪,10D465,12

[10]
Name=P1 炸弹选择
0=Off
1=普通炸弹,10D457,01
2=汽油炸弹,10D457,02
3=石头,10D457,03

[11]
Name=P2 炸弹选择
0=Off
1=普通炸弹,10D467,01
2=汽油炸弹,10D467,02
3=石头,10D467,03

[12]
Name=P1 角色选择
0=Off
1=Marco,100A41,00
2=Eri,100A41,02
3=Tarma,100A41,01
4=Fio,100A41,03

[13]
Name=P2 角色选择
0=Off
1=Marco,100B05,00
2=Eri,100B05,02
3=Tarma,100B05,01
4=Fio,100B05,03

[14]
Name=铁骑燃料无限
0=Off
1=P1,101F00,28
2=P2,10DCD6,28
3=P1+P2,101F00,28,10DCD6,28

[15]
Name=铁骑弹药无限
0=Off
1=P1,10DCDE,63
2=P2,10DD0A,63
3=P1+P2,10DCDE,63,10DD0A,63

[16]
Name=游戏得分
0=Off
1=P1,10DE14,99,10DE15,99,10DE16,99,10DE17,99
2=P2,10DE1C,99,10DE1D,99,10DE1E,99,10DE1F,99
3=P1+P2,10DE14,99,10DE15,99,10DE16,99,10DE17,99,10DE1C,99,10DE1D,99,10DE1E,99,10DE1F,99

[17]
Name=救出15人质 (使用後解锁)
0=Off
1=P1,100A49,0F,10DDDC,0F
2=P2,100B0D,0F,10DDE4,0F
3=P1+P2,100A49,0F,10DDDC,0F,100B0D,0F,10DDE4,0F

[18]
Name=关卡选择
0=Off
1=第 1 关,10D681,00
2=第 2 关,10D681,01
3=第 3 关,10D681,02
4=第 4 关,10D681,03
5=第 5 关,10D681,04
6=看结局,10D681,05

[19]
Name=家用投币数
0=Off
1=P1 99,100005,99
2=P2 99,100004,99
3=P1+P2 99,100005,99,100004,99
