[0]
Name=时间无限
0=Off
1=60,106E92,3C

[1]
Name=生命无限
0=Off
1=P1,100376,05
2=P2,100416,05
3=P1+P2,100376,05,100416,05

[2]
Name=炸弹无限
0=Off
1=P1,1004C1,63
2=P2,100561,63
3=P1+P2,1004C1,63,100561,63

[3]
Name=弹药无限
0=Off
1=P1,1004C2,E7,1004C3,03
2=P2,100562,E7,100563,03
3=P1+P2,1004C2,E7,1004C3,03,100562,E7,100563,03

[4]
Name=角色无敌
0=Off
1=P1,100484,30
2=P2,100524,30
3=P1+P2,100484,30,100524,30

[5]
Name=P1 武器选择
0=Off
1=[N] 手枪,1004B0,00
2=[S] 散弹枪,1004B0,01
3=[F] 火焰枪,1004B0,02
4=[R] 火箭筒,1004B0,03
5=[H] 冲锋枪,1004B0,04

[6]
Name=P2 武器选择
0=Off
1=[N] 手枪,100550,00
2=[S] 散弹枪,100550,01
3=[F] 火焰枪,100550,02
4=[R] 火箭筒,100550,03
5=[H] 冲锋枪,100550,04

[7]
Name=坦克燃料无限
0=Off
1=开启,1005E6,30

[8]
Name=坦克炸弹无限
0=Off
1=开启,100611,63

[9]
Name=坦克无敌
0=Off
1=开启,1005C4,09

[10]
Name=射击无间隔
0=Off
1=P1,1004C5,00
2=P2,100565,00
3=P1+P2,1004C5,00,100565,00

[11]
Name=炸弹无间隔
0=Off
1=P1,1004C0,00
2=P2,100560,00
3=P1+P2,1004C0,00,100560,00

[12]
Name=P1 乘坐坦克
0=Off
1=离开,1005EC,FF
2=乘坐,1005EC,01
3=--------------------------------------
4=离开坦克後锁定就知道效果罗

[13]
Name=救出15人质
0=Off
1=P1,106F4C,0F
2=P2,106F4E,0F
3=P1+P2,106F4C,0F,106F4E,0F
