[0]
Name=时间无限
0=Off
1=开启,FFFF4A,99

[1]
Name=体力无限
0=Off
1=P1,FFA98C,40,FFA98D,1F,FFA98E,40,FFA98F,1F,FFB7BA,04
2=P2,FFAA4C,40,FFAA4D,1F,FFAA4E,40,FFAA4F,1F,FFB8BA,04
3=P1+P2,FFA98C,40,FFA98D,1F,FFA98E,40,FFA98F,1F,FFB7BA,04,FFAA4C,40,FFAA4D,1F,FFAA4E,40,FFAA4F,1F,FFB8BA,04

[2]
Name=魔力无限
0=Off
1=P1,FFA9BD,99
2=P2,FFAA7D,99
3=P1+P2,FFA9BD,99,FFAA7D,99

[3]
Name=钥匙无限
0=Off
1=P1,FFA9E8,09,FFA9EA,09,FFA9EB,09
2=P2,FFAAA8,09,FFAAAA,09,FFAAAB,09
3=P1+P2,FFA9E8,09,FFA9EA,09,FFA9EB,09,FFAAA8,09,FFAAAA,09,FFAAAB,09

[4]
Name=快速集气
0=Off
1=P1,FFA9CA,60,FFA9CB,60
2=P2,FFAA8A,60,FFAA8B,60
3=P1+P2,FFA9CA,60,FFA9CB,60,FFAA8A,60,FFAA8B,60

[5]
Name=人物无敌
0=Off
1=P1,FFA9E1,02
2=P2,FFAAA1,02
3=P1+P2,FFA9E1,02,FFAAA1,02

[6]
Name=随从无敌
0=Off
1=P1,FFB7C4,02
2=P2,FFB8C4,02
3=P1+P2,FFB7C4,02,FFB8C4,02

[7]
Name=P1 武器满级
0=Off
1=开启,FFB5A4,0C

[8]
Name=P1 盾牌满级
0=Off
1=开启,FFB6A4,08

[9]
Name=P1 毒害无效
0=Off
1=开启,FFA9E2,00

[10]
Name=P1 随从满级
0=Off
1=开启,FFB7A4,0E

[11]
Name=P1 随从更换
0=Off
1=None,FFA9E6,00,FFB7A0,00
2=Ninja,FFA9E6,01,FFB7A0,00
3=Bigfoot,FFA9E6,01,FFB7A0,02
4=Priest,FFA9E6,01,FFB7A0,04
5=Magician,FFA9E6,01,FFB7A0,06
6=Amazone,FFA9E6,01,FFB7A0,08
7=Knight,FFA9E6,01,FFB7A0,0A
8=Thief,FFA9E6,01,FFB7A0,0C
9=Lizardman,FFA9E6,01,FFB7A0,0E

[12]
Name=P1 魔法装备
0=Off
1=None,FFA9F7,00
2=Pod,FFA9F7,01
3=Fairy Stone (No Effect),FFA9F7,02
4=Extended Charge Label,FFA9F7,03
5=Magic Stick (No Effect),FFA9F7,04
6=Pendant,FFA9F7,05
7=Gauntlet,FFA9F7,06
8=Scroll,FFA9F7,07
9=Gold Crown,FFA9F7,08
10=Ring,FFA9F7,09
11=Blue Stone,FFA9F7,0A
12=Potion,FFA9F7,0B
13=10.000pts Stone (No Effect),FFA9F7,0C

[13]
Name=P1 集气条停止
0=Off
1=开启,FFAA14,FF,FFAA16,01

[14]
Name=P1 魔法装备无限制
0=Off
1=开启,FFA9F9,03

[15]
Name=关卡选择
0=Off
1=Stage 1,FFA8A7,00
2=Stage 2,FFA8A7,01
3=Stage 3,FFA8A7,02
4=Stage 4,FFA8A7,03
5=Stage 5,FFA8A7,04
6=Stage 6,FFA8A7,05
7=Stage 7,FFA8A7,06
8=Stage 8,FFA8A7,07
9=Stage 9,FFA8A7,08
10=Stage 10,FFA8A7,09
11=Stage 11,FFA8A7,0A
12=Stage 12,FFA8A7,0B
13=Stage 13,FFA8A7,0C
14=Stage 14,FFA8A7,0D
15=Stage 15,FFA8A7,0E
16=Stage 16,FFA8A7,0F
17=Stage 17,FFA8A7,10
18=Stage 18,FFA8A7,11
19=Stage 19,FFA8A7,12
20=Stage 20,FFA8A7,13
21=Stage 21,FFA8A7,14
22=Stage 22,FFA8A7,15
23=Stage 23,FFA8A7,16
24=Stage 24,FFA8A7,17
25=Stage 25,FFA8A7,18
26=Stage 26,FFA8A7,19
27=Stage 27,FFA8A7,1A
28=Stage 28,FFA8A7,1B
29=Stage 29,FFA8A7,1C
30=Stage 30,FFA8A7,1D
31=Stage 31,FFA8A7,1E
32=Stage 32,FFA8A7,1F
33=Stage 33,FFA8A7,20
34=Stage 34,FFA8A7,21
35=Stage 35,FFA8A7,22
36=Stage 36,FFA8A7,23
37=Stage 37,FFA8A7,24
38=Stage 38,FFA8A7,25
39=Stage 39,FFA8A7,26
40=Stage 40,FFA8A7,27
41=Stage 41,FFA8A7,28
42=Stage 42,FFA8A7,29
43=Stage 43,FFA8A7,2A
44=Stage 44,FFA8A7,2B
45=Stage 45,FFA8A7,2B
46=Stage 46,FFA8A7,2C
47=Stage 47,FFA8A7,2D
48=Stage 48,FFA8A7,2E
49=Stage 49,FFA8A7,2F
50=Stage 50,FFA8A7,30
51=Stage 51,FFA8A7,31
52=Stage 52,FFA8A7,32
53=Stage 53,FFA8A7,33
54=Stage 54,FFA8A7,34
55=Stage 55,FFA8A7,35
56=Stage 56,FFA8A7,36
57=Stage 57,FFA8A7,37
58=Stage 58,FFA8A7,38
59=Stage 59,FFA8A7,39
60=Stage 60,FFA8A7,3A
61=Stage 61,FFA8A7,3B
62=Stage 62,FFA8A7,3C
