[0]
Name=时间无限
0=Off
1=开启,FF0F68,59

[1]
Name=人物类型
0=Off
1=正常,FF0F74,00
2=飞行,FF0F74,01
3=游泳,FF0F74,02
4=飞行 (Alt),FF0F74,03

[2]
Name=生命无限
0=Off
1=P1,FF147A,03
2=P2,FF153A,03
3=P1+P2,FF147A,03,FF153A,03

[3]
Name=体力无限
0=Off
1=P1,FF14AA,40
2=P2,FF156A,40
3=P1+P2,FF14AA,40,FF156A,40

[4]
Name=魔术无限
0=Off
1=P1,FF14D2,06
2=P2,FF1592,06
3=P1+P2,FF14D2,06,FF1592,06

[5]
Name=人物无敌
0=Off
1=P1,FF149A,B4
2=P2,FF155A,B4
3=P1+P2,FF149A,B4,FF155A,B4

[6]
Name=跳跃鞋
0=Off
1=P1,FF14B3,01
2=P2,FF1573,01
3=P1+P2,FF14B3,01,FF1573,01

[7]
Name=P1 装备等级
0=Off
1=Lv 1,FF14BE,00
2=Lv 2,FF14BE,01
3=Lv 3,FF14BE,02
4=Lv 4,FF14BE,03
5=Lv 5,FF14BE,04
6=Lv 6,FF14BE,05
7=Lv 7,FF14BE,06
8=Lv 8,FF14BE,07

[8]
Name=P2 装备等级
0=Off
1=Lv 1,FF157E,00
2=Lv 2,FF157E,01
3=Lv 3,FF157E,02
4=Lv 4,FF157E,03
5=Lv 5,FF157E,04
6=Lv 6,FF157E,05
7=Lv 7,FF157E,06
8=Lv 8,FF157E,07

[9]
Name=P1 魔术类型
0=Off
1=火焰墙 (红色),FF14B5,04
2=炸弹 (黄色),FF14B5,06
3=旋转星 (蓝色),FF14B5,08
4=跳跃弹 (绿色),FF14B5,0A

[10]
Name=P2 魔术类型
0=Off
1=火焰墙 (红色),FF1575,04
2=炸弹 (黄色),FF1575,06
3=旋转星 (蓝色),FF1575,08
4=跳跃弹 (绿色),FF1575,0A

[11]
Name=P1 舵类型
0=Off
1=无,FF14B2,00
2=飞行,FF14B2,01
3=游水,FF14B2,02

[12]
Name=P2 舵类型
0=Off
1=无,FF1572,00
2=飞行,FF1572,01
3=游水,FF1572,02

[13]
Name=关卡选择
0=Off
1=Round 1,FF0F65,01
2=Round 2,FF0F65,02
3=Round 3,FF0F65,03
4=Round 4-1,FF0F65,04
5=Round 4-2,FF0F65,05
6=Round 4-3,FF0F65,06
7=Round 4-4,FF0F65,07
8=Round 4-5,FF0F65,08
9=Round 5,FF0F65,09
