[0]
Name=时间无限
0=Off
1=99,101563,63

[1]
Name=体力无限
0=Off
1=P1,102018,40
2=P2,102118,40
3=P1+P2,102018,40,102118,40

[2]
Name=角色无敌
0=Off
1=P1,10202F,03
2=P2,10212F,03
3=P1+P2,10202F,03,10212F,03

[3]
Name=特殊攻击无限
0=Off
1=P1,10153E,05
2=P2,101540,05
3=P1+P2,10153E,05,101540,05

[4]
Name=P1 特殊攻击选择
0=Off
1=无,10153F,00
2=A,10153F,01
3=B,10153F,02
4=C,10153F,03
5=D,10153F,04

[5]
Name=P2 特殊攻击选择
0=Off
1=无,101541,00
2=A,101541,01
3=B,101541,02
4=C,101541,03
5=D,101541,04

[6]
Name=P1 Pow 满气
0=Off
1=开启 (使用後解锁),102072,50

[7]
Name=P2 Pow 满气
0=Off
1=开启 (使用後解锁),102172,50
