[0]
Name=P1 生命无限
0=Off
1=开启,10109F,99

[1]
Name=P1 角色无敌
0=Off
1=开启,1010F1,02,1010F0,34

[2]
Name=P1 弹药无限
0=Off
1=开启,1010E6,99

[3]
Name=P1 炸弹无限
0=Off
1=开启,1010EC,99

[4]
Name=P1 武器选择
0=Off
1=火箭筒,1010E7,C0
2=冲锋枪,1010E7,C1
3=火焰枪,1010E7,C2
4=炸弹 2,1010E7,83
5=炸弹 3,1010E7,84

[5]
Name=P1 准心选择
0=Off
1=正常,101167,00
2=移动(x2),101167,01
3=集中(x2),101167,02

[6]
Name=P2 生命无限
0=Off
1=开启,10119F,99

[7]
Name=P2 角色无敌
0=Off
1=开启,1011F1,02,1011F0,34

[8]
Name=P2 弹药无限
0=Off
1=开启,1011E6,99

[9]
Name=P2 炸弹无限
0=Off
1=开启,1011EC,99

[10]
Name=P2 武器选择
0=Off
1=火箭筒,1011E7,C0
2=冲锋枪,1011E7,C1
3=火焰枪,1011E7,C2
4=炸弹 2,1011E7,83
5=炸弹 3,1011E7,84

[11]
Name=P2 准心选择
0=Off
1=正常,101267,00
2=移动(x2),101267,01
3=集中(x2),101267,02
