[0]
Name=生命无限
0=Off
1=P1,102403,0A
2=P2,102402,0A
3=P1+P2,102403,0A,102402,0A

[1]
Name=体力无限
0=Off
1=P1,100633,14
2=P2,100683,14
3=P1+P2,100633,14,100683,14

[2]
Name=角色无敌
0=Off
1=P1,10261A,01,10261F,02
2=P2,10266A,01,10266F,02
3=P1+P2,10261A,01,10261F,02,10266A,01,10266F,02

[3]
Name=P1 武器等级
0=Off
1=Level 0,10063A,00,1018C1,00
2=Level 1,10063A,01,1018C1,01
3=Level 2,10063A,02,1018C1,02

[4]
Name=P2 武器等级
0=Off
1=Level 0,10068A,00,1018E1,00
2=Level 1,10068A,01,1018E1,01
3=Level 2,10068A,02,1018E1,02

[5]
Name=P1 速度等级
0=Off
1=Level 0,1018C0,00,102634,00
2=Level 1,1018C0,01,102634,01
3=Level 2,1018C0,02,102634,02

[6]
Name=P2 速度等级
0=Off
1=Level 0,1018E0,00,102684,00
2=Level 1,1018E0,01,102684,01
3=Level 2,1018E0,02,102684,02

[7]
Name=P1 角色选择
0=Off
1=Joe,10262F,00
2=Musashi,10262F,01
3=Gembu,10262F,02
4=Kagerow,10262F,03

[8]
Name=P2 角色选择
0=Off
1=Hayabusa,10267F,00
2=Musashi,10267F,01
3=Gembu,10267F,02
4=Kagerow,10267F,03

[9]
Name=全角色开启
0=Off
1=开启,101803,0F
