[0]
Name=时间无限
0=Off
1=开启,FF8524,59

[1]
Name=人物无敌
0=Off
1=P1,FF838E,30
2=P2,FF848E,30
3=P1+P2,FF838E,30,FF848E,30

[2]
Name=生命无限
0=Off
1=P1,FF8399,0A
2=P2,FF8499,0A
3=P1+P2,FF8399,0A,FF8499,0A

[3]
Name=超级攻击无限
0=Off
1=P1,FF838D,01,FF838C,08
2=P2,FF848D,01,FF848C,08
3=P1+P2,FF838D,01,FF838C,08,FF848D,01,FF848C,08

[4]
Name=P1 武器等级
0=Off
1=Level 1,FF83B1,00
2=Level 2,FF83B1,01
3=Level 3,FF83B1,02
4=Level 4,FF83B1,03

[5]
Name=P2 武器等级
0=Off
1=Level 1,FF84B1,00
2=Level 2,FF84B1,01
3=Level 3,FF84B1,02
4=Level 4,FF84B1,03

[6]
Name=P1 踏上敌人
0=Off
1=得到9000分,FF8333,20
2=出现物品,FF833E,33
3=得到9000分+出现物品,FF8333,20,FF833E,33

[7]
Name=P2 踏上敌人
0=Off
1=得到9000分,FF8433,20
2=出现物品,FF843E,33
3=得到9000分+出现物品,FF8433,20,FF843E,33

[8]
Name=杀死BOSS
0=Off
1=开启,FFB62E,00,FFB630,00,FFCC30,00,FFCCB0,00,FFB4AE,00,FFB4B0,00,FFCB30,00,FFCBB0,00,FFAF2E,00,FFAF30,00,FFCCAE,00,FFCCB0,00,FFB12E,00,FFB130,00

[9]
Name=关卡选择
0=Off
1=Stage 1,FF8514,00,FF8DAF,00
2=Stage 2,FF8514,02,FF8DAF,02
3=Stage 3,FF8514,03,FF8DAF,03
4=Stage 4,FF8514,05,FF8DAF,02
5=Stage 5,FF8514,06,FF8DAF,02
6=Stage 6,FF8514,07,FF8DAF,02
7=Stage 7,FF8514,08,FF8DAF,00
