[0]
Name=时间无限
0=Off
1=00,10C020,00
2=98,10C020,99

[1]
Name=P1 血槽
0=Off
1=无血,100051,00
2=红血,100051,34
3=满血,100051,D0

[2]
Name=P2 血槽
0=Off
1=无血,101051,00
2=红血,101051,34
3=满血,101051,D0

[3]
Name=P1 气力槽
0=Off
1=无气,1000AF,00
2=Power Max,1000AF,60,1000AD,02
3=Power Hyper,1000AF,60,1000AD,04
4=Power Lock,1000AF,60,1000AD,07

[4]
Name=P2 气力槽
0=Off
1=无气,1010AF,00
2=Power Max,1010AF,60,1010AD,02
3=Power Hyper,1010AF,60,1010AD,04
4=Power Lock,1010AF,60,1010AD,07

[5]
Name=P1 武器项
0=Off
1=失去,100089,01
2=不装备,100089,02
3=装备,100089,03

[6]
Name=P2 武器项
0=Off
1=失去,101089,01
2=不装备,101089,02
3=装备,101089,03

[7]
Name=P1 角色选择
0=Off
1=Sasuke,10C045,00
2=Kamui,10C045,01
3=Raiga,10C045,02
4=Tenho,10C045,03
5=Karasu,10C045,04
6=Houoh,10C045,05
7=Natsume,10C045,06
8=Goemon,10C045,07
9=Unzen,10C045,08
10=Kasumi,10C045,09
11=*Ranmaru,10C045,0A
12=*Nobunaga,10C045,0B

[8]
Name=P2 角色选择
0=Off
1=Sasuke,10C085,00
2=Kamui,10C085,01
3=Raiga,10C085,02
4=Tenho,10C085,03
5=Karasu,10C085,04
6=Houoh,10C085,05
7=Natsume,10C085,06
8=Goemon,10C085,07
9=Unzen,10C085,08
10=Kasumi,10C085,09
11=*Ranmaru,10C085,0A
12=*Nobunaga,10C085,0B

[9]
Name=稳藏角色解锁
0=Off
1=开启,10C006,01
Default=1
