[0]
Name=时间无限
0=Off
1=开启,100002,05,100003,3C

[1]
Name=生命无限
0=Off
1=P1,100054,03
2=P2,10028A,03
3=P1+P2,100054,03,10028A,03

[2]
Name=火焰最大
0=Off
1=P1,100053,FF
2=P2,100289,FF
3=P1+P2,100053,FF,100289,FF

[3]
Name=速度最快
0=Off
1=P1,100050,FF
2=P2,100286,FF
3=P1+P2,100050,FF,100286,FF

[4]
Name=射程最远
0=Off
1=P1,100052,FF
2=P2,100288,FF
3=P1+P2,100052,FF,100288,FF

[5]
Name=无敌 (仅第 1 关)
0=Off
1=P1,102C1A,FF,102C80,FF

[6]
Name=奖励比率
0=Off
1=x1,100283,00
2=x2,100283,01
3=x4,100283,02
4=x8,100283,03
5=x16,100283,04
6=x32,100283,05
7=x64,100283,06

[7]
Name=100% 都有大钻石
0=Off
1=开启,10000A,01

[8]
Name=Boss 一击必杀
0=Off
1=开启,1029B6,00
