[0]
Name=指示线
0=Off
1=开启,108286,01

[1]
Name=快速过关
0=Off
1=开启,105A9C,00,105AB0,00
2=--------------------------------------
3=墙落下後消除1颜色即过关

[2]
Name=P1 发射球颜色
0=Off
1=蓝色,10821E,00
2=红色,10821E,01
3=黄色,10821E,02
4=绿色,10821E,03
5=紫色,10821E,04
6=橙色,10821E,05
7=黑色,10821E,06
8=灰色,10821E,07

[3]
Name=P1 准备球颜色
0=Off
1=蓝色,10823C,00
2=红色,10823C,01
3=黄色,10823C,02
4=绿色,10823C,03
5=紫色,10823C,04
6=橙色,10823C,05
7=黑色,10823C,06
8=灰色,10823C,07

[4]
Name=P2 发射球颜色
0=Off
1=蓝色,1082BA,00
2=红色,1082BA,01
3=黄色,1082BA,02
4=绿色,1082BA,03
5=紫色,1082BA,04
6=橙色,1082BA,05
7=黑色,1082BA,06
8=灰色,1082BA,07

[5]
Name=P2 准备球颜色
0=Off
1=蓝色,1082D8,00
2=红色,1082D8,01
3=黄色,1082D8,02
4=绿色,1082D8,03
5=紫色,1082D8,04
6=橙色,1082D8,05
7=黑色,1082D8,06
8=灰色,1082D8,07

[6]
Name=下一关选择
0=Off
1=第 4 关,102270,02,102272,02
2=第 8 关,102270,06,102272,06
3=第 12 关,102270,0A,102272,0A
4=第 16 关,102270,0E,102272,0E
5=第 20 关,102270,12,102272,12
6=第 24 关,102270,16,102272,16
7=第 28 关,102270,1A,102272,1A
8=第 30 关,102270,1C,102272,1C
9=通关画面,102270,20,102272,20
