[0]
Name=P1 上方块落下是
0=Off
1=绿色方块,FF88F5,00
2=红色方块,FF88F5,01
3=蓝色方块,FF88F5,02
4=黄色方块,FF88F5,03
5=浅蓝方块,FF88F5,04
6=浅紫方块,FF88F5,05
7=橙色方块,FF88F5,06
8=紫色方块,FF88F5,07
9=绿色星块,FF88F5,08
10=红色星块,FF88F5,09
11=蓝色星块,FF88F5,0A
12=黄色星块,FF88F5,0B
13=浅蓝星块,FF88F5,0C
14=浅紫星块,FF88F5,0D
15=橙色星块,FF88F5,0E
16=紫色星块,FF88F5,0F

[1]
Name=P1 下方块落下是
0=Off
1=绿色方块,FF88F4,00
2=红色方块,FF88F4,01
3=蓝色方块,FF88F4,02
4=黄色方块,FF88F4,03
5=浅蓝方块,FF88F4,04
6=浅紫方块,FF88F4,05
7=橙色方块,FF88F4,06
8=紫色方块,FF88F4,07
9=绿色星块,FF88F4,08
10=红色星块,FF88F4,09
11=蓝色星块,FF88F4,0A
12=黄色星块,FF88F4,0B
13=浅蓝星块,FF88F4,0C
14=浅紫星块,FF88F4,0D
15=橙色星块,FF88F4,0E
16=紫色星块,FF88F4,0F

[2]
Name=P1 Level 99
0=Off
1=开启,FF8645,63

[3]
Name=P2 上方块落下是
0=Off
1=绿色方块,FF8955,00
2=红色方块,FF8955,01
3=蓝色方块,FF8955,02
4=黄色方块,FF8955,03
5=浅蓝方块,FF8955,04
6=浅紫方块,FF8955,05
7=橙色方块,FF8955,06
8=紫色方块,FF8955,07
9=绿色星块,FF8955,08
10=红色星块,FF8955,09
11=蓝色星块,FF8955,0A
12=黄色星块,FF8955,0B
13=浅蓝星块,FF8955,0C
14=浅紫星块,FF8955,0D
15=橙色星块,FF8955,0E
16=紫色星块,FF8955,0F

[4]
Name=P2 下方块落下是
0=Off
1=绿色方块,FF8954,00
2=红色方块,FF8954,01
3=蓝色方块,FF8954,02
4=黄色方块,FF8954,03
5=浅蓝方块,FF8954,04
6=浅紫方块,FF8954,05
7=橙色方块,FF8954,06
8=紫色方块,FF8954,07
9=绿色星块,FF8954,08
10=红色星块,FF8954,09
11=蓝色星块,FF8954,0A
12=黄色星块,FF8954,0B
13=浅蓝星块,FF8954,0C
14=浅紫星块,FF8954,0D
15=橙色星块,FF8954,0E
16=紫色星块,FF8954,0F

[5]
Name=P2 Level 99
0=Off
1=开启,FF8665,63
