[0]
Name=时间无限
0=Off
1=开启,10C82C,63,10C82E,63

[1]
Name=总时间最少
0=Off
1=开启,101330,00,101332,00,101336,00

[2]
Name=P1 等级维持
0=Off
1=Livel 1,10C83A,00

[3]
Name=P1 角色选择
0=Off
1=Prim (      ),1005AA,00
2=Kumada (            ),1005AA,01
3=Liv (    ),1005AA,02
4=Misty (          ),1005AA,03
5=Jurado (          ),1005AA,04
6=Paradisus (            ),1005AA,05
7=Graber (        ),1005AA,06
8=--------------------------------------
9=不能与 P2 相同角色

[4]
Name=P2 角色选择
0=Off
1=Prim (      ),1005AC,00
2=Kumada (            ),1005AC,01
3=Liv (    ),1005AC,02
4=Misty (          ),1005AC,03
5=Jurado (          ),1005AC,04
6=Paradisus (            ),1005AC,05
7=Graber (        ),1005AC,06
8=--------------------------------------
9=不能与 P1 相同角色

[5]
Name=P1 上方块落下是
0=Off
1=绿色猫形,10134C,00
2=绿色猫形(可消),10134C,01
3=蓝色猫形,10134C,02
4=蓝色猫形(可消),10134C,03
5=红色猫形,10134C,04
6=红色猫形(可消),10134C,05
7=黄色猫形,10134C,06
8=黄色猫形(可消),10134C,07
9=绿色钻子,10134C,08
10=绿色钻子(可消),10134C,09
11=蓝色钻子,10134C,0A
12=蓝色钻子(可消),10134C,0B
13=红色钻子,10134C,0C
14=红色钻子(可消),10134C,0D
15=黄色钻子,10134C,0E
16=黄色钻子(可消),10134C,0F
17=石化狗形,10134C,10
18=石化狗形(可消),10134C,11
19=绿色猪形,10134C,12
20=绿色猪形(可消),10134C,13
21=蓝色猪形,10134C,14
22=蓝色猪形(可消),10134C,15
23=红色猪形,10134C,16
24=红色猪形(可消),10134C,17
25=黄色猪形,10134C,18
26=黄色猪形(可消),10134C,19
27=绿色钻子,10134C,08
28=绿色钻子(可消),10134C,09
29=蓝色钻子,10134C,0A
30=蓝色钻子(可消),10134C,0B
31=红色钻子,10134C,0C
32=红色钻子(可消),10134C,0D
33=黄色钻子,10134C,0E
34=黄色钻子(可消),10134C,0F
35=石化狗形,10134C,10
36=石化狗形(可消),10134C,11
37=绿色猫形2,10134C,24
38=绿色猫形2(可消),10134C,25
39=蓝色猫形2,10134C,26
40=蓝色猫形2(可消),10134C,27
41=红色猫形2,10134C,28
42=红色猫形2(可消),10134C,29
43=黄色猫形2,10134C,2A
44=黄色猫形2(可消),10134C,2B

[6]
Name=P1 下方块落下是
0=Off
1=绿色猫形,10134D,00
2=绿色猫形(可消),10134D,01
3=蓝色猫形,10134D,02
4=蓝色猫形(可消),10134D,03
5=红色猫形,10134D,04
6=红色猫形(可消),10134D,05
7=黄色猫形,10134D,06
8=黄色猫形(可消),10134D,07
9=绿色钻子,10134D,08
10=绿色钻子(可消),10134D,09
11=蓝色钻子,10134D,0A
12=蓝色钻子(可消),10134D,0B
13=红色钻子,10134D,0C
14=红色钻子(可消),10134D,0D
15=黄色钻子,10134D,0E
16=黄色钻子(可消),10134D,0F
17=石化狗形,10134D,10
18=石化狗形(可消),10134D,11
19=绿色猪形,10134D,12
20=绿色猪形(可消),10134D,13
21=蓝色猪形,10134D,14
22=蓝色猪形(可消),10134D,15
23=红色猪形,10134D,16
24=红色猪形(可消),10134D,17
25=黄色猪形,10134D,18
26=黄色猪形(可消),10134D,19
27=绿色钻子,10134D,08
28=绿色钻子(可消),10134D,09
29=蓝色钻子,10134D,0A
30=蓝色钻子(可消),10134D,0B
31=红色钻子,10134D,0C
32=红色钻子(可消),10134D,0D
33=黄色钻子,10134D,0E
34=黄色钻子(可消),10134D,0F
35=石化狗形,10134D,10
36=石化狗形(可消),10134D,11
37=绿色猫形2,10134D,24
38=绿色猫形2(可消),10134D,25
39=蓝色猫形2,10134D,26
40=蓝色猫形2(可消),10134D,27
41=红色猫形2,10134D,28
42=红色猫形2(可消),10134D,29
43=黄色猫形2,10134D,2A
44=黄色猫形2(可消),10134D,2B

[7]
Name=P2 上方块落下是
0=Off
1=绿色猫形,101FBE,00
2=绿色猫形(可消),101FBE,01
3=蓝色猫形,101FBE,02
4=蓝色猫形(可消),101FBE,03
5=红色猫形,101FBE,04
6=红色猫形(可消),101FBE,05
7=黄色猫形,101FBE,06
8=黄色猫形(可消),101FBE,07
9=绿色钻子,101FBE,08
10=绿色钻子(可消),101FBE,09
11=蓝色钻子,101FBE,0A
12=蓝色钻子(可消),101FBE,0B
13=红色钻子,101FBE,0C
14=红色钻子(可消),101FBE,0D
15=黄色钻子,101FBE,0E
16=黄色钻子(可消),101FBE,0F
17=石化狗形,101FBE,10
18=石化狗形(可消),101FBE,11
19=绿色猪形,101FBE,12
20=绿色猪形(可消),101FBE,13
21=蓝色猪形,101FBE,14
22=蓝色猪形(可消),101FBE,15
23=红色猪形,101FBE,16
24=红色猪形(可消),101FBE,17
25=黄色猪形,101FBE,18
26=黄色猪形(可消),101FBE,19
27=绿色钻子,101FBE,08
28=绿色钻子(可消),101FBE,09
29=蓝色钻子,101FBE,0A
30=蓝色钻子(可消),101FBE,0B
31=红色钻子,101FBE,0C
32=红色钻子(可消),101FBE,0D
33=黄色钻子,101FBE,0E
34=黄色钻子(可消),101FBE,0F
35=石化狗形,101FBE,10
36=石化狗形(可消),101FBE,11
37=绿色猫形2,101FBE,24
38=绿色猫形2(可消),101FBE,25
39=蓝色猫形2,101FBE,26
40=蓝色猫形2(可消),101FBE,27
41=红色猫形2,101FBE,28
42=红色猫形2(可消),101FBE,29
43=黄色猫形2,101FBE,2A
44=黄色猫形2(可消),101FBE,2B

[8]
Name=P2 下方块落下是
0=Off
1=绿色猫形,101FBF,00
2=绿色猫形(可消),101FBF,01
3=蓝色猫形,101FBF,02
4=蓝色猫形(可消),101FBF,03
5=红色猫形,101FBF,04
6=红色猫形(可消),101FBF,05
7=黄色猫形,101FBF,06
8=黄色猫形(可消),101FBF,07
9=绿色钻子,101FBF,08
10=绿色钻子(可消),101FBF,09
11=蓝色钻子,101FBF,0A
12=蓝色钻子(可消),101FBF,0B
13=红色钻子,101FBF,0C
14=红色钻子(可消),101FBF,0D
15=黄色钻子,101FBF,0E
16=黄色钻子(可消),101FBF,0F
17=石化狗形,101FBF,10
18=石化狗形(可消),101FBF,11
19=绿色猪形,101FBF,12
20=绿色猪形(可消),101FBF,13
21=蓝色猪形,101FBF,14
22=蓝色猪形(可消),101FBF,15
23=红色猪形,101FBF,16
24=红色猪形(可消),101FBF,17
25=黄色猪形,101FBF,18
26=黄色猪形(可消),101FBF,19
27=绿色钻子,101FBF,08
28=绿色钻子(可消),101FBF,09
29=蓝色钻子,101FBF,0A
30=蓝色钻子(可消),101FBF,0B
31=红色钻子,101FBF,0C
32=红色钻子(可消),101FBF,0D
33=黄色钻子,101FBF,0E
34=黄色钻子(可消),101FBF,0F
35=石化狗形,101FBF,10
36=石化狗形(可消),101FBF,11
37=绿色猫形2,101FBF,24
38=绿色猫形2(可消),101FBF,25
39=蓝色猫形2,101FBF,26
40=蓝色猫形2(可消),101FBF,27
41=红色猫形2,101FBF,28
42=红色猫形2(可消),101FBF,29
43=黄色猫形2,101FBF,2A
44=黄色猫形2(可消),101FBF,2B
