[0]
Name=生命无限
0=Off
1=P1,105054,0A
2=P2,1062D4,0A
3=P1+P2,105054,0A,1062D4,0A

[1]
Name=炸弹无限
0=Off
1=P1,105070,0A
2=P2,1062F0,0A
3=P1+P2,105070,0A,1062F0,0A

[2]
Name=勋章无限
0=Off
1=P1,10506A,E7,10506B,03
2=P2,1062EA,E7,1062EB,03
3=P1+P2,10506A,E7,10506B,03,1062EA,E7,1062EB,03

[3]
Name=隐身无敌
0=Off
1=P1,10507C,03
2=P2,1062FC,03
3=P1+P2,10507C,03,1062FC,03

[4]
Name=P1 武器选择
0=Off
1=[G] 蓝色,105076,00
2=[G] 绿色,105076,04
3=[C] 蓝色,105076,08
4=[C] 绿色,105076,0C

[5]
Name=P2 武器选择
0=Off
1=[G] 蓝色,1062F6,00
2=[G] 绿色,1062F6,04
3=[C] 蓝色,1062F6,08
4=[C] 绿色,1062F6,0C

[6]
Name=P1 武器等级
0=Off
1=Level 1,105077,00
2=Level 2,105077,04
3=Level 3,105077,08
4=Level 4,105077,0C
5=Level 5,105077,10

[7]
Name=P2 武器等级
0=Off
1=Level 1,1062F7,00
2=Level 2,1062F7,04
3=Level 3,1062F7,08
4=Level 4,1062F7,0C
5=Level 5,1062F7,10

[8]
Name=P1 导弹选择
0=Off
1=无导弹,105078,00
2=[M] 直射,105078,04,105079,04
3=[H] 跟踪,105078,08,105079,04
4=[N] 对地,105078,0C,105079,04
5=[S] 双直射,105078,10,105079,04

[9]
Name=P2 导弹选择
0=Off
1=无导弹,105078,00
2=[M] 直射,1062F8,04,1062F9,04
3=[H] 跟踪,1062F8,08,1062F9,04
4=[N] 对地,1062F8,0C,1062F9,04
5=[S] 双直射,1062F8,10,1062F9,04

[10]
Name=P1 导弹等级
0=Off
1=Level 1,105079,04
2=Level 2,105079,08
3=Level 3,105079,0C

[11]
Name=P2 导弹等级
0=Off
1=Level 1,1062F9,04
2=Level 2,1062F9,08
3=Level 3,1062F9,0C

[12]
Name=奖励时间
0=Off
1=P1,10C1B8,20,10C1B9,01
2=P2,10D438,20,10D439,01
3=P1+P2,10C1B8,20,10C1B9,01,10D438,20,10D439,01
