[0]
Name=指示线
0=Off
1=开启,1020FE,02,107D40,0A

[1]
Name=时间无限
0=Off
1=开启,107D22,78

[2]
Name=P1 发射球颜色
0=Off
1=蓝色,1023B4,01
2=红色,1023B4,02
3=橙色,1023B4,03
4=绿色,1023B4,04
5=黄色,1023B4,05
6=灰色,1023B4,06
7=紫色,1023B4,07
8=黑色,1023B4,08
9=星星,1023B4,09
10=帮助,1023B4,0A
11=炸弹,1023B4,0B

[3]
Name=P1 准备球颜色
0=Off
1=蓝色,10212A,01
2=红色,10212A,02
3=橙色,10212A,03
4=绿色,10212A,04
5=黄色,10212A,05
6=灰色,10212A,06
7=紫色,10212A,07
8=黑色,10212A,08
9=星星,10212A,09
10=帮助,10212A,0A
11=炸弹,10212A,0B

[4]
Name=P2 发射球颜色
0=Off
1=蓝色,104B9C,01
2=红色,104B9C,02
3=橙色,104B9C,03
4=绿色,104B9C,04
5=黄色,104B9C,05
6=灰色,104B9C,06
7=紫色,104B9C,07
8=黑色,104B9C,08
9=炸弹,104B9C,0B

[5]
Name=P2 准备球颜色
0=Off
1=蓝色,104912,01
2=红色,104912,02
3=橙色,104912,03
4=绿色,104912,04
5=黄色,104912,05
6=灰色,104912,06
7=紫色,104912,07
8=黑色,104912,08
9=炸弹,104912,0B

[6]
Name=此局结束到39关
0=Off
1=开启,1001E4,25
