[0]
Name=投币数 
0=Off
1=9,FF80B1,09

[1]
Name=当前球颜色
0=Off
1=红色,FF98D5,00,FF98F9,00
2=蓝色,FF98D5,01,FF98F9,01
3=绿色,FF98D5,02,FF98F9,02
4=黄色,FF98D5,03,FF98F9,03
5=橙色,FF98D5,04,FF98F9,04
6=紫色,FF98D5,05,FF98F9,05
7=水蓝色,FF98D5,06,FF98F9,06
8=深灰色,FF98D5,07,FF98F9,07
9=黑色,FF98D5,08,FF98F9,08
10=银灰色,FF98D5,09,FF98F9,09

[2]
Name=P1 总是慢速度
0=Off
1=开启,FF96C9,02

[3]
Name=P1 球移动停止
0=Off
1=动作,FF96C7,00
2=停止,FF96C7,01

[4]
Name=关卡选择
0=Off
1=1-1,FF816C,00
2=1-2,FF816C,01
3=1-3,FF816C,02
4=1-4,FF816C,03
5=1-5,FF816C,04
6=2-1,FF816C,05
7=2-2,FF816C,06
8=2-3,FF816C,07
9=2-4,FF816C,08
10=2-5,FF816C,09
11=3-1,FF816C,0A
12=3-2,FF816C,0B
13=3-3,FF816C,0C
14=3-4,FF816C,0D
15=3-5,FF816C,0E
16=4-1,FF816C,0F
17=4-2,FF816C,10
18=4-3,FF816C,11
19=4-4,FF816C,12
20=4-5,FF816C,13
21=5-1,FF816C,14
22=5-2,FF816C,15
23=5-3,FF816C,16
24=5-4,FF816C,17
25=5-5,FF816C,18
