[0]
Name=区域码
0=Off
1=Japan,FF8D80,00
2=USA,FF8D80,02
3=Hispanic,FF8D80,04
4=Asia,FF8D80,06
5=Euro,FF8D80,08
6=Brazil,FF8D80,0A

[1]
Name=投币数
0=Off
1=9,FF8D66,09

[2]
Name=时间无限*
0=Off
1=开启,FFC1F1,00,FFC1F2,00,FFC171,00

[3]
Name=移动步数
0=Off
1=遇到 Envy,FF834A,00
2=1,FF834A,01
3=2,FF834A,02
4=3,FF834A,03
5=4,FF834A,04
6=5,FF834A,05
7=6,FF834A,06
8=20,FF834A,20

[4]
Name=设置答案
0=Off
1=答案 1,FF8396,00
2=答案 2,FF8396,04
3=答案 3,FF8396,08
4=答案 4,FF8396,0C

[5]
Name=显示正确答案
0=Off
1=开启,FF8096,03,FF80A2,03

[6]
Name=回答一次正确结束问答*
0=Off
1=开启,FF83B1,00

[7]
Name=100 信赖．爱情UP! - Ezaki Kumiko
0=Off
1=P1,FF855A,64,FF855B,00
2=P2,FF855C,64,FF855D,00
3=P1+P2,FF855A,64,FF855B,00,FF855C,64,FF855D,00

[8]
Name=100 信赖．爱情UP! - Fujiya Momoko
0=Off
1=P1,FF85DA,64,FF85DB,00
2=P2,FF85DC,64,FF85DD,00
3=P1+P2,FF85DA,64,FF85DB,00,FF85DC,64,FF85DD,00

[9]
Name=100 信赖．爱情UP! - Kanebo Saki
0=Off
1=P1,FF86DA,64,FF86DB,00
2=P2,FF86DC,64,FF86DD,00
3=P1+P2,FF86DA,64,FF86DB,00,FF86DC,64,FF86DD,00

[10]
Name=100 信赖．爱情UP! - Sakuma Emi
0=Off
1=P1,FF87DA,64,FF87DB,00
2=P2,FF87DC,64,FF87DD,00
3=P1+P2,FF87DA,64,FF87DB,00,FF87DC,64,FF87DD,00

[11]
Name=100 信赖．爱情UP! - Sakuma Megumi
0=Off
1=P1,FF885A,64,FF885B,00
2=P2,FF885C,64,FF885D,00
3=P1+P2,FF885A,64,FF885B,00,FF885C,64,FF885D,00

[12]
Name=100 信赖．爱情UP! - Toumato Mayumi
0=Off
1=P1,FF875A,64,FF875B,00
2=P2,FF875C,64,FF875D,00
3=P1+P2,FF875A,64,FF875B,00,FF875C,64,FF875D,00

[13]
Name=P1 正解率
0=Off
1=0%,FF80A8,00
2=100%,FF80A8,64

[14]
Name=P2 正解率
0=Off
1=0%,FF81A8,00
2=100%,FF81A8,64

[15]
Name=问答种类
0=Off
1=Category 1,FF83C7,01,FF83C5,00
2=Category 2,FF83C7,01,FF83C5,01
3=Category 3,FF83C7,01,FF83C5,02
4=Category 4,FF83C7,01,FF83C5,03
5=Category 5,FF83C7,01,FF83C5,04
6=Category 6,FF83C7,01,FF83C5,05
7=Category 7,FF83C7,01,FF83C5,06
8=Category 8,FF83C7,01,FF83C5,07
9=Category 9,FF83C7,01,FF83C5,08
10=Category 10,FF83C7,01,FF83C5,09
11=Category 11,FF83C7,01,FF83C5,0A
12=Category 12,FF83C7,01,FF83C5,0B
13=Category 13,FF83C7,01,FF83C5,0C
14=Category 14,FF83C7,01,FF83C5,0D
15=Category 15,FF83C7,01,FF83C5,0E
16=Category 16,FF83C7,01,FF83C5,0F
17=Category 17,FF83C7,01,FF83C5,10

[16]
Name=问答计数
0=Off
1=清除问题计数,FF8D5F,00
2=清除回答计数,FF8078,00

[17]
Name=第 1 帮助项目
0=Off
1=没有,FF8096,00
2=2 个问题,FF8096,01
3=3 个问题,FF8096,02
4=显示正确答案,FF8096,03
5=允许 1 次错误,FF8096,04
6=类型选择,FF8096,05
7=标准时间,FF8096,06
8=双倍得分,FF8096,07
9=奖励爱情分,FF8096,08
10=奖励攻击分,FF8096,09

[18]
Name=第 2 帮助项目
0=Off
1=没有,FF80A5,00
2=2 个问题,FF80A5,01
3=3 个问题,FF80A5,02
4=显示正确答案,FF80A5,03
5=允许 1 次错误,FF80A5,04
6=类型选择,FF80A5,05
7=标准时间,FF80A5,06
8=双倍得分,FF80A5,07
9=奖励爱情分,FF80A5,08
10=奖励攻击分,FF80A5,09

[19]
Name=问答角色
0=Off
1=Ezaki Kumiko,FF4092,00,FF839C,00,FF83CE,00,FF83D0,00
2=Fujiya Momoko,FF4092,01,FF839C,01,FF83CE,01
3=Kanebo Saki,FF4092,03,FF839C,03,FF83CE,03
4=Sakuma Emi,FF4092,05,FF839C,05,FF83CE,05
5=Sakuma Megumi,FF4092,06,FF839C,06,FF83CE,06
6=Shall-Lotte,FF4092,02,FF839C,02,FF83CE,02
7=Toumato Mayumi,FF4092,04,FF839C,04,FF83CE,04

[20]
Name=关卡选择
0=Off
1=Stage 4,FF8201,04
2=Stage 5,FF8201,05
3=Stage 6,FF8201,06
4=Stage 7,FF8201,07
5=Stage 8,FF8201,08
6=Stage 9,FF8201,09
