[0]
Name=区域码
0=Off
1=Japan,FF808C,00
2=USA,FF808C,02
3=Hispanic,FF808C,04
4=Asia,FF808C,06
5=Euro,FF808C,08
6=Brazil,FF808C,0A

[1]
Name=总时间
0=Off
1=00'00'00,FF813C,00,FF813D,00

[2]
Name=游戏时间
0=Off
1=停止,FF8118,45

[3]
Name=体力无限
0=Off
1=P1,FF8350,10
2=P2,FF8750,10
3=P1+P2,FF8350,10,FF8750,10

[4]
Name=角色消失
0=Off
1=P1,FF8353,78
2=P2,FF8753,78
3=P1+P2,FF8353,78,FF8753,78

[5]
Name=角色无敌
0=Off
1=P1 关,FF8301,01
2=P2 关,FF8701,01
3=P1+P2 关,FF8301,01,FF8701,01
4=P1 开,FF8301,02
5=P2 开,FF8701,02
6=P1+P2 开,FF8301,02,FF8701,02

[6]
Name=一击必杀
0=Off
1=开启,FFD850,00,FFDA50,00,FFD950,00,FFD750,00

[7]
Name=射击无间隔
0=Off
1=P1,FF8431,00
2=P2,FF8831,00
3=P1+P2,FF8431,00,FF8831,00

[8]
Name=P1 武器等级
0=Off
1=Level 1,FF8434,00
2=Level 2 (会自动射击),FF8434,02
3=Level 3 (会自动射击),FF8434,04

[9]
Name=P2 武器等级
0=Off
1=Level 1,FF8834,00
2=Level 2 (会自动射击),FF8834,02
3=Level 3 (会自动射击),FF8834,04

[10]
Name=P1 角色更换
0=Off
1=Rockman,FF8302,00
2=Blues,FF8302,01
3=Falte,FF8302,02

[11]
Name=P2 角色更换
0=Off
1=Rockman,FF8702,00
2=Blues,FF8702,01
3=Falte,FF8702,02

[12]
Name=武器选单
0=Off
1=P1 关,FF8447,00
2=P2 关,FF8847,00
3=P1+P2 关,FF8447,00,FF8847,00
4=P1 开,FF8447,01
5=P2 开,FF8847,01
6=P1+P2 开,FF8447,01,FF8847,01

[13]
Name=P1 晶片武器
0=Off
1=武器取得,FF8448,01,FF844B,01,FF844A,01,FF844D,01,FF844C,01,FF844F,01
2=能量无限,FF8452,1C,FF8454,1C,FF8456,1C,FF8458,1C,FF845A,1C,FF845C,1C
3=取得+能量,FF8452,1C,FF8448,01,FF8454,1C,FF844B,01,FF8456,1C,FF844A,01,FF8458,1C,FF844D,01,FF845A,1C,FF844C,01,FF845C,1C,FF844F,01

[14]
Name=P2 晶片武器
0=Off
1=武器取得,FF8848,01,FF884B,01,FF884A,01,FF884D,01,FF884C,01,FF884F,01
2=能量无限,FF8852,1C,FF8854,1C,FF8856,1C,FF8858,1C,FF885A,1C,FF885C,1C
3=取得+能量,FF8852,1C,FF8848,01,FF8854,1C,FF884B,01,FF8856,1C,FF884A,01,FF8858,1C,FF884D,01,FF885A,1C,FF884C,01,FF885C,1C,FF884F,01

[15]
Name=难度选择*
0=Off
1=容易模式,FF8127,00
2=简单模式,FF8127,03
3=正常模式,FF8127,05
4=困难模式,FF8127,07

[16]
Name=故事选择
0=Off
1=Rockman 1-2,FF8100,00
2=Rockman 3-6,FF8100,02
3=Rockman 7,FF8100,04

[17]
Name=敌人选择
0=Off
1=Crash/Dust/Junk,FF8106,00
2=Heat/Gyro/Cloud,FF8106,02
3=Cut/Magnet/Shade,FF8106,04
4=Wood/Plant/Slash,FF8106,06
5=Ice/Gemini/Freeze,FF8106,08
6=Guts/Napalm/Turbo,FF8106,0A

[18]
Name=关卡选择
0=Off
1=First Stages,FF8124,00
2=Wily Castle 1,FF8124,3F,FF8102,0C
3=Wily Castle 2,FF8124,7F,FF8102,0E
