[0]
Name=生命无限
0=Off
1=P1,1000E8,09
2=P2,100144,09
3=P1+P2,1000E8,9,100144,09

[1]
Name=炸弹无限
0=Off
1=P1,1000EA,09
2=P2,100146,09
3=P1+P2,1000EA,9,100146,09

[2]
Name=火力最大
0=Off
1=P1,1000EC,04
2=P2,100148,04
3=P1+P2,1000Ec,4,100148,04

[3]
Name=P1 计量表
0=Off
1=无,1000F7,00
2=差 1 格满,1000F7,FF

[4]
Name=P2 计量表
0=Off
1=无,100153,00
2=差 1 格满,100153,FF

[5]
Name=P1 战机无敌
0=Off
1=关闭,102176,00,102177,00,102178,00,102179,00
2=开启,102176,FF,102177,FF,102178,FF,102179,FF

[6]
Name=P2 战机无敌
0=Off
1=关闭,1022BE,00,1022BF,00,1022C0,00,1022C1,00
2=开启,1022BE,FF,1022BF,FF,1022C0,FF,1022C1,FF

[7]
Name=P1 战机选择
0=Off
1=P38 Lightning,1000E6,01
2=F5U Flying Pancake,1000E6,02
3=SpitFire Mk.VI,1000E6,03
4=Focke-wulf Ta152,1000E6,04
5=Zero Fighter Type52,1000E6,05
6=Fiat G-56,1000E6,06
7=*Ascender P55,1000E6,07

[8]
Name=P2 战机选择
0=Off
1=P38 Lightning,100142,01
2=F5U Flying Pancake,100142,02
3=SpitFire Mk.VI,100142,03
4=Focke-wulf Ta152,100142,04
5=Zero Fighter Type52,100142,05
6=Fiat G-56,100142,06
7=*Ascender P55,100142,07

[9]
Name=可连放炸弹
0=Off
1=P1,100108,00
2=P2,100164,00
3=P1+P2,100108,00,100164,00

[10]
Name=计量+储弹满
0=Off
1=P1,1000F0,09,1000F4,09
2=P2,10014C,09,100150,09
3=P1+P2,1000F0,09,1000F4,09,10014C,09,100150,09

[11]
Name=稳藏战机解锁
0=Off
1=开启,100333,01
Default=1
[12]
Name=关卡选择
0=Off
1=第 1 关,10031E,00
2=第 2 关,10031E,01
3=第 3 关,10031E,02
4=第 4 关,10031E,03
5=第 5 关,10031E,04
6=第 6 关,10031E,05
7=第 7 关,10031E,06
8=第 8 关,10031E,07

[13]
Name=关层选择
0=Off
1=第 1 层,1002FA,00
2=第 2 层,1002FA,01
3=第 3 层,1002FA,02
4=第 4 层,1002FA,03
