[0]
Name=家用投币数
0=Off
1=P1,10831F,03
2=P2,10831E,03
3=P2+P2,10831F,03,10831E,03

[1]
Name=对战时间
0=Off
1=00,10836B,00
2=60,10836B,61

[2]
Name=P1 血槽
0=Off
1=无血,108444,00
2=1/25,108444,05
3=1/3,108444,29
4=2/3,108444,53
5=满血,108444,7D

[3]
Name=P2 血槽
0=Off
1=无血,108654,00
2=1/25,108654,05
3=1/3,108654,29
4=2/3,108654,53
5=满血,108654,7D

[4]
Name=P1 怒气槽
0=Off
1=无气,10844F,00
2=满气,10844F,40

[5]
Name=P2 怒气槽
0=Off
1=无气,10865F,00
2=满气,10865F,40

[6]
Name=P1 剑气槽
0=Off
1=无气,1085F9,00
2=普通状态,1085F9,50
3=怒状态,1085F9,68
4=爆气状态,1085F9,78

[7]
Name=P2 剑气槽
0=Off
1=无气,108809,00
2=普通状态,108809,50
3=怒状态,108809,68
4=爆气状态,108809,78

[8]
Name=P1 角色选择
0=Off
1=*巴比 (Poppy),108323,1B
2=*凶国日轮守我旺 (Gaoh),108323,1A
3=*万叁九六 (Sankuro Yorozu),108323,0D
4=*黑河内梦路 (Yumeji Kurokochi),108323,0B
5=霸王丸 (Haohmaru),108323,00
6=娜姆露露 (Nakoruru),108323,01
7=莉姆露露 (Rimururu),108323,02
8=服部半藏 (Hanzo Hattori),108323,03
9=加尔福特 (Galford),108323,04
10=千两狂死郎 (Kyoshiro Senryu),108323,05
11=橘右京 (Ukyo Tachibana),108323,06
12=牙神幻十郎 (Genjuro Kibagani),108323,07
13=首斩破莎罗 (Basara),108323,08
14=绯雨闲丸 (Shizumaru Hisame),108323,09
15=花讽院骸罗 (Gaira Kafuin),108323,0A
16=柳生十兵卫 (Jubei Yagyu),108323,0C
17=夏洛特 (Charlotte),108323,0E
18=塔姆塔姆 (Tam Tam),108323,0F
19=风间火月 (Kazuki Kazama),108323,10
20=风间苍月 (Sogetsu Kazama),108323,11
21=罗刹丸 (Rasetsumaru),108323,12
22=蕾娜 (Rera),108323,13
23=炎邪 (Enja),108323,14
24=水邪 (Suija),108323,15
25=德川庆寅 (Yoshitora Tokugawa),108323,16
26=刘云飞 (Yunfei),108323,17
27=真镜名弥娜 (Mina Majikina),108323,18
28=妖怪腐外道 (Kusare Gedo),108323,19

[9]
Name=P2 角色选择
0=Off
1=*巴比 (Poppy),108322,1B
2=*凶国日轮守我旺 (Gaoh),108322,1A
3=*万叁九六 (Sankuro Yorozu),108322,0D
4=*黑河内梦路 (Yumeji Kurokochi),108322,0B
5=霸王丸 (Haohmaru),108322,00
6=娜姆露露 (Nakoruru),108322,01
7=莉姆露露 (Rimururu),108322,02
8=服部半藏 (Hanzo Hattori),108322,03
9=加尔福特 (Galford),108322,04
10=千两狂死郎 (Kyoshiro Senryu),108322,05
11=橘右京 (Ukyo Tachibana),108322,06
12=牙神幻十郎 (Genjuro Kibagani),108322,07
13=首斩破莎罗 (Basara),108322,08
14=绯雨闲丸 (Shizumaru Hisame),108322,09
15=花讽院骸罗 (Gaira Kafuin),108322,0A
16=柳生十兵卫 (Jubei Yagyu),108322,0C
17=夏洛特 (Charlotte),108322,0E
18=塔姆塔姆 (Tam Tam),108322,0F
19=风间火月 (Kazuki Kazama),108322,10
20=风间苍月 (Sogetsu Kazama),108322,11
21=罗刹丸 (Rasetsumaru),108322,12
22=蕾娜 (Rera),108322,13
23=炎邪 (Enja),108322,14
24=水邪 (Suija),108322,15
25=德川庆寅 (Yoshitora Tokugawa),108322,16
26=刘云飞 (Yunfei),108322,17
27=真镜名弥娜 (Mina Majikina),108322,18
28=妖怪腐外道 (Kusare Gedo),108322,19

[10]
Name=P1 武器装备
0=Off
1=装备,10841E,02
2=无装备,10841E,01

[11]
Name=P2 武器装备
0=Off
1=装备,10862E,02
2=无装备,10862E,01

[12]
Name=P1 被攻击後状态
0=Off
1=不恢复,102B55,01,10844B,01
2=马上恢复,102B55,00,10844B,00

[13]
Name=P2 被攻击後状态
0=Off
1=不恢复,102F55,01,10865B,01
2=马上恢复,102F55,00,10865B,00

[14]
Name=P1 无之境地发动
0=Off
1=禁用,108675,00
2=允许,108675,01

[15]
Name=P2 无之境地发动
0=Off
1=禁用,108465,00
2=允许,108465,01

[16]
Name=P1 无之境地发动值
0=Off
1=禁用,1085FF,00
2=1/25,1085FF,05
3=1/3,1085FF,29
4=2/3,1085FF,53
5=满血,1085FF,7D

[17]
Name=P2 无之境地发动值
0=Off
1=禁用,10880F,00
2=1/25,10880F,05
3=1/3,10880F,29
4=2/3,10880F,53
5=满血,10880F,7D

[18]
Name=P1 无之境地立即发动
0=Off
1=禁用,108812,00
2=发动,108812,01

[19]
Name=P2 无之境地立即发动
0=Off
1=禁用,108602,00
2=发动,108602,01

[20]
Name=P1 德川庆寅 太刀柒
0=Off
1=禁用,10860A,00
2=使用,10860A,3F

[21]
Name=P2 德川庆寅 太刀柒
0=Off
1=禁用,10881A,00
2=使用,10881A,3F

[22]
Name=控制 CPU 角色
0=Off
1=P1 开,108321,FF
2=P2 开,108320,FF
3=P1 关,108321,00
4=P2 关,108320,00
*1P对CPU可以启动P2控制CPU,但一定要2P胜出才可到下局,变相的随机角色游玩

[23]
Name=飞行道具无间隔
0=Off
1=开启,1084B9,00,1086C9,00
*所有飞行道具无限化,如腐外道的无限恶灵呼和胃液地狱

[24]
Name=DIP SWITCH 2-3
0=Off
1=关闭,10E000,00
2=开启,10E000,04
3=--------------------------------------
4=无限怒爆 通常技随时取消
5=解封分  暴血画面
6=注意新角色招式会当机

[25]
Name=无限怒爆发,持续时间,绝命 (ABC)
0=Off
1=P1,10844F,40,10855B,00,108552,02,108553,00,108554,00,108555,81,108551,01,1094B5,01
2=P2,10865F,40,10876B,00,108762,02,108763,00,108764,00,108762,81,108761,01,1094B5,01
3=P1+P2,10855B,00,108552,02,108553,00,108554,00,108555,81,108551,01,1094B5,01,10865F,40,10876B,00,108762,02,108763,00,108764,00,108762,81,108761,01,1094B5,01

[26]
Name=Easy Move (详细请看金手指文件)
0=Off
1=德川庆寅 632146+BC,10860A,3F,10881A,3F
2=霸王丸 632146+AB,10935D,6,1093DD,6
3=真镜名弥娜 46AB/421B,108608,3,109474,1,108818,3,109478,1
4=刘云飞 J:A/B,10860B,1,10860D,0,109363,3,109365,3,10881B,1,10881D,0,1093E3,3,1093E5,3
5=妖怪腐外道 C/BC/CD,109345,5,109355,9,109343,9,1093C5,5,1093D5,9,1093C3,9
6=水邪 (J623+A),10841D,00,10862D,00
7=风间火月 (24C*3),108539,3,108749,3
8=服部半藏 Do:AC/BC,109365,7,109367,7,1093E5,7,1093E7,7
9=加尔福特 Do:AC/BC,10935B,7,10935F,7,1093DB,7,1093DF,7
10=娜姆露露 no Wea:BC,10936D,7,1093ED,7
11=橘右京 (J1236+A),10934B,04,1093CB,04
12=花讽院骸罗 (486+AB),109357,3,108489,FF,108487,9B,1093D7,3,108699,FF,108697,9B

1 德川庆寅,输入632146+BC使出游蝶华,可以无限使用
2 霸王丸 按AB简易斩钢闪
3 真镜名弥娜 无限落箭,地弓心不需蓄力
↑无限421A设置後421B连发,还有储力系可以瞬间出招
4 刘云飞 巨大天威太保,天机七曜空中A/B无限使出
↑手动为'10860D,00,10881D,00,10860B,01,10881B,01'
5 妖怪腐外道 按C推倒,按BC扔泥,怒满按CD获物狩
6 水邪 空中623+A无限轻圆月
7 风间火月 蓄满炎灾,波动/升龙/倒地AC反击最大攻击力
8 服部半藏 被打击时按AC或BC有不同反击
9 加尔福特 被打击时按AC或BC有不同反击
10 娜姆露露 空时时按BC使出隐藏技
11 橘右京 空中按A燕返
12 花讽院骸罗 按AB圆心杀无限最高转速

[27]
Name=自动防御 (会不能出招)
0=Off
1=P1 开,10841E,30
2=P2 开,10862E,30
3=P1 关,10841E,00
4=P2 关,10862E,00
*除防御崩和指令投,上中下完全自动防御,不过不能有其他动作

[28]
Name=人景放大
0=Off
1=关闭,108418,00
2=开启,108418,01
*战斗视景不会随双方距离放大,令同画面版边收窄

[29]
Name=游戏计时
0=Off
1=无限,10CB6E,00,10CB6F,00

[30]
Name=接关次数
0=Off
1=00,001080E7,00
*由接关,连胜数的相加,就是爆机时候显示的接关次数

[31]
Name=背景选择
0=Off
1=吉野-白天 (霸王丸),108B4C,00
2=吉野-夜晚 (罗刹丸),108B4C,01
3=虾夷-黄昏 (娜姆露露),108B4C,02
4=虾夷-白天 (莉姆露露),108B4C,03
5=虾夷-夜晚 (蕾娜),108B4C,04
6=土佐-清晨 (绯雨闲丸),108B4C,05
7=土佐-黄昏 (柳生十兵卫),108B4C,06
8=十和田-秋天 (水邪),108B4C,07
9=十和田-夏天 (风间苍月),108B4C,08
10=浅间山-火大 (炎邪),108B4C,09
11=浅间山-火小 (风间火月),108B4C,0A
12=出云-清晨 (首斩破莎罗),108B4C,0B
13=出云-黄昏 (服部半藏),108B4C,0C
14=出羽叁山 (加尔伏特),108B4C,0D
15=江户 (千两狂死郎),108B4C,0E
16=飞弹 (花讽院骸罗),108B4C,0F
17=山城 (牙神幻十郎),108B4C,10
18=赤穗 (橘右京),108B4C,11
19=骏府 (德川庆寅),108B4C,12
20=清 (刘云飞),108B4C,13
21=琉球王国 (真镜名弥娜),108B4C,14
22=佐渡 (妖怪腐外道),108B4C,15
23=长崎-白天 (夏洛特),108B4C,16
24=长崎-夜晚 (塔姆塔姆),108B4C,17
25=黄泉之原 (黑河内梦路),108B4C,18
26=战场-战斗中 (我旺变身前),108B4C,19
27=战场-燃烧中 (我旺变身後),108B4C,1A

[32]
Name=关卡选择
0=Off
1=第 1 关,10836D,00
2=第 2 关,10836D,01
3=第 3 关,10836D,02
4=第 4 关,10836D,03
5=第 5 关,10836D,04
6=第 6 关,10836D,05
7=第 7 关,10836D,06
8=第 8 关,10836D,07
9=第 9 关,10836D,08
10=最终关,10836D,09
11=--------------------------------------
12=使用完解锁
