[0]
Name=对战时间
0=Off
1=00,108369,00
2=60,108369,61

[1]
Name=P1 血槽
0=Off
1=无血,108442,00
2=红血,108442,4F
3=满血,108442,FC

[2]
Name=P2 血槽
0=Off
1=无血,108642,00
2=红血,108642,4F
3=满血,108642,FC

[3]
Name=P1 怒气槽
0=Off
1=无气,10844D,00
2=满气,10844D,40

[4]
Name=P2 怒气槽
0=Off
1=无气,10864D,00
2=满气,10864D,40

[5]
Name=P1 爆气模式
0=Off
1=无限爆气,108558,00,108559,00
2=愤怒攻击 (预设),108558,FF,108559,FF
3=愤怒攻击 (无限),108558,FF,108559,FF,108553,FF,108553,03

[6]
Name=P2 爆气模式
0=Off
1=无限爆气,108758,00,108759,00
2=愤怒攻击 (预设),108758,FF,108759,FF
3=愤怒攻击 (无限),108758,FF,108759,FF,108753,FF,108753,03

[7]
Name=P1 角色选择
0=Off
1=霸王丸 (Haohmaru),108323,00
2=娜姆露露 (Nakoruru),108323,01
3=莉姆露露 (Rimururu),108323,02
4=服部半藏 (Hanzo Hattori),108323,03
5=加尔福特 (Galford),108323,04
6=千两狂死郎 (Kyoshiro Senryou),108323,05
7=橘右京 (Ukyo Tachibana),108323,06
8=牙神幻十郎 (Genjuro Kibagami),108323,07
9=首斩破沙罗 (Kubikiri Basara),108323,08
10=绯雨闲丸 (Shizumaru Hisame),108323,09
11=花讽院骸罗 (Gaira Kafuin),108323,0A
12=天草四郎时贞 (Amakusa Shiro),108323,0B
13=柳生十兵卫 (Jubei Yagyu),108323,0C
14=夏洛特 (Charlotte),108323,0E
15=塔木塔木 (Tam Tam),108323,0F
16=风间火月 (Kazuki Kazama),108323,10
17=风间苍月 (Sogetsu Kazama),108323,11
18=*斩红郎 (Zankuro Minazuki),108323,0D

[8]
Name=P2 角色选择
0=Off
1=霸王丸 (Haohmaru),108322,00
2=娜姆露露 (Nakoruru),108322,01
3=莉姆露露 (Rimururu),108322,02
4=服部半藏 (Hanzo Hattori),108322,03
5=加尔福特 (Galford),108322,04
6=千两狂死郎 (Kyoshiro Senryou),108322,05
7=橘右京 (Ukyo Tachibana),108322,06
8=牙神幻十郎 (Genjuro Kibagami),108322,07
9=首斩破沙罗 (Kubikiri Basara),108322,08
10=绯雨闲丸 (Shizumaru Hisame),108322,09
11=花讽院骸罗 (Gaira Kafuin),108322,0A
12=天草四郎时贞 (Amakusa Shiro),108322,0B
13=柳生十兵卫 (Jubei Yagyu),108322,0C
14=夏洛特 (Charlotte),108322,0E
15=塔木塔木 (Tam Tam),108322,0F
16=风间火月 (Kazuki Kazama),108322,10
17=风间苍月 (Sogetsu Kazama),108322,11
18=*斩红郎 (Zankuro Minazuki),108322,0D

[9]
Name=P1 剑质选择
0=Off
1=Slash (修罗),108325,00
2=Bust (罗刹),108325,01

[10]
Name=P2 剑质选择
0=Off
1=Slash (修罗),108324,00
2=Bust (罗刹),108324,01

[11]
Name=P1 等级选择
0=Off
1=Bigginers Class (剑客),108327,00
2=Medium Grade (剑豪),108327,01
3=Upper Grade (剑圣),108327,02

[12]
Name=P2 等级选择
0=Off
1=Bigginers Class (剑客),108326,00
2=Medium Grade (剑豪),108326,01
3=Upper Grade (剑圣),108326,02

[13]
Name=P1 武器装备
0=Off
1=装备,10841C,02
2=无装备,10841C,03

[14]
Name=P2 武器装备
0=Off
1=装备,10861C,02
2=无装备,10861C,03

[15]
Name=P1 胜利回数
0=Off
1=0,108463,00
2=2,108463,02

[16]
Name=P2 胜利回数
0=Off
1=0,108663,00
2=2,108663,02

[17]
Name=P1 风间火月 214 蓄满炎灾
0=Off
1=0,108537,00
2=1,108537,01
3=2,108537,02
4=3,108537,03

[18]
Name=P2 风间火月 214 蓄满炎灾
0=Off
1=0,108737,00
2=1,108737,01
3=2,108737,02
4=3,108737,03

[19]
Name=背景选择
0=Off
1=有家,108B2A,00
2=小滨,108B2A,01
3=口  津,108B2A,02
4=古闲,108B2A,03
5=串山,108B2A,04
6=堂崎,108B2A,05
7=船津,108B2A,06
8=深江,108B2A,07
9=九千部岳,108B2A,08
10=天草城,108B2A,09
11=天草城2,108B2A,0A
