[0]
Name=选人时间
0=Off,0,0
1=9,1083C7,09

[1]
Name=游戏时间
0=Off,0,0
1=60,108456,3C

[2]
Name=角色无敌
0=Off,0,0
1=P1,102C5C,30
2=P2,102D56,30
3=P1+P2,102C5C,30,102D56,30
Default=3

[3]
Name=生命无限
0=Off,0,0
1=P1,1083E0,09
2=P2,1083FE,09
3=P1+P2,1083E0,09,1083FE,09

[4]
Name=体力无限
0=Off,0,0
1=P1,102C18,60
2=P2,102D12,60
3=P1+P2,102C18,60,102D12,60

[5]
Name=忍无限
0=Off,0,0
1=P1,1083E2,38,1083E4,02
2=P2,108400,38,108402,02
3=P1+P2,1083E2,38,1083E4,02,108400,38,108402,02

[6]
Name=物品无限
0=Off,0,0
1=P1,1083EA,09
2=P2,108408,09
3=P1+P2,1083EA,09,108408,09

[7]
Name=P1 暗器选择
0=Off,0,0
1=手里剑,1083EB,01
2=飞镖,1083EB,00
3=炸弹,1083EB,02
4=碟盘,1083EB,03

[8]
Name=P2 暗器选择
0=Off,0,0
1=手里剑,108409,01
2=飞镖,108409,00
3=炸弹,108409,02
4=碟盘,108409,03

[9]
Name=P1 角色选择
0=Off,0,0
1=金刚,1083CB,01
2=影连,1083CB,02
3=金之准,1083CB,03
4=红,1083CB,04
5=*白鬼,1083CB,00
6=*阿国,1083CB,05

[10]
Name=P2 角色选择
0=Off,0,0
1=金刚,1083CD,01
2=影连,1083CD,02
3=金之准,1083CD,03
4=红,1083CD,04
5=*白鬼,1083CD,00
6=*阿国,1083CD,05

[11]
Name=999 连击
0=Off,0,0
1=P1,1083D8,E7,1083D9,03

[12]
Name=动作加快
0=Off,0,0
1=P1,102BF8,00

[13]
Name=一击必杀
0=Off,0,0
1=物品,103DAC,00,103EA6,00,103FA0,00
2=敌人,105904,00,105905,00,1059FE,00,1059FF,00,105AF8,00,105BF2,00,105CED,00,105CEC,00,105DE6,00,105EE0,00,105FDA,00,1060D4,00
3=物品+敌人,103DAC,00,103EA6,00,103FA0,00,105904,00,105905,00,1059FE,00,1059FF,00,105AF8,00,105BF2,00,105CED,00,105CEC,00,105DE6,00,105EE0,00,105FDA,00,1060D4,00

[14]
Name=关卡选择
0=Off,0,0
1=第 1 关,108411,00
2=第 2 关,108411,01
3=第 3 关,108411,02
4=第 4 关,108411,03
5=第 5 关,108411,04
6=第 6 关,108411,05

[15]
Name=关卡选战
0=Off,0,0
1=BOSS,108415,03
2=阿国,108415,07
3=白鬼,108415,0C
4=火鸟,108415,0F
5=持炮人,108415,10
6=BOSS,108415,15
7=BOSS 邪神,108415,1B

[16]
Name=连击计量不减
0=Off,0,0
1=P1,1083DA,40
2=P2,1083F8,40
3=P1+P2,1083DA,40,1083F8,40

[17]
Name=稳藏角色解锁
0=Off,0,0
1=开启,108416,FF
Default=1
