[0]
Name=角色无敌
0=Off,0,0
1=P1,102D1C,4F
2=P2,102E1C,4F
3=P1+P2,102D1C,4F,102E1C,4F
Default=3
[1]
Name=生命无限
0=Off,0,0
1=P1,1001AE,04
2=P2,1001B0,04
3=P1+P2,1001AE,04,1001B0,04

[2]
Name=体力无限
0=Off,0,0
1=P1,102CF2,06
2=P2,102DF2,06
3=P1+P2,102CF2,06,102DF2,06

[3]
Name=忍者时间
0=Off,0,0
1=P1,102D5E,3C
2=P2,102E5E,3C
3=P1+P2,102D5E,3C,102E5E,3C

[4]
Name=天狗时间
0=Off,0,0
1=P1,102D61,3C
2=P2,102E61,3C
3=P1+P2,102D61,3C,102E61,3C

[5]
Name=忍犬时间
0=Off,0,0
1=P1,102D60,3C
2=P2,102E60,3C
3=P1+P2,102D60,3C,102E60,3C

[6]
Name=P1 武器装备
0=Off,0,0
1=装备,102D1F,10
2=无装备,102D28,00

[7]
Name=P2 武器装备
0=Off,0,0
1=装备,102E1F,10
2=无装备,102E28,00

[8]
Name=P1 获得火球
0=Off,0,0
1=没有,102D28,00
2=蓝色,102D28,01
3=粉红,102D28,02
4=黄色,102D28,03

[9]
Name=P2 获得火球
0=Off,0,0
1=没有,102E28,00
2=蓝色,102E28,01
3=粉红,102E28,02
4=黄色,102E28,03
