[0]
Name=对战时间
0=Off
1=00,FF8ACF,00
2=98,FF8ACF,99
3=--------------------------------------
4=PS:98 奖励关打完请解锁
Default=0

[1]
Name=P1 血槽
0=Off
1=瞬死,FF83F1,80
2=无血,FF83F0,00,FF8582,00
3=满血 (正常效果),FF83F1,01,FF8583,01
4=满血 (盔甲效果),FF83F0,90,FF8582,90

[2]
Name=P2 血槽
0=Off
1=瞬死,FF86F1,80
2=无血,FF86F0,00,FF8882,00
3=满血 (正常效果),FF86F1,01,FF8883,01
4=满血 (盔甲效果),FF86F0,90,FF8882,90

[3]
Name=P1 无敌
0=Off
1=关闭,FF8584,00
2=开启,FF8584,01

[4]
Name=P2 无敌
0=Off
1=关闭,FF8884,00
2=开启,FF8884,01

[5]
Name=一回合胜利
0=Off
1=P1,FF8657,02
2=P2,FF8957,02

[6]
Name=P1 不需集气
0=Off
1=E.Honda,FF8459,01
2=Blanka,FF8456,01
3=Guile,FF8446,01,FF844C,01
4=Chun Li,FF8446,01

[7]
Name=P2 不需集气
0=Off
1=E.Honda,FF8759,01
2=Blanka,FF8756,01
3=Guile,FF8746,01,FF874C,01
4=Chun Li,FF8746,01

[8]
Name=P1 晕眩状态
0=Off
1=永久晕眩,FF8426,03
2=马上恢复,FF8426,01

[9]
Name=P2 晕眩状态
0=Off
1=永久晕眩,FF8726,03
2=马上恢复,FF8726,01

[10]
Name=P1 被攻击後状态
0=Off
1=不恢复,FF840C,02
2=马上恢复,FF840C,00

[11]
Name=P2 被攻击後状态
0=Off
1=不恢复,FF870C,02
2=马上恢复,FF870C,00

[12]
Name=游戏加速
0=Off
1=关闭,FF8428,00
2=开启,FF8428,01

[13]
Name=战前行动
0=Off
1=开启,FF82E6,00

[14]
Name=动作加快
0=Off
1=P1,FF83DE,01
2=P2,FF86DE,01
3=P1+P2,FF83DE,01,FF86DE,01

[15]
Name=不能防御
0=Off
1=P1,FF8710,0C
2=P2,FF8410,0C
3=P1+P2,FF8710,0C,FF8410,0C

[16]
Name=多重攻击
0=Off
1=P1,FF8711,00
2=P2,FF8411,00
3=P1+P2,FF8711,00,FF8411,00

[17]
Name=空中出招
0=Off
1=P1,FF8546,00
2=P2,FF8846,00
3=P1+P2,FF8546,00,FF8846,00

[18]
Name=飞行道具无间隔
0=Off
1=P1,FF859B,00,FF859A,00
2=P2,FF889B,00,FF889A,00
3=P1+P2,FF859B,00,FF859A,00,FF889B,00,FF889A,00

[19]
Name=飞行道具无动作
0=Off
1=P1,FF83E5,01
2=P2,FF86E5,01
3=P1+P2,FF83E5,01,FF86E5,01

[20]
Name=P1 人物选择
0=Off
1=Ryu,FF8656,00
2=E.Honda,FF8656,01
3=Blanka,FF8656,02
4=Guile,FF8656,03
5=Ken,FF8656,04
6=Chun Li,FF8656,05
7=Zangief,FF8656,06
8=Dhalsim,FF8656,07

[21]
Name=P2 人物选择
0=Off
1=Ryu,FF8956,00
2=E.Honda,FF8956,01
3=Blanka,FF8956,02
4=Guile,FF8956,03
5=Ken,FF8956,04
6=Chun Li,FF8956,05
7=Zangief,FF8956,06
8=Dhalsim,FF8956,07

[22]
Name=P1 控制方式
0=Off
1=电脑控制,FF8655,00
2=玩家控制,FF8655,01

[23]
Name=P2 控制方式
0=Off
1=电脑控制,FF8955,00
2=玩家控制,FF8955,01

[24]
Name=P1 方向控制
0=Off
1=左,FF8585,00
2=右,FF8585,01

[25]
Name=P2 方向控制
0=Off
1=左,FF8885,00
2=右,FF8885,01

[26]
Name=P1 Easy Moves
0=Off
1=Ryu - Hadou Ken & Tatsumaki Senpuu Kyaku,FF8457,06,FF8456,06,FF845F,06,FF845E,06
2=Ryu - Shoryuu Ken & Tatsumaki Senpuu Kyaku,FF8467,06,FF8466,06,FF845F,06,FF845E,06
3=E.Honda - Super Zutsuki,FF8456,06,FF8458,06
4=E.Honda - Hyakuretsu Harite,FF845F,07,FF8461,07,FF8463,07
5=Blanka - Rolling Attack,FF8457,06,FF8459,06
6=Blanka - Electric Thunder,FF8463,0A,FF8465,0A,FF8467,0A
7=Guile - Sonic Boom & Somersault Kick,FF8447,08,FF8448,01,FF844D,08,FF844E,01
8=Ken - Hadou Ken & Tatsumaki Senpuu Kyaku,FF8457,06,FF8456,06,FF845F,06,FF845E,06
9=Ken - Shoryuu Ken & Tatsumaki Senpuu Kyaku,FF8467,06,FF8466,06,FF845F,06,FF845E,06
10=Chun Li - Spinning Bird Kick,FF8447,08,FF8448,06
11=Chun Li - Hyakuretsu Kyaku,FF8461,09,FF8463,09,FF8465,09
12=Zangief - Screw Piledriver,FF8447,08,FF8449,06
13=Dhalsim - Yoga Fire,FF8457,04,FF8458,06
14=Dhalsim - Yoga Flame,FF845F,04,FF8460,0A

[27]
Name=P2 Easy Moves
0=Off
1=Ryu - Hadou Ken & Tatsumaki Senpuu Kyaku,FF8757,06,FF8756,06,FF875F,06,FF875E,06
2=Ryu - Shoryuu Ken & Tatsumaki Senpuu Kyaku,FF8767,06,FF8766,06,FF875F,06,FF875E,06
3=E.Honda - Super Zutsuki,FF8756,06,FF8758,06
4=E.Honda - Hyakuretsu Harite,FF875F,07,FF8761,07,FF8763,07
5=Blanka - Rolling Attack,FF8757,06,FF8759,06
6=Blanka - Electric Thunder,FF8763,0A,FF8765,0A,FF8767,0A
7=Guile - Sonic Boom & Somersault Kick,FF8747,08,FF8748,01,FF874D,08,FF874E,01
8=Ken - Hadou Ken & Tatsumaki Senpuu Kyaku,FF8757,06,FF8756,06,FF875F,06,FF875E,06
9=Ken - Shoryuu Ken & Tatsumaki Senpuu Kyaku,FF8767,06,FF8766,06,FF875F,06,FF875E,06
10=Chun Li - Spinning Bird Kick,FF8747,08,FF8748,06
11=Chun Li - Hyakuretsu Kyaku,FF8761,09,FF8763,09,FF8765,09
12=Zangief - Screw Piledriver,FF8747,08,FF8749,06
13=Dhalsim - Yoga Fire,FF8757,04,FF8758,06
14=Dhalsim - Yoga Flame,FF875F,04,FF8760,0A

[28]
Name=背景选择
0=Off
1=Ryu,FFDD7E,00
2=E.Honda,FFDD7E,01
3=Blanka,FFDD7E,02
4=Guile,FFDD7E,03
5=Ken,FFDD7E,04
6=Chun Li,FFDD7E,05
7=Zangief,FFDD7E,06
8=Dhalsim,FFDD7E,07
9=M.Bison,FFDD7E,0A
10=Balrog,FFDD7E,0B
11=Sagat,FFDD7E,09
12=Vega,FFDD7E,08

[29]
Name=关卡选择
0=Off
1=Stage 1,FF89CC,00
2=Stage 2,FF89CC,01
3=Stage 3,FF89CC,02
4=Stage 4,FF89CC,03
5=Stage 5,FF89CC,04
6=Stage 6,FF89CC,05
7=Stage 7,FF89CC,06
8=Stage 8,FF89CC,07
9=Stage 9,FF89CC,08
10=Stage 10,FF89CC,09
11=Stage 11,FF89CC,0A
