[0]
Name=区域码
0=Off
1=日本,FF8090,0
2=美国,FF8090,2
3=西班牙,FF8090,4
4=美洲,FF8090,6
5=亚洲,FF8090,8
6=欧洲,FF8090,A
7=巴西,FF8090,C

[1]
Name=不需投币
0=Off
1=开启,FF809D,01
Default=0
[2]
Name=特殊模式
0=Off
1=协力模式 (Dramatic Battle),FF816D,01
2=生存模式 (Survival Mode),FF84CA,FF
3=超难模式 (D.R.Battle),FF810B,2F
4=挑战真豪鬼 (Battle Shin Akuma),FF8149,01

[3]
Name=对战时间
0=Off
1=99,FF8108,63

[4]
Name=P1 血槽
0=Off
1=无血,FF8450,00,FF8452,00
2=满血,FF8450,90,FF8452,90

[5]
Name=P2 血槽
0=Off
1=无血,FF8850,00,FF8852,00
2=满血,FF8850,90,FF8852,90

[6]
Name=P3 血槽
0=Off
1=无血,FF8C50,00,FF8C52,00
2=满血,FF8C50,90,FF8C52,90

[7]
Name=P1 气力槽
0=Off
1=无气,FF849E,00
2=满气,FF849E,90

[8]
Name=P2 气力槽
0=Off
1=无气,FF889E,00
2=满气,FF889E,90

[9]
Name=P3 气力槽
0=Off
1=无气,FF8C9E,00
2=满气,FF8C9E,90

[10]
Name=P1 人物选择
0=Off
1=Ryu,FF8483,00
2=Ryu (SF2),FF8483,1B
3=Evil Ryu,FF8483,17
4=Adon,FF8483,05
5=Chun-Li,FF8483,04
6=Chun-Li (SF2 Costume),FF8483,12
7=Chun-Li (SF2),FF8483,1C
8=Guy,FF8483,07
9=Ken,FF8483,01
10=Ken (SF2),FF8483,1A
11=Dhalsim,FF8483,0F
12=Dhalsim (SF2),FF8483,16
13=Gen,FF8483,11
14=Gen (Alt),FF8483,13
15=Sakura,FF8483,0D
16=Sakura (Alt),FF8483,1D
17=Rolento,FF8483,0E
18=Zangief,FF8483,10
19=Zangief (SF2),FF8483,15
20=Charlie,FF8483,03
21=Birdie,FF8483,08
22=Rose,FF8483,09
23=Sodom,FF8483,06
24=Sagat,FF8483,0B
25=Sagat (SF2),FF8483,19
26=Akuma,FF8483,02
27=Shin Akuma,FF8483,14
28=M.Bison,FF8483,0A
29=M.Bison (SF2),FF8483,18
30=Dan,FF8483,0C

[11]
Name=P2 人物选择
0=Off
1=Ryu,FF8883,00
2=Ryu (SF2),FF8883,1B
3=Evil Ryu,FF8883,17
4=Adon,FF8883,05
5=Chun-Li,FF8883,04
6=Chun-Li (SF2 Costume),FF8883,12
7=Chun-Li (SF2),FF8883,1C
8=Guy,FF8883,07
9=Ken,FF8883,01
10=Ken (SF2),FF8883,1A
11=Dhalsim,FF8883,0F
12=Dhalsim (SF2),FF8883,16
13=Gen,FF8883,11
14=Gen (Alt),FF8883,13
15=Sakura,FF8883,0D
16=Sakura (Alt),FF8883,1D
17=Rolento,FF8883,0E
18=Zangief,FF8883,10
19=Zangief (SF2),FF8883,15
20=Charlie,FF8883,03
21=Birdie,FF8883,08
22=Rose,FF8883,09
23=Sodom,FF8883,06
24=Sagat,FF8883,0B
25=Sagat (SF2),FF8883,19
26=Akuma,FF8883,02
27=Shin Akuma,FF8883,14
28=M.Bison,FF8883,0A
29=M.Bison (SF2),FF8883,18
30=Dan,FF8883,0C

[12]
Name=P3 人物选择
0=Off
1=Ryu,FF8C83,00
2=Ryu (SF2),FF8C83,1B
3=Evil Ryu,FF8C83,17
4=Adon,FF8C83,05
5=Chun-Li,FF8C83,04
6=Chun-Li (SF2 Costume),FF8C83,12
7=Chun-Li (SF2),FF8C83,1C
8=Guy,FF8C83,07
9=Ken,FF8C83,01
10=Ken (SF2),FF8C83,1A
11=Dhalsim,FF8C83,0F
12=Dhalsim (SF2),FF8C83,16
13=Gen,FF8C83,11
14=Gen (Alt),FF8C83,13
15=Sakura,FF8C83,0D
16=Sakura (Alt),FF8C83,1D
17=Rolento,FF8C83,0E
18=Zangief,FF8C83,10
19=Zangief (SF2),FF8C83,15
20=Charlie,FF8C83,03
21=Birdie,FF8C83,08
22=Rose,FF8C83,09
23=Sodom,FF8C83,06
24=Sagat,FF8C83,0B
25=Sagat (SF2),FF8C83,19
26=Akuma,FF8C83,02
27=Shin Akuma,FF8C83,14
28=M.Bison,FF8C83,0A
29=M.Bison (SF2),FF8C83,18
30=Dan,FF8C83,0C

[13]
Name=P1 颜色选择
0=Off
1=LP,FF84A9,00
2=LK,FF84A9,01
3=MP,FF84A9,02
4=MK,FF84A9,03
5=HP,FF84A9,04
6=HK,FF84A9,05

[14]
Name=P2 颜色选择
0=Off
1=LP,FF88A9,00
2=LK,FF88A9,01
3=MP,FF88A9,02
4=MK,FF88A9,03
5=HP,FF88A9,04
6=HK,FF88A9,05

[15]
Name=P3 颜色选择
0=Off
1=LP,FF8CA9,00
2=LK,FF8CA9,01
3=MP,FF8CA9,02
4=MK,FF8CA9,03
5=HP,FF8CA9,04
6=HK,FF8CA9,05

[16]
Name=P1 控制方式
0=Off
1=电脑控制,FF84A4,01
2=玩家控制,FF84A4,00

[17]
Name=P2 控制方式
0=Off
1=电脑控制,FF88A4,01
2=玩家控制,FF88A4,00

[18]
Name=P3 控制方式
0=Off
1=电脑控制,FF8CA4,01
2=玩家控制,FF8CA4,00

[19]
Name=游戏标题
0=Off
1=Zero,FF8088,00
2=Alpha,FF8088,01

[20]
Name=比赛回合
0=Off
1=一回合,FF8109,01
2=二两合,FF8109,02
3=叁回合,FF8109,03

[21]
Name=战前行动
0=Off
1=开启,FF810F,00

[22]
Name=竞争者乱入
0=Off
1=P1,FF84C7,05
2=P2,FF88C7,05
3=P1+P2,FF84C7,05,FF88C7,05

[23]
Name=飞行道具无间隔
0=Off
1=P1,FF8639,00
2=P2,FF8A39,00
3=P1+P2,FF8639,00,FF8A39,00

[24]
Name=P1 被攻击後状态
0=Off
1=不恢复,FF845E,02
2=马上恢复,FF845E,00

[25]
Name=P2 被攻击後状态
0=Off
1=不恢复,FF885E,02
2=马上恢复,FF885E,00

[26]
Name=P3 被攻击後状态
0=Off
1=不恢复,FF8C5E,02
2=马上恢复,FF8C5E,00

[27]
Name=P1 总是 (HP+HK) OC效果
0=Off
1=↓需启动;时间无限;会被打掉↓
2=总是向左,FF869A,B0,FF869B,00,FF8698,90,FF8530,00
3=总是向右,FF869A,B0,FF869B,00,FF8698,90,FF8530,01
4=左右预设,FF869A,B0,FF869B,00,FF8698,90
5=↓无残像;自动效果;不被打掉↓
6=总是向左,FF8698,90,FF869B,90,FF8530,00
7=总是向右,FF8698,90,FF869B,90,FF8530,01
8=自动判断,FF8698,90,FF869B,90

[28]
Name=P2 总是 (HP+HK) OC效果
0=Off
1=↓需启动;时间无限;会被打掉↓
2=总是向左,FF8A9A,B0,FF8A9B,00,FF8A98,90,FF8930,00
3=总是向右,FF8A9A,B0,FF8A9B,00,FF8A98,90,FF8930,01
4=左右预设,FF8A9A,B0,FF8A9B,00,FF8A98,90
5=↓无残像;自动效果;不被打掉↓
6=总是向左,FF8A98,90,FF8A9B,90,FF8930,00
7=总是向右,FF8A98,90,FF8A9B,90,FF8930,01
8=自动判断,FF8A98,90,FF8A9B,90

[29]
Name=无限挑拨
0=Off
1=P1,FF854E,01
2=P2,FF894E,01
3=P1+P2,FF854E,01,FF894E,01

[30]
Name= 空中出招
0=Off
1=P1,FF8430,00
2=P2,FF8830,00
3=P1+P2,FF8430,00,FF8830,00

[31]
Name=动作加快
0=Off
1=P1,FF8432,01
2=P2,FF8832,01
3=P3,FF8C32,01
4=P1+P2,FF8432,01,FF8832,01
5=P1+P2+P3,FF8432,01,FF8832,01,FF8C32,01

[32]
Name=不会昏倒
0=Off
1=P1,FF8536,00
2=P2,FF8936,00
3=P3,FF8D36,00
4=P1+P2,FF8536,00,FF8936,00
5=P1+P2+P3,FF8536,00,FF8936,00,FF8D36,00

[33]
Name=反击技简化 (412+P/K)
0=Off
1=P1,FF8561,04,FF8560,06,FF8569,04,FF8568,06
2=P2,FF8961,04,FF8960,06,FF8969,04,FF8968,06
3=P1+P2,FF8561,04,FF8560,06,FF8569,04,FF8568,06,FF8961,04,FF8960,06,FF8969,04,FF8968,06

[34]
Name=起身技简化 (214+P)
0=Off
1=P1,FF8661,04,FF8660,06
2=P2,FF8A61,04,FF8A60,06
3=P1+P2,FF8661,04,FF8660,06,FF8A61,04,FF8A60,06

[35]
Name=P1 游戏细微修改
0=Off
1=Rolento (236+P) 接招简化,FF85C1,04,FF85C0,06
2=Sakura 波动拳大小控制 (小),FF85FE,00
3=Sakura 波动拳大小控制 (中),FF85FE,01
4=Sakura 波动拳大小控制 (大),FF85FE,02

[36]
Name=P2 游戏细微修改
0=Off
1=Rolento (236+P) 接招简化,FF89C1,04,FF89C0,06
2=Sakura 波动拳大小控制 (小),FF89FE,00
3=Sakura 波动拳大小控制 (中),FF89FE,01
4=Sakura 波动拳大小控制 (大),FF89FE,02

[37]
Name=P3 游戏细微修改
0=Off
1=Sakura 波动拳大小控制 (小),FF8DFE,00
2=Sakura 波动拳大小控制 (中),FF8DFE,01
3=Sakura 波动拳大小控制 (大),FF8DFE,02

[38]
Name=P1 Easy Moves
0=Off
1=Adon - Jaguar Kick,FF8581,04,FF8580,06
2=Adon - Rising Jaguar,FF8589,04,FF8588,06
3=Adon - Jaguar Tooth,FF8591,04,FF8590,0A
4=Akuma - Tatsumaki Zankuu Kyaku & Ashura Senkuu 1 & Gou & Zankuu Hadou Ken,FF8581,04,FF8580,06,FF8591,04,FF8590,06,FF85A9,04,FF85A8,06
5=Akuma - Tatsumaki Zankuu Kyaku & Ashura Senkuu 1 & Gou Shoryuu Ken,FF8589,04,FF8588,06,FF8591,04,FF8590,06,FF85A9,04,FF85A8,06
6=Akuma - Tatsumaki Zankuu Kyaku & Ashura Senkuu 1 & Shakunetsu Hadou Ken,FF85C1,04,FF85C0,0A,FF8591,04,FF8590,06,FF85A9,04,FF85A8,06
7=Akuma - Tatsumaki Zankuu Kyaku & Ashura Senkuu 1 & Zenpou Tenshin,FF85D1,04,FF85D0,06,FF8591,04,FF8590,06,FF85A9,04,FF85A8,06
8=Akuma - Tatsumaki Zankuu Kyaku & Ashura Senkuu 1 & Hyakki Shuu,FF85D9,04,FF85D8,08,FF8591,04,FF8590,06,FF85A9,04,FF85A8,06
9=Akuma - Tatsumaki Zankuu Kyaku & Ashura Senkuu 2 & Gou & Zankuu Hadou Ken,FF8581,04,FF8580,06,FF8591,04,FF8590,06,FF85B1,04,FF85B0,06
10=Akuma - Tatsumaki Zankuu Kyaku & Ashura Senkuu 2 & Gou Shoryuu Ken,FF8589,04,FF8588,06,FF8591,04,FF8590,06,FF85B1,04,FF85B0,06
11=Akuma - Tatsumaki Zankuu Kyaku & Ashura Senkuu 2 & Shakunetsu Hadou Ken,FF85C1,04,FF85C0,0A,FF8591,04,FF8590,06,FF85B1,04,FF85B0,06
12=Akuma - Tatsumaki Zankuu Kyaku & Ashura Senkuu 2 & Zenpou Tenshin,FF85D1,04,FF85D0,06,FF8591,04,FF8590,06,FF85B1,04,FF85B0,06
13=Akuma - Tatsumaki Zankuu Kyaku & Ashura Senkuu 2 & Hyakki Shuu,FF85D9,04,FF85D8,08,FF8591,04,FF8590,06,FF85B1,04,FF85B0,06
14=Birdie - Bull Head & Bull Horn 2,FF8581,08,FF8580,06,FF8583,FF,FF85AB,04,FF85AD,01,FF85B3,04,FF85B5,01,FF85BB,04,FF85BD,01,FF85C3,04,FF85C5,01
15=Birdie - Bull Horn 1 & 2,FF858B,04,FF858D,01,FF8593,04,FF8595,01,FF859B,04,FF859D,01,FF85A3,04,FF85A5,01,FF85AB,04,FF85AD,01,FF85B3,04,FF85B5,01,FF85BB,04,FF85BD,01,FF85C3,04,FF85C5,01
16=Birdie - Murder Chain & Bull Horn 2,FF85C9,08,FF85C8,00,FF85AB,04,FF85AD,01,FF85B3,04,FF85B5,01,FF85BB,04,FF85BD,01,FF85C3,04,FF85C5,01
17=Blue Ryu - Hadou Ken & no Kamae & Tatsumaki Senpuu Kyaku,FF8581,04,FF8580,06,FF8591,04,FF8590,06,FF85A9,04,FF85A8,06
18=Blue Ryu - Shakunetsu Hadou Ken & no Kamae & Tatsumaki Senpuu Kyaku,FF85B1,04,FF85B0,0A,FF8591,04,FF8590,06,FF85A9,04,FF85A8,06
19=Blue Ryu - Shoryuu Ken & Hadou no Kamae & Tatsumaki Senpuu Kyaku,FF8589,04,FF8588,06,FF8591,04,FF8590,06,FF85A9,04,FF85A8,06
20=Charlie - Somersault Shell & Sonic Boom,FF8581,08,FF8580,06,FF8583,FF,FF8589,08,FF8588,06,FF858B,FF
21=Chun Li - Hyakuretsu Kyaku & Kikou Ken,FF8582,05,FF8584,05,FF8586,05,FF8589,04,FF8588,08
22=Chun Li - Tenshou Kyaku & Kikou Ken,FF8591,08,FF8590,06,FF8593,FF,FF8589,04,FF8588,08
23=Chun Li - Sen'en Shuu & Kikou Ken,FF8599,04,FF8598,0A,FF8589,04,FF8588,08
24=Chun Li (SF2) - Hyakuretsu Kyaku,FF8582,05,FF8584,05,FF8586,05
25=Chun Li (SF2) - Sen'en Shuu,FF8589,08,FF8588,06,FF858B,FF
26=Chun Li (SF2 Costume) - Hyakuretsu Kyaku & Kikou Ken,FF8582,05,FF8584,05,FF8586,05,FF8589,08,FF8588,06,FF858B,FF
27=Chun Li (SF2 Costume) - Tenshou Kyaku & Kikou Ken,FF8591,08,FF8590,06,FF8593,FF,FF8589,08,FF8588,06,FF858B,FF
28=Chun Li (SF2 Costume) - Sen'en Shuu & Kikou Ken,FF8599,04,FF8598,0A,FF8589,08,FF8588,06,FF858B,FF
29=Dan - Gadou Ken & Dankuu Kyaku & Zenten Chohatsu,FF8581,04,FF8580,06,FF8591,04,FF8590,06,FF85B1,04,FF85B0,06
30=Dan - Gadou Ken & Dankuu Kyaku & Kouten Chohatsu,FF8581,04,FF8580,06,FF8591,04,FF8590,06,FF85B9,04,FF85B8,06
31=Dan - Kouryuu Ken & Dankuu Kyaku & Zenten Chohatsu,FF8589,04,FF8588,06,FF8591,04,FF8590,06,FF85B1,04,FF85B0,06
32=Dan - Kouryuu Ken & Dankuu Kyaku & Kouten Chohatsu,FF8589,04,FF8588,06,FF8591,04,FF8590,06,FF85B9,04,FF85B8,06
33=Dhalsim - Yoga Flame & Blast & Teleport 1,FF8599,04,FF8598,0A,FF85A1,04,FF85A0,0A,FF8581,04,FF8580,06
34=Dhalsim - Yoga Flame & Blast & Teleport 2,FF8599,04,FF8598,0A,FF85A1,04,FF85A0,0A,FF8589,04,FF8588,06
35=Dhalsim - Yoga Fire & Blast & Teleport 1,FF8591,04,FF8590,06,FF85A1,04,FF85A0,0A,FF8581,04,FF8580,06
36=Dhalsim - Yoga Fire & Blast & Teleport 2,FF8591,04,FF8590,06,FF85A1,04,FF85A0,0A,FF8589,04,FF8588,06
37=Dhalsim - Yoga Flame & Escape & Teleport 1,FF8599,04,FF8598,0A,FF85A9,04,FF85A8,06,FF8581,04,FF8580,06
38=Dhalsim - Yoga Flame & Escape & Teleport 2,FF8599,04,FF8598,0A,FF85A9,04,FF85A8,06,FF8589,04,FF8588,06
39=Dhalsim - Yoga Fire & Escape & Teleport 1,FF8591,04,FF8590,06,FF85A9,04,FF85A8,06,FF8581,04,FF8580,06
40=Dhalsim - Yoga Fire & Escape & Teleport 2,FF8591,04,FF8590,06,FF85A9,04,FF85A8,06,FF8589,04,FF8588,06
41=Dhalsim (SF2) - Yoga Fire,FF8581,04,FF8580,06
42=Dhalsim (SF2) - Yoga Flame,FF8589,04,FF8588,0A
43=Evil Ryu - Hadou Ken & no Kamae & Tatsumaki Senpuu Kyaku & Ashura Senkuu 1,FF8581,04,FF8580,06,FF8591,04,FF8590,06,FF85A9,04,FF85A8,06,FF85B9,04,FF85B8,06
44=Evil Ryu - Shakunetsu Hadou Ken & no Kamae & Tatsumaki Senpuu Kyaku & Ashura Senkuu 1,FF85B1,04,FF85B0,0A,FF8591,04,FF8590,06,FF85A9,04,FF85A8,06,FF85B9,04,FF85B8,06
45=Evil Ryu - Shoryuu Ken & Hadou no Kamae & Tatsumaki Senpuu Kyaku & Ashura Senkuu 1,FF8589,04,FF8588,06,FF8591,04,FF8590,06,FF85A9,04,FF85A8,06,FF85B9,04,FF85B8,06
46=Evil Ryu - Hadou Ken & no Kamae & Tatsumaki Senpuu Kyaku & Ashura Senkuu 2,FF8581,04,FF8580,06,FF8591,04,FF8590,06,FF85A9,04,FF85A8,06,FF85C1,04,FF85C0,06
47=Evil Ryu - Shakunetsu Hadou Ken & no Kamae & Tatsumaki Senpuu Kyaku & Ashura Senkuu 2,FF85B1,04,FF85B0,0A,FF8591,04,FF8590,06,FF85A9,04,FF85A8,06,FF85C1,04,FF85C0,06
48=Evil Ryu - Shoryuu Ken & Hadou no Kamae & Tatsumaki Senpuu Kyaku & Ashura Senkuu 2,FF8589,04,FF8588,06,FF8591,04,FF8590,06,FF85A9,04,FF85A8,06,FF85C1,04,FF85C0,06
49=Gen - Hyakurenkou & Geki Rou,FF8582,05,FF8584,05,FF8586,05,FF8589,04,FF8588,06
50=Gen - Hyakurenkou & Ouga,FF8582,05,FF8584,05,FF8586,05,FF8599,08,FF8598,06,FF859B,FF
51=Gen - Jasen & Geki Rou,FF8591,08,FF8590,06,FF8593,FF,FF8589,04,FF8588,06
52=Gen - Jasen & Ouga,FF8591,08,FF8590,06,FF8593,FF,FF8599,08,FF8598,06,FF859B,FF
53=Guy - Bushin Senpuu Kyaku & Izuna Otoshi,FF8581,04,FF8580,06,FF8599,04,FF8598,06
54=Guy - Bushin Senpuu Kyaku & Houzantou,FF8581,04,FF8580,06,FF85A9,04,FF85A8,06
55=Guy - Hayagake  & Bushin Izuna Otoshi,FF85A1,04,FF85A0,06,FF8599,04,FF8598,06
56=Guy - Hayagake & Houzantou,FF85A1,04,FF85A0,06,FF85A9,04,FF85A8,06
57=Ken - Hadou Ken & Zentou & Tatsumaki Senpuu Kyaku,FF8581,04,FF8580,06,FF8591,04,FF8590,06,FF85B1,04,FF85B0,06
58=Ken - Zenpou Tenshin & Zentou & Tatsumaki Senpuu Kyaku,FF85A9,04,FF85A8,06,FF8591,04,FF8590,06,FF85B1,04,FF85B0,06
59=Ken - Shoryuu Ken & Zentou & Tatsumaki Senpuu Kyaku,FF8589,04,FF8588,06,FF8591,04,FF8590,06,FF85B1,04,FF85B0,06
60=Ken (SF2) - Hadou Ken & Tatsumaki Senpuu Kyaku,FF8581,04,FF8580,06,FF8591,04,FF8590,06
61=Ken (SF2) - Shoryuu Ken & Tatsumaki Senpuu Kyaku,FF8589,04,FF8588,06,FF8591,04,FF8590,06
62=M.Bison - Psycho Shot & Head Press,FF8581,08,FF8580,06,FF8583,FF,FF8589,08,FF8588,06,FF858B,FF
63=M.Bison - Psycho Shot & Double Knee Press,FF8581,08,FF8580,06,FF8583,FF,FF8591,08,FF8590,06,FF8593,FF
64=M.Bison - Somersault Skull Diver & Head Press,FF85C1,08,FF85C0,06,FF85C3,FF,FF8589,08,FF8588,06,FF858B,FF
65=M.Bison - Somersault Skull Diver & Double Knee Press,FF85C1,08,FF85C0,06,FF85C3,FF,FF8591,08,FF8590,06,FF8593,FF
66=M.Bison - Bison Warp 1,FF8599,04,FF8598,06
67=M.Bison - Bison Warp 2,FF85A1,04,FF85A0,06
68=M.Bison (SF2) - Head Press & Psycho Crusher Attack,FF8581,08,FF8580,06,FF8583,FF,FF8591,08,FF8590,06,FF8593,FF
69=M.Bison (SF2) - Double Knee Press & Psycho Crusher Attack,FF8589,08,FF8588,06,FF858B,FF,FF8591,08,FF8590,06,FF8593,FF
70=Rolento - Stinger & Patriot Circle & High Jump,FF8581,04,FF8580,06,FF8591,02,FF8590,02,FF85B1,04,FF85B0,06
71=Rolento - Stinger & Mekong Delta Air Raid & High Jump,FF8581,04,FF8580,06,FF8591,02,FF8590,02,FF85B9,04,FF85B8,06
72=Rolento - Mekong Delta Escape & Patriot Circle & High Jump,FF8589,04,FF8588,06,FF8591,02,FF8590,02,FF85B1,04,FF85B0,06
73=Rolento - Mekong Delta Escape & Air Raid & High Jump,FF8589,04,FF8588,06,FF8591,02,FF8590,02,FF85B9,04,FF85B8,06
74=Rose - Soul Reflect & Spiral,FF8581,04,FF8580,06,FF85B1,04,FF85B0,06
75=Rose - Soul Spark & Spiral,FF8589,04,FF8588,0A,FF85B1,04,FF85B0,06
76=Rose - Soul Throw & Spiral,FF8591,04,FF8590,06,FF85B1,04,FF85B0,06
77=Ryu - Hadou Ken & no Kamae & Tatsumaki Senpuu Kyaku,FF8581,04,FF8580,06,FF8591,04,FF8590,06,FF85A9,04,FF85A8,06
78=Ryu - Shakunetsu Hadou Ken & no Kamae & Tatsumaki Senpuu Kyaku,FF85B1,04,FF85B0,0A,FF8591,04,FF8590,06,FF85A9,04,FF85A8,06
79=Ryu - Shoryuu Ken & Hadou no Kamae & Tatsumaki Senpuu Kyaku,FF8589,04,FF8588,06,FF8591,04,FF8590,06,FF85A9,04,FF85A8,06
80=Ryu (SF2) - Hadou Ken & Tatsumaki Senpuu Kyaku,FF8581,04,FF8580,06,FF8591,04,FF8590,06
81=Ryu (SF2) - Shoryuu Ken & Tatsumaki Senpuu Kyaku,FF8589,04,FF8588,06,FF8591,04,FF8590,06
82=Sagat - Ground & Tiger Shot,FF8581,04,FF8580,06,FF8589,04,FF8588,06
83=Sagat - Ground Tiger Shot & Blow,FF85A1,04,FF85A0,06,FF8589,04,FF8588,06
84=Sagat - Tiger Crush & Shot,FF8581,04,FF8580,06,FF8591,04,FF8590,06
85=Sagat - Tiger Crush & Blow,FF85A1,04,FF85A0,06,FF8591,04,FF8590,06
86=Sagat (SF2) - Ground & Tiger Shot,FF8581,04,FF8580,06,FF8589,04,FF8588,06
87=Sagat (SF2) - Ground Tiger Shot & Uppercut,FF8599,04,FF8598,06,FF8589,04,FF8588,06
88=Sagat (SF2) - Tiger Crush & Shot,FF8581,04,FF8580,06,FF8591,04,FF8590,08
89=Sagat (SF2) - Tiger Crush & Uppercut,FF8599,04,FF8598,06,FF8591,04,FF8590,08
90=Sakura - Hadou Ken & Shunpuu Kyaku,FF8581,04,FF8580,06,FF8591,04,FF8590,06
91=Sakura - Shou'ou Ken & Shunpuu Kyaku,FF8589,04,FF8588,06,FF8591,04,FF8590,06
92=Sakura - Hadou Ken & Sakura Otoshi,FF8581,04,FF8580,06,FF85B1,04,FF85B0,06
93=Sakura - Shou'ou Ken & Sakura Otoshi,FF8589,04,FF8588,06,FF85B1,04,FF85B0,06
94=Shin Akuma - Tatsumaki Zankuu Kyaku & Ashura Senkuu 1 & Gou & Zankuu Hadou Ken,FF8581,04,FF8580,06,FF8591,04,FF8590,06,FF85A9,04,FF85A8,06
95=Shin Akuma - Tatsumaki Zankuu Kyaku & Ashura Senkuu 1 & Gou Shoryuu Ken,FF8589,04,FF8588,06,FF8591,04,FF8590,06,FF85A9,04,FF85A8,06
96=Shin Akuma - Tatsumaki Zankuu Kyaku & Ashura Senkuu 1 & Shakunetsu Hadou Ken,FF85C1,04,FF85C0,0A,FF8591,04,FF8590,06,FF85A9,04,FF85A8,06
97=Shin Akuma - Tatsumaki Zankuu Kyaku & Ashura Senkuu 1 & Zenpou Tenshin,FF85D1,04,FF85D0,06,FF8591,04,FF8590,06,FF85A9,04,FF85A8,06
98=Shin Akuma - Tatsumaki Zankuu Kyaku & Ashura Senkuu 1 & Hyakki Shuu,FF85D9,04,FF85D8,08,FF8591,04,FF8590,06,FF85A9,04,FF85A8,06
99=Shin Akuma - Tatsumaki Zankuu Kyaku & Ashura Senkuu 2 & Gou & Zankuu Hadou Ken,FF8581,04,FF8580,06,FF8591,04,FF8590,06,FF85B1,04,FF85B0,06
100=Shin Akuma - Tatsumaki Zankuu Kyaku & Ashura Senkuu 2 & Gou Shoryuu Ken,FF8589,04,FF8588,06,FF8591,04,FF8590,06,FF85B1,04,FF85B0,06
101=Shin Akuma - Tatsumaki Zankuu Kyaku & Ashura Senkuu 2 & Shakunetsu Hadou Ken,FF85C1,04,FF85C0,0A,FF8591,04,FF8590,06,FF85B1,04,FF85B0,06
102=Shin Akuma - Tatsumaki Zankuu Kyaku & Ashura Senkuu 2 & Zenpou Tenshin,FF85D1,04,FF85D0,06,FF8591,04,FF8590,06,FF85B1,04,FF85B0,06
103=Shin Akuma - Tatsumaki Zankuu Kyaku & Ashura Senkuu 2 & Hyakki Shuu,FF85D9,04,FF85D8,08,FF8591,04,FF8590,06,FF85B1,04,FF85B0,06
104=Sodom - Butsumetsu Buster & Daikyou Burning,FF8581,08,FF8580,00,FF85A1,08,FF85A0,00
105=Sodom - Jigoku Scrape & Daikyou Burning,FF8589,04,FF8588,06,FF85A1,08,FF85A0,00
106=Sodom - Kouten Okiagari (Reversal) & Daikyou Burning,FF8669,04,FF8668,06,FF85A1,08,FF85A0,00
107=Sodom - Butsumetsu Buster & Tengu Walking (Reversal),FF8581,08,FF8580,00,FF85A9,04,FF85A8,06
108=Sodom - Jigoku Scrape & Tengu Walking (Reversal),FF8589,04,FF8588,06,FF85A9,04,FF85A8,06
109=Sodom - Kouten Okiagari (Reversal) & Tengu Walking (Reversal),FF8669,04,FF8668,06,FF85A9,04,FF85A8,06
110=Sodom - Butsumetsu Buster & Shiraha Catch,FF8581,08,FF8580,00,FF85B1,04,FF85B0,06
111=Sodom - Jigoku Scrape & Shiraha Catch,FF8589,04,FF8588,06,FF85B1,04,FF85B0,06
112=Sodom - Kouten Okiagari (Reversal) & Shiraha Catch,FF8669,04,FF8668,06,FF85B1,04,FF85B0,06
113=Zangief - Flying Powerbomb & Atomic Suplex & Screw Piledriver,FF8589,08,FF8588,00,FF8591,08,FF8590,00
114=Zangief - Flying Powerbomb & Atomic Suplex & Banishing Flat,FF8589,08,FF8588,00,FF8581,04,FF8580,06
115=Zangief (SF2) - Screw Piledriver,FF8581,08,FF8580,00

[39]
Name=P2 Easy Moves
0=Off
1=Adon - Jaguar Kick,FF8981,04,FF8980,06
2=Adon - Rising Jaguar,FF8989,04,FF8988,06
3=Adon - Jaguar Tooth,FF8991,04,FF8990,0A
4=Akuma - Tatsumaki Zankuu Kyaku & Ashura Senkuu 1 & Gou & Zankuu Hadou Ken,FF8981,04,FF8980,06,FF8991,04,FF8990,06,FF89A9,04,FF89A8,06
5=Akuma - Tatsumaki Zankuu Kyaku & Ashura Senkuu 1 & Gou Shoryuu Ken,FF8989,04,FF8988,06,FF8991,04,FF8990,06,FF89A9,04,FF89A8,06
6=Akuma - Tatsumaki Zankuu Kyaku & Ashura Senkuu 1 & Shakunetsu Hadou Ken,FF89C1,04,FF89C0,0A,FF8991,04,FF8990,06,FF89A9,04,FF89A8,06
7=Akuma - Tatsumaki Zankuu Kyaku & Ashura Senkuu 1 & Zenpou Tenshin,FF89D1,04,FF89D0,06,FF8991,04,FF8990,06,FF89A9,04,FF89A8,06
8=Akuma - Tatsumaki Zankuu Kyaku & Ashura Senkuu 1 & Hyakki Shuu,FF89D9,04,FF89D8,08,FF8991,04,FF8990,06,FF89A9,04,FF89A8,06
9=Akuma - Tatsumaki Zankuu Kyaku & Ashura Senkuu 2 & Gou & Zankuu Hadou Ken,FF8981,04,FF8980,06,FF8991,04,FF8990,06,FF89B1,04,FF89B0,06
10=Akuma - Tatsumaki Zankuu Kyaku & Ashura Senkuu 2 & Gou Shoryuu Ken,FF8989,04,FF8988,06,FF8991,04,FF8990,06,FF89B1,04,FF89B0,06
11=Akuma - Tatsumaki Zankuu Kyaku & Ashura Senkuu 2 & Shakunetsu Hadou Ken,FF89C1,04,FF89C0,0A,FF8991,04,FF8990,06,FF89B1,04,FF89B0,06
12=Akuma - Tatsumaki Zankuu Kyaku & Ashura Senkuu 2 & Zenpou Tenshin,FF89D1,04,FF89D0,06,FF8991,04,FF8990,06,FF89B1,04,FF89B0,06
13=Akuma - Tatsumaki Zankuu Kyaku & Ashura Senkuu 2 & Hyakki Shuu,FF89D9,04,FF89D8,08,FF8991,04,FF8990,06,FF89B1,04,FF89B0,06
14=Birdie - Bull Head & Bull Horn 2,FF8981,08,FF8980,06,FF8983,FF,FF89AB,04,FF89AD,01,FF89B3,04,FF89B5,01,FF89BB,04,FF89BD,01,FF89C3,04,FF89C5,01
15=Birdie - Bull Horn 1 & 2,FF898B,04,FF898D,01,FF8993,04,FF8995,01,FF899B,04,FF899D,01,FF89A3,04,FF89A5,01,FF89AB,04,FF89AD,01,FF89B3,04,FF89B5,01,FF89BB,04,FF89BD,01,FF89C3,04,FF89C5,01
16=Birdie - Murder Chain & Bull Horn 2,FF89C9,08,FF89C8,00,FF89AB,04,FF89AD,01,FF89B3,04,FF89B5,01,FF89BB,04,FF89BD,01,FF89C3,04,FF89C5,01
17=Blue Ryu - Hadou Ken & no Kamae & Tatsumaki Senpuu Kyaku,FF8981,04,FF8980,06,FF8991,04,FF8990,06,FF89A9,04,FF89A8,06
18=Blue Ryu - Shakunetsu Hadou Ken & no Kamae & Tatsumaki Senpuu Kyaku,FF89B1,04,FF89B0,0A,FF8991,04,FF8990,06,FF89A9,04,FF89A8,06
19=Blue Ryu - Shoryuu Ken & Hadou no Kamae & Tatsumaki Senpuu Kyaku,FF8989,04,FF8988,06,FF8991,04,FF8990,06,FF89A9,04,FF89A8,06
20=Charlie - Somersault Shell & Sonic Boom,FF8981,08,FF8980,06,FF8983,FF,FF8989,08,FF8988,06,FF898B,FF
21=Chun Li - Hyakuretsu Kyaku & Kikou Ken,FF8982,05,FF8984,05,FF8986,05,FF8989,04,FF8988,08
22=Chun Li - Tenshou Kyaku & Kikou Ken,FF8991,08,FF8990,06,FF8993,FF,FF8989,04,FF8988,08
23=Chun Li - Sen'en Shuu & Kikou Ken,FF8999,04,FF8998,0A,FF8989,04,FF8988,08
24=Chun Li (SF2) - Hyakuretsu Kyaku,FF8982,05,FF8984,05,FF8986,05
25=Chun Li (SF2) - Sen'en Shuu,FF8989,08,FF8988,06,FF898B,FF
26=Chun Li (SF2 Costume) - Hyakuretsu Kyaku & Kikou Ken,FF8982,05,FF8984,05,FF8986,05,FF8989,08,FF8988,06,FF898B,FF
27=Chun Li (SF2 Costume) - Tenshou Kyaku & Kikou Ken,FF8991,08,FF8990,06,FF8993,FF,FF8989,08,FF8988,06,FF898B,FF
28=Chun Li (SF2 Costume) - Sen'en Shuu & Kikou Ken,FF8999,04,FF8998,0A,FF8989,08,FF8988,06,FF898B,FF
29=Dan - Gadou Ken & Dankuu Kyaku & Zenten Chohatsu,FF8981,04,FF8980,06,FF8991,04,FF8990,06,FF89B1,04,FF89B0,06
30=Dan - Gadou Ken & Dankuu Kyaku & Kouten Chohatsu,FF8981,04,FF8980,06,FF8991,04,FF8990,06,FF89B9,04,FF89B8,06
31=Dan - Kouryuu Ken & Dankuu Kyaku & Zenten Chohatsu,FF8989,04,FF8988,06,FF8991,04,FF8990,06,FF89B1,04,FF89B0,06
32=Dan - Kouryuu Ken & Dankuu Kyaku & Kouten Chohatsu,FF8989,04,FF8988,06,FF8991,04,FF8990,06,FF89B9,04,FF89B8,06
33=Dhalsim - Yoga Flame & Blast & Teleport 1,FF8999,04,FF8998,0A,FF89A1,04,FF89A0,0A,FF8981,04,FF8980,06
34=Dhalsim - Yoga Flame & Blast & Teleport 2,FF8999,04,FF8998,0A,FF89A1,04,FF89A0,0A,FF8989,04,FF8988,06
35=Dhalsim - Yoga Fire & Blast & Teleport 1,FF8991,04,FF8990,06,FF89A1,04,FF89A0,0A,FF8981,04,FF8980,06
36=Dhalsim - Yoga Fire & Blast & Teleport 2,FF8991,04,FF8990,06,FF89A1,04,FF89A0,0A,FF8989,04,FF8988,06
37=Dhalsim - Yoga Flame & Escape & Teleport 1,FF8999,04,FF8998,0A,FF89A9,04,FF89A8,06,FF8981,04,FF8980,06
38=Dhalsim - Yoga Flame & Escape & Teleport 2,FF8999,04,FF8998,0A,FF89A9,04,FF89A8,06,FF8989,04,FF8988,06
39=Dhalsim - Yoga Fire & Escape & Teleport 1,FF8991,04,FF8990,06,FF89A9,04,FF89A8,06,FF8981,04,FF8980,06
40=Dhalsim - Yoga Fire & Escape & Teleport 2,FF8991,04,FF8990,06,FF89A9,04,FF89A8,06,FF8989,04,FF8988,06
41=Dhalsim (SF2) - Yoga Fire,FF8981,04,FF8980,06
42=Dhalsim (SF2) - Yoga Flame,FF8989,04,FF8988,0A
43=Evil Ryu - Hadou Ken & no Kamae & Tatsumaki Senpuu Kyaku & Ashura Senkuu 1,FF8981,04,FF8980,06,FF8991,04,FF8990,06,FF89A9,04,FF89A8,06,FF89B9,04,FF89B8,06
44=Evil Ryu - Shakunetsu Hadou Ken & no Kamae & Tatsumaki Senpuu Kyaku & Ashura Senkuu 1,FF89B1,04,FF89B0,0A,FF8991,04,FF8990,06,FF89A9,04,FF89A8,06,FF89B9,04,FF89B8,06
45=Evil Ryu - Shoryuu Ken & Hadou no Kamae & Tatsumaki Senpuu Kyaku & Ashura Senkuu 1,FF8989,04,FF8988,06,FF8991,04,FF8990,06,FF89A9,04,FF89A8,06,FF89B9,04,FF89B8,06
46=Evil Ryu - Hadou Ken & no Kamae & Tatsumaki Senpuu Kyaku & Ashura Senkuu 2,FF8981,04,FF8980,06,FF8991,04,FF8990,06,FF89A9,04,FF89A8,06,FF89C1,04,FF89C0,06
47=Evil Ryu - Shakunetsu Hadou Ken & no Kamae & Tatsumaki Senpuu Kyaku & Ashura Senkuu 2,FF89B1,04,FF89B0,0A,FF8991,04,FF8990,06,FF89A9,04,FF89A8,06,FF89C1,04,FF89C0,06
48=Evil Ryu - Shoryuu Ken & Hadou no Kamae & Tatsumaki Senpuu Kyaku & Ashura Senkuu 2,FF8989,04,FF8988,06,FF8991,04,FF8990,06,FF89A9,04,FF89A8,06,FF89C1,04,FF89C0,06
49=Gen - Hyakurenkou & Geki Rou,FF8982,05,FF8984,05,FF8986,05,FF8989,04,FF8988,06
50=Gen - Hyakurenkou & Ouga,FF8982,05,FF8984,05,FF8986,05,FF8999,08,FF8998,06,FF899B,FF
51=Gen - Jasen & Geki Rou,FF8991,08,FF8990,06,FF8993,FF,FF8989,04,FF8988,06
52=Gen - Jasen & Ouga,FF8991,08,FF8990,06,FF8993,FF,FF8999,08,FF8998,06,FF899B,FF
53=Guy - Bushin Senpuu Kyaku & Izuna Otoshi,FF8981,04,FF8980,06,FF8999,04,FF8998,06
54=Guy - Bushin Senpuu Kyaku & Houzantou,FF8981,04,FF8980,06,FF89A9,04,FF89A8,06
55=Guy - Hayagake  & Bushin Izuna Otoshi,FF89A1,04,FF89A0,06,FF8999,04,FF8998,06
56=Guy - Hayagake & Houzantou,FF89A1,04,FF89A0,06,FF89A9,04,FF89A8,06
57=Ken - Hadou Ken & Zentou & Tatsumaki Senpuu Kyaku,FF8981,04,FF8980,06,FF8991,04,FF8990,06,FF89B1,04,FF89B0,06
58=Ken - Zenpou Tenshin & Zentou & Tatsumaki Senpuu Kyaku,FF89A9,04,FF89A8,06,FF8991,04,FF8990,06,FF89B1,04,FF89B0,06
59=Ken - Shoryuu Ken & Zentou & Tatsumaki Senpuu Kyaku,FF8989,04,FF8988,06,FF8991,04,FF8990,06,FF89B1,04,FF89B0,06
60=Ken (SF2) - Hadou Ken & Tatsumaki Senpuu Kyaku,FF8981,04,FF8980,06,FF8991,04,FF8990,06
61=Ken (SF2) - Shoryuu Ken & Tatsumaki Senpuu Kyaku,FF8989,04,FF8988,06,FF8991,04,FF8990,06
62=M.Bison - Psycho Shot & Head Press,FF8981,08,FF8980,06,FF8983,FF,FF8989,08,FF8988,06,FF898B,FF
63=M.Bison - Psycho Shot & Double Knee Press,FF8981,08,FF8980,06,FF8983,FF,FF8991,08,FF8990,06,FF8993,FF
64=M.Bison - Somersault Skull Diver & Head Press,FF89C1,08,FF89C0,06,FF89C3,FF,FF8989,08,FF8988,06,FF898B,FF
65=M.Bison - Somersault Skull Diver & Double Knee Press,FF89C1,08,FF89C0,06,FF89C3,FF,FF8991,08,FF8990,06,FF8993,FF
66=M.Bison - Bison Warp 1,FF8999,04,FF8998,06
67=M.Bison - Bison Warp 2,FF89A1,04,FF89A0,06
68=M.Bison (SF2) - Head Press & Psycho Crusher Attack,FF8981,08,FF8980,06,FF8983,FF,FF8991,08,FF8990,06,FF8993,FF
69=M.Bison (SF2) - Double Knee Press & Psycho Crusher Attack,FF8989,08,FF8988,06,FF898B,FF,FF8991,08,FF8990,06,FF8993,FF
70=Rolento - Stinger & Patriot Circle & High Jump,FF8981,04,FF8980,06,FF8991,02,FF8990,02,FF89B1,04,FF89B0,06
71=Rolento - Stinger & Mekong Delta Air Raid & High Jump,FF8981,04,FF8980,06,FF8991,02,FF8990,02,FF89B9,04,FF89B8,06
72=Rolento - Mekong Delta Escape & Patriot Circle & High Jump,FF8989,04,FF8988,06,FF8991,02,FF8990,02,FF89B1,04,FF89B0,06
73=Rolento - Mekong Delta Escape & Air Raid & High Jump,FF8989,04,FF8988,06,FF8991,02,FF8990,02,FF89B9,04,FF89B8,06
74=Rose - Soul Reflect & Spiral,FF8981,04,FF8980,06,FF89B1,04,FF89B0,06
75=Rose - Soul Spark & Spiral,FF8989,04,FF8988,0A,FF89B1,04,FF89B0,06
76=Rose - Soul Throw & Spiral,FF8991,04,FF8990,06,FF89B1,04,FF89B0,06
77=Ryu - Hadou Ken & no Kamae & Tatsumaki Senpuu Kyaku,FF8981,04,FF8980,06,FF8991,04,FF8990,06,FF89A9,04,FF89A8,06
78=Ryu - Shakunetsu Hadou Ken & no Kamae & Tatsumaki Senpuu Kyaku,FF89B1,04,FF89B0,0A,FF8991,04,FF8990,06,FF89A9,04,FF89A8,06
79=Ryu - Shoryuu Ken & Hadou no Kamae & Tatsumaki Senpuu Kyaku,FF8989,04,FF8988,06,FF8991,04,FF8990,06,FF89A9,04,FF89A8,06
80=Ryu (SF2) - Hadou Ken & Tatsumaki Senpuu Kyaku,FF8981,04,FF8980,06,FF8991,04,FF8990,06
81=Ryu (SF2) - Shoryuu Ken & Tatsumaki Senpuu Kyaku,FF8989,04,FF8988,06,FF8991,04,FF8990,06
82=Sagat - Ground & Tiger Shot,FF8981,04,FF8980,06,FF8989,04,FF8988,06
83=Sagat - Ground Tiger Shot & Blow,FF89A1,04,FF89A0,06,FF8989,04,FF8988,06
84=Sagat - Tiger Crush & Shot,FF8981,04,FF8980,06,FF8991,04,FF8990,06
85=Sagat - Tiger Crush & Blow,FF89A1,04,FF89A0,06,FF8991,04,FF8990,06
86=Sagat (SF2) - Ground & Tiger Shot,FF8981,04,FF8980,06,FF8989,04,FF8988,06
87=Sagat (SF2) - Ground Tiger Shot & Uppercut,FF8999,04,FF8998,06,FF8989,04,FF8988,06
88=Sagat (SF2) - Tiger Crush & Shot,FF8981,04,FF8980,06,FF8991,04,FF8990,08
89=Sagat (SF2) - Tiger Crush & Uppercut,FF8999,04,FF8998,06,FF8991,04,FF8990,08
90=Sakura - Hadou Ken & Shunpuu Kyaku,FF8981,04,FF8980,06,FF8991,04,FF8990,06
91=Sakura - Shou'ou Ken & Shunpuu Kyaku,FF8989,04,FF8988,06,FF8991,04,FF8990,06
92=Sakura - Hadou Ken & Sakura Otoshi,FF8981,04,FF8980,06,FF89B1,04,FF89B0,06
93=Sakura - Shou'ou Ken & Sakura Otoshi,FF8989,04,FF8988,06,FF89B1,04,FF89B0,06
94=Shin Akuma - Tatsumaki Zankuu Kyaku & Ashura Senkuu 1 & Gou & Zankuu Hadou Ken,FF8981,04,FF8980,06,FF8991,04,FF8990,06,FF89A9,04,FF89A8,06
95=Shin Akuma - Tatsumaki Zankuu Kyaku & Ashura Senkuu 1 & Gou Shoryuu Ken,FF8989,04,FF8988,06,FF8991,04,FF8990,06,FF89A9,04,FF89A8,06
96=Shin Akuma - Tatsumaki Zankuu Kyaku & Ashura Senkuu 1 & Shakunetsu Hadou Ken,FF89C1,04,FF89C0,0A,FF8991,04,FF8990,06,FF89A9,04,FF89A8,06
97=Shin Akuma - Tatsumaki Zankuu Kyaku & Ashura Senkuu 1 & Zenpou Tenshin,FF89D1,04,FF89D0,06,FF8991,04,FF8990,06,FF89A9,04,FF89A8,06
98=Shin Akuma - Tatsumaki Zankuu Kyaku & Ashura Senkuu 1 & Hyakki Shuu,FF89D9,04,FF89D8,08,FF8991,04,FF8990,06,FF89A9,04,FF89A8,06
99=Shin Akuma - Tatsumaki Zankuu Kyaku & Ashura Senkuu 2 & Gou & Zankuu Hadou Ken,FF8981,04,FF8980,06,FF8991,04,FF8990,06,FF89B1,04,FF89B0,06
100=Shin Akuma - Tatsumaki Zankuu Kyaku & Ashura Senkuu 2 & Gou Shoryuu Ken,FF8989,04,FF8988,06,FF8991,04,FF8990,06,FF89B1,04,FF89B0,06
101=Shin Akuma - Tatsumaki Zankuu Kyaku & Ashura Senkuu 2 & Shakunetsu Hadou Ken,FF89C1,04,FF89C0,0A,FF8991,04,FF8990,06,FF89B1,04,FF89B0,06
102=Shin Akuma - Tatsumaki Zankuu Kyaku & Ashura Senkuu 2 & Zenpou Tenshin,FF89D1,04,FF89D0,06,FF8991,04,FF8990,06,FF89B1,04,FF89B0,06
103=Shin Akuma - Tatsumaki Zankuu Kyaku & Ashura Senkuu 2 & Hyakki Shuu,FF89D9,04,FF89D8,08,FF8991,04,FF8990,06,FF89B1,04,FF89B0,06
104=Sodom - Butsumetsu Buster & Daikyou Burning,FF8981,08,FF8980,00,FF89A1,08,FF89A0,00
105=Sodom - Jigoku Scrape & Daikyou Burning,FF8989,04,FF8988,06,FF89A1,08,FF89A0,00
106=Sodom - Kouten Okiagari (Reversal) & Daikyou Burning,FF8A69,04,FF8A68,06,FF89A1,08,FF89A0,00
107=Sodom - Butsumetsu Buster & Tengu Walking (Reversal),FF8981,08,FF8980,00,FF89A9,04,FF89A8,06
108=Sodom - Jigoku Scrape & Tengu Walking (Reversal),FF8989,04,FF8988,06,FF89A9,04,FF89A8,06
109=Sodom - Kouten Okiagari (Reversal) & Tengu Walking (Reversal),FF8A69,04,FF8A68,06,FF89A9,04,FF89A8,06
110=Sodom - Butsumetsu Buster & Shiraha Catch,FF8981,08,FF8980,00,FF89B1,04,FF89B0,06
111=Sodom - Jigoku Scrape & Shiraha Catch,FF8989,04,FF8988,06,FF89B1,04,FF89B0,06
112=Sodom - Kouten Okiagari (Reversal) & Shiraha Catch,FF8A69,04,FF8A68,06,FF89B1,04,FF89B0,06
113=Zangief - Flying Powerbomb & Atomic Suplex & Screw Piledriver,FF8989,08,FF8988,00,FF8991,08,FF8990,00
114=Zangief - Flying Powerbomb & Atomic Suplex & Banishing Flat,FF8989,08,FF8988,00,FF8981,04,FF8980,06
115=Zangief (SF2) - Screw Piledriver,FF8981,08,FF8980,00

[40]
Name=P1 Easy Super Combo
0=Off
1=Adon - Jaguar Revolver & Varied Assault,FF85A1,04,FF85A0,0A,FF8599,04,FF8598,0A
2=Akuma - Tenma Gou Zankuu & Messatsu Gou Hadou,FF85B9,04,FF85B8,0C,FF8599,04,FF8598,12
3=Akuma - Tenma Gou Zankuu & Messatsu Gou Shoryuu,FF85B9,04,FF85B8,0C,FF85A1,04,FF85A0,0A
4=Akuma - Tenma Gou Zankuu & Shun Goku Satsu,FF85B9,04,FF85B8,0C,FF85C9,02,FF85C8,08
5=Birdie - The Birdie,FF85D9,08,FF85D8,0A,FF85DB,FF
6=Birdie - Bull Revenger,FF85D1,04,FF85D0,0A
7=Blue Ryu - Shinkuu Hadou Ken & Tatsumaki Senpuu Kyaku,FF8599,04,FF8598,0C,FF85A1,04,FF85A0,0A
8=Charlie - Sonic Break & Crossfire Blitz,FF85A1,08,FF85A0,0A,FF85A3,FF,FF8591,08,FF8590,0A,FF8593,FF
9=Charlie - Sonic Break & Somersault Justice,FF85A1,08,FF85A0,0A,FF85A3,FF,FF8599,08,FF8598,0A,FF859B,FF
10=Chun-Li - Senretsu Kyaku & Kikou Shou,FF85A1,08,FF85A0,0A,FF85A3,FF,FF85B1,04,FF85B0,0C
11=Chun-Li - Hanzan Tenshou Kyaku & Kikou Shou,FF85A9,08,FF85A8,0A,FF85AB,FF,FF85B1,04,FF85B0,0C
12=Chun-Li (SF2 Costume) - Senretsu Kyaku & Kikou Shou,FF85A1,08,FF85A0,0A,FF85A3,FF,FF85B1,04,FF85B0,0C
13=Chun-Li (SF2 Costume) - Hanzan Tenshou Kyaku & Kikou Shou,FF85A9,08,FF85A8,0A,FF85AB,FF,FF85B1,04,FF85B0,0C
14=Dan - Shinkuu Gadou Ken & Kouryuu Rekka & Chahatsu Densetsu,FF8599,04,FF8598,0C,FF85A1,04,FF85A0,0A,FF85C1,04,FF85C0,06
15=Dan - Shinkuu Gadou & Hisshou Burai Ken & Chahatsu Densetsu,FF8599,04,FF8598,0C,FF85A9,04,FF85A8,0A,FF85C1,04,FF85C0,06
16=Dhalsim - Yoga Strike & Inferno,FF85B9,04,FF85B8,0A,FF85B1,04,FF85B0,0C
17=Evil Ryu - Shinkuu Hadou Ken & Tatsumaki Senpuu Kyaku,FF8599,04,FF8598,0C,FF85A1,04,FF85A0,0A
18=Evil Ryu - Shun Goku Satsu & Tatsumaki Senpuu Kyaku,FF85B1,02,FF85B0,08,FF85A1,04,FF85A0,0A
19=Evil Ryu - Shinkuu Hadou Ken & Messatsu Gou Shoryuu,FF8599,04,FF8598,0C,FF85C9,04,FF85C8,0A
20=Evil Ryu - Shun Goku Satsu & Messatsu Gou Shoryuu,FF85B1,02,FF85B0,08,FF85C9,04,FF85C8,0A
21=Gen - Zan'ei & Jakouha & Kouga,FF85A9,04,FF85A8,0A,FF85B1,04,FF85B0,0A,FF85B9,04,FF85B8,0A
22=Gen - Shitenshuu & Jakouha & Kouga,FF85A1,04,FF85A0,0A,FF85B1,04,FF85B0,0A,FF85B9,04,FF85B8,0A
23=Guy - Bushin Gourai Kyaku & Hassou Ken,FF8591,04,FF8590,0A,FF8589,04,FF8588,0A
24=Ken - Shoryuu Reppa & Shinryuu Ken,FF85A1,04,FF85A0,0A,FF8599,04,FF8598,0A
25=M.Bison - Psycho Crusher & Knee Press Nightmare,FF85A9,08,FF85A8,0A,FF85AB,FF,FF85B1,08,FF85B0,0A,FF85B3,FF
26=Rolento - Take no Prisoner & Mine Sweeper,FF85A9,04,FF85A8,0A,FF85A1,04,FF85A0,0C
27=Rose - Soul Illusion & Aura Soul Throw,FF85A9,04,FF85A8,0A,FF8599,04,FF8598,0A
28=Rose - Soul Illusion & Aura Soul Spark,FF85A9,04,FF85A8,0A,FF85A1,04,FF85A0,0C
29=Ryu - Shinkuu Hadou Ken & Tatsumaki Senpuu Kyaku,FF8599,04,FF8598,0C,FF85A1,04,FF85A0,0A
30=Sagat - Tiger Cannon & Raid,FF85B1,04,FF85B0,0C,FF8599,04,FF8598,0A
31=Sagat - Tiger Cannon & Genocide,FF85B1,04,FF85B0,0C,FF85A9,04,FF85A8,0A
32=Sakura - Shinkuu Hadou Ken & Midare-Zakura,FF8599,04,FF8598,0C,FF85A1,04,FF85A0,0A
33=Sakura - Shinkuu Hadou Ken & Haru Ichiban,FF8599,04,FF8598,0C,FF85A9,04,FF85A8,0A
34=Shin Akuma - Tenma Gou Zankuu & Messatsu Gou Hadou,FF85B9,04,FF85B8,0C,FF8599,04,FF8598,12
35=Shin Akuma - Tenma Gou Zankuu & Messatsu Gou Shoryuu,FF85B9,04,FF85B8,0C,FF85A1,04,FF85A0,0A
36=Shin Akuma - Tenma Gou Zankuu & Shun Goku Satsu,FF85B9,04,FF85B8,0C,FF85C9,02,FF85C8,08
37=Sodom - Meido no Miyage,FF8599,04,FF8598,0A
38=Sodom - Ten Chuu Satsu,FF8591,08,FF8590,00
39=Zangief - Final Atomic Buster & Aerial Russian Slam,FF8599,08,FF8598,0A,FF85A1,04,FF85A0,0A

[41]
Name=P2 Easy Super Combo
0=Off
1=Adon - Jaguar Revolver & Varied Assault,FF89A1,04,FF89A0,0A,FF8999,04,FF8998,0A
2=Akuma - Tenma Gou Zankuu & Messatsu Gou Hadou,FF89B9,04,FF89B8,0C,FF8999,04,FF8998,12
3=Akuma - Tenma Gou Zankuu & Messatsu Gou Shoryuu,FF89B9,04,FF89B8,0C,FF89A1,04,FF89A0,0A
4=Akuma - Tenma Gou Zankuu & Shun Goku Satsu,FF89B9,04,FF89B8,0C,FF89C9,02,FF89C8,08
5=Birdie - The Birdie,FF89D9,08,FF89D8,0A,FF89DB,FF
6=Birdie - Bull Revenger,FF89D1,04,FF89D0,0A
7=Blue Ryu - Shinkuu Hadou Ken & Tatsumaki Senpuu Kyaku,FF8999,04,FF8998,0C,FF89A1,04,FF89A0,0A
8=Charlie - Sonic Break & Crossfire Blitz,FF89A1,08,FF89A0,0A,FF89A3,FF,FF8991,08,FF8990,0A,FF8993,FF
9=Charlie - Sonic Break & Somersault Justice,FF89A1,08,FF89A0,0A,FF89A3,FF,FF8999,08,FF8998,0A,FF899B,FF
10=Chun-Li - Senretsu Kyaku & Kikou Shou,FF89A1,08,FF89A0,0A,FF89A3,FF,FF89B1,04,FF89B0,0C
11=Chun-Li - Hanzan Tenshou Kyaku & Kikou Shou,FF89A9,08,FF89A8,0A,FF89AB,FF,FF89B1,04,FF89B0,0C
12=Chun-Li (SF2 Costume) - Senretsu Kyaku & Kikou Shou,FF89A1,08,FF89A0,0A,FF89A3,FF,FF89B1,04,FF89B0,0C
13=Chun-Li (SF2 Costume) - Hanzan Tenshou Kyaku & Kikou Shou,FF89A9,08,FF89A8,0A,FF89AB,FF,FF89B1,04,FF89B0,0C
14=Dan - Shinkuu Gadou Ken & Kouryuu Rekka & Chahatsu Densetsu,FF8999,04,FF8998,0C,FF89A1,04,FF89A0,0A,FF89C1,04,FF89C0,06
15=Dan - Shinkuu Gadou & Hisshou Burai Ken & Chahatsu Densetsu,FF8999,04,FF8998,0C,FF89A9,04,FF89A8,0A,FF89C1,04,FF89C0,06
16=Dhalsim - Yoga Strike & Inferno,FF89B9,04,FF89B8,0A,FF89B1,04,FF89B0,0C
17=Evil Ryu - Shinkuu Hadou Ken & Tatsumaki Senpuu Kyaku,FF8999,04,FF8998,0C,FF89A1,04,FF89A0,0A
18=Evil Ryu - Shun Goku Satsu & Tatsumaki Senpuu Kyaku,FF89B1,02,FF89B0,08,FF89A1,04,FF89A0,0A
19=Evil Ryu - Shinkuu Hadou Ken & Messatsu Gou Shoryuu,FF8999,04,FF8998,0C,FF89C9,04,FF89C8,0A
20=Evil Ryu - Shun Goku Satsu & Messatsu Gou Shoryuu,FF89B1,02,FF89B0,08,FF89C9,04,FF89C8,0A
21=Gen - Zan'ei & Jakouha & Kouga,FF89A9,04,FF89A8,0A,FF89B1,04,FF89B0,0A,FF89B9,04,FF89B8,0A
22=Gen - Shitenshuu & Jakouha & Kouga,FF89A1,04,FF89A0,0A,FF89B1,04,FF89B0,0A,FF89B9,04,FF89B8,0A
23=Guy - Bushin Gourai Kyaku & Hassou Ken,FF8991,04,FF8990,0A,FF8989,04,FF8988,0A
24=Ken - Shoryuu Reppa & Shinryuu Ken,FF89A1,04,FF89A0,0A,FF8999,04,FF8998,0A
25=M.Bison - Psycho Crusher & Knee Press Nightmare,FF89A9,08,FF89A8,0A,FF89AB,FF,FF89B1,08,FF89B0,0A,FF89B3,FF
26=Rolento - Take no Prisoner & Mine Sweeper,FF89A9,04,FF89A8,0A,FF89A1,04,FF89A0,0C
27=Rose - Soul Illusion & Aura Soul Throw,FF89A9,04,FF89A8,0A,FF8999,04,FF8998,0A
28=Rose - Soul Illusion & Aura Soul Spark,FF89A9,04,FF89A8,0A,FF89A1,04,FF89A0,0C
29=Ryu - Shinkuu Hadou Ken & Tatsumaki Senpuu Kyaku,FF8999,04,FF8998,0C,FF89A1,04,FF89A0,0A
30=Sagat - Tiger Cannon & Raid,FF89B1,04,FF89B0,0C,FF8999,04,FF8998,0A
31=Sagat - Tiger Cannon & Genocide,FF89B1,04,FF89B0,0C,FF89A9,04,FF89A8,0A
32=Sakura - Shinkuu Hadou Ken & Midare-Zakura,FF8999,04,FF8998,0C,FF89A1,04,FF89A0,0A
33=Sakura - Shinkuu Hadou Ken & Haru Ichiban,FF8999,04,FF8998,0C,FF89A9,04,FF89A8,0A
34=Shin Akuma - Tenma Gou Zankuu & Messatsu Gou Hadou,FF89B9,04,FF89B8,0C,FF8999,04,FF8998,12
35=Shin Akuma - Tenma Gou Zankuu & Messatsu Gou Shoryuu,FF89B9,04,FF89B8,0C,FF89A1,04,FF89A0,0A
36=Shin Akuma - Tenma Gou Zankuu & Shun Goku Satsu,FF89B9,04,FF89B8,0C,FF89C9,02,FF89C8,08
37=Sodom - Meido no Miyage,FF8999,04,FF8998,0A
38=Sodom - Ten Chuu Satsu,FF8991,08,FF8990,00
39=Zangief - Final Atomic Buster & Aerial Russian Slam,FF8999,08,FF8998,0A,FF89A1,04,FF89A0,0A

[42]
Name=战胜对手
0=Off
1=无人,FF8110,00,FF8510,00,FF8111,00,FF8511,00,FF8112,00,FF8512,00,FF8113,00,FF8513,00
2=全部,FF8110,FF,FF8510,FF,FF8111,FF,FF8511,FF,FF8112,FF,FF8512,FF,FF8113,FF,FF8513,FF

[43]
Name=背景选择
0=Off
1=Ryu (Japan),FF8100,00
2=Adon (Thailand),FF8100,0A
3=Chun-Li (China),FF8100,08
4=Guy (USA),FF8100,0E
5=Ken (USA),FF8100,02
6=Dhalsim (India),FF8100,1E
7=Gen (China),FF8100,22
8=Sakura (Japan),FF8100,1A
9=Rolento (USA),FF8100,1C
10=Zangief (USSR),FF8100,20
11=Charlie (USA),FF8100,06
12=Birdie (England),FF8100,10
13=Rose (Italy),FF8100,12
14=Sodom (USA),FF8100,0C
15=Sagat (Australia),FF8100,24
16=Sagat (Thailand),FF8100,16
17=Akuma (Japan),FF8100,04
18=M.Bison (Brazil),FF8100,14
19=M.Bison (Venezuela),FF8100,26
20=Dan (Hong Kong),FF8100,18

[44]
Name=关卡选择
0=Off
1=Stage 1,FF8114,00
2=Stage 2,FF8114,01
3=Stage 3,FF8114,02
4=Stage 4 (Dramatic Mode End),FF8114,03
5=Stage 5,FF8114,04
6=Stage 6,FF8114,05
7=Stage 7,FF8114,06
8=Stage 8 (Normal Mode End),FF8114,07
9=Stage 9,FF8114,09
10=Stage 10,FF8114,0A
11=Stage 11,FF8114,0B
12=Stage 12,FF8114,0C
13=Stage 13,FF8114,0D
14=Stage 14,FF8114,0E
15=Stage 15,FF8114,0F
16=Stage 16,FF8114,10
17=Stage 17 (Survival Mode End),FF8114,11
