[0]
Name=区域码
0=Off
1=日本,FF8090,0
2=美国,FF8090,2
3=西班牙,FF8090,4
4=美洲,FF8090,6
5=亚洲,FF8090,8
6=欧洲,FF8090,A
7=巴西,FF8090,C

[1]
Name=不需投币
0=Off
1=开启,FF809D,01
Default=0
[2]
Name=特殊模式
0=Off
1=生存模式 (Survival Mode),FF84CA,FF

[3]
Name=对战时间
0=Off
1=99,FF8108,63

[4]
Name=P1 血槽
0=Off
1=无血,FF8450,00,FF8452,00
2=满血,FF8450,90,FF8452,90

[5]
Name=P2 血槽
0=Off
1=无血,FF8850,00,FF8852,00
2=满血,FF8850,90,FF8852,90

[6]
Name=P1 气力槽
0=Off
1=无气,FF849E,00
2=满气,FF849E,90

[7]
Name=P2 气力槽
0=Off
1=无气,FF889E,00
2=满气,FF889E,90

[8]
Name=P1 人物选择
0=Off
1=Ryu,FF8483,00
2=Adon,FF8483,05
3=Chun-Li,FF8483,04
4=Chun-Li (SF2 Costume),FF8483,12
5=Guy,FF8483,07
6=Ken,FF8483,01
7=Dhalsim,FF8483,0F
8=Gen,FF8483,11
9=Gen (Alt),FF8483,13
10=Sakura,FF8483,0D
11=Rolento,FF8483,0E
12=Zangief,FF8483,10
13=Nash,FF8483,03
14=Birdie,FF8483,08
15=Rose,FF8483,09
16=Sodom,FF8483,06
17=Sagat,FF8483,0B
18=Gouki,FF8483,02
19=Shin Gouki,FF8483,14
20=Vega,FF8483,0A
21=Dan,FF8483,0C

[9]
Name=P2 人物选择
0=Off
1=Ryu,FF8883,00
2=Adon,FF8883,05
3=Chun-Li,FF8883,04
4=Chun-Li (SF2 Costume),FF8883,12
5=Guy,FF8883,07
6=Ken,FF8883,01
7=Dhalsim,FF8883,0F
8=Gen,FF8883,11
9=Gen (Alt),FF8883,13
10=Sakura,FF8883,0D
11=Rolento,FF8883,0E
12=Zangief,FF8883,10
13=Nash,FF8883,03
14=Birdie,FF8883,08
15=Rose,FF8883,09
16=Sodom,FF8883,06
17=Sagat,FF8883,0B
18=Gouki,FF8883,02
19=Shin Gouki,FF8883,14
20=Vega,FF8883,0A
21=Dan,FF8883,0C

[10]
Name=P1 颜色选择
0=Off
1=LP,FF84A9,00
2=LK,FF84A9,01
3=MP,FF84A9,02
4=MK,FF84A9,03
5=HP,FF84A9,04
6=HK,FF84A9,05

[11]
Name=P2 颜色选择
0=Off
1=LP,FF88A9,00
2=LK,FF88A9,01
3=MP,FF88A9,02
4=MK,FF88A9,03
5=HP,FF88A9,04
6=HK,FF88A9,05

[12]
Name=P1 控制方式
0=Off
1=电脑控制,FF84A4,01
2=玩家控制,FF84A4,00

[13]
Name=P2 控制方式
0=Off
1=电脑控制,FF88A4,01
2=玩家控制,FF88A4,00

[14]
Name=游戏标题
0=Off
1=Zero,FF8088,00
2=Alpha,FF8088,01

[15]
Name=比赛回合
0=Off
1=一回合,FF8109,01
2=二两合,FF8109,02
3=叁回合,FF8109,03

[16]
Name=战前行动
0=Off
1=开启,FF810F,00

[17]
Name=竞争者乱入
0=Off
1=P1,FF84C7,05
2=P2,FF88C7,05
3=P1+P2,FF84C7,05,FF88C7,05

[18]
Name=飞行道具无间隔
0=Off
1=P1,FF8639,00
2=P2,FF8A39,00
3=P1+P2,FF8639,00,FF8A39,00

[19]
Name=P1 被攻击後状态
0=Off
1=不恢复,FF845E,02
2=马上恢复,FF845E,00

[20]
Name=P2 被攻击後状态
0=Off
1=不恢复,FF885E,02
2=马上恢复,FF885E,00

[21]
Name=P1 总是 (HP+HK) OC效果 
0=Off
1=总是向左,FF8698,90,FF869B,90,FF8530,00
2=总是向右,FF8698,90,FF869B,90,FF8530,01
3=自动判断,FF8698,90,FF869B,90

[22]
Name=P2 总是 (HP+HK) OC效果
0=Off
1=总是向左,FF8A98,90,FF8A9B,90,FF8930,00
2=总是向右,FF8A98,90,FF8A9B,90,FF8930,01
3=自动判断,FF8A98,90,FF8A9B,90

[23]
Name=无限挑拨
0=Off
1=P1,FF854E,01
2=P2,FF894E,01
3=P1+P2,FF854E,01,FF894E,01

[24]
Name= 空中出招
0=Off
1=P1,FF8430,00
2=P2,FF8830,00
3=P1+P2,FF8430,00,FF8830,00

[25]
Name=动作加快
0=Off
1=P1,FF8432,01
2=P2,FF8832,01
3=P1+P2,FF8432,01,FF8832,01

[26]
Name=不会昏倒
0=Off
1=P1,FF8536,00
2=P2,FF8936,00
3=P1+P2,FF8536,00,FF8936,00

[27]
Name=反击技简化 (412+P/K)
0=Off
1=P1,FF8561,04,FF8560,06,FF8569,04,FF8568,06
2=P2,FF8961,04,FF8960,06,FF8969,04,FF8968,06
3=P1+P2,FF8561,04,FF8560,06,FF8569,04,FF8568,06,FF8961,04,FF8960,06,FF8969,04,FF8968,06

[28]
Name=起身技简化 (214+P)
0=Off
1=P1,FF8661,04,FF8660,06
2=P2,FF8A61,04,FF8A60,06
3=P1+P2,FF8661,04,FF8660,06,FF8A61,04,FF8A60,06

[29]
Name=P1 游戏细微修改
0=Off
1=Rolento (236+P) 接招简化,FF85C1,04,FF85C0,06
2=Sakura 波动拳大小控制 (小),FF85FE,00
3=Sakura 波动拳大小控制 (中),FF85FE,01
4=Sakura 波动拳大小控制 (大),FF85FE,02

[30]
Name=P2 游戏细微修改
0=Off
1=Rolento (236+P) 接招简化,FF89C1,04,FF89C0,06
2=Sakura 波动拳大小控制 (小),FF89FE,00
3=Sakura 波动拳大小控制 (中),FF89FE,01
4=Sakura 波动拳大小控制 (大),FF89FE,02

[31]
Name=P1 Easy Moves
0=Off
1=Adon - Jaguar Kick,FF8581,04,FF8580,06
2=Adon - Rising Jaguar,FF8589,04,FF8588,06
3=Adon - Jaguar Tooth,FF8591,04,FF8590,0A
4=Birdie - Bull Head & Bull Horn 2,FF8581,08,FF8580,06,FF8583,FF,FF85AB,04,FF85AD,01,FF85B3,04,FF85B5,01,FF85BB,04,FF85BD,01,FF85C3,04,FF85C5,01
5=Birdie - Bull Horn 1 & 2,FF858B,04,FF858D,01,FF8593,04,FF8595,01,FF859B,04,FF859D,01,FF85A3,04,FF85A5,01,FF85AB,04,FF85AD,01,FF85B3,04,FF85B5,01,FF85BB,04,FF85BD,01,FF85C3,04,FF85C5,01
6=Birdie - Murder Chain & Bull Horn 2,FF85C9,08,FF85C8,00,FF85AB,04,FF85AD,01,FF85B3,04,FF85B5,01,FF85BB,04,FF85BD,01,FF85C3,04,FF85C5,01
7=Chun Li - Hyakuretsu Kyaku & Kikou Ken,FF8582,05,FF8584,05,FF8586,05,FF8589,04,FF8588,08
8=Chun Li - Tenshou Kyaku & Kikou Ken,FF8591,08,FF8590,06,FF8593,FF,FF8589,04,FF8588,08
9=Chun Li - Sen'en Shuu & Kikou Ken,FF8599,04,FF8598,0A,FF8589,04,FF8588,08
10=Chun Li (SF2 Costume) - Hyakuretsu Kyaku & Kikou Ken,FF8582,05,FF8584,05,FF8586,05,FF8589,08,FF8588,06,FF858B,FF
11=Chun Li (SF2 Costume) - Tenshou Kyaku & Kikou Ken,FF8591,08,FF8590,06,FF8593,FF,FF8589,08,FF8588,06,FF858B,FF
12=Chun Li (SF2 Costume) - Sen'en Shuu & Kikou Ken,FF8599,04,FF8598,0A,FF8589,08,FF8588,06,FF858B,FF
13=Dan - Gadou Ken & Dankuu Kyaku & Zenten Chohatsu,FF8581,04,FF8580,06,FF8591,04,FF8590,06,FF85B1,04,FF85B0,06
14=Dan - Gadou Ken & Dankuu Kyaku & Kouten Chohatsu,FF8581,04,FF8580,06,FF8591,04,FF8590,06,FF85B9,04,FF85B8,06
15=Dan - Kouryuu Ken & Dankuu Kyaku & Zenten Chohatsu,FF8589,04,FF8588,06,FF8591,04,FF8590,06,FF85B1,04,FF85B0,06
16=Dan - Kouryuu Ken & Dankuu Kyaku & Kouten Chohatsu,FF8589,04,FF8588,06,FF8591,04,FF8590,06,FF85B9,04,FF85B8,06
17=Dhalsim - Yoga Flame & Blast & Teleport 1,FF8599,04,FF8598,0A,FF85A1,04,FF85A0,0A,FF8581,04,FF8580,06
18=Dhalsim - Yoga Flame & Blast & Teleport 2,FF8599,04,FF8598,0A,FF85A1,04,FF85A0,0A,FF8589,04,FF8588,06
19=Dhalsim - Yoga Fire & Blast & Teleport 1,FF8591,04,FF8590,06,FF85A1,04,FF85A0,0A,FF8581,04,FF8580,06
20=Dhalsim - Yoga Fire & Blast & Teleport 2,FF8591,04,FF8590,06,FF85A1,04,FF85A0,0A,FF8589,04,FF8588,06
21=Dhalsim - Yoga Flame & Escape & Teleport 1,FF8599,04,FF8598,0A,FF85A9,04,FF85A8,06,FF8581,04,FF8580,06
22=Dhalsim - Yoga Flame & Escape & Teleport 2,FF8599,04,FF8598,0A,FF85A9,04,FF85A8,06,FF8589,04,FF8588,06
23=Dhalsim - Yoga Fire & Escape & Teleport 1,FF8591,04,FF8590,06,FF85A9,04,FF85A8,06,FF8581,04,FF8580,06
24=Dhalsim - Yoga Fire & Escape & Teleport 2,FF8591,04,FF8590,06,FF85A9,04,FF85A8,06,FF8589,04,FF8588,06
25=Gen - Hyakurenkou & Geki Rou,FF8582,05,FF8584,05,FF8586,05,FF8589,04,FF8588,06
26=Gen - Hyakurenkou & Ouga,FF8582,05,FF8584,05,FF8586,05,FF8599,08,FF8598,06,FF859B,FF
27=Gen - Jasen & Geki Rou,FF8591,08,FF8590,06,FF8593,FF,FF8589,04,FF8588,06
28=Gen - Jasen & Ouga,FF8591,08,FF8590,06,FF8593,FF,FF8599,08,FF8598,06,FF859B,FF
29=Gouki - Tatsumaki Zankuu Kyaku & Ashura Senkuu 1 & Gou & Zankuu Hadou Ken,FF8581,04,FF8580,06,FF8591,04,FF8590,06,FF85A9,04,FF85A8,06
30=Gouki - Tatsumaki Zankuu Kyaku & Ashura Senkuu 1 & Gou Shoryuu Ken,FF8589,04,FF8588,06,FF8591,04,FF8590,06,FF85A9,04,FF85A8,06
31=Gouki - Tatsumaki Zankuu Kyaku & Ashura Senkuu 1 & Shakunetsu Hadou Ken,FF85C1,04,FF85C0,0A,FF8591,04,FF8590,06,FF85A9,04,FF85A8,06
32=Gouki - Tatsumaki Zankuu Kyaku & Ashura Senkuu 1 & Zenpou Tenshin,FF85D1,04,FF85D0,06,FF8591,04,FF8590,06,FF85A9,04,FF85A8,06
33=Gouki - Tatsumaki Zankuu Kyaku & Ashura Senkuu 1 & Hyakki Shuu,FF85D9,04,FF85D8,08,FF8591,04,FF8590,06,FF85A9,04,FF85A8,06
34=Gouki - Tatsumaki Zankuu Kyaku & Ashura Senkuu 2 & Gou & Zankuu Hadou Ken,FF8581,04,FF8580,06,FF8591,04,FF8590,06,FF85B1,04,FF85B0,06
35=Gouki - Tatsumaki Zankuu Kyaku & Ashura Senkuu 2 & Gou Shoryuu Ken,FF8589,04,FF8588,06,FF8591,04,FF8590,06,FF85B1,04,FF85B0,06
36=Gouki - Tatsumaki Zankuu Kyaku & Ashura Senkuu 2 & Shakunetsu Hadou Ken,FF85C1,04,FF85C0,0A,FF8591,04,FF8590,06,FF85B1,04,FF85B0,06
37=Gouki - Tatsumaki Zankuu Kyaku & Ashura Senkuu 2 & Zenpou Tenshin,FF85D1,04,FF85D0,06,FF8591,04,FF8590,06,FF85B1,04,FF85B0,06
38=Gouki - Tatsumaki Zankuu Kyaku & Ashura Senkuu 2 & Hyakki Shuu,FF85D9,04,FF85D8,08,FF8591,04,FF8590,06,FF85B1,04,FF85B0,06
39=Guy - Bushin Senpuu Kyaku & Izuna Otoshi,FF8581,04,FF8580,06,FF8599,04,FF8598,06
40=Guy - Bushin Senpuu Kyaku & Houzantou,FF8581,04,FF8580,06,FF85A9,04,FF85A8,06
41=Guy - Hayagake  & Bushin Izuna Otoshi,FF85A1,04,FF85A0,06,FF8599,04,FF8598,06
42=Guy - Hayagake & Houzantou,FF85A1,04,FF85A0,06,FF85A9,04,FF85A8,06
43=Ken - Hadou Ken & Zentou & Tatsumaki Senpuu Kyaku,FF8581,04,FF8580,06,FF8591,04,FF8590,06,FF85B1,04,FF85B0,06
44=Ken - Zenpou Tenshin & Zentou & Tatsumaki Senpuu Kyaku,FF85A9,04,FF85A8,06,FF8591,04,FF8590,06,FF85B1,04,FF85B0,06
45=Ken - Shoryuu Ken & Zentou & Tatsumaki Senpuu Kyaku,FF8589,04,FF8588,06,FF8591,04,FF8590,06,FF85B1,04,FF85B0,06
46=Nash - Somersault Shell & Sonic Boom,FF8581,08,FF8580,06,FF8583,FF,FF8589,08,FF8588,06,FF858B,FF
47=Rolento - Stinger & Patriot Circle & High Jump,FF8581,04,FF8580,06,FF8591,02,FF8590,02,FF85B1,04,FF85B0,06
48=Rolento - Stinger & Mekong Delta Air Raid & High Jump,FF8581,04,FF8580,06,FF8591,02,FF8590,02,FF85B9,04,FF85B8,06
49=Rolento - Mekong Delta Escape & Patriot Circle & High Jump,FF8589,04,FF8588,06,FF8591,02,FF8590,02,FF85B1,04,FF85B0,06
50=Rolento - Mekong Delta Escape & Air Raid & High Jump,FF8589,04,FF8588,06,FF8591,02,FF8590,02,FF85B9,04,FF85B8,06
51=Rose - Soul Reflect & Spiral,FF8581,04,FF8580,06,FF85B1,04,FF85B0,06
52=Rose - Soul Spark & Spiral,FF8589,04,FF8588,0A,FF85B1,04,FF85B0,06
53=Rose - Soul Throw & Spiral,FF8591,04,FF8590,06,FF85B1,04,FF85B0,06
54=Ryu - Hadou Ken & no Kamae & Tatsumaki Senpuu Kyaku,FF8581,04,FF8580,06,FF8591,04,FF8590,06,FF85A9,04,FF85A8,06
55=Ryu - Shoryuu Ken & Hadou no Kamae & Tatsumaki Senpuu Kyaku,FF8589,04,FF8588,06,FF8591,04,FF8590,06,FF85A9,04,FF85A8,06
56=Sagat - Ground & Tiger Shot,FF8581,04,FF8580,06,FF8589,04,FF8588,06
57=Sagat - Ground Tiger Shot & Blow,FF85A1,04,FF85A0,06,FF8589,04,FF8588,06
58=Sagat - Tiger Crush & Shot,FF8581,04,FF8580,06,FF8591,04,FF8590,06
59=Sagat - Tiger Crush & Blow,FF85A1,04,FF85A0,06,FF8591,04,FF8590,06
60=Sakura - Hadou Ken & Shunpuu Kyaku,FF8581,04,FF8580,06,FF8591,04,FF8590,06
61=Sakura - Shou'ou Ken & Shunpuu Kyaku,FF8589,04,FF8588,06,FF8591,04,FF8590,06
62=Shin Gouki - Tatsumaki Zankuu Kyaku & Ashura Senkuu 1 & Gou & Zankuu Hadou Ken,FF8581,04,FF8580,06,FF8591,04,FF8590,06,FF85A9,04,FF85A8,06
63=Shin Gouki - Tatsumaki Zankuu Kyaku & Ashura Senkuu 1 & Gou Shoryuu Ken,FF8589,04,FF8588,06,FF8591,04,FF8590,06,FF85A9,04,FF85A8,06
64=Shin Gouki - Tatsumaki Zankuu Kyaku & Ashura Senkuu 1 & Shakunetsu Hadou Ken,FF85C1,04,FF85C0,0A,FF8591,04,FF8590,06,FF85A9,04,FF85A8,06
65=Shin Gouki - Tatsumaki Zankuu Kyaku & Ashura Senkuu 1 & Zenpou Tenshin,FF85D1,04,FF85D0,06,FF8591,04,FF8590,06,FF85A9,04,FF85A8,06
66=Shin Gouki - Tatsumaki Zankuu Kyaku & Ashura Senkuu 1 & Hyakki Shuu,FF85D9,04,FF85D8,08,FF8591,04,FF8590,06,FF85A9,04,FF85A8,06
67=Shin Gouki - Tatsumaki Zankuu Kyaku & Ashura Senkuu 2 & Gou & Zankuu Hadou Ken,FF8581,04,FF8580,06,FF8591,04,FF8590,06,FF85B1,04,FF85B0,06
68=Shin Gouki - Tatsumaki Zankuu Kyaku & Ashura Senkuu 2 & Gou Shoryuu Ken,FF8589,04,FF8588,06,FF8591,04,FF8590,06,FF85B1,04,FF85B0,06
69=Shin Gouki - Tatsumaki Zankuu Kyaku & Ashura Senkuu 2 & Shakunetsu Hadou Ken,FF85C1,04,FF85C0,0A,FF8591,04,FF8590,06,FF85B1,04,FF85B0,06
70=Shin Gouki - Tatsumaki Zankuu Kyaku & Ashura Senkuu 2 & Zenpou Tenshin,FF85D1,04,FF85D0,06,FF8591,04,FF8590,06,FF85B1,04,FF85B0,06
71=Shin Gouki - Tatsumaki Zankuu Kyaku & Ashura Senkuu 2 & Hyakki Shuu,FF85D9,04,FF85D8,08,FF8591,04,FF8590,06,FF85B1,04,FF85B0,06
72=Sodom - Butsumetsu Buster & Daikyou Burning,FF8581,08,FF8580,00,FF85A1,08,FF85A0,00
73=Sodom - Jigoku Scrape & Daikyou Burning,FF8589,04,FF8588,06,FF85A1,08,FF85A0,00
74=Sodom - Kouten Okiagari (Reversal) & Daikyou Burning,FF8669,04,FF8668,06,FF85A1,08,FF85A0,00
75=Sodom - Butsumetsu Buster & Tengu Walking (Reversal),FF8581,08,FF8580,00,FF85A9,04,FF85A8,06
76=Sodom - Jigoku Scrape & Tengu Walking (Reversal),FF8589,04,FF8588,06,FF85A9,04,FF85A8,06
77=Sodom - Kouten Okiagari (Reversal) & Tengu Walking (Reversal),FF8669,04,FF8668,06,FF85A9,04,FF85A8,06
78=Sodom - Butsumetsu Buster & Shiraha Catch,FF8581,08,FF8580,00,FF85B1,04,FF85B0,06
79=Sodom - Jigoku Scrape & Shiraha Catch,FF8589,04,FF8588,06,FF85B1,04,FF85B0,06
80=Sodom - Kouten Okiagari (Reversal) & Shiraha Catch,FF8669,04,FF8668,06,FF85B1,04,FF85B0,06
81=Vega - Psycho Shot & Head Press,FF8581,08,FF8580,06,FF8583,FF,FF8589,08,FF8588,06,FF858B,FF
82=Vega - Psycho Shot & Double Knee Press,FF8581,08,FF8580,06,FF8583,FF,FF8591,08,FF8590,06,FF8593,FF
83=Vega - Somersault Skull Diver & Head Press,FF85C1,08,FF85C0,06,FF85C3,FF,FF8589,08,FF8588,06,FF858B,FF
84=Vega - Somersault Skull Diver & Double Knee Press,FF85C1,08,FF85C0,06,FF85C3,FF,FF8591,08,FF8590,06,FF8593,FF
85=Vega - Bison Warp 1,FF8599,04,FF8598,06
86=Vega - Bison Warp 2,FF85A1,04,FF85A0,06
87=Zangief - Flying Powerbomb & Atomic Suplex & Screw Piledriver,FF8589,08,FF8588,00,FF8591,08,FF8590,00
88=Zangief - Flying Powerbomb & Atomic Suplex & Banishing Flat,FF8589,08,FF8588,00,FF8581,04,FF8580,06

[32]
Name=P2 Easy Moves
0=Off
1=Adon - Jaguar Kick,FF8981,04,FF8980,06
2=Adon - Rising Jaguar,FF8989,04,FF8988,06
3=Adon - Jaguar Tooth,FF8991,04,FF8990,0A
4=Birdie - Bull Head & Bull Horn 2,FF8981,08,FF8980,06,FF8983,FF,FF89AB,04,FF89AD,01,FF89B3,04,FF89B5,01,FF89BB,04,FF89BD,01,FF89C3,04,FF89C5,01
5=Birdie - Bull Horn 1 & 2,FF898B,04,FF898D,01,FF8993,04,FF8995,01,FF899B,04,FF899D,01,FF89A3,04,FF89A5,01,FF89AB,04,FF89AD,01,FF89B3,04,FF89B5,01,FF89BB,04,FF89BD,01,FF89C3,04,FF89C5,01
6=Birdie - Murder Chain & Bull Horn 2,FF89C9,08,FF89C8,00,FF89AB,04,FF89AD,01,FF89B3,04,FF89B5,01,FF89BB,04,FF89BD,01,FF89C3,04,FF89C5,01
7=Chun Li - Hyakuretsu Kyaku & Kikou Ken,FF8982,05,FF8984,05,FF8986,05,FF8989,04,FF8988,08
8=Chun Li - Tenshou Kyaku & Kikou Ken,FF8991,08,FF8990,06,FF8993,FF,FF8989,04,FF8988,08
9=Chun Li - Sen'en Shuu & Kikou Ken,FF8999,04,FF8998,0A,FF8989,04,FF8988,08
10=Chun Li (SF2 Costume) - Hyakuretsu Kyaku & Kikou Ken,FF8982,05,FF8984,05,FF8986,05,FF8989,08,FF8988,06,FF898B,FF
11=Chun Li (SF2 Costume) - Tenshou Kyaku & Kikou Ken,FF8991,08,FF8990,06,FF8993,FF,FF8989,08,FF8988,06,FF898B,FF
12=Chun Li (SF2 Costume) - Sen'en Shuu & Kikou Ken,FF8999,04,FF8998,0A,FF8989,08,FF8988,06,FF898B,FF
13=Dan - Gadou Ken & Dankuu Kyaku & Zenten Chohatsu,FF8981,04,FF8980,06,FF8991,04,FF8990,06,FF89B1,04,FF89B0,06
14=Dan - Gadou Ken & Dankuu Kyaku & Kouten Chohatsu,FF8981,04,FF8980,06,FF8991,04,FF8990,06,FF89B9,04,FF89B8,06
15=Dan - Kouryuu Ken & Dankuu Kyaku & Zenten Chohatsu,FF8989,04,FF8988,06,FF8991,04,FF8990,06,FF89B1,04,FF89B0,06
16=Dan - Kouryuu Ken & Dankuu Kyaku & Kouten Chohatsu,FF8989,04,FF8988,06,FF8991,04,FF8990,06,FF89B9,04,FF89B8,06
17=Dhalsim - Yoga Flame & Blast & Teleport 1,FF8999,04,FF8998,0A,FF89A1,04,FF89A0,0A,FF8981,04,FF8980,06
18=Dhalsim - Yoga Flame & Blast & Teleport 2,FF8999,04,FF8998,0A,FF89A1,04,FF89A0,0A,FF8989,04,FF8988,06
19=Dhalsim - Yoga Fire & Blast & Teleport 1,FF8991,04,FF8990,06,FF89A1,04,FF89A0,0A,FF8981,04,FF8980,06
20=Dhalsim - Yoga Fire & Blast & Teleport 2,FF8991,04,FF8990,06,FF89A1,04,FF89A0,0A,FF8989,04,FF8988,06
21=Dhalsim - Yoga Flame & Escape & Teleport 1,FF8999,04,FF8998,0A,FF89A9,04,FF89A8,06,FF8981,04,FF8980,06
22=Dhalsim - Yoga Flame & Escape & Teleport 2,FF8999,04,FF8998,0A,FF89A9,04,FF89A8,06,FF8989,04,FF8988,06
23=Dhalsim - Yoga Fire & Escape & Teleport 1,FF8991,04,FF8990,06,FF89A9,04,FF89A8,06,FF8981,04,FF8980,06
24=Dhalsim - Yoga Fire & Escape & Teleport 2,FF8991,04,FF8990,06,FF89A9,04,FF89A8,06,FF8989,04,FF8988,06
25=Gen - Hyakurenkou & Geki Rou,FF8982,05,FF8984,05,FF8986,05,FF8989,04,FF8988,06
26=Gen - Hyakurenkou & Ouga,FF8982,05,FF8984,05,FF8986,05,FF8999,08,FF8998,06,FF899B,FF
27=Gen - Jasen & Geki Rou,FF8991,08,FF8990,06,FF8993,FF,FF8989,04,FF8988,06
28=Gen - Jasen & Ouga,FF8991,08,FF8990,06,FF8993,FF,FF8999,08,FF8998,06,FF899B,FF
29=Gouki - Tatsumaki Zankuu Kyaku & Ashura Senkuu 1 & Gou & Zankuu Hadou Ken,FF8981,04,FF8980,06,FF8991,04,FF8990,06,FF89A9,04,FF89A8,06
30=Gouki - Tatsumaki Zankuu Kyaku & Ashura Senkuu 1 & Gou Shoryuu Ken,FF8989,04,FF8988,06,FF8991,04,FF8990,06,FF89A9,04,FF89A8,06
31=Gouki - Tatsumaki Zankuu Kyaku & Ashura Senkuu 1 & Shakunetsu Hadou Ken,FF89C1,04,FF89C0,0A,FF8991,04,FF8990,06,FF89A9,04,FF89A8,06
32=Gouki - Tatsumaki Zankuu Kyaku & Ashura Senkuu 1 & Zenpou Tenshin,FF89D1,04,FF89D0,06,FF8991,04,FF8990,06,FF89A9,04,FF89A8,06
33=Gouki - Tatsumaki Zankuu Kyaku & Ashura Senkuu 1 & Hyakki Shuu,FF89D9,04,FF89D8,08,FF8991,04,FF8990,06,FF89A9,04,FF89A8,06
34=Gouki - Tatsumaki Zankuu Kyaku & Ashura Senkuu 2 & Gou & Zankuu Hadou Ken,FF8981,04,FF8980,06,FF8991,04,FF8990,06,FF89B1,04,FF89B0,06
35=Gouki - Tatsumaki Zankuu Kyaku & Ashura Senkuu 2 & Gou Shoryuu Ken,FF8989,04,FF8988,06,FF8991,04,FF8990,06,FF89B1,04,FF89B0,06
36=Gouki - Tatsumaki Zankuu Kyaku & Ashura Senkuu 2 & Shakunetsu Hadou Ken,FF89C1,04,FF89C0,0A,FF8991,04,FF8990,06,FF89B1,04,FF89B0,06
37=Gouki - Tatsumaki Zankuu Kyaku & Ashura Senkuu 2 & Zenpou Tenshin,FF89D1,04,FF89D0,06,FF8991,04,FF8990,06,FF89B1,04,FF89B0,06
38=Gouki - Tatsumaki Zankuu Kyaku & Ashura Senkuu 2 & Hyakki Shuu,FF89D9,04,FF89D8,08,FF8991,04,FF8990,06,FF89B1,04,FF89B0,06
39=Guy - Bushin Senpuu Kyaku & Izuna Otoshi,FF8981,04,FF8980,06,FF8999,04,FF8998,06
40=Guy - Bushin Senpuu Kyaku & Houzantou,FF8981,04,FF8980,06,FF89A9,04,FF89A8,06
41=Guy - Hayagake  & Bushin Izuna Otoshi,FF89A1,04,FF89A0,06,FF8999,04,FF8998,06
42=Guy - Hayagake & Houzantou,FF89A1,04,FF89A0,06,FF89A9,04,FF89A8,06
43=Ken - Hadou Ken & Zentou & Tatsumaki Senpuu Kyaku,FF8981,04,FF8980,06,FF8991,04,FF8990,06,FF89B1,04,FF89B0,06
44=Ken - Zenpou Tenshin & Zentou & Tatsumaki Senpuu Kyaku,FF89A9,04,FF89A8,06,FF8991,04,FF8990,06,FF89B1,04,FF89B0,06
45=Ken - Shoryuu Ken & Zentou & Tatsumaki Senpuu Kyaku,FF8989,04,FF8988,06,FF8991,04,FF8990,06,FF89B1,04,FF89B0,06
46=Nash - Somersault Shell & Sonic Boom,FF8981,08,FF8980,06,FF8983,FF,FF8989,08,FF8988,06,FF898B,FF
47=Rolento - Stinger & Patriot Circle & High Jump,FF8981,04,FF8980,06,FF8991,02,FF8990,02,FF89B1,04,FF89B0,06
48=Rolento - Stinger & Mekong Delta Air Raid & High Jump,FF8981,04,FF8980,06,FF8991,02,FF8990,02,FF89B9,04,FF89B8,06
49=Rolento - Mekong Delta Escape & Patriot Circle & High Jump,FF8989,04,FF8988,06,FF8991,02,FF8990,02,FF89B1,04,FF89B0,06
50=Rolento - Mekong Delta Escape & Air Raid & High Jump,FF8989,04,FF8988,06,FF8991,02,FF8990,02,FF89B9,04,FF89B8,06
51=Rose - Soul Reflect & Spiral,FF8981,04,FF8980,06,FF89B1,04,FF89B0,06
52=Rose - Soul Spark & Spiral,FF8989,04,FF8988,0A,FF89B1,04,FF89B0,06
53=Rose - Soul Throw & Spiral,FF8991,04,FF8990,06,FF89B1,04,FF89B0,06
54=Ryu - Hadou Ken & no Kamae & Tatsumaki Senpuu Kyaku,FF8981,04,FF8980,06,FF8991,04,FF8990,06,FF89A9,04,FF89A8,06
55=Ryu - Shoryuu Ken & Hadou no Kamae & Tatsumaki Senpuu Kyaku,FF8989,04,FF8988,06,FF8991,04,FF8990,06,FF89A9,04,FF89A8,06
56=Sagat - Ground & Tiger Shot,FF8981,04,FF8980,06,FF8989,04,FF8988,06
57=Sagat - Ground Tiger Shot & Blow,FF89A1,04,FF89A0,06,FF8989,04,FF8988,06
58=Sagat - Tiger Crush & Shot,FF8981,04,FF8980,06,FF8991,04,FF8990,06
59=Sagat - Tiger Crush & Blow,FF89A1,04,FF89A0,06,FF8991,04,FF8990,06
60=Sakura - Hadou Ken & Shunpuu Kyaku,FF8981,04,FF8980,06,FF8991,04,FF8990,06
61=Sakura - Shou'ou Ken & Shunpuu Kyaku,FF8989,04,FF8988,06,FF8991,04,FF8990,06
62=Shin Gouki - Tatsumaki Zankuu Kyaku & Ashura Senkuu 1 & Gou & Zankuu Hadou Ken,FF8981,04,FF8980,06,FF8991,04,FF8990,06,FF89A9,04,FF89A8,06
63=Shin Gouki - Tatsumaki Zankuu Kyaku & Ashura Senkuu 1 & Gou Shoryuu Ken,FF8989,04,FF8988,06,FF8991,04,FF8990,06,FF89A9,04,FF89A8,06
64=Shin Gouki - Tatsumaki Zankuu Kyaku & Ashura Senkuu 1 & Shakunetsu Hadou Ken,FF89C1,04,FF89C0,0A,FF8991,04,FF8990,06,FF89A9,04,FF89A8,06
65=Shin Gouki - Tatsumaki Zankuu Kyaku & Ashura Senkuu 1 & Zenpou Tenshin,FF89D1,04,FF89D0,06,FF8991,04,FF8990,06,FF89A9,04,FF89A8,06
66=Shin Gouki - Tatsumaki Zankuu Kyaku & Ashura Senkuu 1 & Hyakki Shuu,FF89D9,04,FF89D8,08,FF8991,04,FF8990,06,FF89A9,04,FF89A8,06
67=Shin Gouki - Tatsumaki Zankuu Kyaku & Ashura Senkuu 2 & Gou & Zankuu Hadou Ken,FF8981,04,FF8980,06,FF8991,04,FF8990,06,FF89B1,04,FF89B0,06
68=Shin Gouki - Tatsumaki Zankuu Kyaku & Ashura Senkuu 2 & Gou Shoryuu Ken,FF8989,04,FF8988,06,FF8991,04,FF8990,06,FF89B1,04,FF89B0,06
69=Shin Gouki - Tatsumaki Zankuu Kyaku & Ashura Senkuu 2 & Shakunetsu Hadou Ken,FF89C1,04,FF89C0,0A,FF8991,04,FF8990,06,FF89B1,04,FF89B0,06
70=Shin Gouki - Tatsumaki Zankuu Kyaku & Ashura Senkuu 2 & Zenpou Tenshin,FF89D1,04,FF89D0,06,FF8991,04,FF8990,06,FF89B1,04,FF89B0,06
71=Shin Gouki - Tatsumaki Zankuu Kyaku & Ashura Senkuu 2 & Hyakki Shuu,FF89D9,04,FF89D8,08,FF8991,04,FF8990,06,FF89B1,04,FF89B0,06
72=Sodom - Butsumetsu Buster & Daikyou Burning,FF8981,08,FF8980,00,FF89A1,08,FF89A0,00
73=Sodom - Jigoku Scrape & Daikyou Burning,FF8989,04,FF8988,06,FF89A1,08,FF89A0,00
74=Sodom - Kouten Okiagari (Reversal) & Daikyou Burning,FF8A69,04,FF8A68,06,FF89A1,08,FF89A0,00
75=Sodom - Butsumetsu Buster & Tengu Walking (Reversal),FF8981,08,FF8980,00,FF89A9,04,FF89A8,06
76=Sodom - Jigoku Scrape & Tengu Walking (Reversal),FF8989,04,FF8988,06,FF89A9,04,FF89A8,06
77=Sodom - Kouten Okiagari (Reversal) & Tengu Walking (Reversal),FF8A69,04,FF8A68,06,FF89A9,04,FF89A8,06
78=Sodom - Butsumetsu Buster & Shiraha Catch,FF8981,08,FF8980,00,FF89B1,04,FF89B0,06
79=Sodom - Jigoku Scrape & Shiraha Catch,FF8989,04,FF8988,06,FF89B1,04,FF89B0,06
80=Sodom - Kouten Okiagari (Reversal) & Shiraha Catch,FF8A69,04,FF8A68,06,FF89B1,04,FF89B0,06
81=Vega - Psycho Shot & Head Press,FF8981,08,FF8980,06,FF8983,FF,FF8989,08,FF8988,06,FF898B,FF
82=Vega - Psycho Shot & Double Knee Press,FF8981,08,FF8980,06,FF8983,FF,FF8991,08,FF8990,06,FF8993,FF
83=Vega - Somersault Skull Diver & Head Press,FF89C1,08,FF89C0,06,FF89C3,FF,FF8989,08,FF8988,06,FF898B,FF
84=Vega - Somersault Skull Diver & Double Knee Press,FF89C1,08,FF89C0,06,FF89C3,FF,FF8991,08,FF8990,06,FF8993,FF
85=Vega - Bison Warp 1,FF8999,04,FF8998,06
86=Vega - Bison Warp 2,FF89A1,04,FF89A0,06
87=Zangief - Flying Powerbomb & Atomic Suplex & Screw Piledriver,FF8989,08,FF8988,00,FF8991,08,FF8990,00
88=Zangief - Flying Powerbomb & Atomic Suplex & Banishing Flat,FF8989,08,FF8988,00,FF8981,04,FF8980,06

[33]
Name=P1 Easy Super Combo
0=Off
1=Adon - Jaguar Revolver & Varied Assault,FF85A1,04,FF85A0,0A,FF8599,04,FF8598,0A
2=Birdie - The Birdie,FF85D9,08,FF85D8,0A,FF85DB,FF
3=Birdie - Bull Revenger,FF85D1,04,FF85D0,0A
4=Chun-Li - Senretsu Kyaku & Kikou Shou,FF85A1,08,FF85A0,0A,FF85A3,FF,FF85B1,04,FF85B0,0C
5=Chun-Li - Hanzan Tenshou Kyaku & Kikou Shou,FF85A9,08,FF85A8,0A,FF85AB,FF,FF85B1,04,FF85B0,0C
6=Chun-Li (SF2 Costume) - Senretsu Kyaku & Kikou Shou,FF85A1,08,FF85A0,0A,FF85A3,FF,FF85B1,04,FF85B0,0C
7=Chun-Li (SF2 Costume) - Hanzan Tenshou Kyaku & Kikou Shou,FF85A9,08,FF85A8,0A,FF85AB,FF,FF85B1,04,FF85B0,0C
8=Dan - Shinkuu Gadou Ken & Kouryuu Rekka & Chahatsu Densetsu,FF8599,04,FF8598,0C,FF85A1,04,FF85A0,0A,FF85C1,04,FF85C0,06
9=Dan - Shinkuu Gadou & Hisshou Burai Ken & Chahatsu Densetsu,FF8599,04,FF8598,0C,FF85A9,04,FF85A8,0A,FF85C1,04,FF85C0,06
10=Dhalsim - Yoga Strike & Inferno,FF85B9,04,FF85B8,0A,FF85B1,04,FF85B0,0C
11=Gen - Zan'ei & Jakouha & Kouga,FF85A9,04,FF85A8,0A,FF85B1,04,FF85B0,0A,FF85B9,04,FF85B8,0A
12=Gen - Shitenshuu & Jakouha & Kouga,FF85A1,04,FF85A0,0A,FF85B1,04,FF85B0,0A,FF85B9,04,FF85B8,0A
13=Gouki - Tenma Gou Zankuu & Messatsu Gou Hadou,FF85B9,04,FF85B8,0C,FF8599,04,FF8598,12
14=Gouki - Tenma Gou Zankuu & Messatsu Gou Shoryuu,FF85B9,04,FF85B8,0C,FF85A1,04,FF85A0,0A
15=Gouki - Tenma Gou Zankuu & Shun Goku Satsu,FF85B9,04,FF85B8,0C,FF85C9,02,FF85C8,08
16=Guy - Bushin Gourai Kyaku & Hassou Ken,FF8591,04,FF8590,0A,FF8589,04,FF8588,0A
17=Ken - Shoryuu Reppa & Shinryuu Ken,FF85A1,04,FF85A0,0A,FF8599,04,FF8598,0A
18=Nash - Sonic Break & Crossfire Blitz,FF85A1,08,FF85A0,0A,FF85A3,FF,FF8591,08,FF8590,0A,FF8593,FF
19=Nash - Sonic Break & Somersault Justice,FF85A1,08,FF85A0,0A,FF85A3,FF,FF8599,08,FF8598,0A,FF859B,FF
20=Rolento - Take no Prisoner & Mine Sweeper,FF85A9,04,FF85A8,0A,FF85A1,04,FF85A0,0C
21=Rose - Soul Illusion & Aura Soul Throw,FF85A9,04,FF85A8,0A,FF8599,04,FF8598,0A
22=Rose - Soul Illusion & Aura Soul Spark,FF85A9,04,FF85A8,0A,FF85A1,04,FF85A0,0C
23=Ryu - Shinkuu Hadou Ken & Tatsumaki Senpuu Kyaku,FF8599,04,FF8598,0C,FF85A1,04,FF85A0,0A
24=Sagat - Tiger Cannon & Raid,FF85B1,04,FF85B0,0C,FF8599,04,FF8598,0A
25=Sagat - Tiger Cannon & Genocide,FF85B1,04,FF85B0,0C,FF85A9,04,FF85A8,0A
26=Sakura - Shinkuu Hadou Ken & Midare-Zakura,FF8599,04,FF8598,0C,FF85A1,04,FF85A0,0A
27=Sakura - Shinkuu Hadou Ken & Haru Ichiban,FF8599,04,FF8598,0C,FF85A9,04,FF85A8,0A
28=Shin Gouki - Tenma Gou Zankuu & Messatsu Gou Hadou,FF85B9,04,FF85B8,0C,FF8599,04,FF8598,12
29=Shin Gouki - Tenma Gou Zankuu & Messatsu Gou Shoryuu,FF85B9,04,FF85B8,0C,FF85A1,04,FF85A0,0A
30=Shin Gouki - Tenma Gou Zankuu & Shun Goku Satsu,FF85B9,04,FF85B8,0C,FF85C9,02,FF85C8,08
31=Sodom - Meido no Miyage,FF8599,04,FF8598,0A
32=Sodom - Ten Chuu Satsu,FF8591,08,FF8590,00
33=Vega - Psycho Crusher & Knee Press Nightmare,FF85A9,08,FF85A8,0A,FF85AB,FF,FF85B1,08,FF85B0,0A,FF85B3,FF
34=Zangief - Final Atomic Buster & Aerial Russian Slam,FF8599,08,FF8598,0A,FF85A1,04,FF85A0,0A

[34]
Name=P2 Easy Super Combo
0=Off
2=Birdie - The Birdie,FF89D9,08,FF89D8,0A,FF89DB,FF
3=Birdie - Bull Revenger,FF89D1,04,FF89D0,0A
4=Chun-Li - Senretsu Kyaku & Kikou Shou,FF89A1,08,FF89A0,0A,FF89A3,FF,FF89B1,04,FF89B0,0C
5=Chun-Li - Hanzan Tenshou Kyaku & Kikou Shou,FF89A9,08,FF89A8,0A,FF89AB,FF,FF89B1,04,FF89B0,0C
6=Chun-Li (SF2 Costume) - Senretsu Kyaku & Kikou Shou,FF89A1,08,FF89A0,0A,FF89A3,FF,FF89B1,04,FF89B0,0C
7=Chun-Li (SF2 Costume) - Hanzan Tenshou Kyaku & Kikou Shou,FF89A9,08,FF89A8,0A,FF89AB,FF,FF89B1,04,FF89B0,0C
8=Dan - Shinkuu Gadou Ken & Kouryuu Rekka & Chahatsu Densetsu,FF8999,04,FF8998,0C,FF89A1,04,FF89A0,0A,FF89C1,04,FF89C0,06
9=Dan - Shinkuu Gadou & Hisshou Burai Ken & Chahatsu Densetsu,FF8999,04,FF8998,0C,FF89A9,04,FF89A8,0A,FF89C1,04,FF89C0,06
10=Dhalsim - Yoga Strike & Inferno,FF89B9,04,FF89B8,0A,FF89B1,04,FF89B0,0C
11=Gen - Zan'ei & Jakouha & Kouga,FF89A9,04,FF89A8,0A,FF89B1,04,FF89B0,0A,FF89B9,04,FF89B8,0A
12=Gen - Shitenshuu & Jakouha & Kouga,FF89A1,04,FF89A0,0A,FF89B1,04,FF89B0,0A,FF89B9,04,FF89B8,0A
13=Gouki - Tenma Gou Zankuu & Messatsu Gou Hadou,FF89B9,04,FF89B8,0C,FF8999,04,FF8998,12
14=Gouki - Tenma Gou Zankuu & Messatsu Gou Shoryuu,FF89B9,04,FF89B8,0C,FF89A1,04,FF89A0,0A
15=Gouki - Tenma Gou Zankuu & Shun Goku Satsu,FF89B9,04,FF89B8,0C,FF89C9,02,FF89C8,08
16=Guy - Bushin Gourai Kyaku & Hassou Ken,FF8991,04,FF8990,0A,FF8989,04,FF8988,0A
17=Ken - Shoryuu Reppa & Shinryuu Ken,FF89A1,04,FF89A0,0A,FF8999,04,FF8998,0A
18=Nash - Sonic Break & Crossfire Blitz,FF89A1,08,FF89A0,0A,FF89A3,FF,FF8991,08,FF8990,0A,FF8993,FF
19=Nash - Sonic Break & Somersault Justice,FF89A1,08,FF89A0,0A,FF89A3,FF,FF8999,08,FF8998,0A,FF899B,FF
20=Rolento - Take no Prisoner & Mine Sweeper,FF89A9,04,FF89A8,0A,FF89A1,04,FF89A0,0C
21=Rose - Soul Illusion & Aura Soul Throw,FF89A9,04,FF89A8,0A,FF8999,04,FF8998,0A
22=Rose - Soul Illusion & Aura Soul Spark,FF89A9,04,FF89A8,0A,FF89A1,04,FF89A0,0C
23=Ryu - Shinkuu Hadou Ken & Tatsumaki Senpuu Kyaku,FF8999,04,FF8998,0C,FF89A1,04,FF89A0,0A
24=Sagat - Tiger Cannon & Raid,FF89B1,04,FF89B0,0C,FF8999,04,FF8998,0A
25=Sagat - Tiger Cannon & Genocide,FF89B1,04,FF89B0,0C,FF89A9,04,FF89A8,0A
26=Sakura - Shinkuu Hadou Ken & Midare-Zakura,FF8999,04,FF8998,0C,FF89A1,04,FF89A0,0A
27=Sakura - Shinkuu Hadou Ken & Haru Ichiban,FF8999,04,FF8998,0C,FF89A9,04,FF89A8,0A
28=Shin Gouki - Tenma Gou Zankuu & Messatsu Gou Hadou,FF89B9,04,FF89B8,0C,FF8999,04,FF8998,12
29=Shin Gouki - Tenma Gou Zankuu & Messatsu Gou Shoryuu,FF89B9,04,FF89B8,0C,FF89A1,04,FF89A0,0A
30=Shin Gouki - Tenma Gou Zankuu & Shun Goku Satsu,FF89B9,04,FF89B8,0C,FF89C9,02,FF89C8,08
31=Sodom - Meido no Miyage,FF8999,04,FF8998,0A
32=Sodom - Ten Chuu Satsu,FF8991,08,FF8990,00
33=Vega - Psycho Crusher & Knee Press Nightmare,FF89A9,08,FF89A8,0A,FF89AB,FF,FF89B1,08,FF89B0,0A,FF89B3,FF
34=Zangief - Final Atomic Buster & Aerial Russian Slam,FF8999,08,FF8998,0A,FF89A1,04,FF89A0,0A

[35]
Name=战胜对手
0=Off
1=无人,FF8110,00,FF8510,00,FF8111,00,FF8511,00,FF8112,00,FF8512,00,FF8113,00,FF8513,00
2=全部,FF8110,FF,FF8510,FF,FF8111,FF,FF8511,FF,FF8112,FF,FF8512,FF,FF8113,FF,FF8513,FF

[36]
Name=背景选择
0=Off
1=Ryu (Japan),FF8100,00
2=Adon (Thailand),FF8100,0A
3=Chun-Li (China),FF8100,08
4=Guy (USA),FF8100,0E
5=Ken (USA),FF8100,02
6=Dhalsim (India),FF8100,1E
7=Gen (China),FF8100,22
8=Sakura (Japan),FF8100,1A
9=Rolento (USA),FF8100,1C
10=Zangief (USSR),FF8100,20
11=Nash (USA),FF8100,06
12=Birdie (England),FF8100,10
13=Rose (Italy),FF8100,12
14=Sodom (USA),FF8100,0C
15=Sagat (Australia),FF8100,24
16=Sagat (Thailand),FF8100,16
17=Gouki (Japan),FF8100,04
18=Vega (Brazil),FF8100,14
19=Vega (Venezuela),FF8100,26
20=Dan (Hong Kong),FF8100,18

[37]
Name=关卡选择
0=Off
1=Stage 1,FF8114,00
2=Stage 2,FF8114,01
3=Stage 3,FF8114,02
4=Stage 4,FF8114,03
5=Stage 5,FF8114,04
6=Stage 6,FF8114,05
7=Stage 7,FF8114,06
8=Stage 8,FF8114,07
