[0]
Name=区域码
0=Off
1=Japan,FF8190,00,FF8192,00
2=USA,FF8190,02,FF8192,02
3=Hispanic,FF8190,04,FF8192,04
4=Asia,FF8190,06,FF8192,06
5=Euro,FF8190,08,FF8192,08
6=Brazil,FF8190,0A,FF8192,0A

[1]
Name=投币数
0=Off
1=9,FF8171,09

[2]
Name=对手选择
0=Off
1=开启,FFAE53,FF

[3]
Name=豪鬼乱入 (Fight Gouki)
0=Off
1=开启,FFAE49,01

[4]
Name=协力模式 (Dramatic Battle)
0=Off
1=开启,FF84A3,00,FF88A3,01,FFAE48,01
2=--------------------------------------
3=此密码简化以下方式
4=只知 Ryu + Ken 打 Vega
5=1:双打模式同时按 Start 不放
6=2:人物选择画面同时按上二次
7=3:Start 放开再同时按上二次
8=4:P1 按LP 决定. P2 按HP 决定
9=5:决定速度. (4:按法在一次)

[5]
Name=稳藏角色解锁
0=Off
1=开启,FF81CC,01
Default=1
[6]
Name=对战时间
0=Off
1=99,FFAE08,63

[7]
Name=P1 血槽
0=Off
1=无血,FF8440,00
2=满血,FF8440,90

[8]
Name=P2 血槽
0=Off
1=无血,FF8840,00
2=满血,FF8840,90

[9]
Name=P3 血槽
0=Off
1=无血,FF8C40,00
2=满血,FF8C40,90

[10]
Name=P1 气力槽
0=Off
1=无气,FF84BE,00
2=满血,FF84BE,90

[11]
Name=P2 气力槽
0=Off
1=无气,FF88BE,00
2=满血,FF88BE,90

[12]
Name=P3 气力槽
0=Off
1=无气,FF8CBE,00
2=满血,FF8CBE,90

[13]
Name=P1 人物选择
0=Off
1=Ryu,FF84A3,00
2=Chun-Li,FF84A3,04
3=Nash,FF84A3,03
4=Ken,FF84A3,01
5=Guy,FF84A3,07
6=Birdie,FF84A3,08
7=Sodom,FF84A3,06
8=Adon,FF84A3,05
9=Rose,FF84A3,09
10=Sagat,FF84A3,0B
11=Gouki,FF84A3,02
12=Vega,FF84A3,0A
13=Dan,FF84A3,0C

[14]
Name=P2 人物选择
0=Off
1=Ryu,FF88A3,00
2=Chun-Li,FF88A3,04
3=Nash,FF88A3,03
4=Ken,FF88A3,01
5=Guy,FF88A3,07
6=Birdie,FF88A3,08
7=Sodom,FF88A3,06
8=Adon,FF88A3,05
9=Rose,FF88A3,09
10=Sagat,FF88A3,0B
11=Gouki,FF88A3,02
12=Vega,FF88A3,0A
13=Dan,FF88A3,0C

[15]
Name=P3 人物选择
0=Off
1=Ryu,FF8CA3,00
2=Chun-Li,FF8CA3,04
3=Nash,FF8CA3,03
4=Ken,FF8CA3,01
5=Guy,FF8CA3,07
6=Birdie,FF8CA3,08
7=Sodom,FF8CA3,06
8=Adon,FF8CA3,05
9=Rose,FF8CA3,09
10=Sagat,FF8CA3,0B
11=Gouki,FF8CA3,02
12=Vega,FF8CA3,0A
13=Dan,FF8CA3,0C

[16]
Name=P1 控制方式
0=Off
1=电脑控制,FF84C4,01
2=玩家控制,FF84C4,00

[17]
Name=P2 控制方式
0=Off
1=电脑控制,FF88C4,01
2=玩家控制,FF88C4,00

[18]
Name=P3 控制方式
0=Off
1=电脑控制,FF8CC4,01
2=玩家控制,FF8CC4,00

[19]
Name=P1 昏迷控制
0=Off
1=容易昏迷,FF853B,00
2=永不昏迷,FF8536,00

[20]
Name=P2 昏迷控制
0=Off
1=容易昏迷,FF893B,00
2=永不昏迷,FF8936,00

[21]
Name=P3 昏迷控制
0=Off
1=容易昏迷,FF8D3B,00
2=永不昏迷,FF8D36,00

[22]
Name=P1 无限挑拨
0=Off
1=Ryu,FF85F3,01
2=Chun-Li,FF85C0,01
3=Nash,FF85F1,01
4=Ken,FF85F3,01
5=Guy,FF85C5,01
6=Birdie,FF85F9,00
7=Sodom,FF85FE,01
8=Adon,FF85F9,01
9=Rose,FF85E9,01
10=Sagat,FF85C1,01
11=Gouki,FF85F0,01
12=Vega,FF85FA,01

[23]
Name=P2 无限挑拨
0=Off
1=Ryu,FF89F3,01
2=Chun-Li,FF89C0,01
3=Nash,FF89F1,01
4=Ken,FF89F3,01
5=Guy,FF89C5,01
6=Birdie,FF89F9,00
7=Sodom,FF89FE,01
8=Adon,FF89F9,01
9=Rose,FF89E9,01
10=Sagat,FF89C1,01
11=Gouki,FF89F0,01
12=Vega,FF89FA,01

[24]
Name=P1 被攻击後状态
0=Off
1=不恢复,FF844E,02
2=马上恢复,FF844E,00

[25]
Name=P2 被攻击後状态
0=Off
1=不恢复,FF884E,02
2=马上恢复,FF884E,00

[26]
Name=P3 被攻击後状态
0=Off
1=不恢复,FF8C4E,02
2=马上恢复,FF8C4E,00

[27]
Name=空中出招
0=Off
1=P1,FF842E,00
2=P2,FF882E,00
3=P1+P2,FF842E,00,FF882E,00

[28]
Name=1 胜利回数
0=Off
1=P1,FF84C7,01
2=P2,FF88C7,01
3=P3,FF8CC7,01
4=P1+P2,FF84C7,01,FF88C7,01

[29]
Name=多重打击效果
0=Off
1=P1,FF884B,00
2=P2,FF844B,00
3=P1+P2,FF884B,00,FF844B,00

[30]
Name=飞行道具最强
0=Off
1=P1,FF9040,03
2=P2,FF9440,03
3=P1+P2,FF9040,03,FF9440,03

[31]
Name=P1 反击技简化
0=Off
1=Ryu,FF85D1,04,FF85D0,06
2=Chun-Li,FF85B9,04,FF85B8,06
3=Nash,FF85D1,04,FF85D0,06
4=Ken,FF85A9,04,FF85A8,06
5=Guy,FF85A9,04,FF85A8,06
6=Birdie,FF85F1,04,FF85F0,06
7=Sodom,FF85A1,04,FF85A0,06
8=Adon,FF85E1,04,FF85E0,06
9=Rose,FF85B1,04,FF85B0,06
10=Sagat,FF85A9,04,FF85A8,06
11=Gouki,FF85A1,04,FF85A0,06
12=Vega,FF85C9,04,FF85C8,06
13=Dan,FF8591,04,FF8590,06

[32]
Name=P2 反击技简化
0=Off
1=Ryu,FF89D1,04,FF89D0,06
2=Chun-Li,FF89B9,04,FF89B8,06
3=Nash,FF89D1,04,FF89D0,06
4=Ken,FF89A9,04,FF89A8,06
5=Guy,FF89A9,04,FF89A8,06
6=Birdie,FF89F1,04,FF89F0,06
7=Sodom,FF89A1,04,FF89A0,06
8=Adon,FF89E1,04,FF89E0,06
9=Rose,FF89B1,04,FF89B0,06
10=Sagat,FF89A9,04,FF89A8,06
11=Gouki,FF89A1,04,FF89A0,06
12=Vega,FF89C9,04,FF89C8,06
13=Dan,FF8991,04,FF8990,06

[33]
Name=P1 Easy Moves
0=Off
1=Adon - Jaguar Kick,FF8581,04,FF8580,06
2=Adon - Rising Jaguar,FF8591,04,FF8590,08
3=Adon - Jaguar Tooth,FF85A1,04,FF85A0,0A
4=Birdie - Bull Head & Bull Horn 2,FF8581,08,FF8580,06,FF8583,FF,FF85AB,04,FF85AD,01,FF85B3,04,FF85B5,01,FF85BB,04,FF85BD,01,FF85C3,04,FF85C5,01
5=Birdie - Bull Horn 1 & 2,FF858B,04,FF858D,01,FF8593,04,FF8595,01,FF859B,04,FF859D,01,FF85A3,04,FF85A5,01,FF85AB,04,FF85AD,01,FF85B3,04,FF85B5,01,FF85BB,04,FF85BD,01,FF85C3,04,FF85C5,01
6=Birdie - Murder Chain & Bull Horn 2,FF85C9,08,FF85C8,00,FF85AB,04,FF85AD,01,FF85B3,04,FF85B5,01,FF85BB,04,FF85BD,01,FF85C3,04,FF85C5,01
7=Chun Li - Hyakuretsu Kyaku & Kikou Ken,FF8582,05,FF8584,05,FF8586,05,FF8589,08,FF8588,06,FF858B,FF
8=Chun Li - Tenshou Kyaku & Kikou Ken,FF8591,08,FF8590,06,FF8593,FF,FF8589,08,FF8588,06,FF858B,FF
9=Chun Li - Sen'en Shuu & Kikou Ken,FF8599,04,FF8598,0A,FF8589,08,FF8588,06,FF858B,FF
10=Dan - Gadou Ken & Dankuu Kyaku,FF8581,04,FF8580,06,FF8599,04,FF8598,06
11=Dan - Kouryuu Ken & Dankuu Kyaku,FF8589,04,FF8588,06,FF8599,04,FF8598,06
12=Gouki - Tatsumaki Zankuu Kyaku & Ashura Senkuu 1 & Gou & Zankuu Hadou Ken,FF8581,04,FF8580,06,FF8591,04,FF8590,06,FF85B1,04,FF85B0,06
13=Gouki - Tatsumaki Zankuu Kyaku & Ashura Senkuu 1 & Gou Shoryuu Ken,FF8589,04,FF8588,06,FF8591,04,FF8590,06,FF85B1,04,FF85B0,06
14=Gouki - Tatsumaki Zankuu Kyaku & Ashura Senkuu 1 & Shakunetsu Hadou Ken,FF85C9,04,FF85C8,0A,FF8591,04,FF8590,06,FF85B1,04,FF85B0,06
15=Gouki - Tatsumaki Zankuu Kyaku & Ashura Senkuu 1 & Zenpou Tenshin,FF85D9,04,FF85D8,06,FF8591,04,FF8590,06,FF85B1,04,FF85B0,06
16=Gouki - Tatsumaki Zankuu Kyaku & Ashura Senkuu 1 & Hyakki Shuu,FF85E1,04,FF85E0,08,FF8591,04,FF8590,06,FF85B1,04,FF85B0,06
17=Gouki - Tatsumaki Zankuu Kyaku & Ashura Senkuu 2 & Gou & Zankuu Hadou Ken,FF8581,04,FF8580,06,FF8591,04,FF8590,06,FF85B9,04,FF85B8,06
18=Gouki - Tatsumaki Zankuu Kyaku & Ashura Senkuu 2 & Gou Shoryuu Ken,FF8589,04,FF8588,06,FF8591,04,FF8590,06,FF85B9,04,FF85B8,06
19=Gouki - Tatsumaki Zankuu Kyaku & Ashura Senkuu 2 & Shakunetsu Hadou Ken,FF85C9,04,FF85C8,0A,FF8591,04,FF8590,06,FF85B9,04,FF85B8,06
20=Gouki - Tatsumaki Zankuu Kyaku & Ashura Senkuu 2 & Zenpou Tenshin,FF85D9,04,FF85D8,06,FF8591,04,FF8590,06,FF85B9,04,FF85B8,06
21=Gouki - Tatsumaki Zankuu Kyaku & Ashura Senkuu 2 & Hyakki Shuu,FF85E1,04,FF85E0,08,FF8591,04,FF8590,06,FF85B9,04,FF85B8,06
22=Guy - Bushin Senpuu Kyaku & Izuna Otoshi,FF8581,04,FF8580,06,FF8599,04,FF8598,06
23=Guy - Hayagake  & Bushin Izuna Otoshi,FF85A1,04,FF85A0,06,FF8599,04,FF8598,06
24=Ken - Hadou Ken & Tatsumaki Senpuu Kyaku,FF8581,04,FF8580,06,FF8591,04,FF8590,06
25=Ken - Zenpou Tenshin & Tatsumaki Senpuu Kyaku,FF85B1,04,FF85B0,06,FF8591,04,FF8590,06
26=Ken - Shoryuu Ken & Tatsumaki Senpuu Kyaku,FF8589,04,FF8588,06,FF8591,04,FF8590,06
27=Nash - Somersault Shell & Sonic Boom,FF8581,08,FF8580,06,FF8583,FF,FF8591,08,FF8590,06,FF8593,FF
28=Rose - Soul Reflect,FF8581,04,FF8580,06
29=Rose - Soul Spark,FF8589,04,FF8588,0A
30=Rose - Soul Throw,FF8591,04,FF8590,06
31=Ryu - Hadou Ken & Tatsumaki Senpuu Kyaku,FF8581,04,FF8580,06,FF85A1,04,FF85A0,06
32=Ryu - Shoryuu Ken & Tatsumaki Senpuu Kyaku,FF8591,04,FF8590,06,FF85A1,04,FF85A0,06
33=Sagat - Ground & Tiger Shot,FF8581,04,FF8580,06,FF8589,04,FF8588,06
34=Sagat - Ground Tiger Shot & Blow,FF85A1,04,FF85A0,06,FF8589,04,FF8588,06
35=Sagat - Tiger Crush & Shot,FF8581,04,FF8580,06,FF8591,04,FF8590,06
36=Sagat - Tiger Crush & Blow,FF85A1,04,FF85A0,06,FF8591,04,FF8590,06
37=Sodom - Butsumetsu Buster & Daikyou Burning,FF8581,08,FF8580,00,FF85A9,08,FF85A8,00
38=Sodom - Jigoku Scrape & Daikyou Burning,FF8589,04,FF8588,06,FF85A9,08,FF85A8,00
39=Sodom - Butsumetsu Buster & Tengu Walking (Reversal),FF8581,08,FF8580,00,FF85B1,04,FF85B0,06
40=Sodom - Jigoku Scrape & Tengu Walking (Reversal),FF8589,04,FF8588,06,FF85B1,04,FF85B0,06
41=Vega - Psycho Shot & Head Press,FF8581,08,FF8580,06,FF8583,FF,FF8589,08,FF8588,06,FF858B,FF
42=Vega - Psycho Shot & Double Knee Press,FF8581,08,FF8580,06,FF8583,FF,FF8591,08,FF8590,06,FF8593,FF
43=Vega - Somersault Skull Diver & Head Press,FF85C1,08,FF85C0,06,FF85C3,FF,FF8589,08,FF8588,06,FF858B,FF
44=Vega - Somersault Skull Diver & Double Knee Press,FF85C1,08,FF85C0,06,FF85C3,FF,FF8591,08,FF8590,06,FF8593,FF
45=Vega - Bison Warp 1,FF8599,04,FF8598,06
46=Vega - Bison Warp 2,FF85A1,04,FF85A0,06

[34]
Name=P2 Easy Moves
0=Off
1=Adon - Jaguar Kick,FF8981,04,FF8980,06
2=Adon - Rising Jaguar,FF8991,04,FF8990,08
3=Adon - Jaguar Tooth,FF89A1,04,FF89A0,0A
4=Birdie - Bull Head & Bull Horn 2,FF8981,08,FF8980,06,FF8983,FF,FF89AB,04,FF89AD,01,FF89B3,04,FF89B5,01,FF89BB,04,FF89BD,01,FF89C3,04,FF89C5,01
5=Birdie - Bull Horn 1 & 2,FF898B,04,FF898D,01,FF8993,04,FF8995,01,FF899B,04,FF899D,01,FF89A3,04,FF89A5,01,FF89AB,04,FF89AD,01,FF89B3,04,FF89B5,01,FF89BB,04,FF89BD,01,FF89C3,04,FF89C5,01
6=Birdie - Murder Chain & Bull Horn 2,FF89C9,08,FF89C8,00,FF89AB,04,FF89AD,01,FF89B3,04,FF89B5,01,FF89BB,04,FF89BD,01,FF89C3,04,FF89C5,01
7=Chun Li - Hyakuretsu Kyaku & Kikou Ken,FF8982,05,FF8984,05,FF8986,05,FF8989,08,FF8988,06,FF898B,FF
8=Chun Li - Tenshou Kyaku & Kikou Ken,FF8991,08,FF8990,06,FF8993,FF,FF8989,08,FF8988,06,FF898B,FF
9=Chun Li - Sen'en Shuu & Kikou Ken,FF8999,04,FF8998,0A,FF8989,08,FF8988,06,FF898B,FF
10=Dan - Gadou Ken & Dankuu Kyaku,FF8981,04,FF8980,06,FF8999,04,FF8998,06
11=Dan - Kouryuu Ken & Dankuu Kyaku,FF8989,04,FF8988,06,FF8999,04,FF8998,06
12=Gouki - Tatsumaki Zankuu Kyaku & Ashura Senkuu 1 & Gou & Zankuu Hadou Ken,FF8981,04,FF8980,06,FF8991,04,FF8990,06,FF89B1,04,FF89B0,06
13=Gouki - Tatsumaki Zankuu Kyaku & Ashura Senkuu 1 & Gou Shoryuu Ken,FF8989,04,FF8988,06,FF8991,04,FF8990,06,FF89B1,04,FF89B0,06
14=Gouki - Tatsumaki Zankuu Kyaku & Ashura Senkuu 1 & Shakunetsu Hadou Ken,FF89C9,04,FF89C8,0A,FF8991,04,FF8990,06,FF89B1,04,FF89B0,06
15=Gouki - Tatsumaki Zankuu Kyaku & Ashura Senkuu 1 & Zenpou Tenshin,FF89D9,04,FF89D8,06,FF8991,04,FF8990,06,FF89B1,04,FF89B0,06
16=Gouki - Tatsumaki Zankuu Kyaku & Ashura Senkuu 1 & Hyakki Shuu,FF89E1,04,FF89E0,08,FF8991,04,FF8990,06,FF89B1,04,FF89B0,06
17=Gouki - Tatsumaki Zankuu Kyaku & Ashura Senkuu 2 & Gou & Zankuu Hadou Ken,FF8981,04,FF8980,06,FF8991,04,FF8990,06,FF89B9,04,FF89B8,06
18=Gouki - Tatsumaki Zankuu Kyaku & Ashura Senkuu 2 & Gou Shoryuu Ken,FF8989,04,FF8988,06,FF8991,04,FF8990,06,FF89B9,04,FF89B8,06
19=Gouki - Tatsumaki Zankuu Kyaku & Ashura Senkuu 2 & Shakunetsu Hadou Ken,FF89C9,04,FF89C8,0A,FF8991,04,FF8990,06,FF89B9,04,FF89B8,06
20=Gouki - Tatsumaki Zankuu Kyaku & Ashura Senkuu 2 & Zenpou Tenshin,FF89D9,04,FF89D8,06,FF8991,04,FF8990,06,FF89B9,04,FF89B8,06
21=Gouki - Tatsumaki Zankuu Kyaku & Ashura Senkuu 2 & Hyakki Shuu,FF89E1,04,FF89E0,08,FF8991,04,FF8990,06,FF89B9,04,FF89B8,06
22=Guy - Bushin Senpuu Kyaku & Izuna Otoshi,FF8981,04,FF8980,06,FF8999,04,FF8998,06
23=Guy - Hayagake  & Bushin Izuna Otoshi,FF89A1,04,FF89A0,06,FF8999,04,FF8998,06
24=Ken - Hadou Ken & Tatsumaki Senpuu Kyaku,FF8981,04,FF8980,06,FF8991,04,FF8990,06
25=Ken - Zenpou Tenshin & Tatsumaki Senpuu Kyaku,FF89B1,04,FF89B0,06,FF8991,04,FF8990,06
26=Ken - Shoryuu Ken & Tatsumaki Senpuu Kyaku,FF8989,04,FF8988,06,FF8991,04,FF8990,06
27=Nash - Somersault Shell & Sonic Boom,FF8981,08,FF8980,06,FF8983,FF,FF8991,08,FF8990,06,FF8993,FF
28=Rose - Soul Reflect,FF8981,04,FF8980,06
29=Rose - Soul Spark,FF8989,04,FF8988,0A
30=Rose - Soul Throw,FF8991,04,FF8990,06
31=Ryu - Hadou Ken & Tatsumaki Senpuu Kyaku,FF8981,04,FF8980,06,FF89A1,04,FF89A0,06
32=Ryu - Shoryuu Ken & Tatsumaki Senpuu Kyaku,FF8991,04,FF8990,06,FF89A1,04,FF89A0,06
33=Sagat - Ground & Tiger Shot,FF8981,04,FF8980,06,FF8989,04,FF8988,06
34=Sagat - Ground Tiger Shot & Blow,FF89A1,04,FF89A0,06,FF8989,04,FF8988,06
35=Sagat - Tiger Crush & Shot,FF8981,04,FF8980,06,FF8991,04,FF8990,06
36=Sagat - Tiger Crush & Blow,FF89A1,04,FF89A0,06,FF8991,04,FF8990,06
37=Sodom - Butsumetsu Buster & Daikyou Burning,FF8981,08,FF8980,00,FF89A9,08,FF89A8,00
38=Sodom - Jigoku Scrape & Daikyou Burning,FF8989,04,FF8988,06,FF89A9,08,FF89A8,00
39=Sodom - Butsumetsu Buster & Tengu Walking (Reversal),FF8981,08,FF8980,00,FF89B1,04,FF89B0,06
40=Sodom - Jigoku Scrape & Tengu Walking (Reversal),FF8989,04,FF8988,06,FF89B1,04,FF89B0,06
41=Vega - Psycho Shot & Head Press,FF8981,08,FF8980,06,FF8983,FF,FF8989,08,FF8988,06,FF898B,FF
42=Vega - Psycho Shot & Double Knee Press,FF8981,08,FF8980,06,FF8983,FF,FF8991,08,FF8990,06,FF8993,FF
43=Vega - Somersault Skull Diver & Head Press,FF89C1,08,FF89C0,06,FF89C3,FF,FF8989,08,FF8988,06,FF898B,FF
44=Vega - Somersault Skull Diver & Double Knee Press,FF89C1,08,FF89C0,06,FF89C3,FF,FF8991,08,FF8990,06,FF8993,FF
45=Vega - Bison Warp 1,FF8999,04,FF8998,06
46=Vega - Bison Warp 2,FF89A1,04,FF89A0,06

[35]
Name=P1 Easy Super Combo
0=Off
1=Adon - Jaguar Revolver & Varied Assault,FF85C1,04,FF85C0,0A,FF85D1,04,FF85D0,0A
2=Birdie - The Birdie,FF85E1,08,FF85E0,0A,FF85E3,FF
3=Birdie - Bull Revenger,FF85D1,04,FF85D0,0A,FF85D9,04,FF85D8,0A
4=Chun-Li - Senretsu Kyaku & Kikou Shou,FF85A1,08,FF85A0,0A,FF85A3,FF,FF85B1,04,FF85B0,0C
5=Chun-Li - Hanzan Tenshou Kyaku & Kikou Shou,FF85A9,08,FF85A8,0A,FF85AB,FF,FF85B1,04,FF85B0,0C
6=Dan - Shinkuu Gadou Ken & Kouryuu Rekka,FF85A1,04,FF85A0,0C,FF85B1,04,FF85B0,0A
7=Dan - Shinkuu Gadou & Hisshou Burai Ken,FF85A1,04,FF85A0,0C,FF85A9,04,FF85A8,0A
8=Gouki - Tenma Gou Zankuu & Messatsu Gou Hadou,FF85C1,04,FF85C0,0C,FF8599,04,FF8598,14
9=Gouki - Tenma Gou Zankuu & Messatsu Gou Shoryuu,FF85C1,04,FF85C0,0C,FF85A9,04,FF85A8,0A
10=Gouki - Tenma Gou Zankuu & Shun Goku Satsu,FF85C1,04,FF85C0,0C,FF85D1,02,FF85D0,08
11=Guy - Bushin Gourai Kyaku & Hassou Ken,FF8591,04,FF8590,0A,FF8589,04,FF8588,0A
12=Ken - Shoryuu Reppa & Shinryuu Ken,FF85A1,04,FF85A0,0A,FF8599,04,FF8598,0A
13=Nash - Sonic Break & Crossfire Blitz,FF85C1,08,FF85C0,0A,FF85C3,FF,FF85A1,08,FF85A0,0A,FF85A3,FF
14=Nash - Sonic Break & Somersault Justice,FF85C1,08,FF85C0,0A,FF85C3,FF,FF85B1,08,FF85B0,0A,FF85B3,FF
15=Rose - Soul Illusion & Aura Soul Throw,FF85A9,04,FF85A8,0A,FF8599,04,FF8598,0A
16=Rose - Soul Illusion & Aura Soul Spark,FF85A9,04,FF85A8,0A,FF85A1,04,FF85A0,0C
17=Ryu - Shinkuu Hadou Ken & Tatsumaki Senpuu Kyaku,FF85B1,04,FF85B0,0C,FF85C1,04,FF85C0,0A
18=Sagat - Tiger Cannon & Raid,FF85B9,04,FF85B8,0C,FF8599,04,FF8598,0A
19=Sagat - Tiger Cannon & Genocide,FF85B9,04,FF85B8,0C,FF85B1,04,FF85B0,0A
20=Sodom - Meido no Miyage,FF8599,04,FF8598,0A
21=Sodom - Ten Chuu Satsu,FF8591,08,FF8590,00
22=Vega - Psycho Crusher & Knee Press Nightmare,FF85A9,08,FF85A8,0A,FF85AB,FF,FF85B1,08,FF85B0,0A,FF85B3,FF

[36]
Name=P2 Easy Super Combo
0=Off
1=Adon - Jaguar Revolver & Varied Assault,FF89C1,04,FF89C0,0A,FF89D1,04,FF89D0,0A
2=Birdie - The Birdie,FF89E1,08,FF89E0,0A,FF89E3,FF
3=Birdie - Bull Revenger,FF89D1,04,FF89D0,0A,FF89D9,04,FF89D8,0A
4=Chun-Li - Senretsu Kyaku & Kikou Shou,FF89A1,08,FF89A0,0A,FF89A3,FF,FF89B1,04,FF89B0,0C
5=Chun-Li - Hanzan Tenshou Kyaku & Kikou Shou,FF89A9,08,FF89A8,0A,FF89AB,FF,FF89B1,04,FF89B0,0C
6=Dan - Shinkuu Gadou Ken & Kouryuu Rekka,FF89A1,04,FF89A0,0C,FF89B1,04,FF89B0,0A
7=Dan - Shinkuu Gadou & Hisshou Burai Ken,FF89A1,04,FF89A0,0C,FF89A9,04,FF89A8,0A
8=Gouki - Tenma Gou Zankuu & Messatsu Gou Hadou,FF89C1,04,FF89C0,0C,FF8999,04,FF8998,14
9=Gouki - Tenma Gou Zankuu & Messatsu Gou Shoryuu,FF89C1,04,FF89C0,0C,FF89A9,04,FF89A8,0A
10=Gouki - Tenma Gou Zankuu & Shun Goku Satsu,FF89C1,04,FF89C0,0C,FF89D1,02,FF89D0,08
11=Guy - Bushin Gourai Kyaku & Hassou Ken,FF8991,04,FF8990,0A,FF8989,04,FF8988,0A
12=Ken - Shoryuu Reppa & Shinryuu Ken,FF89A1,04,FF89A0,0A,FF8999,04,FF8998,0A
13=Nash - Sonic Break & Crossfire Blitz,FF89C1,08,FF89C0,0A,FF89C3,FF,FF89A1,08,FF89A0,0A,FF89A3,FF
14=Nash - Sonic Break & Somersault Justice,FF89C1,08,FF89C0,0A,FF89C3,FF,FF89B1,08,FF89B0,0A,FF89B3,FF
15=Rose - Soul Illusion & Aura Soul Throw,FF89A9,04,FF89A8,0A,FF8999,04,FF8998,0A
16=Rose - Soul Illusion & Aura Soul Spark,FF89A9,04,FF89A8,0A,FF89A1,04,FF89A0,0C
17=Ryu - Shinkuu Hadou Ken & Tatsumaki Senpuu Kyaku,FF89B1,04,FF89B0,0C,FF89C1,04,FF89C0,0A
18=Sagat - Tiger Cannon & Raid,FF89B9,04,FF89B8,0C,FF8999,04,FF8998,0A
19=Sagat - Tiger Cannon & Genocide,FF89B9,04,FF89B8,0C,FF89B1,04,FF89B0,0A
20=Sodom - Meido no Miyage,FF8999,04,FF8998,0A
21=Sodom - Ten Chuu Satsu,FF8991,08,FF8990,00
22=Vega - Psycho Crusher & Knee Press Nightmare,FF89A9,08,FF89A8,0A,FF89AB,FF,FF89B1,08,FF89B0,0A,FF89B3,FF

[37]
Name=对手组别选择
0=Off
1=Group 1,FF8015,00
2=Group 2,FF8015,01
3=Group 3,FF8015,02
4=Group 4,FF8015,03
5=Group 5,FF8015,04
6=Group 6,FF8015,05
7=Group 7,FF8015,06
8=Group 8,FF8015,07
9=Gouki,FF8015,08
10=Vega,FF8015,09
11=Dan,FF8015,0A
12=Same,FF8015,0B

[38]
Name=背景选择
0=Off
1=Ryu (Japan),FFAE00,00
2=Chun-Li (China),FFAE00,08
3=Nash (USA),FFAE00,06
4=Ken (USA),FFAE00,02
5=Guy (Japan),FFAE00,0E
6=Birdie (Italy),FFAE00,10
7=Sodom (USA),FFAE00,0C
8=Adon (Thailand),FFAE00,0A
9=Rose (Italy),FFAE00,12
10=Sagat (Thailand),FFAE00,16
11=Vega (China),FFAE00,04
12=Vega (USA),FFAE00,14
13=Dan (Thailand),FFAE00,18

[39]
Name=关卡选择
0=Off
1=Stage 1,FFAE12,00
2=Stage 2,FFAE12,01
3=Stage 3,FFAE12,02
4=Stage 4,FFAE12,03
5=Stage 5,FFAE12,04
6=Stage 6,FFAE12,05
7=Stage 7,FFAE12,06
8=Stage 8,FFAE12,07
