[0]
Name=区域码
0=Off
1=Japan,FF7444,00
2=USA,FF7444,01
3=Euro,FF7444,02
4=Asia Sample,FF7444,03
5=Asia TW,FF7444,04
6=Hispanic,FF7444,05
7=Brazil,FF7444,0A

[1]
Name=投币数
0=Off
1=9,FF726F,09

[2]
Name=时间无限
0=Off
1=开启,FF72CB,99

[3]
Name=P1 血槽
0=Off
1=无血,FF802C,00,FF802D,00,FF802E,01,FF802F,00
2=满血,FF802C,16,FF802D,01,FF802E,17,FF802F,01

[4]
Name=P2 血槽
0=Off
1=无血,FF842C,00,FF842D,00,FF842E,01,FF842F,00
2=满血,FF842C,16,FF842D,01,FF842E,17,FF842F,01

[5]
Name=P1 动作加快
0=Off
1=开启,FF8046,01

[6]
Name=P2 动作加快
0=Off
1=开启,FF8446,01

[7]
Name=P1 晕眩状态
0=Off
1=永久晕眩,FF80CE,02
2=马上恢复,FF80CE,00

[8]
Name=P2 晕眩状态
0=Off
1=永久晕眩,FF84CE,02
2=马上恢复,FF84CE,00

[9]
Name=P1 怒气状态
0=Off
1=永不加热,FF80B0,00,FF80B6,00,FF80B7,00
2=总是加热,FF80B0,01,FF80B6,FF,FF80B7,0F

[10]
Name=P2 怒气状态
0=Off
1=永不加热,FF84B0,00,FF84B6,00,FF84B7,00
2=总是加热,FF84B0,01,FF84B6,FF,FF84B7,0F

[11]
Name=P1 力量增强
0=Off
1=关闭,FF80E7,00,FF8118,00
2=开启,FF80E7,00,FF8118,FF

[12]
Name=P2 力量增强
0=Off
1=关闭,FF84E7,00,FF8518,00
2=开启,FF84E7,00,FF8518,FF

[13]
Name=P1 角色选择
0=Off
1=Zalazof,FF7324,00
2=Budo,FF7324,02
3=Stinger,FF7324,04
4=Sheep,FF7324,06
5=Black.W,FF7324,0B
6=Saber,FF7324,0A
7=Kimala,FF7324,08
8=Colt,FF7324,01
9=Titan,FF7324,03
10=Haggar,FF7324,05
11=Gomes,FF7324,07
12=Ortega,FF7324,0D
13=Wraith,FF7324,0C
14=Astro,FF7324,09

[14]
Name=P2 角色选择
0=Off
1=Zalazof,FF7326,00
2=Budo,FF7326,02
3=Stinger,FF7326,04
4=Sheep,FF7326,06
5=Black.W,FF7326,0B
6=Saber,FF7326,0A
7=Kimala,FF7326,08
8=Colt,FF7326,01
9=Titan,FF7326,03
10=Haggar,FF7326,05
11=Gomes,FF7326,07
12=Ortega,FF7326,0D
13=Wraith,FF7326,0C
14=Astro,FF7326,09

[15]
Name=背景选择
0=Off
1=Tokyo,FF72CE,00
2=Moscow,FF72CE,01
3=Hanover,FF72CE,02
4=London,FF72CE,03
5=Sydney,FF72CE,04
6=Mexico,FF72CE,05
7=New York,FF72CE,06
8=Los Angeles,FF72CE,07
9=Calgary,FF72CE,08
10=Santo Domingo,FF72CE,09
11=New Delhi,FF72CE,0A
12=Las Vegas,FF72CE,0B
13=BWA,FF72CE,0C
14=CWA,FF72CE,0D
