[0]
Name=战机无敌
0=Off,0,0
1=取消,10E8BE,00,10E914,00
2=P1,10E8BE,01
3=P2,10E914,01
4=P1+P2,10E8BE,01,10E914,01

[1]
Name=生命无限
0=Off,0,0
1=P1,10E89A,05
2=P2,10E8F0,05
3=P1+P2,10E89A,05,10E8F0,05

[2]
Name=P1 炸弹数量
0=Off,0,0
1=0 颗,10E8BB,00
2=1 颗,10E8BB,01
3=2 颗,10E8BB,02
4=3 颗,10E8BB,03
5=4 颗,10E8BB,04
6=5 颗,10E8BB,05
7=6 颗,10E8BB,06
8=7 颗,10E8BB,07

[3]
Name=P2 炸弹数量
0=Off,0,0
1=0 颗,10E911,00
2=1 颗,10E911,01
3=2 颗,10E911,02
4=3 颗,10E911,03
5=4 颗,10E911,04
6=5 颗,10E911,05
7=6 颗,10E911,06
8=7 颗,10E911,07

[4]
Name=P1 火力最强
0=Off,0,0
1=F4U CORSAIR (MAX3),10E8B1,03
2=P61 BLACK WIDOW (MAX3),10E8B1,03
3=ZERO FIGHTER (MAX3),10E8B1,03
4=SEIRAN (MAX2),10E8B1,02
5=IL2 STORMOVIK (MAX2),10E8B1,02
6=POLIKARPOV I-16 (MAX4),10E8B1,04
7=DO335 PFEIL (MAX3),10E8B1,03
8=JU-87 STUKA (MAX4),10E8B1,04
9=WHIRLWIND (MAX3),10E8B1,03
10=SWORDFISH (MAX1),10E8B1,01
11=*AKA USAGI (MAX2),10E8B1,02
12=*DIABLOON (MAX7),10E8B1,07

[5]
Name=P2 火力最强
0=Off,0,0
1=F4U CORSAIR (MAX3),10E907,03
2=P61 BLACK WIDOW (MAX3),10E907,03
3=ZERO FIGHTER (MAX3),10E907,03
4=SEIRAN (MAX2),10E907,02
5=IL2 STORMOVIK (MAX2),10E907,02
6=POLIKARPOV I-16 (MAX4),10E907,04
7=DO335 PFEIL (MAX3),10E907,03
8=JU-87 STUKA (MAX4),10E907,04
9=WHIRLWIND (MAX3),10E907,03
10=SWORDFISH (MAX1),10E907,01
11=*AKA USAGI (MAX2),10E907,02
12=*DIABLOON (MAX7),10E907,07

[6]
Name=P1 副武器类型
0=Off,0,0
1=F4U CORSAIR,10E880,00
2=P61 BLACK WIDOW,10E880,01
3=ZERO FIGHTER,10E880,02
4=SEIRAN,10E880,03
5=IL2 STORMOVIK,10E880,04
6=POLIKARPOV I-16,10E880,05
7=DO335 PFEIL,10E880,06
8=JU-87 STUKA,10E880,07
9=WHIRLWIND,10E880,08
10=SWORDFISH,10E880,09
11=*AKA USAGI,10E880,0A
12=*DIABLOON,10E880,0B

[7]
Name=P2 副武器类型
0=Off,0,0
1=F4U CORSAIR,10E8D6,00
2=P61 BLACK WIDOW,10E8D6,01
3=ZERO FIGHTER,10E8D6,02
4=SEIRAN,10E8D6,03
5=IL2 STORMOVIK,10E8D6,04
6=POLIKARPOV I-16,10E8D6,05
7=DO335 PFEIL,10E8D6,06
8=JU-87 STUKA,10E8D6,07
9=WHIRLWIND,10E8D6,08
10=SWORDFISH,10E8D6,09
11=*AKA USAGI,10E8D6,0A
12=*DIABLOON,10E8D6,0B

[8]
Name=P1 炸弹类型
0=Off,0,0
1=F4U CORSAIR,10E882,00
2=P61 BLACK WIDOW,10E882,01
3=ZERO FIGHTER,10E882,02
4=SEIRAN,10E882,03
5=IL2 STORMOVIK,10E882,04
6=POLIKARPOV I-16,10E882,05
7=DO335 PFEIL,10E882,06
8=JU-87 STUKA,10E882,07
9=WHIRLWIND,10E882,08
10=SWORDFISH,10E882,09
11=*AKA USAGI,10E882,0A
12=*DIABLOON,10E882,0B

[9]
Name=P2 炸弹类型
0=Off,0,0
1=F4U CORSAIR,10E8D8,00
2=P61 BLACK WIDOW,10E8D8,01
3=ZERO FIGHTER,10E8D8,02
4=SEIRAN,10E8D8,03
5=IL2 STORMOVIK,10E8D8,04
6=POLIKARPOV I-16,10E8D8,05
7=DO335 PFEIL,10E8D8,06
8=JU-87 STUKA,10E8D8,07
9=WHIRLWIND,10E8D8,08
10=SWORDFISH,10E8D8,09
11=*AKA USAGI,10E8D8,0A
12=*DIABLOON,10E8D8,0B

[10]
Name=P1 武器类型
0=Off,0,0
1=F4U CORSAIR (MAX3),10E87E,00
2=P61 BLACK WIDOW (MAX3),10E87E,01
3=ZERO FIGHTER (MAX3),10E87E,02
4=SEIRAN (MAX2),10E87E,03
5=IL2 STORMOVIK (MAX2),10E87E,04
6=POLIKARPOV I-16 (MAX4),10E87E,05
7=DO335 PFEIL (MAX3),10E87E,06
8=JU-87 STUKA (MAX4),10E87E,07
9=WHIRLWIND (MAX3),10E87E,08
10=SWORDFISH (MAX1),10E87E,09
11=*AKA USAGI (MAX2),10E87E,0A
12=*DIABLOON (MAX7),10E87E,0B

[11]
Name=P2 武器类型
0=Off,0,0
1=F4U CORSAIR (MAX3),10E8D4,00
2=P61 BLACK WIDOW (MAX3),10E8D4,01
3=ZERO FIGHTER (MAX3),10E8D4,02
4=SEIRAN (MAX2),10E8D4,03
5=IL2 STORMOVIK (MAX2),10E8D4,04
6=POLIKARPOV I-16 (MAX4),10E8D4,05
7=DO335 PFEIL (MAX3),10E8D4,06
8=JU-87 STUKA (MAX4),10E8D4,07
9=WHIRLWIND (MAX3),10E8D4,08
10=SWORDFISH (MAX1),10E8D4,09
11=*AKA USAGI (MAX2),10E8D4,0A
12=*DIABLOON (MAX7),10E8D4,0B

[12]
Name=P1 战机类型 (战机选择画面)
0=Off,0,0
1=F4U CORSAIR,10E87A,00
2=P61 BLACK WIDOW,10E87A,01
3=ZERO FIGHTER,10E87A,02
4=SEIRAN,10E87A,03
5=IL2 STORMOVIK,10E87A,04
6=POLIKARPOV I-16,10E87A,05
7=DO335 PFEIL,10E87A,06
8=JU-87 STUKA,10E87A,07
9=WHIRLWIND,10E87A,08
10=SWORDFISH,10E87A,09
11=*AKA USAGI,10E87A,0A
12=*DIABLOON,10E87A,0B

[13]
Name=P2 战机类型 (战机选择画面)
0=Off,0,0
1=F4U CORSAIR,10E8D0,00
2=P61 BLACK WIDOW,10E8D0,01
3=ZERO FIGHTER,10E8D0,02
4=SEIRAN,10E8D0,03
5=IL2 STORMOVIK,10E8D0,04
6=POLIKARPOV I-16,10E8D0,05
7=DO335 PFEIL,10E8D0,06
8=JU-87 STUKA,10E8D0,07
9=WHIRLWIND,10E8D0,08
10=SWORDFISH,10E8D0,09
11=*AKA USAGI,10E8D0,0A
12=*DIABLOON,10E8D0,0B

[14]
Name=画面停止
0=Off,0,0
1=取消,ffEA54,00
2=开启,ffEA54,01

[15]
Name=没有子弹模式
0=Off,0,0
1=取消,10EA56,00
2=开启,10EA56,01
