[0]
Name=区域码
0=Off
1=Japan,FF8090,00
2=USA,FF8090,02
3=Hispanic,FF8090,04
4=Oceania,FF8090,06
5=Asia,FF8090,08
6=Euro,FF8090,0A
7=Brazil,FF8090,0C

[1]
Name=投币数
0=Off
1=9,FF8077,09

[2]
Name=无限挑拨
0=Off
1=P1,FF8BDB,00
2=P2,FF8CDB,00
3=P1+P2,FF8BDB,00,FF8CDB,00

[3]
Name=背景选择
0=Off
1=Ryu,FF8100,04
2=Chun-Li,FF8100,02
3=Sakura,FF8100,0E
4=Ken,FF8100,06
5=Morrigan,FF8100,00
6=Lei-Lei,FF8100,08
7=Donovan,FF8100,0A
8=Felicia,FF8100,0C
9=Devilot,FF8100,10
10=Gouki,FF8100,12
11=Dan,FF8100,14

[4]
Name=P1 落下类型
0=Off
1=蓝色方块,FF8452,01,FF8454,01
2=黄色方块,FF8452,02,FF8454,02
3=绿色方块,FF8452,03,FF8454,03
4=红色方块,FF8452,04,FF8454,04
5=钻石方块,FF8452,05,FF8454,05
6=蓝玉方块,FF8452,09,FF8454,09
7=黄玉方块,FF8452,0A,FF8454,0A
8=绿玉方块,FF8452,0B,FF8454,0B
9=红玉方块,FF8452,0C,FF8454,0C

[5]
Name=P2 落下类型
0=Off
1=蓝色方块,FF8852,01,FF8854,01
2=黄色方块,FF8852,02,FF8854,02
3=绿色方块,FF8852,03,FF8854,03
4=红色方块,FF8852,04,FF8854,04
5=钻石方块,FF8852,05,FF8854,05
6=蓝玉方块,FF8852,09,FF8854,09
7=黄玉方块,FF8852,0A,FF8854,0A
8=绿玉方块,FF8852,0B,FF8854,0B
9=红玉方块,FF8852,0C,FF8854,0C

[6]
Name=P1 攻击方块
0=Off
1=P1 决不发送,FF849F,00
2=P1 发送最大,FF849F,99

[7]
Name=P2 攻击方块
0=Off
1=P2 决不发送,FF889F,00
2=P2 发送最大,FF889F,99

[8]
Name=P1 人物选择
0=Off
1=Ryu,FF0C83,02,FF8B83,02
2=Chun-Li,FF0C83,01,FF8B83,01
3=Sakura,FF0C83,07,FF8B83,07
4=Ken,FF0C83,03,FF8B83,03
5=Morrigan,FF0C83,00,FF8B83,00
6=Lei-Lei,FF0C83,04,FF8B83,04
7=Donovan,FF0C83,05,FF8B83,05
8=Felicia,FF0C83,06,FF8B83,06
9=Devilot,FF0C83,08,FF8B83,08
10=Gouki,FF0C83,09,FF8B83,09
11=Dan,FF0C83,0A,FF8B83,0A

[9]
Name=P2 人物选择
0=Off
1=Ryu,FF0C87,02,FF8C83,02
2=Chun-Li,FF0C87,01,FF8C83,01
3=Sakura,FF0C87,07,FF8C83,07
4=Ken,FF0C87,03,FF8C83,03
5=Morrigan,FF0C87,00,FF8C83,00
6=Lei-Lei,FF0C87,04,FF8C83,04
7=Donovan,FF0C87,05,FF8C83,05
8=Felicia,FF0C87,06,FF8C83,06
9=Devilot,FF0C87,08,FF8C83,08
10=Gouki,FF0C87,09,FF8C83,09
11=Dan,FF0C87,0A,FF8C83,0A

[10]
Name=P1 控制方式
0=Off
1=电脑控制,FF839F,01
2=玩家控制,FF839F,00

[11]
Name=P2 控制方式
0=Off
1=电脑控制,FF879F,01
2=玩家控制,FF879F,00

[12]
Name=准备槽有钻石
0=Off
1=P1,FF84F5,00,FF84F4,01,FF84F7,00,FF84F6,02
2=P2,FF88F5,00,FF88F4,01,FF88F7,00,FF88F6,02
3=P1+P2,FF84F5,00,FF84F4,01,FF84F7,00,FF84F6,02,FF88F5,00,FF88F4,01,FF88F7,00,FF88F6,02

[13]
Name=清除所有方块
0=Off
1=P1,FFABD1,00,FFABD2,00,FFABD3,00,FFABD4,00,FFABD5,00,FFABD6,00,FFABD7,00,FFABD8,00,FFABD9,00,FFABDA,00,FFABDB,00,FFABDC,00,FFABDD,00
2=P2,FFADD1,00,FFADD2,00,FFADD3,00,FFADD4,00,FFADD5,00,FFADD6,00,FFADD7,00,FFADD8,00,FFADD9,00,FFADDA,00,FFADDB,00,FFADDC,00,FFADDD,00
3=P1+P2,FFABD1,00,FFABD2,00,FFABD3,00,FFABD4,00,FFABD5,00,FFABD6,00,FFABD7,00,FFABD8,00,FFABD9,00,FFABDA,00,FFABDB,00,FFABDC,00,FFABDD,00,FFADD1,00,FFADD2,00,FFADD3,00,FFADD4,00,FFADD5,00,FFADD6,00,FFADD7,00,FFADD8,00,FFADD9,00,FFADDA,00,FFADDB,00,FFADDC,00,FFADDD,00
