[0]
Name=家用投币数
0=Off
1=P1,10831F,03
2=P2,10831E,03
3=P2+P2,10831F,03,10831E,03

[1]
Name=对战时间
0=Off
1=00,10836B,00
2=60,10836B,61

[2]
Name=P1 血槽
0=Off
1=无血,108444,00
2=1/4,108444,20
3=1/3,108444,29
4=2/3,108444,53
5=满血,108444,7D

[3]
Name=P2 血槽
0=Off
1=无血,108654,00
2=1/4,108654,20
3=1/3,108654,29
4=2/3,108654,53
5=满血,108654,7D

[4]
Name=P1 怒气槽
0=Off
1=无气,10844F,00
2=满气,10844F,40

[5]
Name=P2 怒气槽
0=Off
1=无气,10865F,00
2=满气,10865F,40

[6]
Name=P1 剑气槽
0=Off
1=无气,1085F9,00
2=普通状态,1085F9,50
3=怒状态,1085F9,68
4=爆气状态,1085F9,78

[7]
Name=P2 剑气槽
0=Off
1=无气,108809,00
2=普通状态,108809,50
3=怒状态,108809,68
4=爆气状态,108809,78

[8]
Name=P1 角色选择
0=Off
1=霸王丸 (Haohmaru),108323,00
2=娜姆露露 (Nakoruru),108323,01
3=莉姆露露 (Rimururu),108323,02
4=服部半藏 (Hanzo Hattori),108323,03
5=加尔福特 (Galford),108323,04
6=千两狂死郎 (Kyoshiro Senryu),108323,05
7=橘右京 (Ukyo Tachibana),108323,06
8=牙神幻十郎 (Genjuro Kibagani),108323,07
9=首斩破莎罗 (Basara),108323,08
10=绯雨闲丸 (Shizumaru Hisame),108323,09
11=花讽院骸罗 (Gaira Kafuin),108323,0A
12=天草四郎时贞 (Shirou Amakusa),108323,0B
13=柳生十兵卫 (Jubei Yagyu),108323,0C
14=斩红郎 (Zankuro Minazuki),108323,0D
15=夏洛特 (Charlotte),108323,0E
16=塔姆塔姆 (Tam Tam),108323,0F
17=风间火月 (Kazuki Kazama),108323,10
18=风间苍月 (Sogetsu Kazama),108323,11
19=罗刹丸 (Rasetsumaru),108323,12
20=蕾娜 (Rera),108323,13
21=炎邪 (Enja),108323,14
22=水邪 (Suija),108323,15
23=德川庆寅 (Yoshitora Tokugawa),108323,16
24=刘云飞 (Yunfei),108323,17
25=真镜名弥娜 (Mina Majikina),108323,18
26=妖怪腐外道 (Kusare Gedo),108323,19
27=凶国日轮守我旺 (Gaoh),108323,1A
28=罗将神 (Mizuki),108323,1B

[9]
Name=P2 角色选择
0=Off
1=霸王丸 (Haohmaru),108322,00
2=娜姆露露 (Nakoruru),108322,01
3=莉姆露露 (Rimururu),108322,02
4=服部半藏 (Hanzo Hattori),108322,03
5=加尔福特 (Galford),108322,04
6=千两狂死郎 (Kyoshiro Senryu),108322,05
7=橘右京 (Ukyo Tachibana),108322,06
8=牙神幻十郎 (Genjuro Kibagani),108322,07
9=首斩破莎罗 (Basara),108322,08
10=绯雨闲丸 (Shizumaru Hisame),108322,09
11=花讽院骸罗 (Gaira Kafuin),108322,0A
12=天草四郎时贞 (Shirou Amakusa),108322,0B
13=柳生十兵卫 (Jubei Yagyu),108322,0C
14=斩红郎 (Zankuro Minazuki),108322,0D
15=夏洛特 (Charlotte),108322,0E
16=塔姆塔姆 (Tam Tam),108322,0F
17=风间火月 (Kazuki Kazama),108322,10
18=风间苍月 (Sogetsu Kazama),108322,11
19=罗刹丸 (Rasetsumaru),108322,12
20=蕾娜 (Rera),108322,13
21=炎邪 (Enja),108322,14
22=水邪 (Suija),108322,15
23=德川庆寅 (Yoshitora Tokugawa),108322,16
24=刘云飞 (Yunfei),108322,17
25=真镜名弥娜 (Mina Majikina),108322,18
26=妖怪腐外道 (Kusare Gedo),108322,19
27=凶国日轮守我旺 (Gaoh),108322,1A
28=罗将神 (Mizuki),108322,1B

[10]
Name=P1 武器装备
0=Off
1=装备,10841E,02
2=无装备,10841E,01

[11]
Name=P2 武器装备
0=Off
1=装备,10862E,02
2=无装备,10862E,01

[12]
Name=P1 被攻击後状态
0=Off
1=不恢复,102B55,01,10844B,01
2=马上恢复,102B55,00,10844B,00

[13]
Name=P2 被攻击後状态
0=Off
1=不恢复,102F55,01,10865B,01
2=马上恢复,102F55,00,10865B,00

[14]
Name=P1 无之境地发动
0=Off
1=禁用,108675,00
2=允许,108675,01

[15]
Name=P2 无之境地发动
0=Off
1=禁用,108465,00
2=允许,108465,01

[16]
Name=P1 无之境地发动值
0=Off
1=禁用,1085FF,00
2=1/4,1085FF,20
3=1/3,1085FF,29
4=2/3,1085FF,53
5=满血,1085FF,7D

[17]
Name=P2 无之境地发动值
0=Off
1=禁用,10880F,00
2=1/4,10880F,20
3=1/3,10880F,29
4=2/3,10880F,53
5=满血,10880F,7D

[18]
Name=P1 无之境地立即发动
0=Off
1=禁用,108812,00
2=发动,108812,01

[19]
Name=P2 无之境地立即发动
0=Off
1=禁用,108602,00
2=发动,108602,01

[20]
Name=P1 德川庆寅 太刀柒
0=Off
1=禁用,10860A,00
2=使用,10860A,3F

[21]
Name=P2 德川庆寅 太刀柒
0=Off
1=禁用,10881A,00
2=使用,10881A,3F

[22]
Name=动作加快
0=Off
1=P1,108540,01
2=P2,108750,01
3=P1+P2,108540,01,108750,01

[23]
Name=控制 CPU 角色
0=Off
1=P1 开,108321,FF
2=P2 开,108320,FF
3=P1 关,108321,00
4=P2 关,108320,00
*1P对CPU可以启动P2控制CPU,但一定要2P胜出才可到下局,变相的随机角色游玩

[24]
Name=飞行道具无间隔
0=Off
1=开启,1084B9,00,1086C9,00
*所有飞行道具无限化,如腐外道的无限恶灵呼和胃液地狱

[25]
Name=无限怒爆发,持续时间,绝命 (ABC)
0=Off
1=P1,10844F,40,10855B,00,108552,02,108553,00,108554,00,108555,81,108551,01,1094B5,01
2=P2,10865F,40,10876B,00,108762,02,108763,00,108764,00,108762,81,108761,01,1094B5,01
3=P1+P2,10855B,00,108552,02,108553,00,108554,00,108555,81,108551,01,1094B5,01,10865F,40,10876B,00,108762,02,108763,00,108764,00,108762,81,108761,01,1094B5,01

[26]
Name=无限发动无境,无限一闪 (BCD)
0=Off
1=P1 无限发动无境,1085FF,7D,108675,01,108601,40,108600,C3,108603,00
2=P2 无限发动无境,10880F,7D,108465,01,108811,40,108810,C3,108813,00
3=P1+P2 无限发动无境,1085FF,7D,108675,01,108601,40,108600,C3,108603,00,10880F,7D,108465,01,108811,40,108810,C3,108813,00
4=P1 无限一闪,1085FF,7D,108675,01,108601,40,108600,C3,108603,01
5=P2 无限一闪,10880F,7D,108465,01,108811,40,108810,C3,108813,01
6=P1+P2 无限一闪,1085FF,7D,108675,01,108601,40,108600,C3,108603,01,10880F,7D,108465,01,108811,40,108810,C3,108813,01

[27]
Name=Easy Move (详细请看金手指文件)
0=Off
1=德川庆寅 632146+BC,10860A,3F,10934B,6,10881A,3F,1093CB,6
2=霸王丸 632146+AB,109363,6,1093E3,6
3=真镜名弥娜 46AB/421B,108608,3,109474,1,108818,3,109478,1
4=刘云飞 J:A/B/C/D,10860B,1,10860D,0,109367,3,109369,3,109363,3,109365,3,10881B,1,10881D,0,1093E7,3,1093E9,3,1093E3,3,1093E5,3
5=妖怪腐外道 C/BC/CD,109349,5,109359,9,109347,9,1093C9,5,1093D9,9,1093C7,9
6=水邪 (J623+A),10841D,0,109357,3,10862D,0,1093D7,3
7=风间火月 (24C*3),108539,3,108749,3
8=绯雨闲丸 (A/B/C/D),10946C,13,109470,13
9=服部半藏 Do:AC/BC,109365,7,109367,7,1093E5,7,1093E7,7
10=加尔福特 Do:AC/BC,10935F,7,109363,7,1093DF,7,1093E3,7
11=娜姆露露 no Wea:BC,109371,7,1093F1,7
12=橘右京 (J1236+A),109351,4,1093D1,4
13=花讽院骸罗 (486+AB),10935B,3,108489,FF,108487,9B,1093DB,3,108699,FF,108697,9B

1 德川庆寅 按BC就可以游蝶华
↑手动为'10860A,3F,10881A,3F'
2 霸王丸 按AB简易斩钢闪
3 真镜名弥娜 无限落箭,地弓心不需蓄力
↑无限421A设置後421B连发,还有储力系可以瞬间出招
4 刘云飞 巨大天威太保,天机七曜空中A/B/C/D无限使出
↑手动为'10860D,00,10881D,00,10860B,01,10881B,01'
5 妖怪腐外道 按C推倒,按BC扔泥,怒满按CD获物狩
6 水邪 空中按A无限轻圆月
↑手动为'10841D,00,10862D,00'
7 风间火月 蓄满炎灾,波动/升龙/倒地AC反击最大攻击力
8 绯雨闲丸 最高四段狂落斩,押任何钮放开使出
9 服部半藏 被打击时按AC或BC有不同反击
10 加尔福特 被打击时按AC或BC有不同反击
11 娜姆露露 空手时按BC使出隐藏技
12 橘右京 空中按A燕返
13 花讽院骸罗 按AB圆心杀无限最高转速

[28]
Name=自动防御 (会不能出招)
0=Off
1=P1 开,10841E,30
2=P2 开,10862E,30
3=P1 关,10841E,00
4=P2 关,10862E,00
*除防御崩和指令投,上中下完全自动防御,不过不能有其他动作

[29]
Name=人景放大
0=Off
1=关闭,108418,00
2=开启,108418,01
*战斗视景不会随双方距离放大,令同画面版边收窄

[30]
Name=背景选择
0=Off
1=骸流岛(夕刻),108B4C,00
2=骸流岛(宵刻),108B4C,01
3=江户(清晨),108B4C,02
4=江户(黄昏),108B4C,03
5=黑子道场(练武),108B4C,04
6=黑子道场(闭门),108B4C,05
7=玄武石,108B4C,08
8=仁王庙,108B4C,09
9=天草城,108B4C,0A
10=骏府,108B4C,0B
11=清,108B4C,0C
12=琉球王国,108B4C,0D
13=佐渡(外道之巢),108B4C,0E
14=战场,108B4C,12
15=忍山(魔界降临),108B4C,13

[31]
Name=关卡选择
0=Off
1=第 1 关,10836D,00
2=第 2 关,10836D,01
3=第 3 关,10836D,02
4=第 4 关,10836D,03
5=第 5 关,10836D,04
6=第 6 关,10836D,05
7=Boss 天草四郎时贞,10836D,06
8=Boss 斩红郎,10836D,07
9=Boss 凶国日轮守我旺,10836D,08
10=Boss 罗将神,10836D,09
11=--------------------------------------
12=使用完解锁
