[0]
Name=区域码
0=Off
1=Japan,FF82CE,00
2=USA,FF82CE,02
3=ETC,FF82CE,04
4=Hispanic,FF82CE,06
5=Asia,FF82CE,08
6=Asia TW,FF82CE,0A

[1]
Name=加速模式
0=Off
1=关闭,FF82EC,00
2=开启,FF82EC,01

[2]
Name=奖励关卡
0=Off
1=直接失败通过,FF8CD3,01,FF8CE7,00
2=直接完美通过,FF8CD3,01,FF8CE7,01

[3]
Name=奖励选择
0=Off
1=无奖励关,FF8C00,00
2=--------以下使用後解锁--------
3=打汽车,FF8C00,03
4=打木桶,FF8C00,03,FF8BCE,11
5=打火桶,FF8C00,03,FF8BCE,12

[4]
Name=对战时间
0=Off
1=00,FF8CCF,00
2=98,FF8CCF,99
3=--------------------------------------
4=PS:98 奖励关打完请解锁

[5]
Name=P1 血槽
0=Off
1=瞬死,FF83F9,80
2=无血,FF83F8,00,FF858A,00
3=满血 (正常效果),FF83F9,01,FF858B,01
4=满血 (盔甲效果),FF83F8,90,FF858A,90
5=--------------------------------------
6=PS:奖励关"满血效果"请解锁

[6]
Name=P2 血槽
0=Off
1=瞬死,FF87F9,80
2=无血,FF87F8,00,FF898A,00
3=满血 (正常效果),FF87F9,01,FF898B,01
4=满血 (盔甲效果),FF87F8,90,FF898A,90
5=--------------------------------------
6=PS:奖励关"满血效果"请解锁

[7]
Name=P1 无敌
0=Off
1=关闭,FF858C,00
2=开启,FF858C,01

[8]
Name=P2 无敌
0=Off
1=关闭,FF898C,00
2=开启,FF898C,01

[9]
Name=一胜利回数
0=Off
1=P1,FF875F,01
2=P2,FF8B5F,01
3=P1+P2,FF875F,01,FF8B5F,01

[10]
Name=P1 人物选择
0=Off
1=Ryu,FF875E,00
2=E.Honda,FF875E,01
3=Blanka,FF875E,02
4=Guile,FF875E,03
5=Balrog,FF875E,0A
6=Ken,FF875E,04
7=Chun Li,FF875E,05
8=Zangief,FF875E,06
9=Dhalsim,FF875E,07
10=Sagat,FF875E,09
11=Vega,FF875E,0B
12=T.Hawk,FF875E,0D
13=Fei Long,FF875E,0E
14=Dee Jay,FF875E,0F
15=Cammy,FF875E,0C
16=M.Bison,FF875E,08

[11]
Name=P2 人物选择
0=Off
1=Ryu,FF8B5E,00
2=E.Honda,FF8B5E,01
3=Blanka,FF8B5E,02
4=Guile,FF8B5E,03
5=Balrog,FF8B5E,0A
6=Ken,FF8B5E,04
7=Chun Li,FF8B5E,05
8=Zangief,FF8B5E,06
9=Dhalsim,FF8B5E,07
10=Sagat,FF8B5E,09
11=Vega,FF8B5E,0B
12=T.Hawk,FF8B5E,0D
13=Fei Long,FF8B5E,0E
14=Dee Jay,FF8B5E,0F
15=Cammy,FF8B5E,0C
16=M.Bison,FF8B5E,08

[12]
Name=P1 晕眩状态
0=Off
1=永久晕眩,FF842E,02
2=马上恢复,FF842E,01

[13]
Name=P2 晕眩状态
0=Off
1=永久晕眩,FF882E,02
2=马上恢复,FF882E,01

[14]
Name=P1 被攻击後状态
0=Off
1=不恢复,FF8414,01
2=马上恢复,FF8414,00

[15]
Name=P2 被攻击後状态
0=Off
1=不恢复,FF8814,01
2=马上恢复,FF8814,00

[16]
Name=多重打击
0=Off
1=P1,FF8819,00
2=P2,FF8419,00
3=P1+P2,FF8819,00,FF8419,00

[17]
Name=动作加快
0=Off
1=P1,FF83E6,01
2=P2,FF87E6,01
3=P1+P2,FF83E6,01,FF87E6,01

[18]
Name=空中出招
0=Off
1=P1,FF854E,00
2=P2,FF894E,00
3=P1+P2,FF854E,00,FF894E,00

[19]
Name=飞行道具无间隔
0=Off
1=P1,FF85A3,00,FF85A2,00
2=P2,FF89A3,00,FF89A2,00
3=P1+P2,FF85A3,00,FF85A2,00,FF89A3,00,FF89A2,00

[20]
Name=飞行道具无动作
0=Off
1=P1,FF83ED,01
2=P2,FF87ED,01
3=P1+P2,FF83ED,01,FF87ED,01
4=--------------------------------------
5=PS:某些招式会不停如旋风脚

[21]
Name=P1 Balrog - 自动冲刺直拳
0=Off
1=Turn Punch 1,FF847F,04
2=Turn Punch 2,FF847E,04

[22]
Name=P2 Balrog - 自动冲刺直拳
0=Off
1=Turn Punch 1,FF887F,04
2=Turn Punch 2,FF887E,04

[23]
Name=P1 Balrog - 冲刺直拳威力
0=Off
1=正常,FF8485,00,FF8484,00,FF8487,00,FF8486,00
2=最强,FF8485,09,FF8484,61,FF8487,09,FF8486,61

[24]
Name=P2 Balrog - 冲刺直拳威力
0=Off
1=正常,FF8885,00,FF8884,00,FF8887,00,FF8886,00
2=最强,FF8885,09,FF8884,61,FF8887,09,FF8886,61

[25]
Name=P1 Easy Moves
0=Off
1=Balrog - Dash Straight & Upper,FF844F,08,FF8450,01,FF8457,08,FF8458,01
2=Balrog - Buffalo Head & Dash Upper,FF848F,08,FF848E,06,FF8457,08,FF8458,01
3=Blanka - Rolling Attack & Vertical Rolling,FF844F,08,FF8450,01,FF847F,08,FF8482,01
4=Blanka - Electric Thunder & Vertical Rolling,FF8469,04,FF846B,04,FF846D,04,FF847F,08,FF8482,01
5=Blanka - Rolling Attack & Backstep Rolling,FF844F,08,FF8450,01,FF8486,08,FF848B,01
6=Blanka - Electric Thunder & Backstep Rolling,FF8469,04,FF846B,04,FF846D,04,FF8486,08,FF848B,01
7=Cammy - Cannon Spike & Axle Spin Knuckle,FF8461,06,FF8460,06,FF8471,06,FF8470,06
8=Cammy - Spiral Arrow & Axle Spin Knuckle,FF8465,06,FF8464,06,FF8471,06,FF8470,06
9=Chun Li - Spinning Bird Kick & Kikou Ken,FF844F,08,FF8450,01,FF847F,08,FF847E,06
10=Chun Li - Hyakuretsu Kyaku & Kikou Ken,FF8469,04,FF846B,04,FF846D,04,FF847F,08,FF847E,06
11=Dee Jay - Machine Gun Upper & Double Rolling Sobat,FF8465,08,FF8464,06,FF8461,08,FF8460,06
12=Dee Jay - Air Slasher & Double Rolling Sobat,FF8475,08,FF8474,06,FF8461,08,FF8460,06
13=Dhalsim - Yoga Fire,FF844F,06,FF844E,06
14=Dhalsim - Yoga Flame,FF8453,0A,FF8452,0A
15=Dhalsim - Yoga Teleport 1,FF8457,06,FF8456,06,FF846F,00
16=Dhalsim - Yoga Teleport 2,FF8457,06,FF8456,06,FF846F,01
17=E.Honda - Super Zutsuki & Super Hyakkan Otoshi,FF844F,08,FF8450,01,FF8479,08,FF847A,01
18=E.Honda - Hyakuretsu Harite & Super Hyakkan Otoshi,FF8469,03,FF846B,03,FF846D,03,FF8479,08,FF847A,01
19=Fei Long - Rekka Ken & Shien Kyaku,FF845F,06,FF845E,06,FF846F,06,FF846E,06,FF8463,06,FF8462,06
20=Guile - Sonic Boom & Somersault Kick,FF844F,08,FF8450,01,FF8455,08,FF8456,01
21=Ken - Hadou Ken & Tatsumaki Senpuu Kyaku,FF8463,06,FF8462,06,FF845F,06,FF845E,06
22=Ken - Shoryuu Ken & Tatsumaki Senpuu Kyaku,FF8467,06,FF8466,06,FF845F,06,FF845E,06
23=M.Bison - Psycho Crusher Attack & Double Knee Press,FF844F,08,FF8450,01,FF8457,08,FF8458,01
24=M.Bison - Devil Reverse & Double Knee Press,FF847B,08,FF847A,06,FF8457,08,FF8458,01
25=M.Bison - Psycho Crusher Attack & Head Press,FF844F,08,FF8450,01,FF845E,08,FF8463,01
26=M.Bison - Devil Reverse & Head Press,FF847B,08,FF847A,06,FF845E,08,FF8463,01
27=Ryu - Hadou Ken & Tatsumaki Senpuu Kyaku,FF8463,06,FF8462,06,FF845F,06,FF845E,06
28=Ryu - Shoryuu Ken & Tatsumaki Senpuu Kyaku,FF8467,06,FF8466,06,FF845F,06,FF845E,06
29=Ryu - Shakunetsu Hadou Ken & Tatsumaki Senpuu Kyaku,FF84AF,0A,FF84AE,06,FF845F,06,FF845E,06
30=Sagat - Tiger Uppercut & Knee,FF844F,06,FF844E,06,FF8453,06,FF8452,06
31=Sagat - Tiger Shot & Knee,FF8457,06,FF8456,06,FF8453,06,FF8452,06
32=Sagat - Tiger Uppercut & Ground Shot,FF844F,06,FF844E,06,FF845B,06,FF845A,06
33=Sagat - Ground & Tiger Shot,FF8457,06,FF8456,06,FF845B,06,FF845A,06
34=T.Hawk - Tomahawk Buster,FF8461,06,FF8460,06
35=T.Hawk - Mexican Typhoon,FF8469,08,FF8468,06
36=Vega - Rolling Crystal Flash & Kabe Hari Tsuki,FF8457,08,FF8456,06,FF845B,08,FF845A,06
37=Vega - Sky High Claw & Kabe Hari Tsuki,FF845F,08,FF845E,06,FF845B,08,FF845A,06
38=Zangief - Screw Piledriver & Flying Powerbomb & Atomic Suplex,FF844F,08,FF8451,06,FF8468,08,FF846A,06

[26]
Name=P2 Easy Moves
0=Off
1=Balrog - Dash Straight & Upper,FF884F,08,FF8850,01,FF8857,08,FF8858,01
2=Balrog - Buffalo Head & Dash Upper,FF888F,08,FF888E,06,FF8857,08,FF8858,01
3=Blanka - Rolling Attack & Vertical Rolling,FF884F,08,FF8850,01,FF887F,08,FF8882,01
4=Blanka - Electric Thunder & Vertical Rolling,FF8869,04,FF886B,04,FF886D,04,FF887F,08,FF8882,01
5=Blanka - Rolling Attack & Backstep Rolling,FF884F,08,FF8850,01,FF8886,08,FF888B,01
6=Blanka - Electric Thunder & Backstep Rolling,FF8869,04,FF886B,04,FF886D,04,FF8886,08,FF888B,01
7=Cammy - Cannon Spike & Axle Spin Knuckle,FF8861,06,FF8860,06,FF8871,06,FF8870,06
8=Cammy - Spiral Arrow & Axle Spin Knuckle,FF8865,06,FF8864,06,FF8871,06,FF8870,06
9=Chun Li - Spinning Bird Kick & Kikou Ken,FF884F,08,FF8850,01,FF887F,08,FF887E,06
10=Chun Li - Hyakuretsu Kyaku & Kikou Ken,FF8869,04,FF886B,04,FF886D,04,FF887F,08,FF887E,06
11=Dee Jay - Machine Gun Upper & Double Rolling Sobat,FF8865,08,FF8864,06,FF8861,08,FF8860,06
12=Dee Jay - Air Slasher & Double Rolling Sobat,FF8875,08,FF8874,06,FF8861,08,FF8860,06
13=Dhalsim - Yoga Fire,FF884F,06,FF884E,06
14=Dhalsim - Yoga Flame,FF8853,0A,FF8852,0A
15=Dhalsim - Yoga Teleport 1,FF8857,06,FF8856,06,FF886F,00
16=Dhalsim - Yoga Teleport 2,FF8857,06,FF8856,06,FF886F,01
17=E.Honda - Super Zutsuki & Super Hyakkan Otoshi,FF884F,08,FF8850,01,FF8879,08,FF887A,01
18=E.Honda - Hyakuretsu Harite & Super Hyakkan Otoshi,FF8869,03,FF886B,03,FF886D,03,FF8879,08,FF887A,01
19=Fei Long - Rekka Ken & Shien Kyaku,FF885F,06,FF885E,06,FF886F,06,FF886E,06,FF8863,06,FF8862,06
20=Guile - Sonic Boom & Somersault Kick,FF884F,08,FF8850,01,FF8855,08,FF8856,01
21=Ken - Hadou Ken & Tatsumaki Senpuu Kyaku,FF8863,06,FF8862,06,FF885F,06,FF885E,06
22=Ken - Shoryuu Ken & Tatsumaki Senpuu Kyaku,FF8867,06,FF8866,06,FF885F,06,FF885E,06
23=M.Bison - Psycho Crusher Attack & Double Knee Press,FF884F,08,FF8850,01,FF8857,08,FF8858,01
24=M.Bison - Devil Reverse & Double Knee Press,FF887B,08,FF887A,06,FF8857,08,FF8858,01
25=M.Bison - Psycho Crusher Attack & Head Press,FF884F,08,FF8850,01,FF885E,08,FF8863,01
26=M.Bison - Devil Reverse & Head Press,FF887B,08,FF887A,06,FF885E,08,FF8863,01
27=Ryu - Hadou Ken & Tatsumaki Senpuu Kyaku,FF8863,06,FF8862,06,FF885F,06,FF885E,06
28=Ryu - Shoryuu Ken & Tatsumaki Senpuu Kyaku,FF8867,06,FF8866,06,FF885F,06,FF885E,06
29=Ryu - Shakunetsu Hadou Ken & Tatsumaki Senpuu Kyaku,FF88AF,0A,FF88AE,06,FF885F,06,FF885E,06
30=Sagat - Tiger Uppercut & Knee,FF884F,06,FF884E,06,FF8853,06,FF8852,06
31=Sagat - Tiger Shot & Knee,FF8857,06,FF8856,06,FF8853,06,FF8852,06
32=Sagat - Tiger Uppercut & Ground Shot,FF884F,06,FF884E,06,FF885B,06,FF885A,06
33=Sagat - Ground & Tiger Shot,FF8857,06,FF8856,06,FF885B,06,FF885A,06
34=T.Hawk - Tomahawk Buster,FF8861,06,FF8860,06
35=T.Hawk - Mexican Typhoon,FF8869,08,FF8868,06
36=Vega - Rolling Crystal Flash & Kabe Hari Tsuki,FF8857,08,FF8856,06,FF885B,08,FF885A,06
37=Vega - Sky High Claw & Kabe Hari Tsuki,FF885F,08,FF885E,06,FF885B,08,FF885A,06
38=Zangief - Screw Piledriver & Flying Powerbomb & Atomic Suplex,FF884F,08,FF8851,06,FF8868,08,FF886A,06

[27]
Name=背景选择
0=Off
1=Ryu,FFE08A,00
2=E.Honda,FFE08A,01
3=Blanka,FFE08A,02
4=Guile,FFE08A,03
5=Balrog,FFE08A,0A
6=Ken,FFE08A,04
7=Chun Li,FFE08A,05
8=Zangief,FFE08A,06
9=Dhalsim,FFE08A,07
10=Sagat,FFE08A,09
11=Vega,FFE08A,0B
12=T.Hawk,FFE08A,0D
13=Fei Long,FFE08A,0E
14=Dee Jay,FFE08A,0F
15=Cammy,FFE08A,0C
16=M.Bison,FFE08A,08
