[0]
Name=区域码
0=Off
1=Japan,FF82CE,00
2=USA,FF82CE,02
3=ETC,FF82CE,04
4=Hispanic,FF82CE,06
5=Asia,FF82CE,08
6=Asia TW,FF82CE,0A

[1]
Name=结局
0=Off
1=普通,FF8CA0,01
2=特殊,FF8CA0,00

[2]
Name=最终 Boss
0=Off
1=Vega,FF831B,01
2=Gouki,FF831B,00

[3]
Name=对战时间
0=Off
1=00,FF8DCF,00
2=98,FF8DCF,99
3=停止,FF8DD1,01
4=继续,FF8DD1,00

[4]
Name=P1 血槽
0=Off
1=瞬死,FF8479,80
2=无血,FF8478,00,FF860A,00
3=满血 (正常效果),FF8479,01,FF860B,01
4=满血 (盔甲效果),FF8478,90,FF860A,90

[5]
Name=P2 血槽
0=Off
1=瞬死,FF8879,80
2=无血,FF8878,00,FF8A0A,00
3=满血 (正常效果),FF8879,01,FF8A0B,01
4=满血 (盔甲效果),FF8878,90,FF8A0A,90

[6]
Name=P1 无敌
0=Off
1=关闭,FF860C,00
2=开启,FF860C,01

[7]
Name=P2 无敌
0=Off
1=关闭,FF8A0C,00
2=开启,FF8A0C,01

[8]
Name=P1 气力槽
0=Off
1=无气,FF8703,00
2=满气,FF8703,30

[9]
Name=P2 气力槽
0=Off
1=无气,FF8B03,00
2=满气,FF8B03,30

[10]
Name=一回合胜利
0=Off
1=P1,FF87DF,02
2=P2,FF8BDF,02
3=P1+P2,FF87DF,02,FF8BDF,02

[11]
Name=P1 人物选择
0=Off
1=*Gouki,FF880A,01
2=Ryu,FF87DE,00
3=E.Honda,FF87DE,01
4=Blanka,FF87DE,02
5=Guile,FF87DE,03
6=T.Hawk,FF87DE,0D
7=Fei Long,FF87DE,0E
8=M.Bison,FF87DE,0A
9=Sagat,FF87DE,09
10=Ken,FF87DE,04
11=Chun Li,FF87DE,05
12=Zangief,FF87DE,06
13=Dhalsim,FF87DE,07
14=Cammy,FF87DE,0C
15=Dee Jay,FF87DE,0F
16=Balrog,FF87DE,0B
17=Vega,FF87DE,08

[12]
Name=P2 人物选择
0=Off
1=*Gouki,FF8C0A,01
2=Ryu,FF8BDE,00
3=E.Honda,FF8BDE,01
4=Blanka,FF8BDE,02
5=Guile,FF8BDE,03
6=T.Hawk,FF8BDE,0D
7=Fei Long,FF8BDE,0E
8=M.Bison,FF8BDE,0A
9=Sagat,FF8BDE,09
10=Ken,FF8BDE,04
11=Chun Li,FF8BDE,05
12=Zangief,FF8BDE,06
13=Dhalsim,FF8BDE,07
14=Cammy,FF8BDE,0C
15=Dee Jay,FF8BDE,0F
16=Balrog,FF8BDE,0B
17=Vega,FF8BDE,08

[13]
Name=P1 颜色选择
0=Off
1=Colour 1,FF87FE,00
2=Colour 2,FF87FE,01
3=Colour 3,FF87FE,02
4=Colour 4,FF87FE,03
5=Colour 5,FF87FE,04
6=Colour 6,FF87FE,05
7=Colour 7,FF87FE,06
8=Colour 8,FF87FE,07
9=Classic 1,FF87FE,08
10=Classic 2,FF87FE,09
11=Gouki Colour 1,FF87FE,0A
12=Gouki Colour 2,FF87FE,0B

[14]
Name=P2 颜色选择
0=Off
1=Colour 1,FF8BFE,00
2=Colour 2,FF8BFE,01
3=Colour 3,FF8BFE,02
4=Colour 4,FF8BFE,03
5=Colour 5,FF8BFE,04
6=Colour 6,FF8BFE,05
7=Colour 7,FF8BFE,06
8=Colour 8,FF8BFE,07
9=Classic 1,FF8BFE,08
10=Classic 2,FF8BFE,09
11=Gouki Colour 1,FF8BFE,0A
12=Gouki Colour 2,FF8BFE,0B

[15]
Name=P1 晕眩状态
0=Off
1=永久晕眩,FF84AE,03
2=马上恢复,FF84AE,01

[16]
Name=P2 晕眩状态
0=Off
1=永久晕眩,FF88AE,03
2=马上恢复,FF88AE,01

[17]
Name=P1 被攻击後状态
0=Off
1=不恢复,FF8494,02
2=马上恢复,FF8494,00

[18]
Name=P2 被攻击後状态
0=Off
1=不恢复,FF8894,02
2=马上恢复,FF8894,00

[19]
Name=人物版本
0=Off
1=P1 旧版,FF8805,01
2=P2 旧版,FF8C05,01
3=P1+P2 旧版,FF8805,01,FF8C05,01
4=P1 新版,FF8805,00
5=P1 新版,FF8C05,00
6=P1+P2 新版,FF8805,00,FF8C05,00
7=--------------------------------------
8=PS:旧版比较烂无气力条

[20]
Name=战前行动
0=Off
1=开启,FF82F2,00,FF82C6,01

[21]
Name=多重打击
0=Off
1=P1,FF8899,00
2=P2,FF8499,00
3=P1+P2,FF8899,00,FF8499,00

[22]
Name=动作加快
0=Off
1=P1,FF8466,01
2=P2,FF8866,01
3=P1+P2,FF8466,01,FF8866,01

[23]
Name=残影效果
0=Off
1=P1,FF8702,01
2=P2,FF8B02,01
3=P1+P2,FF8702,01,FF8B02,01

[24]
Name=空中出招
0=Off
1=P1,FF85CE,00
2=P2,FF89CE,00
3=P1+P2,FF85CE,00,FF89CE,00

[25]
Name=飞行道具无动作
0=Off
1=P1,FF846D,01
2=P2,FF886D,01
3=P1+P2,FF846D,01,FF886D,01
4=--------------------------------------
5=PS:某些招式会不停如旋风脚

[26]
Name=飞行道具能穿透
0=Off
1=开启,FF9D30,01

[27]
Name=飞行道具无间隔
0=Off
1=P1,FF8623,00,FF8622,00
2=P2,FF8A23,00,FF8A22,00
3=P1+P2,FF8623,00,FF8622,00,FF8A23,00,FF8A22,00
4=--------------------------------------
5=PS:残念会打不到人

[28]
Name=Gouki Flag (S+Px3)
0=Off
1=P1,FF84F1,01
2=P2,FF88F1,01
3=P1+P2,FF84F1,01,FF88F1,01

[29]
Name=P1 M.Bison - 自动冲刺直拳
0=Off
1=Turn Punch 1,FF84FF,04
2=Turn Punch 2,FF84FE,04

[30]
Name=P2 M.Bison - 自动冲刺直拳
0=Off
1=Turn Punch 1,FF88FF,04
2=Turn Punch 2,FF88FE,04

[31]
Name=P1 M.Bison - 冲刺直拳威力
0=Off
1=正常,FF8505,00,FF8504,00,FF8507,00,FF8506,00
2=最强,FF8505,09,FF8504,61,FF8507,09,FF8506,61

[32]
Name=P2 M.Bison - 冲刺直拳威力
0=Off
1=正常,FF8905,00,FF8904,00,FF8907,00,FF8906,00
2=最强,FF8905,09,FF8904,61,FF8907,09,FF8906,61

[33]
Name=P1 Easy Moves
0=Off
1=Balrog - Rolling Crystal Flash & Kabe Hari Tsuki,FF84D7,08,FF84D6,06,FF84DB,08,FF84DA,06
2=Balrog - Sky High Claw & Kabe Hari Tsuki,FF84DF,08,FF84DE,06,FF84DB,08,FF84DA,06
3=Balrog - Rolling Crystal Flash & Scarlet Terror,FF84D7,08,FF84D6,06,FF84EA,08,FF84ED,06
4=Balrog - Sky High Claw & Scarlet Terror,FF84DF,08,FF84DE,06,FF84EA,08,FF84ED,06
5=Blanka - Vertical & Rolling Attack,FF84CF,08,FF84D0,01,FF84FF,08,FF8502,01
6=Blanka - Electric Thunder & Vertical Rolling,FF84E9,04,FF84EB,04,FF84ED,04,FF84FF,08,FF8502,01
7=Blanka - Backstep & Rolling Attack,FF84CF,08,FF84D0,01,FF8506,08,FF850B,01
8=Blanka - Electric Thunder & Backstep Rolling,FF84E9,04,FF84EB,04,FF84ED,04,FF8506,08,FF850B,01
9=Cammy - Axle Spin Knuckle & Cannon Spike,FF84F1,06,FF84F0,06,FF84E1,06,FF84E0,06
10=Cammy - Hooligan Combination & Cannon Spike,FF84F6,08,FF84F9,06,FF84E1,06,FF84E0,06
11=Cammy - Axle Spin Knuckle & Spiral Arrow,FF84F1,06,FF84F0,06,FF84E5,06,FF84E4,06
12=Cammy - Hooligan Combination & Spiral Arrow,FF84F6,08,FF84F9,06,FF84E5,06,FF84E4,06
13=Chun Li - Kikou Ken & Spinning Bird Kick,FF84FF,08,FF84FE,06,FF84CF,08,FF84D0,01
14=Chun Li - Kikou Ken & Hyakuretsu Kyaku,FF84FF,08,FF84FE,06,FF84E9,04,FF84EB,04,FF84ED,04
15=Chun Li - Kikou Ken & Tenshou Kyaku,FF84FF,08,FF84FE,06,FF8509,08,FF8510,01
16=Dee Jay - Machine Gun Upper & Double Rolling Sobat,FF84E5,08,FF84E4,06,FF84E1,08,FF84E0,06
17=Dee Jay - Air Slasher & Double Rolling Sobat,FF84F5,08,FF84F4,06,FF84E1,08,FF84E0,06
18=Dee Jay - Machine Gun Upper & Jackknife Maximum,FF84E5,08,FF84E4,06,FF84F8,08,FF84FB,06
19=Dee Jay - Air Slasher & Jackknife Maximum,FF84F5,08,FF84F4,06,FF84F8,08,FF84FB,06
20=Dhalsim - Yoga Fire & Blast,FF84CF,06,FF84CE,06,FF84E9,0A,FF84E8,06
21=Dhalsim - Yoga Flame & Blast,FF84D3,0A,FF84D2,0A,FF84E9,0A,FF84E8,06
22=Dhalsim - Yoga Teleport 1,FF84D7,06,FF84D6,06,FF84DF,00
23=Dhalsim - Yoga Teleport 2,FF84D7,06,FF84D6,06,FF84DF,01
24=E.Honda - Super Hyakkan Otoshi & Zutsuki,FF84DF,08,FF84DE,06,FF84D7,08,FF84D6,06
25=E.Honda - Super Hyakkan Otoshi & Ooichou Nage,FF84DF,08,FF84DE,06,FF84E5,08,FF84E4,06
26=E.Honda - Super Hyakkan Otoshi & Hyakuretsu Harite,FF84DF,08,FF84DE,06,FF8515,03,FF8517,03,FF8519,03
27=Fei Long - Rekka Ken & Shien Kyaku,FF84DF,06,FF84DE,06,FF84EF,06,FF84EE,06,FF84E3,06,FF84E2,06
28=Fei Long - Rekka Ken & Rekkuu Kyaku,FF84DF,06,FF84DE,06,FF84EF,06,FF84EE,06,FF8503,08,FF8502,06
29=Gouki - Gou Hadou Ken & Tatsumaki Zankuu Kyaku & Ashura Senkuu 1,FF84E3,06,FF84E2,06,FF84DF,06,FF84DE,06,FF84ED,06,FF84EC,06,FF84EF,00
30=Gouki - Gou Shoryuu Ken & Tatsumaki Zankuu Kyaku & Ashura Senkuu 1,FF84E7,06,FF84E6,06,FF84DF,06,FF84DE,06,FF84ED,06,FF84EC,06,FF84EF,00
31=Gouki - Shakunetsu Hadou Ken & Tatsumaki Zankuu Kyaku & Ashura Senkuu 1,FF852F,0A,FF852E,06,FF84DF,06,FF84DE,06,FF84ED,06,FF84EC,06,FF84EF,00
32=Gouki - Gou Hadou Ken & Tatsumaki Zankuu Kyaku & Ashura Senkuu 2,FF84E3,06,FF84E2,06,FF84DF,06,FF84DE,06,FF84ED,06,FF84EC,06,FF84EF,02
33=Gouki - Gou Shoryuu Ken & Tatsumaki Zankuu Kyaku & Ashura Senkuu 2,FF84E7,06,FF84E6,06,FF84DF,06,FF84DE,06,FF84ED,06,FF84EC,06,FF84EF,02
34=Gouki - Shakunetsu Hadou Ken & Tatsumaki Zankuu Kyaku & Ashura Senkuu 2,FF852F,0A,FF852E,06,FF84DF,06,FF84DE,06,FF84ED,06,FF84EC,06,FF84EF,02
35=Guile - Sonic Boom & Somersault Kick,FF84CF,08,FF84D0,01,FF84D5,08,FF84D6,01
36=Ken - Hadou Ken & Tatsumaki Senpuu Kyaku,FF84DF,06,FF84DE,06,FF84E3,06,FF84E2,06
37=Ken - Shoryuu Ken & Tatsumaki Senpuu Kyaku,FF84E7,06,FF84E6,06,FF84E3,06,FF84E2,06
38=M.Bison - Dash Straight & Upper,FF84CF,08,FF84D0,01,FF84D7,08,FF84D8,01
39=M.Bison - Buffalo Head & Dash Upper,FF850F,08,FF8510,01,FF84D7,08,FF84D8,01
40=M.Bison - Dash Ground Straight & Upper,FF8525,08,FF8526,01,FF84D7,08,FF84D8,01
41=M.Bison - Dash Straight & Ground Upper,FF84CF,08,FF84D0,01,FF852A,08,FF852F,01
42=M.Bison - Buffalo Head & Dash Ground Upper,FF850F,08,FF8510,01,FF852A,08,FF852F,01
43=M.Bison - Dash Ground Straight & Ground Upper,FF8525,08,FF8526,01,FF852A,08,FF852F,01
44=Ryu - Hadou Ken & Tatsumaki Senpuu Kyaku,FF84E3,06,FF84E2,06,FF84DF,06,FF84DE,06
45=Ryu - Shoryuu Ken & Tatsumaki Senpuu Kyaku,FF84E7,06,FF84E6,06,FF84DF,06,FF84DE,06
46=Ryu - Shakunetsu Hadou Ken & Tatsumaki Senpuu Kyaku,FF852F,0A,FF852E,06,FF84DF,06,FF84DE,06
47=Sagat - Tiger Uppercut & Knee,FF84CF,06,FF84CE,06,FF84D3,06,FF84D2,06
48=Sagat - Tiger Shot & Knee,FF84D7,06,FF84D6,06,FF84D3,06,FF84D2,06
49=Sagat - Tiger Uppercut & Ground Shot,FF84CF,06,FF84CE,06,FF84DB,06,FF84DA,06
50=Sagat - Tiger Shot & Ground Shot,FF84D7,06,FF84D6,06,FF84DB,06,FF84DA,06
51=T.Hawk - Tomahawk Buster,FF84DA,06,FF84DD,06
52=T.Hawk - Mexican Typhoon,FF84E1,08,FF84E0,06
53=Vega - Psycho Crusher Attack & Double Knee Press,FF84CF,08,FF84D0,01,FF84D7,08,FF84D8,01
54=Vega - Devil Reverse & Double Knee Press,FF84FB,08,FF84FA,06,FF84D7,08,FF84D8,01
55=Vega - Psycho Crusher Attack & Head Press,FF84CF,08,FF84D0,01,FF84DE,08,FF84E3,01
56=Vega - Devil Reverse & Head Press,FF84FB,08,FF84FA,06,FF84DE,08,FF84E3,01
57=Zangief - Screw Piledriver & Flying Powerbomb & Atomic Suplex,FF84CF,08,FF84D1,06,FF84E8,08,FF84EA,06
58=Zangief - Banishing Flat & Flying Powerbomb & Atomic Suplex,FF8500,06,FF8503,06,FF84E8,08,FF84EA,06

[34]
Name=P2 Easy Moves
0=Off
1=Balrog - Rolling Crystal Flash & Kabe Hari Tsuki,FF88D7,08,FF88D6,06,FF88DB,08,FF88DA,06
2=Balrog - Sky High Claw & Kabe Hari Tsuki,FF88DF,08,FF88DE,06,FF88DB,08,FF88DA,06
3=Balrog - Rolling Crystal Flash & Scarlet Terror,FF88D7,08,FF88D6,06,FF88EA,08,FF88ED,06
4=Balrog - Sky High Claw & Scarlet Terror,FF88DF,08,FF88DE,06,FF88EA,08,FF88ED,06
5=Blanka - Vertical & Rolling Attack,FF88CF,08,FF88D0,01,FF88FF,08,FF8902,01
6=Blanka - Electric Thunder & Vertical Rolling,FF88E9,04,FF88EB,04,FF88ED,04,FF88FF,08,FF8902,01
7=Blanka - Backstep & Rolling Attack,FF88CF,08,FF88D0,01,FF8906,08,FF890B,01
8=Blanka - Electric Thunder & Backstep Rolling,FF88E9,04,FF88EB,04,FF88ED,04,FF8906,08,FF890B,01
9=Cammy - Axle Spin Knuckle & Cannon Spike,FF88F1,06,FF88F0,06,FF88E1,06,FF88E0,06
10=Cammy - Hooligan Combination & Cannon Spike,FF88F6,08,FF88F9,06,FF88E1,06,FF88E0,06
11=Cammy - Axle Spin Knuckle & Spiral Arrow,FF88F1,06,FF88F0,06,FF88E5,06,FF88E4,06
12=Cammy - Hooligan Combination & Spiral Arrow,FF88F6,08,FF88F9,06,FF88E5,06,FF88E4,06
13=Chun Li - Kikou Ken & Spinning Bird Kick,FF88FF,08,FF88FE,06,FF88CF,08,FF88D0,01
14=Chun Li - Kikou Ken & Hyakuretsu Kyaku,FF88FF,08,FF88FE,06,FF88E9,04,FF88EB,04,FF88ED,04
15=Chun Li - Kikou Ken & Tenshou Kyaku,FF88FF,08,FF88FE,06,FF8909,08,FF8910,01
16=Dee Jay - Machine Gun Upper & Double Rolling Sobat,FF88E5,08,FF88E4,06,FF88E1,08,FF88E0,06
17=Dee Jay - Air Slasher & Double Rolling Sobat,FF88F5,08,FF88F4,06,FF88E1,08,FF88E0,06
18=Dee Jay - Machine Gun Upper & Jackknife Maximum,FF88E5,08,FF88E4,06,FF88F8,08,FF88FB,06
19=Dee Jay - Air Slasher & Jackknife Maximum,FF88F5,08,FF88F4,06,FF88F8,08,FF88FB,06
20=Dhalsim - Yoga Fire & Blast,FF88CF,06,FF88CE,06,FF88E9,0A,FF88E8,06
21=Dhalsim - Yoga Flame & Blast,FF88D3,0A,FF88D2,0A,FF88E9,0A,FF88E8,06
22=Dhalsim - Yoga Teleport 1,FF88D7,06,FF88D6,06,FF88DF,00
23=Dhalsim - Yoga Teleport 2,FF88D7,06,FF88D6,06,FF88DF,01
24=E.Honda - Super Hyakkan Otoshi & Zutsuki,FF88DF,08,FF88DE,06,FF88D7,08,FF88D6,06
25=E.Honda - Super Hyakkan Otoshi & Ooichou Nage,FF88DF,08,FF88DE,06,FF88E5,08,FF88E4,06
26=E.Honda - Super Hyakkan Otoshi & Hyakuretsu Harite,FF88DF,08,FF88DE,06,FF8915,03,FF8917,03,FF8919,03
27=Fei Long - Rekka Ken & Shien Kyaku,FF88DF,06,FF88DE,06,FF88EF,06,FF88EE,06,FF88E3,06,FF88E2,06
28=Fei Long - Rekka Ken & Rekkuu Kyaku,FF88DF,06,FF88DE,06,FF88EF,06,FF88EE,06,FF8903,08,FF8902,06
29=Gouki - Gou Hadou Ken & Tatsumaki Zankuu Kyaku & Ashura Senkuu 1,FF88E3,06,FF88E2,06,FF88DF,06,FF88DE,06,FF88ED,06,FF88EC,06,FF88EF,00
30=Gouki - Gou Shoryuu Ken & Tatsumaki Zankuu Kyaku & Ashura Senkuu 1,FF88E7,06,FF88E6,06,FF88DF,06,FF88DE,06,FF88ED,06,FF88EC,06,FF88EF,00
31=Gouki - Shakunetsu Hadou Ken & Tatsumaki Zankuu Kyaku & Ashura Senkuu 1,FF892F,0A,FF892E,06,FF88DF,06,FF88DE,06,FF88ED,06,FF88EC,06,FF88EF,00
32=Gouki - Gou Hadou Ken & Tatsumaki Zankuu Kyaku & Ashura Senkuu 2,FF88E3,06,FF88E2,06,FF88DF,06,FF88DE,06,FF88ED,06,FF88EC,06,FF88EF,02
33=Gouki - Gou Shoryuu Ken & Tatsumaki Zankuu Kyaku & Ashura Senkuu 2,FF88E7,06,FF88E6,06,FF88DF,06,FF88DE,06,FF88ED,06,FF88EC,06,FF88EF,02
34=Gouki - Shakunetsu Hadou Ken & Tatsumaki Zankuu Kyaku & Ashura Senkuu 2,FF892F,0A,FF892E,06,FF88DF,06,FF88DE,06,FF88ED,06,FF88EC,06,FF88EF,02
35=Guile - Sonic Boom & Somersault Kick,FF88CF,08,FF88D0,01,FF88D5,08,FF88D6,01
36=Ken - Hadou Ken & Tatsumaki Senpuu Kyaku,FF88DF,06,FF88DE,06,FF88E3,06,FF88E2,06
37=Ken - Shoryuu Ken & Tatsumaki Senpuu Kyaku,FF88E7,06,FF88E6,06,FF88E3,06,FF88E2,06
38=M.Bison - Dash Straight & Upper,FF88CF,08,FF88D0,01,FF88D7,08,FF88D8,01
39=M.Bison - Buffalo Head & Dash Upper,FF890F,08,FF8910,01,FF88D7,08,FF88D8,01
40=M.Bison - Dash Ground Straight & Upper,FF8925,08,FF8926,01,FF88D7,08,FF88D8,01
41=M.Bison - Dash Straight & Ground Upper,FF88CF,08,FF88D0,01,FF892A,08,FF892F,01
42=M.Bison - Buffalo Head & Dash Ground Upper,FF890F,08,FF8910,01,FF892A,08,FF892F,01
43=M.Bison - Dash Ground Straight & Ground Upper,FF8925,08,FF8926,01,FF892A,08,FF892F,01
44=Ryu - Hadou Ken & Tatsumaki Senpuu Kyaku,FF88E3,06,FF88E2,06,FF88DF,06,FF88DE,06
45=Ryu - Shoryuu Ken & Tatsumaki Senpuu Kyaku,FF88E7,06,FF88E6,06,FF88DF,06,FF88DE,06
46=Ryu - Shakunetsu Hadou Ken & Tatsumaki Senpuu Kyaku,FF892F,0A,FF892E,06,FF88DF,06,FF88DE,06
47=Sagat - Tiger Uppercut & Knee,FF88CF,06,FF88CE,06,FF88D3,06,FF88D2,06
48=Sagat - Tiger Shot & Knee,FF88D7,06,FF88D6,06,FF88D3,06,FF88D2,06
49=Sagat - Tiger Uppercut & Ground Shot,FF88CF,06,FF88CE,06,FF88DB,06,FF88DA,06
50=Sagat - Tiger Shot & Ground Shot,FF88D7,06,FF88D6,06,FF88DB,06,FF88DA,06
51=T.Hawk - Tomahawk Buster,FF88DA,06,FF88DD,06
52=T.Hawk - Mexican Typhoon,FF88E1,08,FF88E0,06
53=Vega - Psycho Crusher Attack & Double Knee Press,FF88CF,08,FF88D0,01,FF88D7,08,FF88D8,01
54=Vega - Devil Reverse & Double Knee Press,FF88FB,08,FF88FA,06,FF88D7,08,FF88D8,01
55=Vega - Psycho Crusher Attack & Head Press,FF88CF,08,FF88D0,01,FF88DE,08,FF88E3,01
56=Vega - Devil Reverse & Head Press,FF88FB,08,FF88FA,06,FF88DE,08,FF88E3,01
57=Zangief - Screw Piledriver & Flying Powerbomb & Atomic Suplex,FF88CF,08,FF88D1,06,FF88E8,08,FF88EA,06
58=Zangief - Banishing Flat & Flying Powerbomb & Atomic Suplex,FF8900,06,FF8903,06,FF88E8,08,FF88EA,06

[35]
Name=P1 Easy Super Combo
0=Off
1=Balrog - Hari Tsuki Rolling,FF84E6,0C,FF84E9,06
2=Blanka - Ground Shave Rolling,FF850E,0C,FF8511,06
3=Cammy - Spin Drive Smasher,FF84F5,0A,FF84F4,06
4=Chun Li - Senretsu Kyaku,FF850C,0C,FF850F,06
5=Dee Jay - Sobat Carnival,FF84FC,0C,FF84FF,08
6=Dhalsim - Yoga Inferno,FF84E5,12,FF84E4,09
7=E.Honda - Oni Musou,FF84E3,0C,FF84E2,06
8=Fei Long - Rekka Shin Ken,FF84FF,0C,FF84FE,06
9=Guile - Somersault Strike,FF84E3,0C,FF84E2,06
10=Ken - Shoryuu Reppa,FF84EF,0A,FF84EE,06
11=M.Bison - Crazy Buffalo,FF8523,0C,FF8522,06
12=Ryu - Shinkuu Hadou Ken,FF84EF,0C,FF84EE,06
13=Sagat - Tiger Genocide,FF84ED,0A,FF84EC,06
14=T.Hawk - Raging Typhoon,FF84ED,10,FF84EF,06
15=Vega - Knee Press Nightmare,FF8512,0C,FF8515,06
16=Zangief - Final Atomic Buster,FF84FB,10,FF84FD,06

[36]
Name=P2 Easy Super Combo
0=Off
1=Balrog - Hari Tsuki Rolling,FF88E6,0C,FF88E9,06
2=Blanka - Ground Shave Rolling,FF890E,0C,FF8911,06
3=Cammy - Spin Drive Smasher,FF88F5,0A,FF88F4,06
4=Chun Li - Senretsu Kyaku,FF890C,0C,FF890F,06
5=Dee Jay - Sobat Carnival,FF88FC,0C,FF88FF,08
6=Dhalsim - Yoga Inferno,FF88E5,12,FF88E4,09
7=E.Honda - Oni Musou,FF88E3,0C,FF88E2,06
8=Fei Long - Rekka Shin Ken,FF88FF,0C,FF88FE,06
9=Guile - Somersault Strike,FF88E3,0C,FF88E2,06
10=Ken - Shoryuu Reppa,FF88EF,0A,FF88EE,06
11=M.Bison - Crazy Buffalo,FF8923,0C,FF8922,06
12=Ryu - Shinkuu Hadou Ken,FF88EF,0C,FF88EE,06
13=Sagat - Tiger Genocide,FF88ED,0A,FF88EC,06
14=T.Hawk - Raging Typhoon,FF88ED,10,FF88EF,06
15=Vega - Knee Press Nightmare,FF8912,0C,FF8915,06
16=Zangief - Final Atomic Buster,FF88FB,10,FF88FD,06

[37]
Name=背景选择
0=Off
1=Ryu,FFE18A,00
2=E.Honda,FFE18A,01
3=Blanka,FFE18A,02
4=Guile,FFE18A,03
5=T.Hawk,FFE18A,0D
6=Fei Long,FFE18A,0E
7=M.Bison,FFE18A,0A
8=Sagat,FFE18A,09
9=Ken,FFE18A,04
10=Chun Li,FFE18A,05
11=Zangief,FFE18A,06
12=Dhalsim,FFE18A,07
13=Cammy,FFE18A,0C
14=Dee Jay,FFE18A,0F
15=Balrog,FFE18A,0B
16=Vega,FFE18A,08

[38]
Name=关卡选择
0=Off
1=Stage 1,FF8C50,00
2=Stage 2,FF8C50,01
3=Stage 3,FF8C50,02
4=Stage 4,FF8C50,03
5=Stage 5,FF8C50,04
6=Stage 6,FF8C50,05
7=Stage 7,FF8C50,06
8=Stage 8,FF8C50,07
9=Stage 9,FF8C50,08
10=Stage 10,FF8C50,09
11=Stage 11,FF8C50,0A
12=Stage 12,FF8C50,0B
