[0]
Name=购物时间
0=Off
1=开启,108942,0A

[1]
Name=总是加速
0=Off
1=P1,1089C1,23
2=P2,108B7F,23
3=P1+P2 ,1089C1,23,108B7F,23
4=P1+P2 (超速),1089C1,60,108B7F,60

[2]
Name=金钱无限
0=Off
1=P1,108B5D,FF,108B5E,FF
2=P2,10800B,FF,10800C,FF
3=P1+P2,108B5D,FF,108B5E,FF,10800B,FF,10800C,FF
4=--------------------------------------
5=有金钱画面在锁定;使用後解锁

[3]
Name=马血不减
0=Off
1=P1,1089E3,EA
2=P2,108BA1,FF
3=P1+P2,1089E3,EA,108BA1,FF

[4]
Name=最大速度
0=Off
1=P1,1080F9,07
2=P2,108139,07
3=P1+P2,1080F9,07,108139,07

[5]
Name=最大能量
0=Off
1=P1,1080F8,07
2=P2,108138,07
3=P1+P2,1080F8,07,108138,07

[6]
Name=最大爆发力
0=Off
1=P1,1080FB,07
2=P2,10813B,07
3=P1+P2,1080FB,07,10813B,07

[7]
Name=所有特殊移动
0=Off
1=P1,1080D8,FF
2=P2,108118,FF
3=P1+P2,1080D8,FF,108118,FF
