[0]
Name=金钱无限
0=Off
1=P1,10029F,FF
2=P2,100337,FF
3=P1+P2,10029F,FF,100337,FF

[1]
Name=总是加速
0=Off
1=P1,1002B9,0A
2=P2,100351,0A
3=P1+P2,1002B9,0A,100351,0A

[2]
Name=最大能量
0=Off
1=P1,100276,08
2=P2,10030E,08
3=P1+P2,100276,08,10030E,08

[3]
Name=最大速度
0=Off
1=P1,100274,08
2=P2,10030C,08
3=P1+P2,100274,08,10030C,08

[4]
Name=最大力量
0=Off
1=P1,10027A,08
2=P2,100312,08
3=P1+P2,10027A,08,100312,08

[5]
Name=能量不减
0=Off
1=P1,102C15,44
      
[6]
Name=马血不减
0=Off
1=P1,102FCF,44,102999,44,102AD7,44,102D53,44,102E91,44,10310D,44

[7]
Name=训练时间
0=Off
1=开启,100023,32
