[0]
Name=选人时间
0=Off
1=15,10CD6D,0F,10CD6C,01

[1]
Name=对战时间
0=Off
1=00,10AC15,00
2=59,10AC15,60,10AC14,00
3=99,10AC15,00,10AC14,00

[2]
Name=P1 血槽
0=Off
1=无血,10A238,00
2=红血,10A238,70
3=满血,10A238,E0

[3]
Name=P2 血槽
0=Off
1=无血,10A4B8,00
2=红血,10A4B8,70
3=满血,10A4B8,E0

[4]
Name=P1 气力槽
0=Off
1=无气,10A1E9,00
2=Level 1,10A1E9,21,10A21C,00
3=Level 2,10A1E9,42,10A21C,00
4=Maximum,10A1E9,63,10A21C,20

[5]
Name=P2 气力槽
0=Off
1=无气,10A469,00
2=Level 1,10A469,21,10A49C,00
3=Level 2,10A469,42,10A49C,00
4=Maximum,10A469,63,10A49C,20

[6]
Name=P1 防御气槽
0=Off
1=无防御值,10A246,00
2=满防御值,10A246,70

[7]
Name=P2 防御气槽
0=Off
1=无防御值,10A4C6,00
2=满防御值,10A4C6,70

[8]
Name=P1 Exceed 无限
0=Off
1=关闭,10D01A,00,10D01B,00
2=开启,10D01A,58,10D01B,02

[9]
Name=P2 Exceed 无限
0=Off
1=关闭,10D1DE,00,10D1DF,00
2=开启,10D1DE,58,10D1DF,02

[10]
Name=P1 角色选择
0=Off
1=草剃京 (Kyo Kusanagi),10AC31,00,10AC29,00
2=八神庵 (Iori Yagami),10AC31,01,10AC29,01
3=阪崎良 (Ryo Sakazaki),10AC31,02,10AC29,02
4=泰瑞柏格 (Terry Bogard),10AC31,03,10AC29,03
5=不知火舞 (Mai Shiranui),10AC31,04,10AC29,04
6=  堂香澄 (Kasumi Todoh),10AC31,05,10AC29,05
7=金卡法 (Kim Kaphwan),10AC31,06,10AC29,06
8=空手道先生 (Mr.Karate),10AC31,07,10AC29,07
9=邱丰凯 (Choi Bounge),10AC31,08,10AC29,08
10=天崩地裂 (Earthquake),10AC31,09,10AC29,09
11=牙神幻十郎 (Genjyuro Kibagami),10AC31,0A,10AC29,0A
12=色 (Shiki),10AC31,0B,10AC29,0B
13=*基斯 (Geese Howard),10AC31,0C,10AC29,0C
14=*火星人 (Mars People),10AC31,0D,10AC29,0D
15=*高尼兹 (Goenitz),10AC31,0E,10AC29,0E
16=*雅典娜 (Athena),10AC31,0F,10AC29,0F
17=隆 (Ryu),10AC31,10,10AC29,10
18=肯 (Ken),10AC31,11,10AC29,11
19=春丽 (Chun-Li),10AC31,12,10AC29,12
20=凯尔 (Guile),10AC31,13,10AC29,13
21=塔尔锡 (Dhalsim),10AC31,14,10AC29,14
22=拜森 (M.Bison / Balrog),10AC31,15,10AC29,15
23=巴洛克 (Balrog / Vega),10AC31,16,10AC29,16
24=沙卡特 (Sagat),10AC31,17,10AC29,17
25=贝卡 (Vega / M.Bison),10AC31,18,10AC29,18
26=豪鬼 (Gouki / Akuma),10AC31,19,10AC29,19
27=乎古 (Hugo),10AC31,1A,10AC29,1A
28=塔巴莎 (Tabasa),10AC31,1B,10AC29,1B
29=*洛克人 Zero (Zero),10AC31,1C,10AC29,1C
30=*吸血鬼伯爵 (Demitai),10AC31,1D,10AC29,1D
31=*丹 (Dan),10AC31,1E,10AC29,1E
32=*魔界村红魔鬼 (Red Arremer),10AC31,1F,10AC29,1F
33=*暴走八神 (Crazy Iori),10AC31,20,10AC29,20
34=*本气空手道先生 (Mr.Karate),10AC31,21,10AC29,21
35=*洗脑肯 (Violent Ken),10AC31,22,10AC29,22
36=*真豪鬼 (Shin Gouki / Akuma),10AC31,23,10AC29,23

[11]
Name=P2 角色选择
0=Off
1=草剃京 (Kyo Kusanagi),10AC55,00,10AC4D,00
2=八神庵 (Iori Yagami),10AC55,01,10AC4D,01
3=阪崎良 (Ryo Sakazaki),10AC55,02,10AC4D,02
4=泰瑞柏格 (Terry Bogard),10AC55,03,10AC4D,03
5=不知火舞 (Mai Shiranui),10AC55,04,10AC4D,04
6=  堂香澄 (Kasumi Todoh),10AC55,05,10AC4D,05
7=金卡法 (Kim Kaphwan),10AC55,06,10AC4D,06
8=空手道先生 (Mr.Karate),10AC55,07,10AC4D,07
9=邱丰凯 (Choi Bounge),10AC55,08,10AC4D,08
10=天崩地裂 (Earthquake),10AC55,09,10AC4D,09
11=牙神幻十郎 (Genjyuro Kibagami),10AC55,0A,10AC4D,0A
12=色 (Shiki),10AC55,0B,10AC4D,0B
13=*基斯 (Geese Howard),10AC55,0C,10AC4D,0C
14=*火星人 (Mars People),10AC55,0D,10AC4D,0D
15=*高尼兹 (Goenitz),10AC55,0E,10AC4D,0E
16=*雅典娜 (Athena),10AC55,0F,10AC4D,0F
17=隆 (Ryu),10AC55,10,10AC4D,10
18=肯 (Ken),10AC55,11,10AC4D,11
19=春丽 (Chun-Li),10AC55,12,10AC4D,12
20=凯尔 (Guile),10AC55,13,10AC4D,13
21=塔尔锡 (Dhalsim),10AC55,14,10AC4D,14
22=拜森 (M.Bison / Balrog),10AC55,15,10AC4D,15
23=巴洛克 (Balrog / Vega),10AC55,16,10AC4D,16
24=沙卡特 (Sagat),10AC55,17,10AC4D,17
25=贝卡 (Vega / M.Bison),10AC55,18,10AC4D,18
26=豪鬼 (Gouki / Akuma),10AC55,19,10AC4D,19
27=乎古 (Hugo),10AC55,1A,10AC4D,1A
28=塔巴莎 (Tabasa),10AC55,1B,10AC4D,1B
29=*洛克人 Zero (Zero),10AC55,1C,10AC4D,1C
30=*吸血鬼伯爵 (Demitai),10AC55,1D,10AC4D,1D
31=*丹 (Dan),10AC55,1E,10AC4D,1E
32=*魔界村红魔鬼 (Red Arremer),10AC55,1F,10AC4D,1F
33=*暴走八神 (Crazy Iori),10AC55,20,10AC4D,20
34=*本气空手道先生 (Mr.Karate),10AC55,21,10AC4D,21
35=*洗脑肯 (Violent Ken),10AC55,22,10AC4D,22
36=*真豪鬼 (Shin Gouki / Akuma),10AC55,23,10AC4D,23

[12]
Name=P1 颜色选择
0=Off
1=P 颜色,10AC2D,00
2=K 颜色,10AC2D,01

[13]
Name=P2 颜色选择
0=Off
1=P 颜色,10AC51,00
2=K 颜色,10AC51,01

[14]
Name=P1 昏倒控制
0=Off
1=容易昏倒,10A23E,00
2=永不昏倒,10A23E,FF

[15]
Name=P2 昏倒控制
0=Off
1=容易昏倒,10A4BE,00
2=永不昏倒,10A4BE,FF

[16]
Name=P1 盔甲效果
0=Off
1=关闭,10A467,00
2=开启,10A467,01

[17]
Name=P2 盔甲效果
0=Off
1=关闭,10A1E7,00
2=开启,10A1E7,01

[18]
Name=出招不需集气
0=Off
1=P1,10CECC,FF
2=P2,10D090,FF
3=P1+P2,10CECC,FF,10D090,FF

[19]
Name=倒地无限追打
0=Off
1=P1,10A3FD,06,10A414,01
2=P2,10A17D,06,10A194,01
3=P1+P2,10A3FD,06,10A414,01,10A17D,06,10A194,01

[20]
Name=飞行道具无间隔
0=Off
1=P1,10A1E0,00
2=P2,10A460,00
3=P1+P2,10A1E0,00,10A460,00

[21]
Name=战前偷袭
0=Off
1=P1,10A1E3,02
2=P2,10A463,02
3=P1+P2,10A1E3,02,10A463,02

[22]
Name=空中出招
0=Off
1=P1,10A1E1,00
2=P2,10A461,00
3=P1+P2,10A1E1,00,10A461,00

[23]
Name=攻击加快
0=Off
1=P1,10A225,00
2=P2,10A4A5,00
3=P1+P2,10A225,00,10A4A5,00

[24]
Name=动作加快
0=Off
1=P1,10A17B,00
2=P2,10A3FB,00
3=P1+P2,10A17B,00,10A3FB,00

[25]
Name=奖励攻击
0=Off
1=P1,10A467,10
2=P2,10A1E7,10
3=P1+P2,10A467,10,10A1E7,10

[26]
Name=P1 行动禁止
0=Off
1=关闭,10A1E3,00
2=开启,10A1E3,0E

[27]
Name=P2 行动禁止
0=Off
1=关闭,10A463,00
2=开启,10A463,0E

[28]
Name=P1 连技模式
0=Off
1=普通版/部分招式左零距离,10A17C,DF
2=普通版/无飞行道具,10A17C,0C
3=震撼版,10A17C,FF

[29]
Name=P2 连技模式
0=Off
1=普通版/部分招式左零距离,10A3FC,DF
2=普通版/无飞行道具,10A3FC,0C
3=震撼版,10A3FC,FF

[30]
Name=P1 行动速度
0=Off
1=正常,10CE60,03
2=1 (慢),10CE60,02
3=2,10CE60,04
4=3,10CE60,06
5=4,10CE60,08
6=5,10CE60,0A
7=6 (快),10CE60,0C

[31]
Name=P2 行动速度
0=Off
1=正常,10D024,03
2=1 (慢),10D024,02
3=2,10D024,04
4=3,10D024,06
5=4,10D024,08
6=5,10D024,0A
7=6 (快),10D024,0C

[32]
Name=P1 跳跃高度
0=Off
1=正常,10CE64,0A
2=1 (低),10CE64,02
3=2,10CE64,03
4=3,10CE64,05
5=4,10CE64,07
6=5,10CE64,09
7=6,10CE64,0B
8=7,10CE64,0D
9=8,10CE64,0F
10=9 (高),10CE64,14

[33]
Name=P2 跳跃高度
0=Off
1=正常,10D028,0A
2=1 (低),10D028,02
3=2,10D028,03
4=3,10D028,05
5=4,10D028,07
6=5,10D028,09
7=6,10D028,0B
8=7,10D028,0D
9=8,10D028,0F
10=9 (高),10D028,14

[34]
Name=P1 角色外观
0=Off
1=正常,10A13B,00,10A1E2,00,10A12E,FF,10A12F,FF
2=红火,10A13B,FA
3=紫火,10A13B,FB
4=结冰,10A13B,F7
5=雷电,10A1E2,22
6=闪身,10A12A,A3
7=隐形,10A12E,00,10A12F,00
8=变小,10A12E,88,10A12F,88

[35]
Name=P2 角色外观
0=Off
1=正常,10A3BB,00,10A462,00,10A3AE,FF,10A3AF,FF
2=红火,10A3BB,FA
3=紫火,10A3BB,FB
4=结冰,10A3BB,F7
5=雷电,10A462,22
6=闪身,10A3AA,A3
7=隐形,10A3AE,00,10A3AF,00
8=变小,10A3AE,88,10A3AF,88

[36]
Name=P1 打击特效
0=Off
1=爪击,10A17F,10
2=红火,10A17F,20
3=紫火,10A17F,30
4=雷电,10A17F,40

[37]
Name=P2 打击特效
0=Off
1=爪击,10A3FF,10
2=红火,10A3FF,20
3=紫火,10A3FF,30
4=雷电,10A3FF,40

[38]
Name=P1 游戏计时
0=Off
1=00:00:01,10A1FC,00,10A1FF,00,10A1FE,00
2=59:59:59,10A1FC,03,10A1FF,4C,10A1FE,3A

[39]
Name=P2 游戏计时
0=Off
1=00:00:01,10A47C,00,10A47F,00,10A47E,00
2=59:59:59,10A47C,03,10A47F,4C,10A47E,3A

[40]
Name=PLUS 字样
0=Off
1=显示,10FFF0,00
2=消失,10FFF0,19
Default=2
[41]
Name=家用投币数
0=Off
1=P1,10ABF1,99
2=P2,10ABF0,99
3=P1+P2,10ABF1,99,10ABF0,99

[42]
Name=背景选择
0=Off
1=废弃工厂,10ABDD,00
2=废弃火车站,10ABDD,01
3=秃地,10ABDD,02
4=绿色森林,10ABDD,03
5=水晶圣坛,10ABDD,04
6=发电厂,10ABDD,05
7=天狗寺,10ABDD,06
8=雅典娜圣殿,10ABDD,07
9=隐藏关,10ABDD,08
10=密闭太空站,10ABDD,09

[43]
Name=关卡选择
0=Off
1=第 1 关,10ABDC,00
2=第 2 关,10ABDC,01
3=第 3 关,10ABDC,02
4=第 4 关,10ABDC,03
5=第 5 关,10ABDC,04
6=第 6 关,10ABDC,05
7=第 7 关,10ABDC,06
8=第 8 关,10ABDC,07
9=第 9 关,10ABDC,08
