[0]
Name=时间无限
0=Off
1=P1,101254,1E
2=P2,1005F4,1E
3=P1+P2,101254,1E,1005F4,1E

[1]
Name=进  数 99 (Holes)
0=Off
1=P1,10D573,63
2=P2,10D5D3,63
3=P1+P2,10D573,63,10D5D3,63

[2]
Name=挥  无限 (Stroke)
0=Off
1=P1,107007,01
2=P2,10702D,01
3=P1+P2,107007,01,10702D,01

[3]
Name=挥  力量 (Shot Power)
0=Off
1=1 格 (果岭 Green)↓,106FE6,04
2=2 格,106FE6,08
3=3 格,106FE6,0C
4=4 格,106FE6,10
5=5 格,106FE6,14
6=6 格,106FE6,18
7=7 格,106FE6,1C
8=8 格,106FE6,20
9=9 格,106FE6,24
10=10 格 (果岭 Green)↑,106FE6,28
11=50%,106FE6,32
12=60%,106FE6,3C
13=70%,106FE6,46
14=80%,106FE6,50
15=90%,106FE6,5A
16=100%,106FE6,64
17=130%,106FE6,82

[4]
Name=球  选择 (Club)
0=Off
1=1W．260 Y,106FDE,00
2=3W．240 Y,106FDE,01
3=4W．230 Y,106FDE,02
4=1I．220 Y,106FDE,03
5=3I．200 Y,106FDE,04
6=4I．190 Y,106FDE,05
7=5I．180 Y,106FDE,06
8=6I．170 Y,106FDE,07
9=7I．160 Y,106FDE,08
10=8I．150 Y,106FDE,09
11=9I．140 Y,106FDE,0A
12=PW．120 Y,106FDE,0B
13=SW．100 Y,106FDE,0C
14=PT．28 Y,106FDE,0D

[5]
Name=风速选择
0=Off
1=无风,106FE0,00
2=强风,106FE0,13

[6]
Name=风向选择
0=Off
1=北 (North),106FE2,00
2=东北偏北 (NNE),106FE2,01
3=东北 (NE),106FE2,02
4=东北偏东 (NEE),106FE2,03
5=东 (East),106FE2,04
6=东南偏东 (SEE),106FE2,05
7=东南 (SE),106FE2,06
8=东南偏南 (SSE),106FE2,07
9=南 (South),106FE2,08
10=西南偏南 (SSW),106FE2,09
11=西南 (SW),106FE2,0A
12=西南偏西 (SWW),106FE2,0B
13=西 (West),106FE2,0C
14=西北偏西 (NWW),106FE2,0D
15=西北 (NW),106FE2,0E
16=北西偏北 (NNW),106FE2,0F

[7]
Name=P1 角色选择
0=Off
1=Young Hero (USA),107004,00
2=Power Golfer (BRA),107004,01
3=Shot Maker (GER),107004,02
4=Putt Master (JAP),107004,03
5=Veteran (AUS),107004,04
6=Technician (GBR),107004,05

[8]
Name=P2 角色选择
0=Off
1=Young Hero (USA),10702A,00
2=Power Golfer (BRA),10702A,01
3=Shot Maker (GER),10702A,02
4=Putt Master (JAP),10702A,03
5=Veteran (AUS),10702A,04
6=Technician (GBR),10702A,05
