[0]
Name=投币数
0=Off
1=09,FF0FFF,09

[1]
Name=商店时间
0=Off
1=开启 (买完解锁),FFE00A,15

[2]
Name=防护罩无限
0=Off
1=1P,FF2F01,05,FF2F02,05,FF15D6,02
2=2P,FF2EA1,05,FF2EA2,05,FF1656,02
3=1P+2P,FF2F01,05,FF2F02,05,FF15D6,02,FF2EA1,05,FF2EA2,05,FF1656,02

[3]
Name=燃料无限
0=Off
1=P1,FF15CC,50
2=P2,FF164C,50
3=P1+P2,FF15CC,50,FF164C,50

[4]
Name=火力最大
0=Off
1=P1,FF15D2,06
2=P2,FF1652,06
3=P1+P2,FF15D2,06,FF1652,06

[5]
Name=武器无限
0=Off
1=P1,FF15E2,63
2=P2,FF1662,63
3=P1+P2,FF15E2,63,FF1662,63

[6]
Name=金钱无限
0=Off
1=P1,FF160A,09
2=P2,FF168A,09
3=P1+P2,FF160A,09,FF168A,09

[7]
Name=集中射击
0=Off
1=P1,FF15D8,00
2=P2,FF1658,00
3=P1+P2,FF15D8,00,FF1658,00

[8]
Name=P1 战机类型
0=Off
1=F-20 Tiger Shark,FF15A2,F0
2=F-14 Tomcat,FF15A2,F1
3=A-10 Thunderbolt,FF15A2,F2

[9]
Name=P2 战机类型
0=Off
1=F-20 Tiger Shark,FF1622,F0
2=F-14 Tomcat,FF1622,F1
3=A-10 Thunderbolt,FF1622,F2

[10]
Name=P1 武器类型
0=Off
1=Phoenix,FF15E0,00
2=Falcon,FF15E0,04
3=Bomb,FF15E0,08
4=Bomb II,FF15E0,0C
5=Napalm,FF15E0,10
6=Napalm II,FF15E0,14
7=Bulpup,FF15E0,1C
8=Bulpup II,FF15E0,20
9=Thunder Laser,FF15E0,24
10=Thunder Laser II,FF15E0,28
11=Round Laser,FF15E0,2C
12=Super Shell,FF15E0,34
13=Super Shell II,FF15E0,38
14=Gunpod,FF15E0,3C
15=Bigboy,FF15E0,40
16=16Way,FF15E0,44

[11]
Name=P2 武器类型
0=Off
1=Phoenix,FF1660,00
2=Falcon,FF1660,04
3=Bomb,FF1660,08
4=Bomb II,FF1660,0C
5=Napalm,FF1660,10
6=Napalm II,FF1660,14
7=Bulpup,FF1660,1C
8=Bulpup II,FF1660,20
9=Thunder Laser,FF1660,24
10=Thunder Laser II,FF1660,28
11=Round Laser,FF1660,2C
12=Super Shell,FF1660,34
13=Super Shell II,FF1660,38
14=Gunpod,FF1660,3C
15=Bigboy,FF1660,40
16=16Way,FF1660,44

[12]
Name=战机无敌
0=Off
1=P1,FF15C2,0F
2=P2,FF1642,0F
3=P1+P2,FF15C2,0F,FF1642,0F

[13]
Name=画面切换
0=Off
1=转向右边,FF10D7,00
2=转向左边,FF10D7,04

[14]
Name=立即过关
0=Off
1=开启,FF10D8,01

[15]
Name=关卡选择
0=Off
1=Stage 1,FF10D9,00
2=Stage 2,FF10D9,01
3=Stage 3,FF10D9,02
4=Stage 4,FF10D9,03
5=Stage 5,FF10D9,04
6=Stage 6,FF10D9,05
7=Stage 7,FF10D9,06
8=Stage 8,FF10D9,07
9=Stage 9,FF10D9,08
10=Stage 10,FF10D9,09
11=Special Stage,FF10D9,0A
