[0]
Name=生命无限
0=Off
1=P1,FF83A5,05
2=P2,FF84A5,05
3=P1+P2,FF83A5,05,FF84A5,05

[1]
Name=炸弹无限
0=Off
1=P1,FF83B2,05
2=P2,FF84B2,05
3=P1+P2,FF83B2,05,FF84B2,05

[2]
Name=火力最强
0=Off
1=P1,FF83B0,07
2=P2,FF84B0,07
3=P1+P2,FF83B0,07,FF84B0,07

[3]
Name=飞弹最强
0=Off
1=P1,FF83B7,03
2=P2,FF84B7,03
3=P1+P2,FF83B7,03,FF84B7,03

[4]
Name=P1 战机无敌
0=Off
1=关闭,FF8322,F0,FF8301,01
2=开启,FF8322,F0,FF8301,02

[5]
Name=P2 战机无敌
0=Off
1=关闭,FF8422,F0,FF8401,01
2=开启,FF8422,F0,FF8401,02

[6]
Name=P1 武器更换
0=Off
1=Normal,FF83B3,00
2=3-Way,FF83B3,02
3=Laser,FF83B3,04

[7]
Name=P2 武器更换
0=Off
1=Normal,FF84B3,00
2=3-Way,FF84B3,02
3=Laser,FF84B3,04

[8]
Name=P1 飞弹类型
0=Off
1=H,FF83B9,00
2=M,FF83B9,01
3=N,FF83B9,02

[9]
Name=P2 飞弹类型
0=Off
1=H,FF84B9,00
2=M,FF84B9,01
3=N,FF84B9,02

[10]
Name=P1 射击无间隔
0=Off
1=子弹,FF8340,00
2=飞弹,FF8345,00
3=子弹+飞弹,FF8340,00,FF8345,00

[11]
Name=P2 射击无间隔
0=Off
1=子弹,FF8440,00
2=飞弹,FF8445,00
3=子弹+飞弹,FF8440,00,FF8445,00

[12]
Name=关卡选择
0=Off
1=Stage 1,FF8500,00
2=Stage 2,FF8500,01
3=Stage 3,FF8500,02
4=Stage 4,FF8500,03
5=Stage 5,FF8500,04
6=Stage 6,FF8500,05
7=Stage 7,FF8500,06
8=Stage 8,FF8500,07
9=Stage 9,FF8500,08
10=Stage 10,FF8500,09
11=Stage 11,FF8500,0A
12=Stage 12,FF8500,0B
13=Stage 13,FF8500,0C
14=Stage 14,FF8500,0D
15=Stage 15,FF8500,0E
16=Stage 16,FF8500,0F
17=Stage 17,FF8500,10
18=Stage 18,FF8500,11
19=Stage 19,FF8500,12
20=Stage 20,FF8500,13
21=Stage 21,FF8500,14
22=Stage 22,FF8500,15
23=Stage 23,FF8500,16
24=Stage 24,FF8500,17
25=Stage 25,FF8500,18
26=Stage 26,FF8500,19
27=Stage 27,FF8500,1A
28=Stage 28,FF8500,1B
29=Stage 29,FF8500,1C
30=Stage 30,FF8500,1D
