[0]
Name=生命无限
0=Off
1=P1,108D98,05
2=P2,1090EC,05
3=P1+P2,108D98,05,1090EC,05

[1]
Name=P1 无敌
0=Off
1=关闭,108D3D,F0
2=开启,108D3D,88

[2]
Name=P2 无敌
0=Off
1=关闭,109091,F0
2=开启,109091,88

[3]
Name=P1 炸弹无限
0=Off
1=Fire Wall,108D8E,02
2=Homing Missile,108D8E,03
3=Perple Hole,108D8E,01

[4]
Name=P2 炸弹无限
0=Off
1=Fire Wall,1090E2,02
2=Homing Missile,1090E2,03
3=Perple Hole,1090E2,01

[5]
Name=P1 附属武器
0=Off
1=装备(默认),108E6A,04,108EB4,04,108E70,80,108E71,01,108E72,80,108E73,01,108EBA,80,108EBB,01,108EBC,80,108EBD,01
2=装备(集中),108E6A,04,108EB4,04,108E70,01,108E71,01,108E72,80,108E73,01,108EBA,01,108EBB,01,108EBC,80,108EBD,01
3=装备(分开),108E6A,04,108EB4,04,108E70,FF,108E71,01,108E72,80,108E73,01,108EBA,FF,108EBB,01,108EBC,80,108EBD,01

[6]
Name=快速集气射击
0=Off
1=P1,108D96,50
2=P2,1090EA,50
3=P1+P2,108D96,50,1090EA,50
