[0]
Name=区域码
0=Off
1=Japan,FF8090,00
2=USA,FF8090,02
3=Hispanic,FF8090,04
4=Oceania,FF8090,06
5=Asia,FF8090,08
6=Euro,FF8090,0A
7=Brazil,FF8090,0C

[1]
Name=对战系统类型
0=Off
1=Vampire Saviour,FFB90F,00
2=Vampire Hunter,FFB90F,FF

[2]
Name=声音检测计时停止
0=Off
1=开启,FF800A,FF

[3]
Name=对战时间
0=Off
1=99,FF8108,63

[4]
Name=P1 血槽
0=Off
1=无血,FF8450,00,FF8451,00,FF8452,00,FF8453,00
2=满血,FF8450,40,FF8451,02,FF8452,40,FF8453,02

[5]
Name=P2 血槽
0=Off
1=无血,FF8850,00,FF8851,00,FF8852,00,FF8853,00
2=满血,FF8850,40,FF8851,02,FF8852,40,FF8853,02

[6]
Name=P1 气力槽
0=Off
1=0,FF8508,00
2=99,FF8508,63

[7]
Name=P2 气力槽
0=Off
1=0,FF8908,00
2=99,FF8908,63

[8]
Name=P1 气力条
0=Off
1=无气,FF850A,00
2=满气,FF850A,90

[9]
Name=P2 气力条
0=Off
1=无气,FF890A,00
2=满气,FF890A,90

[10]
Name=黑暗力量时间
0=Off
1=P1 不减,FF85C4,7D
2=P2 不减,FF89C4,7D
3=P1+P2 不减,FF85C4,7D,FF89C4,7D

[11]
Name=P1 人物选择
0=Off
1=Anakaris,FF8783,06
2=Bishamon,FF8783,08
3=Bulleta,FF8783,00
4=Demitri,FF8783,01
5=Donovan,FF8783,13
6=Felicia,FF8783,07
7=Jedah,FF8783,0F
8=Lei-Lei,FF8783,0D
9=Lilith,FF8783,0E
10=Morrigan,FF8783,05
11=Phobos,FF8783,10
12=Pyron,FF8783,11
13=Q-Bee,FF8783,0C
14=Victor,FF8783,03
15=Zabel,FF8783,04
16=*Oboro Bishamon,FF8783,19
17=*Zabel (Gold),FF8783,0B

[12]
Name=P2 人物选择
0=Off
1=Anakaris,FF8B83,06
2=Bishamon,FF8B83,08
3=Bulleta,FF8B83,00
4=Demitri,FF8B83,01
5=Donovan,FF8B83,13
6=Felicia,FF8B83,07
7=Jedah,FF8B83,0F
8=Lei-Lei,FF8B83,0D
9=Lilith,FF8B83,0E
10=Morrigan,FF8B83,05
11=Phobos,FF8B83,10
12=Pyron,FF8B83,11
13=Q-Bee,FF8B83,0C
14=Victor,FF8B83,03
15=Zabel,FF8B83,04
16=*Oboro Bishamon,FF8B83,19
17=*Zabel (Gold),FF8B83,0B

[13]
Name=P1 颜色选择
0=Off
1=Colour 1 (Low P),FF87AF,00
2=Colour 2 (Middle P),FF87AF,01
3=Colour 3 (High P),FF87AF,02
4=Colour 4 (Low K),FF87AF,03
5=Colour 5 (Middle K),FF87AF,04
6=Colour 6 (High K),FF87AF,05
7=Colour 7 (PPP),FF87AF,06
8=Colour 8 (KKK),FF87AF,07

[14]
Name=P2 颜色选择
0=Off
1=Colour 1 (Low P),FF8BAF,00
2=Colour 2 (Middle P),FF8BAF,01
3=Colour 3 (High P),FF8BAF,02
4=Colour 4 (Low K),FF8BAF,03
5=Colour 5 (Middle K),FF8BAF,04
6=Colour 6 (High K),FF8BAF,05
7=Colour 7 (PPP),FF8BAF,06
8=Colour 8 (KKK),FF8BAF,07

[15]
Name=P1 颜色效果
0=Off
1=不闪烁,FF854E,00,FF854F,00
2=ES 闪烁,FF854E,1C,FF854F,1C
3=EX 闪烁,FF854E,1E,FF854F,1E

[16]
Name=P2 颜色效果
0=Off
1=不闪烁,FF894E,00,FF894F,00
2=ES 闪烁,FF894E,1C,FF894F,1C
3=EX 闪烁,FF894E,1E,FF894F,1E

[17]
Name=P1 影子模式
0=Off
1=关闭,FF87BD,00
2=开启,FF87BD,FF

[18]
Name=P2 影子模式
0=Off
1=关闭,FF8BBD,00
2=开启,FF8BBD,FF

[19]
Name=P1 木偶模式
0=Off
1=关闭,FF87C2,00
2=开启,FF87C2,FF

[20]
Name=P2 木偶模式
0=Off
1=关闭,FF8BC2,00
2=开启,FF8BC2,FF

[21]
Name=P1 控制方式
0=Off
1=电脑控制,FF87B5,01
2=玩家控制,FF87B5,00

[22]
Name=P2 控制方式
0=Off
1=电脑控制,FF8BB5,01
2=玩家控制,FF8BB5,00

[23]
Name=P1 被攻击後状态
0=Off
1=不行动,FF845D,02
2=不恢复,FF845D,03
3=马上恢复,FF845D,00

[24]
Name=P2 被攻击後状态
0=Off
1=不行动,FF885D,02
2=不恢复,FF885D,03
3=马上恢复,FF885D,00

[25]
Name=动作加快
0=Off
1=P1,FF8421,01
2=P2,FF8821,01
3=P1+P2,FF8421,01,FF8821,01

[26]
Name=空中出招
0=Off
1=P1,FF8439,00
2=P2,FF8839,00
3=P1+P2,FF8439,00,FF8839,00

[27]
Name=飞行道具无间隔
0=Off
1=P1,FF8548,00,FF8580,00
2=P2,FF8948,00,FF8980,00
3=P1+P2,FF8548,00,FF8580,00,FF8948,00,FF8980,00

[28]
Name=没有防御停止
0=Off
1=P1,FF8568,00
2=P2,FF8968,00
3=P1+P2,FF8568,00,FF8968,00

[29]
Name=撞击连段不停止
0=Off
1=P1,FF886D,01
2=P2,FF846D,01
3=P1+P2,FF886D,01,FF846D,01

[30]
Name=Anakaris - 无限漂浮
0=Off
1=P1,FF8553,77
2=P2,FF8953,77
3=P1+P2,FF8553,77,FF8953,77

[31]
Name=P1 Anakaris - 飞行道具类行
0=Off
1=Bulleta,FF84A6,00,FF84A7,02,FF84A8,10,FF84AA,00,FF84AB,00
2=Demitri,FF84A6,01,FF84A7,04,FF84A8,10,FF84AA,00,FF84AB,40
3=Donovan,FF84A6,13,FF84A7,3E,FF84A8,00,FF84AA,00,FF84AB,60
4=Jedah,FF84A6,0F,FF84A7,38,FF84A8,10,FF84AA,00,FF84AB,00
5=Lei-Lei,FF84A6,0D,FF84A7,2D,FF84A8,10,FF84AA,00,FF84AB,40
6=Lilith,FF84A6,0E,FF84A7,33,FF84A8,10,FF84AA,00,FF84AB,40
7=Morrigan,FF84A6,05,FF84A7,0B,FF84A8,10,FF84AA,00,FF84AB,40
8=Phobos,FF84A6,10,FF84A7,44,FF84A8,10,FF84AA,00,FF84AB,60
9=Pyron,FF84A6,11,FF84A7,40,FF84A8,10,FF84AA,00,FF84AB,60

[32]
Name=P2 Anakaris - 飞行道具类行
0=Off
1=Bulleta,FF88A6,00,FF88A7,02,FF88A8,10,FF88AA,00,FF88AB,00
2=Demitri,FF88A6,01,FF88A7,04,FF88A8,10,FF88AA,00,FF88AB,40
3=Donovan,FF88A6,13,FF88A7,3E,FF88A8,00,FF88AA,00,FF88AB,60
4=Jedah,FF88A6,0F,FF88A7,38,FF88A8,10,FF88AA,00,FF88AB,00
5=Lei-Lei,FF88A6,0D,FF88A7,2D,FF88A8,10,FF88AA,00,FF88AB,40
6=Lilith,FF88A6,0E,FF88A7,33,FF88A8,10,FF88AA,00,FF88AB,40
7=Morrigan,FF88A6,05,FF88A7,0B,FF88A8,10,FF88AA,00,FF88AB,40
8=Phobos,FF88A6,10,FF88A7,44,FF88A8,10,FF88AA,00,FF88AB,60
9=Pyron,FF88A6,11,FF88A7,40,FF88A8,10,FF88AA,00,FF88AB,60

[33]
Name=P1 Lei-Lei - 扔出武器类型
0=Off
1=斧头,FF859C,00
2=斧头和岩石,FF859C,3E
3=手里剑,FF859C,0C
4=手里剑和铁锤,FF859C,24
5=手里剑和岩石,FF859C,1C
6=回旋标,FF859C,0A
7=回旋标和铁锤,FF859C,08
8=回旋标和特殊武器,FF859C,0E
9=短刀,FF859C,02
10=短刀和特殊武器,FF859C,14
11=飞镖,FF859C,04
12=雕像,FF859C,06

[34]
Name=P2 Lei-Lei - 扔出武器类型
0=Off
1=斧头,FF899C,00
2=斧头和岩石,FF899C,3E
3=手里剑,FF899C,0C
4=手里剑和铁锤,FF899C,24
5=手里剑和岩石,FF899C,1C
6=回旋标,FF899C,0A
7=回旋标和铁锤,FF899C,08
8=回旋标和特殊武器,FF899C,0E
9=短刀,FF899C,02
10=短刀和特殊武器,FF899C,14
11=飞镖,FF899C,04
12=雕像,FF899C,06

[35]
Name=P1 Lilith - 木偶表演分数
0=Off
1=255 Points,FF844A,FF,FF844B,00
2=500 Points,FF844A,F4,FF844B,01
3=999 Points,FF844A,E7,FF844B,03

[36]
Name=P2 Lilith - 木偶表演分数
0=Off
1=255 Points,FF884A,FF,FF884B,00
2=500 Points,FF884A,F4,FF884B,01
3=999 Points,FF884A,E7,FF884B,03

[37]
Name=Phobos - 无限漂浮
0=Off
1=P1,FF85C0,3C,FF85C3,00
2=P2,FF89C0,3C,FF89C3,00
3=P1+P2,FF85C0,3C,FF85C3,00,FF89C0,3C,FF89C3,00

[38]
Name=P1 Easy Moves
0=Off
1=Anakaris - Hitsugi no Mai,FF8701,02,FF8700,04
2=Anakaris - Kotodama Gaeshi Suu & Ouke no Sabaki & Cobra Blow,FF8709,04,FF8708,06,FF8719,04,FF8718,06,FF8721,08,FF8720,06,FF8723,FF
3=Anakaris - Kotodama Gaeshi Haku & Ouke no Sabaki & Cobra Blow,FF8711,04,FF8710,06,FF8719,04,FF8718,06,FF8721,08,FF8720,06,FF8723,FF
4=Anakaris - Togame no Ana & Ouke no Sabaki & Cobra Blow,FF8731,04,FF8730,06,FF8719,04,FF8718,06,FF8721,08,FF8720,06,FF8723,FF
5=Anakaris - Kotodama Gaeshi Suu & Ouke no Sabaki & Miira Drop,FF8709,04,FF8708,06,FF8719,04,FF8718,06,FF8729,04,FF8728,06
6=Anakaris - Kotodama Gaeshi Haku & Ouke no Sabaki & Miira Drop,FF8711,04,FF8710,06,FF8719,04,FF8718,06,FF8729,04,FF8728,06
7=Anakaris - Togame no Ana & Ouke no Sabaki & Miira Drop,FF8731,04,FF8730,06,FF8719,04,FF8718,06,FF8729,04,FF8728,06
8=Bishamon - Kien Zan & Iai Giri Gedan,FF8701,04,FF8700,06,FF8711,08,FF8710,06,FF8713,FF
9=Bishamon - Iai Giri Joudan & Gedan,FF8709,08,FF8708,06,FF870B,FF,FF8711,08,FF8710,06,FF8713,FF
10=Bishamon - Karame Dama & Iai Giri Gedan,FF8719,04,FF8718,0A,FF8711,08,FF8710,06,FF8713,FF
11=Bishamon - Kirisuite Gomen & Iai Giri Gedan,FF8721,08,FF8720,00,FF8711,08,FF8710,06,FF8713,FF
12=Bishamon - Tsuji Hayate & Iai Giri Gedan,FF8731,04,FF8730,06,FF8711,08,FF8710,06,FF8713,FF
13=Bulleta - Smile & Missile 1 & 2,FF8701,08,FF8700,06,FF8703,FF,FF8709,08,FF8708,06,FF870B,FF
14=Bulleta - Happy & Missile & Smile & Missile 2,FF8729,08,FF8728,06,FF872B,FF,FF8709,08,FF8708,06,FF870B,FF
15=Bulleta - Cheer & Fire & Smile & Missile 2,FF8711,04,FF8710,06,FF8709,08,FF8708,06,FF870B,FF
16=Bulleta - Shyness & Strike & Smile & Missile 2,FF8719,04,FF8718,06,FF8709,08,FF8708,06,FF870B,FF
17=Bulleta - Smile & Missile 1 & Sentimental Typhoon,FF8701,08,FF8700,06,FF8703,FF,FF8739,04,FF8738,0A
18=Bulleta - Happy & Missile & Sentimental Typhoon,FF8729,08,FF8728,06,FF872B,FF,FF8739,04,FF8738,0A
19=Bulleta - Cheer & Fire & Sentimental Typhoon,FF8711,04,FF8710,06,FF8739,04,FF8738,0A
20=Bulleta - Shyness & Strike & Sentimental Typhoon,FF8719,04,FF8718,06,FF8739,04,FF8738,0A
21=Bulleta - Smile & Missile 1 & Jealousy & Fake,FF8701,08,FF8700,06,FF8703,FF,FF8741,04,FF8740,06
22=Bulleta - Happy & Missile & Jealousy & Fake,FF8729,08,FF8728,06,FF872B,FF,FF8741,04,FF8740,06
23=Bulleta - Cheer & Fire & Jealousy & Fake,FF8711,04,FF8710,06,FF8741,04,FF8740,06
24=Bulleta - Shyness & Strike & Jealousy & Fake,FF8719,04,FF8718,06,FF8741,04,FF8740,06
25=Demitri - Chaos Flare & Bat Spin,FF8701,04,FF8700,06,FF8719,04,FF8718,06
26=Demitri - Demon Cradle & Bat Spin,FF8709,04,FF8708,06,FF8719,04,FF8718,06
27=Demitri - Negative Stolen & Bat Spin,FF8711,08,FF8710,00,FF8719,04,FF8718,06
28=Donovan - Ifrit Sword & Killshred - Katana Hanasu & Modosu,FF8701,04,FF8700,06,FF8731,04,FF8730,06,FF8739,04,FF8738,06
29=Donovan - Blizzard Sword & Killshred - Katana Hanasu & Modosu,FF8709,04,FF8708,0A,FF8731,04,FF8730,06,FF8739,04,FF8738,06
30=Donovan - Lightning Sword & Killshred - Katana Hanasu & Modosu,FF8711,04,FF8710,06,FF8731,04,FF8730,06,FF8739,04,FF8738,06
31=Donovan - Sword Grapple & Killshred - Katana Hanasu & Modosu,FF8729,04,FF8728,0A,FF8731,04,FF8730,06,FF8739,04,FF8738,06
32=Donovan - Killshred - Katana ni Kaminari o Otosu & Hanasu & Modosu,FF8741,04,FF8740,06,FF8731,04,FF8730,06,FF8739,04,FF8738,06
33=Felicia - EX Charge & Rolling Buckler,FF8701,02,FF8700,04,FF8709,04,FF8708,06
34=Felicia - Delta Kick & Rolling Buckler,FF8711,04,FF8710,06,FF8709,04,FF8708,06
35=Felicia - Hell Cat & Rolling Buckler,FF8721,04,FF8720,0A,FF8709,04,FF8708,06
36=Felicia - EX Charge & Cat Spike,FF8701,02,FF8700,04,FF8719,04,FF8718,06
37=Felicia - Delta Kick & Cat Spike,FF8711,04,FF8710,06,FF8719,04,FF8718,06
38=Felicia - Hell Cat & Cat Spike,FF8721,04,FF8720,0A,FF8719,04,FF8718,06
39=Felicia - EX Charge & Rolling Buckler,FF8701,02,FF8700,04,FF8739,02,FF8738,04
40=Felicia - Delta Kick & Rolling Buckler,FF8711,04,FF8710,06,FF8739,02,FF8738,04
41=Felicia - Hell Cat & Rolling Buckler,FF8721,04,FF8720,0A,FF8739,02,FF8738,04
42=Jedah - DioSaga & IraSpinta & SanPassare,FF8701,04,FF8700,06,FF8721,04,FF8720,0A,FF8731,04,FF8730,0A
43=Jedah - Spregio & IraSpinta & SanPassare,FF8709,04,FF8708,06,FF8721,04,FF8720,0A,FF8731,04,FF8730,0A
44=Jedah - NeroFatica & IraSpinta & SanPassare,FF8729,04,FF8728,06,FF8721,04,FF8720,0A,FF8731,04,FF8730,0A
45=Lei-Lei - Anki Hou,FF8701,04,FF8700,06
46=Lei-Lei - Henkyou Ki,FF8709,04,FF8708,06
47=Lei-Lei - Senpuu Bu,FF8711,04,FF8710,06
48=Lei-Lei - Houten Geki,FF8721,04,FF8720,0A
49=Lilith - Air & Soul Flash & Merry Turn & High Jump,FF8701,04,FF8700,06,FF8709,04,FF8708,06,FF8719,04,FF8718,06,FF8729,02,FF8728,02
50=Lilith - Shining Blade & Air Soul Flash & Merry Turn & High Jump,FF8711,04,FF8710,06,FF8709,04,FF8708,06,FF8719,04,FF8718,06,FF8729,02,FF8728,02
51=Lilith - Mystic Arrow & Air Soul Flash & Merry Turn & High Jump,FF8731,04,FF8730,0A,FF8709,04,FF8708,06,FF8719,04,FF8718,06,FF8729,02,FF8728,02
52=Morrigan - Air & Soul Fist & Vertical Dash,FF8709,04,FF8708,06,FF8711,04,FF8710,06,FF8749,02,FF8748,02
53=Morrigan - Shadow Blade & Air Soul Fist & Vertical Dash,FF8719,04,FF8718,06,FF8711,04,FF8710,06,FF8749,02,FF8748,02
54=Morrigan - Vector Drain & Air Soul Fist & Vertical Dash,FF8721,04,FF8720,0A,FF8711,04,FF8710,06,FF8749,02,FF8748,02
55=Oboro Bishamon - Kien Zan & Iai Giri Gedan,FF8701,04,FF8700,06,FF8711,08,FF8710,06,FF8713,FF
56=Oboro Bishamon - Iai Giri Joudan & Gedan,FF8709,08,FF8708,06,FF870B,FF,FF8711,08,FF8710,06,FF8713,FF
57=Oboro Bishamon - Oni Naburi & Iai Giri Gedan,FF8719,04,FF8718,08,FF8711,08,FF8710,06,FF8713,FF
58=Oboro Bishamon - Kirisuite Gomen & Iai Giri Gedan,FF8721,08,FF8720,00,FF8711,08,FF8710,06,FF8713,FF
59=Oboro Bishamon - Nu Kien Zan & Iai Giri Gedan,FF8731,04,FF8730,0A,FF8711,08,FF8710,06,FF8713,FF
60=Oboro Bishamon - Kien Zan & Iai Giri Gedan,FF8701,04,FF8700,06,FF8759,04,FF8758,06
61=Oboro Bishamon - Iai Giri Joudan & Gedan,FF8709,08,FF8708,06,FF870B,FF,FF8759,04,FF8758,06
62=Oboro Bishamon - Oni Naburi & Iai Giri Gedan,FF8719,04,FF8718,08,FF8759,04,FF8758,06
63=Oboro Bishamon - Kirisuite Gomen & Iai Giri Gedan,FF8721,08,FF8720,00,FF8759,04,FF8758,06
64=Oboro Bishamon - Nu Kien Zan & Iai Giri Gedan,FF8731,04,FF8730,0A,FF8759,04,FF8758,06
65=Phobos - Might Launcher & Plasma Trap,FF8701,04,FF8700,06,FF8711,04,FF8710,06
66=Phobos - Genocide Vulcan & Plasma Trap,FF8709,04,FF8708,06,FF8711,04,FF8710,06
67=Phobos - Circuit Scrapper & Plasma Trap,FF8719,04,FF8718,0A,FF8711,04,FF8710,06
68=Phobos - Plasma Beam & Trap,FF8729,04,FF8728,06,FF8711,04,FF8710,06
69=Phobos - Reflect Wall & Plasma Trap,FF8731,04,FF8730,06,FF8711,04,FF8710,06
70=Pyron - Sol Smasher & Orbiter Blaze,FF8701,04,FF8700,06,FF8711,04,FF8710,06
71=Pyron - Zodiac Fire & Orbiter Blaze,FF8709,04,FF8708,06,FF8711,04,FF8710,06
72=Pyron - Galaxy Trip 1 & Orbiter Blaze,FF8719,04,FF8718,06,FF8711,04,FF8710,06
73=Pyron - Planet Burning & Orbiter Blaze,FF8729,04,FF8728,0A,FF8711,04,FF8710,06
74=Pyron - Sol Smasher & Galaxy Trip 2,FF8701,04,FF8700,06,FF8721,04,FF8720,06
75=Pyron - Zodiac Fire & Galaxy Trip 2,FF8709,04,FF8708,06,FF8721,04,FF8720,06
76=Pyron - Galaxy Trip 1 & 2,FF8719,04,FF8718,06,FF8721,04,FF8720,06
77=Pyron - Planet Burning & Galaxy Trip 2,FF8729,04,FF8728,0A,FF8721,04,FF8720,06
78=Q-Bee - O.M. & DA,FF8711,04,FF8710,0A,FF8701,04,FF8700,06
79=Q-Bee - C.R. & DA,FF8719,04,FF8718,0A,FF8701,04,FF8700,06
80=Q-Bee - O.M. & Sxp,FF8711,04,FF8710,0A,FF870A,04,FF870C,04,FF870E,04
81=Q-Bee - C.R. & Sxp,FF8719,04,FF8718,0A,FF870A,04,FF870C,04,FF870E,04
82=Q-Bee - O.M. & R.M.,FF8711,04,FF8710,0A,FF8731,04,FF8730,06
83=Q-Bee - C.R. & R.M.,FF8719,04,FF8718,0A,FF8731,04,FF8730,06
84=Victor - Gyro Crush & Giga Burn,FF8701,04,FF8700,06,FF8709,04,FF8708,06
85=Victor - Mega Spike & Giga Burn,FF8721,08,FF8720,00,FF8709,04,FF8708,06
86=Victor - Mega Forrid & Giga Burn,FF8741,08,FF8740,06,FF8743,FF,FF8709,04,FF8708,06
87=Victor - Mega Stake & Giga Burn,FF8749,08,FF8748,06,FF874B,FF,FF8709,04,FF8708,06
88=Victor - Gyro Crush & Mega Shock,FF8701,04,FF8700,06,FF8729,04,FF8728,06
89=Victor - Mega Spike & Shock,FF8721,08,FF8720,00,FF8729,04,FF8728,06
90=Victor - Mega Forrid & Shock,FF8741,08,FF8740,06,FF8743,FF,FF8729,04,FF8728,06
91=Victor - Mega Stake & Shock,FF8749,08,FF8748,06,FF874B,FF,FF8729,04,FF8728,06
92=Victor - Gyro Crush & Giga Buster,FF8701,04,FF8700,06,FF8719,08,FF8718,06,FF871B,FF
93=Victor - Mega Spike & Giga Buster,FF8721,08,FF8720,00,FF8719,08,FF8718,06,FF871B,FF
94=Victor - Mega Forrid & Giga Buster,FF8741,08,FF8740,06,FF8743,FF,FF8719,08,FF8718,06,FF871B,FF
95=Victor - Mega Stake & Giga Buster,FF8749,08,FF8748,06,FF874B,FF,FF8719,08,FF8718,06,FF871B,FF
96=Zabel - Skull Sting & Punish,FF8701,08,FF8700,06,FF8703,FF,FF8721,04,FF8720,0A
97=Zabel - Death Hurricane & Skull Punish,FF8709,04,FF8708,06,FF8721,04,FF8720,0A
98=Zabel - Hell's Gate & Skull Punish,FF8729,04,FF8728,0A,FF8721,04,FF8720,0A
99=Zabel - Death Phrase & Skull Punish,FF8739,04,FF8738,06,FF8721,04,FF8720,0A

[39]
Name=P2 Easy Moves
0=Off
1=Anakaris - Hitsugi no Mai,FF8B01,02,FF8B00,04
2=Anakaris - Kotodama Gaeshi Suu & Ouke no Sabaki & Cobra Blow,FF8B09,04,FF8B08,06,FF8B19,04,FF8B18,06,FF8B21,08,FF8B20,06,FF8B23,FF
3=Anakaris - Kotodama Gaeshi Haku & Ouke no Sabaki & Cobra Blow,FF8B11,04,FF8B10,06,FF8B19,04,FF8B18,06,FF8B21,08,FF8B20,06,FF8B23,FF
4=Anakaris - Togame no Ana & Ouke no Sabaki & Cobra Blow,FF8B31,04,FF8B30,06,FF8B19,04,FF8B18,06,FF8B21,08,FF8B20,06,FF8B23,FF
5=Anakaris - Kotodama Gaeshi Suu & Ouke no Sabaki & Miira Drop,FF8B09,04,FF8B08,06,FF8B19,04,FF8B18,06,FF8B29,04,FF8B28,06
6=Anakaris - Kotodama Gaeshi Haku & Ouke no Sabaki & Miira Drop,FF8B11,04,FF8B10,06,FF8B19,04,FF8B18,06,FF8B29,04,FF8B28,06
7=Anakaris - Togame no Ana & Ouke no Sabaki & Miira Drop,FF8B31,04,FF8B30,06,FF8B19,04,FF8B18,06,FF8B29,04,FF8B28,06
8=Bishamon - Kien Zan & Iai Giri Gedan,FF8B01,04,FF8B00,06,FF8B11,08,FF8B10,06,FF8B13,FF
9=Bishamon - Iai Giri Joudan & Gedan,FF8B09,08,FF8B08,06,FF8B0B,FF,FF8B11,08,FF8B10,06,FF8B13,FF
10=Bishamon - Karame Dama & Iai Giri Gedan,FF8B19,04,FF8B18,0A,FF8B11,08,FF8B10,06,FF8B13,FF
11=Bishamon - Kirisuite Gomen & Iai Giri Gedan,FF8B21,08,FF8B20,00,FF8B11,08,FF8B10,06,FF8B13,FF
12=Bishamon - Tsuji Hayate & Iai Giri Gedan,FF8B31,04,FF8B30,06,FF8B11,08,FF8B10,06,FF8B13,FF
13=Bulleta - Smile & Missile 1 & 2,FF8B01,08,FF8B00,06,FF8B03,FF,FF8B09,08,FF8B08,06,FF8B0B,FF
14=Bulleta - Happy & Missile & Smile & Missile 2,FF8B29,08,FF8B28,06,FF8B2B,FF,FF8B09,08,FF8B08,06,FF8B0B,FF
15=Bulleta - Cheer & Fire & Smile & Missile 2,FF8B11,04,FF8B10,06,FF8B09,08,FF8B08,06,FF8B0B,FF
16=Bulleta - Shyness & Strike & Smile & Missile 2,FF8B19,04,FF8B18,06,FF8B09,08,FF8B08,06,FF8B0B,FF
17=Bulleta - Smile & Missile 1 & Sentimental Typhoon,FF8B01,08,FF8B00,06,FF8B03,FF,FF8B39,04,FF8B38,0A
18=Bulleta - Happy & Missile & Sentimental Typhoon,FF8B29,08,FF8B28,06,FF8B2B,FF,FF8B39,04,FF8B38,0A
19=Bulleta - Cheer & Fire & Sentimental Typhoon,FF8B11,04,FF8B10,06,FF8B39,04,FF8B38,0A
20=Bulleta - Shyness & Strike & Sentimental Typhoon,FF8B19,04,FF8B18,06,FF8B39,04,FF8B38,0A
21=Bulleta - Smile & Missile 1 & Jealousy & Fake,FF8B01,08,FF8B00,06,FF8B03,FF,FF8B41,04,FF8B40,06
22=Bulleta - Happy & Missile & Jealousy & Fake,FF8B29,08,FF8B28,06,FF8B2B,FF,FF8B41,04,FF8B40,06
23=Bulleta - Cheer & Fire & Jealousy & Fake,FF8B11,04,FF8B10,06,FF8B41,04,FF8B40,06
24=Bulleta - Shyness & Strike & Jealousy & Fake,FF8B19,04,FF8B18,06,FF8B41,04,FF8B40,06
25=Demitri - Chaos Flare & Bat Spin,FF8B01,04,FF8B00,06,FF8B19,04,FF8B18,06
26=Demitri - Demon Cradle & Bat Spin,FF8B09,04,FF8B08,06,FF8B19,04,FF8B18,06
27=Demitri - Negative Stolen & Bat Spin,FF8B11,08,FF8B10,00,FF8B19,04,FF8B18,06
28=Donovan - Ifrit Sword & Killshred - Katana Hanasu & Modosu,FF8B01,04,FF8B00,06,FF8B31,04,FF8B30,06,FF8B39,04,FF8B38,06
29=Donovan - Blizzard Sword & Killshred - Katana Hanasu & Modosu,FF8B09,04,FF8B08,0A,FF8B31,04,FF8B30,06,FF8B39,04,FF8B38,06
30=Donovan - Lightning Sword & Killshred - Katana Hanasu & Modosu,FF8B11,04,FF8B10,06,FF8B31,04,FF8B30,06,FF8B39,04,FF8B38,06
31=Donovan - Sword Grapple & Killshred - Katana Hanasu & Modosu,FF8B29,04,FF8B28,0A,FF8B31,04,FF8B30,06,FF8B39,04,FF8B38,06
32=Donovan - Killshred - Katana ni Kaminari o Otosu & Hanasu & Modosu,FF8B41,04,FF8B40,06,FF8B31,04,FF8B30,06,FF8B39,04,FF8B38,06
33=Felicia - EX Charge & Rolling Buckler,FF8B01,02,FF8B00,04,FF8B09,04,FF8B08,06
34=Felicia - Delta Kick & Rolling Buckler,FF8B11,04,FF8B10,06,FF8B09,04,FF8B08,06
35=Felicia - Hell Cat & Rolling Buckler,FF8B21,04,FF8B20,0A,FF8B09,04,FF8B08,06
36=Felicia - EX Charge & Cat Spike,FF8B01,02,FF8B00,04,FF8B19,04,FF8B18,06
37=Felicia - Delta Kick & Cat Spike,FF8B11,04,FF8B10,06,FF8B19,04,FF8B18,06
38=Felicia - Hell Cat & Cat Spike,FF8B21,04,FF8B20,0A,FF8B19,04,FF8B18,06
39=Felicia - EX Charge & Rolling Buckler,FF8B01,02,FF8B00,04,FF8B39,02,FF8B38,04
40=Felicia - Delta Kick & Rolling Buckler,FF8B11,04,FF8B10,06,FF8B39,02,FF8B38,04
41=Felicia - Hell Cat & Rolling Buckler,FF8B21,04,FF8B20,0A,FF8B39,02,FF8B38,04
42=Jedah - DioSaga & IraSpinta & SanPassare,FF8B01,04,FF8B00,06,FF8B21,04,FF8B20,0A,FF8B31,04,FF8B30,0A
43=Jedah - Spregio & IraSpinta & SanPassare,FF8B09,04,FF8B08,06,FF8B21,04,FF8B20,0A,FF8B31,04,FF8B30,0A
44=Jedah - NeroFatica & IraSpinta & SanPassare,FF8B29,04,FF8B28,06,FF8B21,04,FF8B20,0A,FF8B31,04,FF8B30,0A
45=Lei-Lei - Anki Hou,FF8B01,04,FF8B00,06
46=Lei-Lei - Henkyou Ki,FF8B09,04,FF8B08,06
47=Lei-Lei - Senpuu Bu,FF8B11,04,FF8B10,06
48=Lei-Lei - Houten Geki,FF8B21,04,FF8B20,0A
49=Lilith - Air & Soul Flash & Merry Turn & High Jump,FF8B01,04,FF8B00,06,FF8B09,04,FF8B08,06,FF8B19,04,FF8B18,06,FF8B29,02,FF8B28,02
50=Lilith - Shining Blade & Air Soul Flash & Merry Turn & High Jump,FF8B11,04,FF8B10,06,FF8B09,04,FF8B08,06,FF8B19,04,FF8B18,06,FF8B29,02,FF8B28,02
51=Lilith - Mystic Arrow & Air Soul Flash & Merry Turn & High Jump,FF8B31,04,FF8B30,0A,FF8B09,04,FF8B08,06,FF8B19,04,FF8B18,06,FF8B29,02,FF8B28,02
52=Morrigan - Air & Soul Fist & Vertical Dash,FF8B09,04,FF8B08,06,FF8B11,04,FF8B10,06,FF8B49,02,FF8B48,02
53=Morrigan - Shadow Blade & Air Soul Fist & Vertical Dash,FF8B19,04,FF8B18,06,FF8B11,04,FF8B10,06,FF8B49,02,FF8B48,02
54=Morrigan - Vector Drain & Air Soul Fist & Vertical Dash,FF8B21,04,FF8B20,0A,FF8B11,04,FF8B10,06,FF8B49,02,FF8B48,02
55=Oboro Bishamon - Kien Zan & Iai Giri Gedan,FF8B01,04,FF8B00,06,FF8B11,08,FF8B10,06,FF8B13,FF
56=Oboro Bishamon - Iai Giri Joudan & Gedan,FF8B09,08,FF8B08,06,FF8B0B,FF,FF8B11,08,FF8B10,06,FF8B13,FF
57=Oboro Bishamon - Oni Naburi & Iai Giri Gedan,FF8B19,04,FF8B18,08,FF8B11,08,FF8B10,06,FF8B13,FF
58=Oboro Bishamon - Kirisuite Gomen & Iai Giri Gedan,FF8B21,08,FF8B20,00,FF8B11,08,FF8B10,06,FF8B13,FF
59=Oboro Bishamon - Nu Kien Zan & Iai Giri Gedan,FF8B31,04,FF8B30,0A,FF8B11,08,FF8B10,06,FF8B13,FF
60=Oboro Bishamon - Kien Zan & Iai Giri Gedan,FF8B01,04,FF8B00,06,FF8B59,04,FF8B58,06
61=Oboro Bishamon - Iai Giri Joudan & Gedan,FF8B09,08,FF8B08,06,FF8B0B,FF,FF8B59,04,FF8B58,06
62=Oboro Bishamon - Oni Naburi & Iai Giri Gedan,FF8B19,04,FF8B18,08,FF8B59,04,FF8B58,06
63=Oboro Bishamon - Kirisuite Gomen & Iai Giri Gedan,FF8B21,08,FF8B20,00,FF8B59,04,FF8B58,06
64=Oboro Bishamon - Nu Kien Zan & Iai Giri Gedan,FF8B31,04,FF8B30,0A,FF8B59,04,FF8B58,06
65=Phobos - Might Launcher & Plasma Trap,FF8B01,04,FF8B00,06,FF8B11,04,FF8B10,06
66=Phobos - Genocide Vulcan & Plasma Trap,FF8B09,04,FF8B08,06,FF8B11,04,FF8B10,06
67=Phobos - Circuit Scrapper & Plasma Trap,FF8B19,04,FF8B18,0A,FF8B11,04,FF8B10,06
68=Phobos - Plasma Beam & Trap,FF8B29,04,FF8B28,06,FF8B11,04,FF8B10,06
69=Phobos - Reflect Wall & Plasma Trap,FF8B31,04,FF8B30,06,FF8B11,04,FF8B10,06
70=Pyron - Sol Smasher & Orbiter Blaze,FF8B01,04,FF8B00,06,FF8B11,04,FF8B10,06
71=Pyron - Zodiac Fire & Orbiter Blaze,FF8B09,04,FF8B08,06,FF8B11,04,FF8B10,06
72=Pyron - Galaxy Trip 1 & Orbiter Blaze,FF8B19,04,FF8B18,06,FF8B11,04,FF8B10,06
73=Pyron - Planet Burning & Orbiter Blaze,FF8B29,04,FF8B28,0A,FF8B11,04,FF8B10,06
74=Pyron - Sol Smasher & Galaxy Trip 2,FF8B01,04,FF8B00,06,FF8B21,04,FF8B20,06
75=Pyron - Zodiac Fire & Galaxy Trip 2,FF8B09,04,FF8B08,06,FF8B21,04,FF8B20,06
76=Pyron - Galaxy Trip 1 & 2,FF8B19,04,FF8B18,06,FF8B21,04,FF8B20,06
77=Pyron - Planet Burning & Galaxy Trip 2,FF8B29,04,FF8B28,0A,FF8B21,04,FF8B20,06
78=Q-Bee - O.M. & DA,FF8B11,04,FF8B10,0A,FF8B01,04,FF8B00,06
79=Q-Bee - C.R. & DA,FF8B19,04,FF8B18,0A,FF8B01,04,FF8B00,06
80=Q-Bee - O.M. & Sxp,FF8B11,04,FF8B10,0A,FF8B0A,04,FF8B0C,04,FF8B0E,04
81=Q-Bee - C.R. & Sxp,FF8B19,04,FF8B18,0A,FF8B0A,04,FF8B0C,04,FF8B0E,04
82=Q-Bee - O.M. & R.M.,FF8B11,04,FF8B10,0A,FF8B31,04,FF8B30,06
83=Q-Bee - C.R. & R.M.,FF8B19,04,FF8B18,0A,FF8B31,04,FF8B30,06
84=Victor - Gyro Crush & Giga Burn,FF8B01,04,FF8B00,06,FF8B09,04,FF8B08,06
85=Victor - Mega Spike & Giga Burn,FF8B21,08,FF8B20,00,FF8B09,04,FF8B08,06
86=Victor - Mega Forrid & Giga Burn,FF8B41,08,FF8B40,06,FF8B43,FF,FF8B09,04,FF8B08,06
87=Victor - Mega Stake & Giga Burn,FF8B49,08,FF8B48,06,FF8B4B,FF,FF8B09,04,FF8B08,06
88=Victor - Gyro Crush & Mega Shock,FF8B01,04,FF8B00,06,FF8B29,04,FF8B28,06
89=Victor - Mega Spike & Shock,FF8B21,08,FF8B20,00,FF8B29,04,FF8B28,06
90=Victor - Mega Forrid & Shock,FF8B41,08,FF8B40,06,FF8B43,FF,FF8B29,04,FF8B28,06
91=Victor - Mega Stake & Shock,FF8B49,08,FF8B48,06,FF8B4B,FF,FF8B29,04,FF8B28,06
92=Victor - Gyro Crush & Giga Buster,FF8B01,04,FF8B00,06,FF8B19,08,FF8B18,06,FF8B1B,FF
93=Victor - Mega Spike & Giga Buster,FF8B21,08,FF8B20,00,FF8B19,08,FF8B18,06,FF8B1B,FF
94=Victor - Mega Forrid & Giga Buster,FF8B41,08,FF8B40,06,FF8B43,FF,FF8B19,08,FF8B18,06,FF8B1B,FF
95=Victor - Mega Stake & Giga Buster,FF8B49,08,FF8B48,06,FF8B4B,FF,FF8B19,08,FF8B18,06,FF8B1B,FF
96=Zabel - Skull Sting & Punish,FF8B01,08,FF8B00,06,FF8B03,FF,FF8B21,04,FF8B20,0A
97=Zabel - Death Hurricane & Skull Punish,FF8B09,04,FF8B08,06,FF8B21,04,FF8B20,0A
98=Zabel - Hell's Gate & Skull Punish,FF8B29,04,FF8B28,0A,FF8B21,04,FF8B20,0A
99=Zabel - Death Phrase & Skull Punish,FF8B39,04,FF8B38,06,FF8B21,04,FF8B20,0A

[40]
Name=P1 Easy EX Moves
0=Off
1=Anakaris - Naraku no Ana & Pharaoh Magic & Salvation - Yujuu Mahou,FF8739,04,FF8738,0A,FF8741,02,FF8740,08,FF8749,02,FF8748,08
2=Anakaris - Naraku no Ana & Pharaoh Magic & Decoration - Bijo Mahou,FF8739,04,FF8738,0A,FF8741,02,FF8740,08,FF8759,02,FF8758,0C
3=Anakaris - Naraku no Ana & Pharaoh Magic & Decoration - Bijo Mahou,FF8739,04,FF8738,0A,FF8751,04,FF8750,06
4=Anakaris - Bunri Kougeki - Pharaoh Split & Pharaoh Magic & Salvation - Yujuu Mahou,FF8769,02,FF8768,08,FF8741,02,FF8740,08,FF8749,02,FF8748,08
5=Anakaris - Bunri Kougeki - Pharaoh Split & Pharaoh Magic & Decoration - Bijo Mahou,FF8769,02,FF8768,08,FF8741,02,FF8740,08,FF8759,02,FF8758,0C
6=Anakaris - Bunri Kougeki - Pharaoh Split & Pharaoh Magic & Decoration - Bijo Mahou,FF8769,02,FF8768,08,FF8751,04,FF8750,06
7=Bishamon - Togakubi Sarashi & Enma Ishi,FF8739,02,FF8738,04,FF8741,04,FF8740,0A
8=Bishamon - Oni Kubi Hineri & Enma Ishi,FF8749,04,FF8748,0A,FF8741,04,FF8740,0A
9=Bulleta - Apple For You & Cool Hunting,FF8721,04,FF8720,0A,FF8749,04,FF8748,0A
10=Bulleta - Beautiful Memory & Cool Hunting,FF8731,04,FF8730,0A,FF8749,04,FF8748,0A
11=Bulleta - Doll & Bomb & Cool Hunting,FF8759,04,FF8758,06,FF8749,04,FF8748,0A
12=Demitri - Demon Billion & Midnight Bliss,FF8729,04,FF8728,06,FF8721,04,FF8720,06
13=Demitri - Midnight Pleasure & Bliss,FF8729,04,FF8728,06,FF8731,02,FF8730,08
14=Demitri - Koumori Shoukan - Darkside Master & Midnight Bliss,FF8729,04,FF8728,06,FF8739,04,FF8738,06
15=Donovan - Press of Death,FF8719,04,FF8718,0A
16=Donovan - Change Immortal,FF8721,02,FF8720,08
17=Donovan - Super Killshred - Slayshred,FF8749,04,FF8748,06
18=Felicia - Dancing Flash & Please Help Me,FF8729,04,FF8728,0A,FF8731,04,FF8730,0A
19=Felicia - Dancing Flash & Cat Helper - Kitty the Helper,FF8729,04,FF8728,0A,FF8751,04,FF8750,06
20=Jedah - ProvaDiServo & FinaleRosso,FF8711,04,FF8710,0A,FF8719,02,FF8718,04
21=Jedah - Kuuchuu Fuyuu - Santuario & FinaleRosso,FF8749,04,FF8748,06,FF8719,02,FF8718,04
22=Lei-Lei - Chuuka Dan & Chirei Tou & Tenrai Ha,FF8719,04,FF8718,0A,FF8729,04,FF8728,0A,FF8731,02,FF8730,08
23=Lilith - Splendor Love & Luminous Illusion,FF8721,04,FF8720,06,FF8749,02,FF8748,08
24=Lilith - Gloomy Puppet Show & Luminous Illusion,FF8741,04,FF8740,0A,FF8749,02,FF8748,08
25=Lilith - Splendor Love & Bunshin Kougeki,FF8721,04,FF8720,06,FF8751,02,FF8750,08
26=Lilith - Gloomy Puppet Show & Bunshin Kougeki,FF8741,04,FF8740,0A,FF8751,02,FF8750,08
27=Morrigan - Finishing Shower & Darkness Illusion & Cryptic Needle,FF8701,02,FF8700,08,FF8731,02,FF8730,08,FF8741,02,FF8740,08
28=Morrigan - Valkyrie Turn & Darkness Illusion & Cryptic Needle,FF8739,04,FF8738,0A,FF8731,02,FF8730,08,FF8741,02,FF8740,08
29=Morrigan - Finishing Shower & Bunshin Kougeki - Astral Vision & Cryptic Needle,FF8701,02,FF8700,08,FF8751,02,FF8750,08,FF8741,02,FF8740,08
30=Morrigan - Valkyrie Turn & Bunshin Kougeki - Astral Vision & Cryptic Needle,FF8739,04,FF8738,0A,FF8751,02,FF8750,08,FF8741,02,FF8740,08
31=Oboro Bishamon - Togakubi Sarashi & Enma Ishi,FF8739,02,FF8738,04,FF8741,04,FF8740,0A
32=Oboro Bishamon - Oni Kubi Hineri & Enma Ishi,FF8749,04,FF8748,0A,FF8741,04,FF8740,0A
33=Phobos - Final Guardian Beta & Option Beam - Ray of Doom,FF8721,04,FF8720,06,FF8741,04,FF8740,06
34=Phobos - Erasing Sphere & Option Beam - Ray of Doom,FF8739,04,FF8738,06,FF8741,04,FF8740,06
35=Pyron - Cosmo Disruption 1 & Piled Hell,FF8731,04,FF8730,0A,FF8737,04,FF8736,06
36=Pyron - Bunshin Kougeki - Shining Gemini & Piled Hell,FF873D,04,FF873C,06,FF8737,04,FF8736,06
37=Pyron - Cosmo Disruption 1 & 2,FF8731,04,FF8730,0A,FF8743,04,FF8742,0A
38=Pyron - Bunshin Kougeki - Shining Gemini & Cosmo Disruption 2,FF873D,04,FF873C,06,FF8743,04,FF8742,0A
39=Q-Bee - Qj & +B,FF8721,04,FF8720,06,FF8729,04,FF8728,0A
40=Q-Bee - Kuuchuu Fuyuu - i2 & +B,FF8739,04,FF8738,06,FF8729,04,FF8728,0A
41=Victor - Thunder Break & Giga Brute,FF8769,04,FF8768,06,FF8739,08,FF8738,06,FF873B,FF
42=Victor - Geldenheim 3 & Giga Brute,FF8769,04,FF8768,06,FF8751,08,FF8750,00
43=Victor - Thunder Break & Hyoui Genshou - Great Geldenheim S,FF8771,04,FF8770,0A,FF8739,08,FF8738,06,FF873B,FF
44=Victor - Geldenheim 3 & Hyoui Genshou - Great Geldenheim S,FF8771,04,FF8770,0A,FF8751,08,FF8750,00
45=Zabel - Death Voltage & Evil Scream,FF8711,04,FF8710,0A,FF8719,08,FF8718,06,FF871B,FF
46=Zabel - Death Voltage & Hell Dunk,FF8711,04,FF8710,0A,FF8731,04,FF8730,06
47=Zabel - Saishuu Keitai - Ultimate Undead & Evil Scream,FF8741,04,FF8740,06,FF8719,08,FF8718,06,FF871B,FF
48=Zabel - Saishuu Keitai - Ultimate Undead & Hell Dunk,FF8741,04,FF8740,06,FF8731,04,FF8730,06

[41]
Name=P2 Easy EX Moves
0=Off
1=Anakaris - Naraku no Ana & Pharaoh Magic & Salvation - Yujuu Mahou,FF8B39,04,FF8B38,0A,FF8B41,02,FF8B40,08,FF8B49,02,FF8B48,08
2=Anakaris - Naraku no Ana & Pharaoh Magic & Decoration - Bijo Mahou,FF8B39,04,FF8B38,0A,FF8B41,02,FF8B40,08,FF8B59,02,FF8B58,0C
3=Anakaris - Naraku no Ana & Pharaoh Magic & Decoration - Bijo Mahou,FF8B39,04,FF8B38,0A,FF8B51,04,FF8B50,06
4=Anakaris - Bunri Kougeki - Pharaoh Split & Pharaoh Magic & Salvation - Yujuu Mahou,FF8B69,02,FF8B68,08,FF8B41,02,FF8B40,08,FF8B49,02,FF8B48,08
5=Anakaris - Bunri Kougeki - Pharaoh Split & Pharaoh Magic & Decoration - Bijo Mahou,FF8B69,02,FF8B68,08,FF8B41,02,FF8B40,08,FF8B59,02,FF8B58,0C
6=Anakaris - Bunri Kougeki - Pharaoh Split & Pharaoh Magic & Decoration - Bijo Mahou,FF8B69,02,FF8B68,08,FF8B51,04,FF8B50,06
7=Bishamon - Togakubi Sarashi & Enma Ishi,FF8B39,02,FF8B38,04,FF8B41,04,FF8B40,0A
8=Bishamon - Oni Kubi Hineri & Enma Ishi,FF8B49,04,FF8B48,0A,FF8B41,04,FF8B40,0A
9=Bulleta - Apple For You & Cool Hunting,FF8B21,04,FF8B20,0A,FF8B49,04,FF8B48,0A
10=Bulleta - Beautiful Memory & Cool Hunting,FF8B31,04,FF8B30,0A,FF8B49,04,FF8B48,0A
11=Bulleta - Doll & Bomb & Cool Hunting,FF8B59,04,FF8B58,06,FF8B49,04,FF8B48,0A
12=Demitri - Demon Billion & Midnight Bliss,FF8B29,04,FF8B28,06,FF8B21,04,FF8B20,06
13=Demitri - Midnight Pleasure & Bliss,FF8B29,04,FF8B28,06,FF8B31,02,FF8B30,08
14=Demitri - Koumori Shoukan - Darkside Master & Midnight Bliss,FF8B29,04,FF8B28,06,FF8B39,04,FF8B38,06
15=Donovan - Press of Death,FF8B19,04,FF8B18,0A
16=Donovan - Change Immortal,FF8B21,02,FF8B20,08
17=Donovan - Super Killshred - Slayshred,FF8B49,04,FF8B48,06
18=Felicia - Dancing Flash & Please Help Me,FF8B29,04,FF8B28,0A,FF8B31,04,FF8B30,0A
19=Felicia - Dancing Flash & Cat Helper - Kitty the Helper,FF8B29,04,FF8B28,0A,FF8B51,04,FF8B50,06
20=Jedah - ProvaDiServo & FinaleRosso,FF8B11,04,FF8B10,0A,FF8B19,02,FF8B18,04
21=Jedah - Kuuchuu Fuyuu - Santuario & FinaleRosso,FF8B49,04,FF8B48,06,FF8B19,02,FF8B18,04
22=Lei-Lei - Chuuka Dan & Chirei Tou & Tenrai Ha,FF8B19,04,FF8B18,0A,FF8B29,04,FF8B28,0A,FF8B31,02,FF8B30,08
23=Lilith - Splendor Love & Luminous Illusion,FF8B21,04,FF8B20,06,FF8B49,02,FF8B48,08
24=Lilith - Gloomy Puppet Show & Luminous Illusion,FF8B41,04,FF8B40,0A,FF8B49,02,FF8B48,08
25=Lilith - Splendor Love & Bunshin Kougeki,FF8B21,04,FF8B20,06,FF8B51,02,FF8B50,08
26=Lilith - Gloomy Puppet Show & Bunshin Kougeki,FF8B41,04,FF8B40,0A,FF8B51,02,FF8B50,08
27=Morrigan - Finishing Shower & Darkness Illusion & Cryptic Needle,FF8B01,02,FF8B00,08,FF8B31,02,FF8B30,08,FF8B41,02,FF8B40,08
28=Morrigan - Valkyrie Turn & Darkness Illusion & Cryptic Needle,FF8B39,04,FF8B38,0A,FF8B31,02,FF8B30,08,FF8B41,02,FF8B40,08
29=Morrigan - Finishing Shower & Bunshin Kougeki - Astral Vision & Cryptic Needle,FF8B01,02,FF8B00,08,FF8B51,02,FF8B50,08,FF8B41,02,FF8B40,08
30=Morrigan - Valkyrie Turn & Bunshin Kougeki - Astral Vision & Cryptic Needle,FF8B39,04,FF8B38,0A,FF8B51,02,FF8B50,08,FF8B41,02,FF8B40,08
31=Oboro Bishamon - Togakubi Sarashi & Enma Ishi,FF8B39,02,FF8B38,04,FF8B41,04,FF8B40,0A
32=Oboro Bishamon - Oni Kubi Hineri & Enma Ishi,FF8B49,04,FF8B48,0A,FF8B41,04,FF8B40,0A
33=Phobos - Final Guardian Beta & Option Beam - Ray of Doom,FF8B21,04,FF8B20,06,FF8B41,04,FF8B40,06
34=Phobos - Erasing Sphere & Option Beam - Ray of Doom,FF8B39,04,FF8B38,06,FF8B41,04,FF8B40,06
35=Pyron - Cosmo Disruption 1 & Piled Hell,FF8B31,04,FF8B30,0A,FF8B37,04,FF8B36,06
36=Pyron - Bunshin Kougeki - Shining Gemini & Piled Hell,FF8B3D,04,FF8B3C,06,FF8B37,04,FF8B36,06
37=Pyron - Cosmo Disruption 1 & 2,FF8B31,04,FF8B30,0A,FF8B43,04,FF8B42,0A
38=Pyron - Bunshin Kougeki - Shining Gemini & Cosmo Disruption 2,FF8B3D,04,FF8B3C,06,FF8B43,04,FF8B42,0A
39=Q-Bee - Qj & +B,FF8B21,04,FF8B20,06,FF8B29,04,FF8B28,0A
40=Q-Bee - Kuuchuu Fuyuu - i2 & +B,FF8B39,04,FF8B38,06,FF8B29,04,FF8B28,0A
41=Victor - Thunder Break & Giga Brute,FF8B69,04,FF8B68,06,FF8B39,08,FF8B38,06,FF8B3B,FF
42=Victor - Geldenheim 3 & Giga Brute,FF8B69,04,FF8B68,06,FF8B51,08,FF8B50,00
43=Victor - Thunder Break & Hyoui Genshou - Great Geldenheim S,FF8B71,04,FF8B70,0A,FF8B39,08,FF8B38,06,FF8B3B,FF
44=Victor - Geldenheim 3 & Hyoui Genshou - Great Geldenheim S,FF8B71,04,FF8B70,0A,FF8B51,08,FF8B50,00
45=Zabel - Death Voltage & Evil Scream,FF8B11,04,FF8B10,0A,FF8B19,08,FF8B18,06,FF8B1B,FF
46=Zabel - Death Voltage & Hell Dunk,FF8B11,04,FF8B10,0A,FF8B31,04,FF8B30,06
47=Zabel - Saishuu Keitai - Ultimate Undead & Evil Scream,FF8B41,04,FF8B40,06,FF8B19,08,FF8B18,06,FF8B1B,FF
48=Zabel - Saishuu Keitai - Ultimate Undead & Hell Dunk,FF8B41,04,FF8B40,06,FF8B31,04,FF8B30,06

[42]
Name=背景选择
0=Off
1=Abaraya,FF8100,0A
2=Concrete Cave,FF8100,02
3=Deserted Chateau,FF8100,08
4=Feast of the Damned,FF8100,00
5=Fetus of God,FF8100,16
6=Forever Torment,FF8100,10
7=Green Scream,FF8100,12
8=Iron Horse & Iron Terror,FF8100,14
9=Red Thirst,FF8100,06
10=Revenger's Roost,FF8100,18
11=Tower of Arrogance,FF8100,04
12=Vanity Paradise,FF8100,0C
13=War Agony,FF8100,0E

[43]
Name=关卡选择
0=Off
1=Stage 1,FF8114,01
2=Stage 2,FF8114,02
3=Stage 3,FF8114,03
4=Stage 4,FF8114,04
5=Stage 5,FF8114,05
6=Stage 6,FF8114,06
7=Stage 7,FF8114,07
