[0]
Name=对战时间
0=Off,0,0
1=60,100B03,9B

[1]
Name=P1 血槽
0=Off,0,0
1=无血,10014B,00
2=无限,10014B,FF

[2]
Name=P2 血槽
0=Off,0,0
1=无血,10028B,00
2=无限,10028B,FF

[3]
Name=P1 气力槽
0=Off,0,0
1=无气零格,100157,00,100158,00
2=满气满格,100157,FF,100158,07

[4]
Name=P2 气力槽
0=Off,0,0
1=无气零格,100297,00,100298,00
2=满气满格,100297,FF,100298,07

[5]
Name=P1 角色选择
0=Off,0,0
1=Rai,106996,00,1017AC,00,1017B4,00
2=Arina,106996,01,1017AC,04,1017B4,04
3=Slash,106996,02,1017AC,08,1017B4,08
4=Dandy J,106996,03,1017AC,0C,1017B4,0C
5=Teese,106996,04,1017AC,10,1017B4,10
6=Marurun,106996,05,1017AC,14,1017B4,14
7=Politank Z,106996,06,1017AC,18,1017B4,18
8=*Fernandeath,106996,07,1017AC,1C,1017B4,1C
9=*Bonus Kun,106996,08,1017AC,20,1017B4,20

[6]
Name=P2 角色选择
0=Off,0,0
1=Rai,1069A0,00,1017B6,00,1017BE,00
2=Arina,1069A0,01,1017B6,01,1017BE,04
3=Slash,1069A0,02,1017B6,02,1017BE,08
4=Dandy J,1069A0,03,1017B6,03,1017BE,0C
5=Teese,1069A0,04,1017B6,04,1017BE,10
6=Marurun,1069A0,05,1017B6,05,1017BE,14
7=Politank Z,1069A0,06,1017B6,06,1017BE,18
8=*Fernandeath,1069A0,07,1017B6,07,1017BE,1C
9=*Bonus Kun,1069A0,08,1017B6,08,1017BE,20

[7]
Name=P1 被攻击後状态
0=Off,0,0
1=不恢复,10014E,01
2=马上恢复,10041E,00

[8]
Name=P2 被攻击後状态
0=Off,0,0
1=不恢复,10028E,00
2=马上恢复,10028E,01

[9]
Name=动作加快
0=Off,0,0
1=P1,10011C,01
2=P2,10025C,01
3=P1+P2,10011C,01,10025C,01
