[0]
Name=时间无限
0=Off
1=99,10B009,00

[1]
Name=P1 血槽
0=Off
1=无血,10600B,00
2=满血,10600B,68,10602F,68

[2]
Name=P2 血槽
0=Off
1=无血,10610B,00
2=满血,10610B,68,10612F,68

[3]
Name=P1 角色选择
0=Off
1=Hanzou,10600D,02
2=Fuuma,10600D,07
3=K.Dragon,10600D,01
4=J.Carn,10600D,04
5=Rasputin,10600D,06
6=Janne,10600D,05
7=Brocken,10600D,08
8=Muscle Power,10600D,03
9=*Geegus,10600D,09

[4]
Name=P2 角色选择
0=Off
1=Hanzou,10610D,02
2=Fuuma,10610D,07
3=K.Dragon,10610D,01
4=J.Carn,10610D,04
5=Rasputin,10610D,06
6=Janne,10610D,05
7=Brocken,10610D,08
8=Muscle Power,10610D,03
9=*Geegus,10610D,09

[5]
Name=二段跳无限
0=Off
1=P1,106056,00
2=P2,106156,00
3=P1+P2,106056,00,106156,00

[6]
Name=胜利回数
0=Off
1=P1 0 Win,10C12B,00
2=P1 2 Win,10C12B,03
