[0]
Name=游戏模式
0=Off
1=Normal,10C130,00
2=Death Match,10C130,01

[1]
Name=时间无限
0=Off
1=99,10C108,00

[2]
Name=P1 血槽
0=Off
1=无血,10600C,00,10600D,00
2=满血 (Normal),10600C,76,10600D,76
3=满血 (Death Match),10600C,EE,10600D,EE

[3]
Name=P2 血槽
0=Off
1=无血,10610C,00,10610D,00
2=满血 (Normal),10610C,76,10610D,76
3=满血 (Death Match),10610C,EE,10610D,EE

[4]
Name=P1 人物选择
0=Off
1=Hanzou,106005,02
2=K.Dragon,106005,01
3=Rasputin,106005,06
4=Brocken,106005,08
5=C.Kidd,106005,0B
6=Ryoko,106005,0A
7=Mudman,106005,0C
8=Fuuma,106005,07
9=J.Carn,106005,04
10=Janne,106005,05
11=Muscle Power,106005,03
12=Erick,106005,0D
13=Shura,106005,09
14=J.Max,106005,0E
15=*Neo Geegus,106005,10
16=*Dio,106005,0F
17=*Dio (K.Dragon),106005,11

[5]
Name=P2 人物选择
0=Off
1=Hanzou,106105,02
2=K.Dragon,106105,01
3=Rasputin,106105,06
4=Brocken,106105,08
5=C.Kidd,106105,0B
6=Ryoko,106105,0A
7=Mudman,106105,0C
8=Fuuma,106105,07
9=J.Carn,106105,04
10=Janne,106105,05
11=Muscle Power,106105,03
12=Erick,106105,0D
13=Shura,106105,09
14=J.Max,106105,0E
15=*Neo Geegus,106105,10
16=*Dio,106105,0F
17=*Dio (K.Dragon),106105,11

[6]
Name=P1 被攻击後状态
0=Off
1=不恢复,106044,01
2=马上恢复,106044,00

[7]
Name=P2 被攻击後状态
0=Off
1=不恢复,106144,01
2=马上恢复,106144,00

[8]
Name=裁判计数总是 1
0=Off
1=开启,10135A,00
