[0]
Name=时间无限
0=Off
1=99,10C108,00

[1]
Name=P1 血槽
0=Off
1=无血,10600C,00,10600D,00
2=满血,10600C,C0,10600D,C0
3=红血,10600C,30,10600D,30

[2]
Name=P2 血槽
0=Off
1=无血,10610C,00,10610D,00
2=满血,10610C,C0,10610D,C0
3=红血,10610C,20,10610D,20

[3]
Name=P1 气力条
0=Off
1=无气,106A16,00
2=满气,106A16,DF

[4]
Name=P2 气力条
0=Off
1=无气,106B16,00
2=满气,106B16,DF

[5]
Name=P1 角色选择
0=Off
1=Hanzou,106005,02
2=Fuuma,106005,07
3=K.Dragon,106005,01
4=J.Carn,106005,04
5=Rasputin,106005,06
6=Janne,106005,05
7=Brocken,106005,02
8=Muscle Power,106005,03
9=Captain Kid,106005,0B
10=Erick,106005,0D
11=Ryoko,106005,0A
12=Shura,106005,09
13=Mudman,106005,0C
14=J.Max,106005,0E
15=Jack The Ripper,106005,0F
16=Ryofu,106005,10
17=Zeus,106005,11
18=*Neo Dio,106005,12
19=*Gokuh,106005,13

[6]
Name=P2 角色选择
0=Off
1=Hanzou,106105,02
2=Fuuma,106105,07
3=K.Dragon,106105,01
4=J.Carn,106105,04
5=Rasputin,106105,06
6=Janne,106105,05
7=Brocken,106105,02
8=Muscle Power,106105,03
9=Captain Kid,106105,0B
10=Erick,106105,0D
11=Ryoko,106105,0A
12=Shura,106105,09
13=Mudman,106105,0C
14=J.Max,106105,0E
15=Jack The Ripper,106105,0F
16=Ryofu,106105,10
17=Zeus,106105,11
18=*Neo Dio,106105,12
19=*Gokuh,106105,13

[7]
Name=P1 血槽红血闪烁
0=Off
1=关闭,10607C,00
2=开启,10607C,FF

[8]
Name=P2 血槽红血闪烁
0=Off
1=关闭,10617C,00
2=开启,10617C,FF

[9]
Name=P1 被攻击後状态
0=Off
1=不恢复,106136,01
2=马上恢复,106136,00

[10]
Name=P2 被攻击後状态
0=Off
1=不恢复,106144,01
2=马上恢复,106144,00

[11]
Name=动作加快
0=Off
1=P1,1060E1,00
2=P2,1061E1,00
3=P1+P2,1060E1,00,1061E1,00

[12]
Name=游戏模式
0=Off
1=P1 Normal Mode,10C173,00
2=P1 Small Mode,10C173,01

[13]
Name=稳藏角色解锁
0=Off
1=开启,10B073,03
Default=1
