[0]
Name=游戏时间
0=Off
1=开启,101858,F0

[1]
Name=奖励时间
0=Off
1=开启 (过关前解锁),101C17,1F

[2]
Name=角色无敌
0=Off
1=P1,10A2DC,02
2=P2,10A2E4,02
3=P1+P2,10A2DC,02,10A2E4,02

[3]
Name=生命无限
0=Off
1=P1,1002C0,03
2=P2,1002C2,03
3=P1+P2,1002C0,03,1002C2,03

[4]
Name=速度最快
0=Off
1=P1,10B4DC,28
2=P2,10B4E4,28
3=P1+P2,10B4DC,28,10B4E4,28

[5]
Name=总是超级拳
0=Off
1=P1,10B4DF,01
2=P2,10B4E7,01
3=P1+P2,10B4DF,01,10B4E7,01

[6]
Name=立即完成此层
0=Off
1=开启,1002BC,00

[7]
Name=杀死第一 Boss
0=Off
1=开启,10B17A,00
[8]
Name=杀死墓地 Boss
0=Off
1=开启,10B156,00
[9]
Name=杀死玩具 Boss
0=Off
1=开启,10B156,00
[10]
Name=杀死侏罗纪 Boss
0=Off
1=开启,10B166,00
[11]
Name=杀死公园 Boss
0=Off
1=开启,10B17A,00
[12]
Name=杀死日本 Boss
0=Off
1=开启,10B156,00
[13]
Name=杀死丛林 Boss
0=Off
1=开启,10B172,00
[14]
Name=杀死关卡 7 Boss
0=Off
1=开启,10B15E,00
[15]
Name=杀死关卡 8 Boss
0=Off
1=开启,10B176,00
[16]
Name=杀死关卡 9 Boss
0=Off
1=开启,10B16E,00
